(SAIFILE
(SAIFVERSION "2.0")
(DIRECTION "backward")
(DESIGN )
(DATE "Mon May 27 20:04:51 2019")
(VENDOR "Synopsys, Inc")
(PROGRAM_NAME "vcd2saif")
(VERSION "F-2011.09-SP3")
(DIVIDER / )
(TIMESCALE 1 ps)
(DURATION 100000000)
(INSTANCE testbench
  (INSTANCE UBUSGRAY
    (NET
      (A\[0\]
        (T0 50060000) (T1 49940000) (TX 0)
        (TC 5060) (IG 0)
      )
      (A\[1\]
        (T0 50000000) (T1 50000000) (TX 0)
        (TC 5024) (IG 0)
      )
      (A\[2\]
        (T0 50105100) (T1 49894900) (TX 0)
        (TC 4965) (IG 0)
      )
      (A\[3\]
        (T0 48750000) (T1 51250000) (TX 0)
        (TC 4960) (IG 0)
      )
      (A\[4\]
        (T0 50030000) (T1 49970000) (TX 0)
        (TC 4972) (IG 0)
      )
      (A\[5\]
        (T0 50615100) (T1 49384900) (TX 0)
        (TC 4987) (IG 0)
      )
      (A\[6\]
        (T0 50540000) (T1 49460000) (TX 0)
        (TC 5022) (IG 0)
      )
      (A\[7\]
        (T0 49970000) (T1 50030000) (TX 0)
        (TC 4974) (IG 0)
      )
      (BTMP\[1\]
        (T0 49334561) (T1 50665200) (TX 239)
        (TC 4961) (IG 0)
      )
      (BTMP\[2\]
        (T0 49720209) (T1 50279552) (TX 239)
        (TC 5056) (IG 0)
      )
      (BTMP\[3\]
        (T0 50629249) (T1 49370512) (TX 239)
        (TC 4936) (IG 0)
      )
      (BTMP\[4\]
        (T0 49544721) (T1 50455040) (TX 239)
        (TC 4981) (IG 0)
      )
      (BTMP\[5\]
        (T0 49939377) (T1 50060384) (TX 239)
        (TC 4952) (IG 0)
      )
      (B\[0\]
        (T0 50322936) (T1 49676827) (TX 237)
        (TC 5075) (IG 0)
      )
      (B\[1\]
        (T0 49326978) (T1 50672785) (TX 237)
        (TC 4962) (IG 0)
      )
      (B\[2\]
        (T0 49717683) (T1 50282080) (TX 237)
        (TC 5056) (IG 0)
      )
      (B\[3\]
        (T0 50621901) (T1 49377862) (TX 237)
        (TC 4937) (IG 0)
      )
      (B\[4\]
        (T0 49532231) (T1 50467532) (TX 237)
        (TC 4981) (IG 0)
      )
      (B\[5\]
        (T0 49936903) (T1 50062860) (TX 237)
        (TC 4952) (IG 0)
      )
      (B\[6\]
        (T0 49933026) (T1 50066737) (TX 237)
        (TC 5087) (IG 0)
      )
      (B\[7\]
        (T0 50007068) (T1 49992695) (TX 237)
        (TC 4974) (IG 0)
      )
      (C\[0\]
        (T0 50154484) (T1 49844723) (TX 793)
        (TC 25760) (IG 0)
      )
      (C\[1\]
        (T0 50076612) (T1 49922653) (TX 735)
        (TC 20993) (IG 0)
      )
      (C\[2\]
        (T0 50201942) (T1 49797402) (TX 656)
        (TC 18982) (IG 0)
      )
      (C\[3\]
        (T0 48852168) (T1 51147254) (TX 578)
        (TC 15628) (IG 0)
      )
      (C\[4\]
        (T0 50087666) (T1 49911834) (TX 500)
        (TC 12260) (IG 0)
      )
      (C\[5\]
        (T0 50661084) (T1 49338494) (TX 422)
        (TC 8153) (IG 0)
      )
      (C\[6\]
        (T0 50611439) (T1 49388217) (TX 344)
        (TC 6219) (IG 0)
      )
      (C\[7\]
        (T0 50014658) (T1 49985103) (TX 239)
        (TC 4973) (IG 0)
      )
      (N0
        (T0 50287326) (T1 49712609) (TX 65)
        (TC 5076) (IG 0)
      )
      (N1
        (T0 49292211) (T1 50707719) (TX 70)
        (TC 4963) (IG 0)
      )
      (N2
        (T0 49681333) (T1 50318597) (TX 70)
        (TC 5057) (IG 0)
      )
      (N3
        (T0 50588514) (T1 49411416) (TX 70)
        (TC 4938) (IG 0)
      )
      (N4
        (T0 49490938) (T1 50508992) (TX 70)
        (TC 4981) (IG 0)
      )
      (N5
        (T0 49900641) (T1 50099289) (TX 70)
        (TC 4953) (IG 0)
      )
      (N6
        (T0 49896063) (T1 50103867) (TX 70)
        (TC 5088) (IG 0)
      )
      (ck
        (T0 50000000) (T1 50000000) (TX 0)
        (TC 20000) (IG 0)
      )
      (n1
        (T0 247) (T1 99999645) (TX 108)
        (TC 2) (IG 0)
      )
      (n2
        (T0 49709990) (T1 50289708) (TX 302)
        (TC 5075) (IG 0)
      )
      (n3
        (T0 50105086) (T1 49894610) (TX 304)
        (TC 5086) (IG 0)
      )
      (rst
        (T0 99999800) (T1 200) (TX 0)
        (TC 2) (IG 0)
      )
    )
  )
  (INSTANCE UBUSINV
    (NET
      (AX\[2\]
        (T0 49573670) (T1 50425968) (TX 362)
        (TC 4958) (IG 0)
      )
      (AX\[3\]
        (T0 51470239) (T1 48529398) (TX 363)
        (TC 4915) (IG 0)
      )
      (AX\[4\]
        (T0 50024139) (T1 49975499) (TX 362)
        (TC 4960) (IG 0)
      )
      (AX\[5\]
        (T0 50597842) (T1 49401794) (TX 364)
        (TC 4890) (IG 0)
      )
      (AX\[6\]
        (T0 50950953) (T1 49048684) (TX 363)
        (TC 5007) (IG 0)
      )
      (AX\[7\]
        (T0 50182697) (T1 49816941) (TX 362)
        (TC 4946) (IG 0)
      )
      (A\[0\]
        (T0 50060000) (T1 49940000) (TX 0)
        (TC 5060) (IG 0)
      )
      (A\[1\]
        (T0 50000000) (T1 50000000) (TX 0)
        (TC 5024) (IG 0)
      )
      (A\[2\]
        (T0 50105100) (T1 49894900) (TX 0)
        (TC 4965) (IG 0)
      )
      (A\[3\]
        (T0 48750000) (T1 51250000) (TX 0)
        (TC 4960) (IG 0)
      )
      (A\[4\]
        (T0 50030000) (T1 49970000) (TX 0)
        (TC 4972) (IG 0)
      )
      (A\[5\]
        (T0 50615100) (T1 49384900) (TX 0)
        (TC 4987) (IG 0)
      )
      (A\[6\]
        (T0 50540000) (T1 49460000) (TX 0)
        (TC 5022) (IG 0)
      )
      (A\[7\]
        (T0 49970000) (T1 50030000) (TX 0)
        (TC 4974) (IG 0)
      )
      (B\[0\]
        (T0 48525816) (T1 51473946) (TX 238)
        (TC 3722) (IG 0)
      )
      (B\[1\]
        (T0 49730342) (T1 50269420) (TX 238)
        (TC 3639) (IG 0)
      )
      (B\[2\]
        (T0 49620076) (T1 50379686) (TX 238)
        (TC 3601) (IG 0)
      )
      (B\[3\]
        (T0 50340160) (T1 49659602) (TX 238)
        (TC 3613) (IG 0)
      )
      (B\[4\]
        (T0 49835242) (T1 50164520) (TX 238)
        (TC 3640) (IG 0)
      )
      (B\[5\]
        (T0 47790188) (T1 52209574) (TX 238)
        (TC 3617) (IG 0)
      )
      (B\[6\]
        (T0 50430146) (T1 49569616) (TX 238)
        (TC 3611) (IG 0)
      )
      (B\[7\]
        (T0 51214794) (T1 48784968) (TX 238)
        (TC 3576) (IG 0)
      )
      (B\[8\]
        (T0 50765312) (T1 49234450) (TX 238)
        (TC 3650) (IG 0)
      )
      (C\[0\]
        (T0 50095182) (T1 49904580) (TX 238)
        (TC 5060) (IG 0)
      )
      (C\[1\]
        (T0 50050030) (T1 49949732) (TX 238)
        (TC 5023) (IG 0)
      )
      (C\[2\]
        (T0 50154510) (T1 49845252) (TX 238)
        (TC 4964) (IG 0)
      )
      (C\[3\]
        (T0 48794468) (T1 51205294) (TX 238)
        (TC 4958) (IG 0)
      )
      (C\[4\]
        (T0 50064566) (T1 49935196) (TX 238)
        (TC 4972) (IG 0)
      )
      (C\[5\]
        (T0 50669778) (T1 49329984) (TX 238)
        (TC 4987) (IG 0)
      )
      (C\[6\]
        (T0 50590016) (T1 49409746) (TX 238)
        (TC 5021) (IG 0)
      )
      (C\[7\]
        (T0 50009680) (T1 49990082) (TX 238)
        (TC 4973) (IG 0)
      )
      (N13
        (T0 48602804) (T1 51396224) (TX 972)
        (TC 14918) (IG 0)
      )
      (N14
        (T0 49780197) (T1 50218831) (TX 972)
        (TC 14874) (IG 0)
      )
      (N15
        (T0 49736298) (T1 50262771) (TX 931)
        (TC 15277) (IG 0)
      )
      (N16
        (T0 50399142) (T1 49599927) (TX 931)
        (TC 15272) (IG 0)
      )
      (N17
        (T0 49938372) (T1 50060697) (TX 931)
        (TC 15284) (IG 0)
      )
      (N18
        (T0 47938548) (T1 52060521) (TX 931)
        (TC 15299) (IG 0)
      )
      (N19
        (T0 50498065) (T1 49501004) (TX 931)
        (TC 15334) (IG 0)
      )
      (N20
        (T0 51273001) (T1 48726068) (TX 931)
        (TC 15286) (IG 0)
      )
      (N201
        (T0 50017592) (T1 49981707) (TX 701)
        (TC 10175) (IG 0)
      )
      (N202
        (T0 52508150) (T1 47491135) (TX 715)
        (TC 8199) (IG 0)
      )
      (N235
        (T0 53123997) (T1 46875208) (TX 795)
        (TC 15514) (IG 0)
      )
      (N236
        (T0 18663266) (T1 81335885) (TX 849)
        (TC 9597) (IG 0)
      )
      (N237
        (T0 96305644) (T1 3693476) (TX 880)
        (TC 4730) (IG 0)
      )
      (N238
        (T0 99998024) (T1 1418) (TX 558)
        (TC 62) (IG 0)
      )
      (N25
        (T0 49278528) (T1 50721042) (TX 430)
        (TC 5035) (IG 0)
      )
      (N26
        (T0 74867360) (T1 25132224) (TX 416)
        (TC 4052) (IG 0)
      )
      (N266
        (T0 50756207) (T1 49242912) (TX 881)
        (TC 10312) (IG 0)
      )
      (N275
        (T0 50081874) (T1 49917707) (TX 419)
        (TC 7372) (IG 0)
      )
      (N276
        (T0 50032786) (T1 49966795) (TX 419)
        (TC 7289) (IG 0)
      )
      (N277
        (T0 50147169) (T1 49852412) (TX 419)
        (TC 7251) (IG 0)
      )
      (N278
        (T0 48790305) (T1 51209276) (TX 419)
        (TC 7263) (IG 0)
      )
      (N279
        (T0 50059403) (T1 49940178) (TX 419)
        (TC 7290) (IG 0)
      )
      (N280
        (T0 50652561) (T1 49347020) (TX 419)
        (TC 7267) (IG 0)
      )
      (N281
        (T0 50574327) (T1 49425254) (TX 419)
        (TC 7261) (IG 0)
      )
      (N282
        (T0 49992693) (T1 50006888) (TX 419)
        (TC 7226) (IG 0)
      )
      (N31
        (T0 50781832) (T1 49217607) (TX 561)
        (TC 6708) (IG 0)
      )
      (N65
        (T0 50014186) (T1 49985320) (TX 494)
        (TC 5007) (IG 0)
      )
      (N66
        (T0 50701496) (T1 49298034) (TX 470)
        (TC 5000) (IG 0)
      )
      (add_3_root_add_51_I8_aco_carry_1_
        (T0 50368900) (T1 49630500) (TX 600)
        (TC 7116) (IG 0)
      )
      (add_3_root_add_51_I8_aco_carry_2_
        (T0 43109379) (T1 56889963) (TX 658)
        (TC 7794) (IG 0)
      )
      (add_51_I9_carry_2_
        (T0 74741364) (T1 25257865) (TX 771)
        (TC 8073) (IG 0)
      )
      (add_51_I9_carry_3_
        (T0 96819339) (T1 3179859) (TX 802)
        (TC 3082) (IG 0)
      )
      (add_5_root_add_51_I8_aco_carry_1_
        (T0 49691024) (T1 50308506) (TX 470)
        (TC 5769) (IG 0)
      )
      (ck
        (T0 50000000) (T1 50000000) (TX 0)
        (TC 20000) (IG 0)
      )
      (n100
        (T0 49690326) (T1 50309357) (TX 317)
        (TC 3613) (IG 0)
      )
      (n101
        (T0 50410308) (T1 49589375) (TX 317)
        (TC 3601) (IG 0)
      )
      (n102
        (T0 49294675) (T1 50704956) (TX 369)
        (TC 3650) (IG 0)
      )
      (n103
        (T0 251) (T1 99999585) (TX 164)
        (TC 1) (IG 0)
      )
      (n82
        (T0 37565405) (T1 62433853) (TX 742)
        (TC 9380) (IG 0)
      )
      (n83
        (T0 99484174) (T1 515322) (TX 504)
        (TC 2146) (IG 0)
      )
      (n84
        (T0 37872009) (T1 62127439) (TX 552)
        (TC 7709) (IG 0)
      )
      (n85
        (T0 93362791) (T1 6636749) (TX 460)
        (TC 2842) (IG 0)
      )
      (n86
        (T0 49898149) (T1 50101467) (TX 384)
        (TC 5089) (IG 0)
      )
      (n87
        (T0 51223217) (T1 48776398) (TX 385)
        (TC 4992) (IG 0)
      )
      (n88
        (T0 49442624) (T1 50556546) (TX 830)
        (TC 11436) (IG 0)
      )
      (n89
        (T0 63071870) (T1 36927186) (TX 944)
        (TC 16356) (IG 0)
      )
      (n90
        (T0 36236499) (T1 63762719) (TX 782)
        (TC 13330) (IG 0)
      )
      (n91
        (T0 27693867) (T1 72305355) (TX 778)
        (TC 7559) (IG 0)
      )
      (n92
        (T0 25383691) (T1 74615569) (TX 740)
        (TC 13583) (IG 0)
      )
      (n93
        (T0 46913993) (T1 53085184) (TX 823)
        (TC 15514) (IG 0)
      )
      (n94
        (T0 50298546) (T1 49701138) (TX 316)
        (TC 3639) (IG 0)
      )
      (n95
        (T0 51503722) (T1 48495962) (TX 316)
        (TC 3722) (IG 0)
      )
      (n96
        (T0 48815364) (T1 51184319) (TX 317)
        (TC 3576) (IG 0)
      )
      (n97
        (T0 49600323) (T1 50399360) (TX 317)
        (TC 3611) (IG 0)
      )
      (n98
        (T0 52240332) (T1 47759351) (TX 317)
        (TC 3617) (IG 0)
      )
      (n99
        (T0 50195460) (T1 49804223) (TX 317)
        (TC 3640) (IG 0)
      )
      (rst
        (T0 99999800) (T1 200) (TX 0)
        (TC 2) (IG 0)
      )
    )
  )
  (INSTANCE UBUSNORM
    (NET
      (A\[0\]
        (T0 50060000) (T1 49940000) (TX 0)
        (TC 5060) (IG 0)
      )
      (A\[1\]
        (T0 50000000) (T1 50000000) (TX 0)
        (TC 5024) (IG 0)
      )
      (A\[2\]
        (T0 50105100) (T1 49894900) (TX 0)
        (TC 4965) (IG 0)
      )
      (A\[3\]
        (T0 48750000) (T1 51250000) (TX 0)
        (TC 4960) (IG 0)
      )
      (A\[4\]
        (T0 50030000) (T1 49970000) (TX 0)
        (TC 4972) (IG 0)
      )
      (A\[5\]
        (T0 50615100) (T1 49384900) (TX 0)
        (TC 4987) (IG 0)
      )
      (A\[6\]
        (T0 50540000) (T1 49460000) (TX 0)
        (TC 5022) (IG 0)
      )
      (A\[7\]
        (T0 49970000) (T1 50030000) (TX 0)
        (TC 4974) (IG 0)
      )
      (B\[0\]
        (T0 50097713) (T1 49902050) (TX 237)
        (TC 5060) (IG 0)
      )
      (B\[1\]
        (T0 50042546) (T1 49957217) (TX 237)
        (TC 5023) (IG 0)
      )
      (B\[2\]
        (T0 50152111) (T1 49847652) (TX 237)
        (TC 4965) (IG 0)
      )
      (B\[3\]
        (T0 48792066) (T1 51207697) (TX 237)
        (TC 4959) (IG 0)
      )
      (B\[4\]
        (T0 50067053) (T1 49932710) (TX 237)
        (TC 4972) (IG 0)
      )
      (B\[5\]
        (T0 50662276) (T1 49337487) (TX 237)
        (TC 4987) (IG 0)
      )
      (B\[6\]
        (T0 50582531) (T1 49417232) (TX 237)
        (TC 5021) (IG 0)
      )
      (B\[7\]
        (T0 50007068) (T1 49992695) (TX 237)
        (TC 4974) (IG 0)
      )
      (C\[0\]
        (T0 50095187) (T1 49904580) (TX 233)
        (TC 5060) (IG 0)
      )
      (C\[1\]
        (T0 50050034) (T1 49949733) (TX 233)
        (TC 5023) (IG 0)
      )
      (C\[2\]
        (T0 50154515) (T1 49845252) (TX 233)
        (TC 4964) (IG 0)
      )
      (C\[3\]
        (T0 48794473) (T1 51205294) (TX 233)
        (TC 4958) (IG 0)
      )
      (C\[4\]
        (T0 50064571) (T1 49935196) (TX 233)
        (TC 4972) (IG 0)
      )
      (C\[5\]
        (T0 50669782) (T1 49329985) (TX 233)
        (TC 4987) (IG 0)
      )
      (C\[6\]
        (T0 50590020) (T1 49409747) (TX 233)
        (TC 5021) (IG 0)
      )
      (C\[7\]
        (T0 50009684) (T1 49990083) (TX 233)
        (TC 4973) (IG 0)
      )
      (ck
        (T0 50000000) (T1 50000000) (TX 0)
        (TC 20000) (IG 0)
      )
      (n1
        (T0 247) (T1 99999645) (TX 108)
        (TC 2) (IG 0)
      )
      (rst
        (T0 99999800) (T1 200) (TX 0)
        (TC 2) (IG 0)
      )
    )
  )
  (INSTANCE UBUST0
    (NET
      (A\[0\]
        (T0 50060000) (T1 49940000) (TX 0)
        (TC 5060) (IG 0)
      )
      (A\[1\]
        (T0 50000000) (T1 50000000) (TX 0)
        (TC 5024) (IG 0)
      )
      (A\[2\]
        (T0 50105100) (T1 49894900) (TX 0)
        (TC 4965) (IG 0)
      )
      (A\[3\]
        (T0 48750000) (T1 51250000) (TX 0)
        (TC 4960) (IG 0)
      )
      (A\[4\]
        (T0 50030000) (T1 49970000) (TX 0)
        (TC 4972) (IG 0)
      )
      (A\[5\]
        (T0 50615100) (T1 49384900) (TX 0)
        (TC 4987) (IG 0)
      )
      (A\[6\]
        (T0 50540000) (T1 49460000) (TX 0)
        (TC 5022) (IG 0)
      )
      (A\[7\]
        (T0 49970000) (T1 50030000) (TX 0)
        (TC 4974) (IG 0)
      )
      (Aold\[0\]
        (T0 49985343) (T1 50014393) (TX 264)
        (TC 5061) (IG 0)
      )
      (Aold\[1\]
        (T0 50325455) (T1 49674281) (TX 264)
        (TC 5075) (IG 0)
      )
      (Aold\[2\]
        (T0 50264559) (T1 49735177) (TX 264)
        (TC 4963) (IG 0)
      )
      (Aold\[3\]
        (T0 48984687) (T1 51015049) (TX 264)
        (TC 4979) (IG 0)
      )
      (Aold\[4\]
        (T0 49969192) (T1 50030544) (TX 264)
        (TC 4932) (IG 0)
      )
      (Aold\[5\]
        (T0 50754623) (T1 49245113) (TX 264)
        (TC 4971) (IG 0)
      )
      (Aold\[6\]
        (T0 50745055) (T1 49254681) (TX 264)
        (TC 5025) (IG 0)
      )
      (Aold\[7\]
        (T0 49959560) (T1 50040176) (TX 264)
        (TC 4978) (IG 0)
      )
      (B\[0\]
        (T0 50097448) (T1 49902290) (TX 262)
        (TC 5028) (IG 0)
      )
      (B\[1\]
        (T0 50102362) (T1 49897376) (TX 262)
        (TC 5001) (IG 0)
      )
      (B\[2\]
        (T0 50192077) (T1 49807661) (TX 262)
        (TC 4963) (IG 0)
      )
      (B\[3\]
        (T0 48802032) (T1 51197706) (TX 262)
        (TC 4957) (IG 0)
      )
      (B\[4\]
        (T0 50067028) (T1 49932710) (TX 262)
        (TC 4972) (IG 0)
      )
      (B\[5\]
        (T0 50662257) (T1 49337481) (TX 262)
        (TC 4987) (IG 0)
      )
      (B\[6\]
        (T0 50582512) (T1 49417226) (TX 262)
        (TC 5021) (IG 0)
      )
      (B\[7\]
        (T0 50007043) (T1 49992695) (TX 262)
        (TC 4974) (IG 0)
      )
      (B\[8\]
        (T0 375365) (T1 99624376) (TX 259)
        (TC 73) (IG 0)
      )
      (C\[0\]
        (T0 50095287) (T1 49904442) (TX 271)
        (TC 5062) (IG 0)
      )
      (C\[1\]
        (T0 50047550) (T1 49952183) (TX 267)
        (TC 5023) (IG 0)
      )
      (C\[2\]
        (T0 50161927) (T1 49837806) (TX 267)
        (TC 4964) (IG 0)
      )
      (C\[3\]
        (T0 48801876) (T1 51197857) (TX 267)
        (TC 4958) (IG 0)
      )
      (C\[4\]
        (T0 50071995) (T1 49927738) (TX 267)
        (TC 4972) (IG 0)
      )
      (C\[5\]
        (T0 50677244) (T1 49322489) (TX 267)
        (TC 4987) (IG 0)
      )
      (C\[6\]
        (T0 50597533) (T1 49402200) (TX 267)
        (TC 5021) (IG 0)
      )
      (C\[7\]
        (T0 50014639) (T1 49985096) (TX 265)
        (TC 4973) (IG 0)
      )
      (N14
        (T0 49950120) (T1 50049855) (TX 25)
        (TC 5060) (IG 0)
      )
      (N15
        (T0 50286900) (T1 49713017) (TX 83)
        (TC 5076) (IG 0)
      )
      (N16
        (T0 50215092) (T1 49784776) (TX 132)
        (TC 8771) (IG 0)
      )
      (N17
        (T0 48941572) (T1 51058296) (TX 132)
        (TC 8146) (IG 0)
      )
      (N18
        (T0 49922375) (T1 50077493) (TX 132)
        (TC 7220) (IG 0)
      )
      (N19
        (T0 50698571) (T1 49301297) (TX 132)
        (TC 6431) (IG 0)
      )
      (N20
        (T0 50680295) (T1 49319573) (TX 132)
        (TC 5906) (IG 0)
      )
      (N21
        (T0 49891978) (T1 50107905) (TX 117)
        (TC 5460) (IG 0)
      )
      (N24
        (T0 49917097) (T1 50082603) (TX 300)
        (TC 5062) (IG 0)
      )
      (N25
        (T0 50281007) (T1 49718637) (TX 356)
        (TC 5075) (IG 0)
      )
      (N26
        (T0 50251214) (T1 49748385) (TX 401)
        (TC 8770) (IG 0)
      )
      (N27
        (T0 48991835) (T1 51007764) (TX 401)
        (TC 7828) (IG 0)
      )
      (N28
        (T0 49966246) (T1 50033353) (TX 401)
        (TC 6712) (IG 0)
      )
      (N29
        (T0 50763196) (T1 49236403) (TX 401)
        (TC 5989) (IG 0)
      )
      (N30
        (T0 50741336) (T1 49258263) (TX 401)
        (TC 5613) (IG 0)
      )
      (N31
        (T0 49938370) (T1 50061244) (TX 386)
        (TC 5315) (IG 0)
      )
      (add_39_carry\[2\]
        (T0 74902226) (T1 25097719) (TX 55)
        (TC 3806) (IG 0)
      )
      (add_39_carry\[3\]
        (T0 87403682) (T1 12596263) (TX 55)
        (TC 3186) (IG 0)
      )
      (add_39_carry\[4\]
        (T0 93608683) (T1 6391262) (TX 55)
        (TC 2248) (IG 0)
      )
      (add_39_carry\[5\]
        (T0 96857189) (T1 3142756) (TX 55)
        (TC 1444) (IG 0)
      )
      (add_39_carry\[6\]
        (T0 98384053) (T1 1615892) (TX 55)
        (TC 922) (IG 0)
      )
      (add_39_carry\[7\]
        (T0 99117306) (T1 882642) (TX 52)
        (TC 524) (IG 0)
      )
      (add_49_carry\[2\]
        (T0 74939546) (T1 25060130) (TX 324)
        (TC 3806) (IG 0)
      )
      (add_49_carry\[3\]
        (T0 87433882) (T1 12565794) (TX 324)
        (TC 3186) (IG 0)
      )
      (add_49_carry\[4\]
        (T0 93634792) (T1 6364884) (TX 324)
        (TC 1906) (IG 0)
      )
      (add_49_carry\[5\]
        (T0 96875025) (T1 3124651) (TX 324)
        (TC 1118) (IG 0)
      )
      (add_49_carry\[6\]
        (T0 98395827) (T1 1603849) (TX 324)
        (TC 658) (IG 0)
      )
      (add_49_carry\[7\]
        (T0 99123571) (T1 876107) (TX 322)
        (TC 388) (IG 0)
      )
      (ck
        (T0 50000000) (T1 50000000) (TX 0)
        (TC 20000) (IG 0)
      )
      (n27
        (T0 99625345) (T1 374281) (TX 374)
        (TC 73) (IG 0)
      )
      (n37
        (T0 49954614) (T1 50044934) (TX 452)
        (TC 4974) (IG 0)
      )
      (n38
        (T0 50529835) (T1 49469698) (TX 467)
        (TC 5021) (IG 0)
      )
      (n39
        (T0 50609929) (T1 49389604) (TX 467)
        (TC 4987) (IG 0)
      )
      (n40
        (T0 50014568) (T1 49984965) (TX 467)
        (TC 4974) (IG 0)
      )
      (n41
        (T0 48740077) (T1 51259456) (TX 467)
        (TC 4963) (IG 0)
      )
      (n42
        (T0 50100177) (T1 49899356) (TX 467)
        (TC 4979) (IG 0)
      )
      (n43
        (T0 49979829) (T1 50019749) (TX 422)
        (TC 5023) (IG 0)
      )
      (n44
        (T0 50039291) (T1 49960267) (TX 442)
        (TC 5061) (IG 0)
      )
      (n45
        (T0 49917128) (T1 50082543) (TX 329)
        (TC 4974) (IG 0)
      )
      (n46
        (T0 50487573) (T1 49512098) (TX 329)
        (TC 5022) (IG 0)
      )
      (n47
        (T0 50563061) (T1 49436610) (TX 329)
        (TC 4987) (IG 0)
      )
      (n48
        (T0 49977679) (T1 50021992) (TX 329)
        (TC 4972) (IG 0)
      )
      (n49
        (T0 48707362) (T1 51292309) (TX 329)
        (TC 4960) (IG 0)
      )
      (n50
        (T0 50093278) (T1 49906393) (TX 329)
        (TC 4975) (IG 0)
      )
      (n51
        (T0 50005318) (T1 49994353) (TX 329)
        (TC 5038) (IG 0)
      )
      (n52
        (T0 50005953) (T1 49993718) (TX 329)
        (TC 5100) (IG 0)
      )
      (n54
        (T0 93506133) (T1 6493475) (TX 392)
        (TC 1215) (IG 0)
      )
      (n55
        (T0 93800388) (T1 6199219) (TX 393)
        (TC 1159) (IG 0)
      )
      (n56
        (T0 50649693) (T1 49349977) (TX 330)
        (TC 4935) (IG 0)
      )
      (n57
        (T0 50176272) (T1 49823398) (TX 330)
        (TC 5023) (IG 0)
      )
      (n58
        (T0 49870535) (T1 50129135) (TX 330)
        (TC 4882) (IG 0)
      )
      (n59
        (T0 50224499) (T1 49775206) (TX 295)
        (TC 4986) (IG 0)
      )
      (n60
        (T0 50098084) (T1 49901586) (TX 330)
        (TC 5007) (IG 0)
      )
      (n61
        (T0 50557773) (T1 49441897) (TX 330)
        (TC 4968) (IG 0)
      )
      (n62
        (T0 50133558) (T1 49866112) (TX 330)
        (TC 4922) (IG 0)
      )
      (n63
        (T0 49757240) (T1 50242430) (TX 330)
        (TC 4985) (IG 0)
      )
      (n64
        (T0 50007044) (T1 49992695) (TX 261)
        (TC 4974) (IG 0)
      )
      (n65
        (T0 50582512) (T1 49417227) (TX 261)
        (TC 5021) (IG 0)
      )
      (n66
        (T0 50662257) (T1 49337482) (TX 261)
        (TC 4987) (IG 0)
      )
      (n67
        (T0 50067029) (T1 49932710) (TX 261)
        (TC 4972) (IG 0)
      )
      (n68
        (T0 48802032) (T1 51197707) (TX 261)
        (TC 4957) (IG 0)
      )
      (n69
        (T0 50192077) (T1 49807662) (TX 261)
        (TC 4963) (IG 0)
      )
      (n70
        (T0 50102362) (T1 49897377) (TX 261)
        (TC 5001) (IG 0)
      )
      (n71
        (T0 50097449) (T1 49902290) (TX 261)
        (TC 5028) (IG 0)
      )
      (n72
        (T0 252) (T1 99999573) (TX 175)
        (TC 1) (IG 0)
      )
      (n73
        (T0 362032) (T1 99637498) (TX 470)
        (TC 73) (IG 0)
      )
      (rst
        (T0 99999800) (T1 200) (TX 0)
        (TC 2) (IG 0)
      )
    )
  )
  (INSTANCE UBUSTRAN
    (NET
      (A\[0\]
        (T0 50060000) (T1 49940000) (TX 0)
        (TC 5060) (IG 0)
      )
      (A\[1\]
        (T0 50000000) (T1 50000000) (TX 0)
        (TC 5024) (IG 0)
      )
      (A\[2\]
        (T0 50105100) (T1 49894900) (TX 0)
        (TC 4965) (IG 0)
      )
      (A\[3\]
        (T0 48750000) (T1 51250000) (TX 0)
        (TC 4960) (IG 0)
      )
      (A\[4\]
        (T0 50030000) (T1 49970000) (TX 0)
        (TC 4972) (IG 0)
      )
      (A\[5\]
        (T0 50615100) (T1 49384900) (TX 0)
        (TC 4987) (IG 0)
      )
      (A\[6\]
        (T0 50540000) (T1 49460000) (TX 0)
        (TC 5022) (IG 0)
      )
      (A\[7\]
        (T0 49970000) (T1 50030000) (TX 0)
        (TC 4974) (IG 0)
      )
      (B\[0\]
        (T0 50502165) (T1 49497551) (TX 284)
        (TC 4994) (IG 0)
      )
      (B\[1\]
        (T0 50152216) (T1 49847500) (TX 284)
        (TC 5000) (IG 0)
      )
      (B\[2\]
        (T0 49797243) (T1 50202473) (TX 284)
        (TC 4989) (IG 0)
      )
      (B\[3\]
        (T0 50098399) (T1 49901317) (TX 284)
        (TC 5125) (IG 0)
      )
      (B\[4\]
        (T0 50457311) (T1 49542405) (TX 284)
        (TC 4997) (IG 0)
      )
      (B\[5\]
        (T0 49561689) (T1 50438027) (TX 284)
        (TC 4938) (IG 0)
      )
      (B\[6\]
        (T0 50211757) (T1 49787959) (TX 284)
        (TC 4946) (IG 0)
      )
      (B\[7\]
        (T0 50217362) (T1 49782354) (TX 284)
        (TC 5003) (IG 0)
      )
      (CENC\[0\]
        (T0 50497178) (T1 49502545) (TX 277)
        (TC 4994) (IG 0)
      )
      (CENC\[1\]
        (T0 50152330) (T1 49847393) (TX 277)
        (TC 4999) (IG 0)
      )
      (CENC\[2\]
        (T0 49797133) (T1 50202590) (TX 277)
        (TC 4988) (IG 0)
      )
      (CENC\[3\]
        (T0 50098153) (T1 49901570) (TX 277)
        (TC 5124) (IG 0)
      )
      (CENC\[4\]
        (T0 50462315) (T1 49537408) (TX 277)
        (TC 4997) (IG 0)
      )
      (CENC\[5\]
        (T0 49561865) (T1 50437858) (TX 277)
        (TC 4937) (IG 0)
      )
      (CENC\[6\]
        (T0 50211925) (T1 49787798) (TX 277)
        (TC 4945) (IG 0)
      )
      (CENC\[7\]
        (T0 50222360) (T1 49777363) (TX 277)
        (TC 5003) (IG 0)
      )
      (C\[0\]
        (T0 50068375) (T1 49931250) (TX 375)
        (TC 5060) (IG 0)
      )
      (C\[1\]
        (T0 50023620) (T1 49976005) (TX 375)
        (TC 5023) (IG 0)
      )
      (C\[2\]
        (T0 50128627) (T1 49870998) (TX 375)
        (TC 4964) (IG 0)
      )
      (C\[3\]
        (T0 48768438) (T1 51231187) (TX 375)
        (TC 4958) (IG 0)
      )
      (C\[4\]
        (T0 50038501) (T1 49961124) (TX 375)
        (TC 4972) (IG 0)
      )
      (C\[5\]
        (T0 50643242) (T1 49356383) (TX 375)
        (TC 4987) (IG 0)
      )
      (C\[6\]
        (T0 50563270) (T1 49436355) (TX 375)
        (TC 5021) (IG 0)
      )
      (C\[7\]
        (T0 49983732) (T1 50015893) (TX 375)
        (TC 4973) (IG 0)
      )
      (N0
        (T0 50191564) (T1 49808082) (TX 354)
        (TC 5003) (IG 0)
      )
      (N1
        (T0 50197970) (T1 49801676) (TX 354)
        (TC 4946) (IG 0)
      )
      (N2
        (T0 49542806) (T1 50456840) (TX 354)
        (TC 4939) (IG 0)
      )
      (N3
        (T0 50431698) (T1 49567948) (TX 354)
        (TC 4997) (IG 0)
      )
      (N4
        (T0 50071326) (T1 49928320) (TX 354)
        (TC 5125) (IG 0)
      )
      (N5
        (T0 49776298) (T1 50223348) (TX 354)
        (TC 4990) (IG 0)
      )
      (N6
        (T0 50137198) (T1 49862448) (TX 354)
        (TC 5000) (IG 0)
      )
      (N7
        (T0 50487864) (T1 49511782) (TX 354)
        (TC 4994) (IG 0)
      )
      (ck
        (T0 50000000) (T1 50000000) (TX 0)
        (TC 20000) (IG 0)
      )
      (n1
        (T0 272) (T1 99999541) (TX 187)
        (TC 1) (IG 0)
      )
      (n10
        (T0 49945124) (T1 50054531) (TX 345)
        (TC 5124) (IG 0)
      )
      (n11
        (T0 49942562) (T1 50057093) (TX 345)
        (TC 5124) (IG 0)
      )
      (n12
        (T0 50244988) (T1 49754667) (TX 345)
        (TC 4988) (IG 0)
      )
      (n13
        (T0 50242494) (T1 49757161) (TX 345)
        (TC 4988) (IG 0)
      )
      (n14
        (T0 49884998) (T1 50114657) (TX 345)
        (TC 4998) (IG 0)
      )
      (n15
        (T0 49887409) (T1 50112246) (TX 345)
        (TC 4999) (IG 0)
      )
      (n16
        (T0 49544994) (T1 50454661) (TX 345)
        (TC 4994) (IG 0)
      )
      (n17
        (T0 49542497) (T1 50457158) (TX 345)
        (TC 4994) (IG 0)
      )
      (n2
        (T0 49815002) (T1 50184653) (TX 345)
        (TC 5002) (IG 0)
      )
      (n3
        (T0 49817411) (T1 50182244) (TX 345)
        (TC 5003) (IG 0)
      )
      (n4
        (T0 49824944) (T1 50174711) (TX 345)
        (TC 4944) (IG 0)
      )
      (n5
        (T0 49827382) (T1 50172273) (TX 345)
        (TC 4945) (IG 0)
      )
      (n6
        (T0 50474936) (T1 49524719) (TX 345)
        (TC 4936) (IG 0)
      )
      (n7
        (T0 50477378) (T1 49522277) (TX 345)
        (TC 4937) (IG 0)
      )
      (n8
        (T0 49569907) (T1 50429748) (TX 345)
        (TC 4997) (IG 0)
      )
      (n9
        (T0 49577408) (T1 50422247) (TX 345)
        (TC 4997) (IG 0)
      )
      (rst
        (T0 99999800) (T1 200) (TX 0)
        (TC 2) (IG 0)
      )
    )
  )
)
)
