(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "businvbeh")
(DATE "Mon May 27 19:56:00 2019")
(VENDOR "NangateOpenCellLibrary")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "F-2011.09-SP3")
(DIVIDER /)
(VOLTAGE 1.10:1.10:1.10)
(PROCESS "typical")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "businvbeh")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT A[2] U135/A (0.018:0.018:0.018))
    (INTERCONNECT AOLD_reg_2_/QN U135/B (0.021:0.021:0.021))
    (INTERCONNECT A[3] U134/A (0.018:0.018:0.018))
    (INTERCONNECT AOLD_reg_3_/QN U134/B (0.021:0.021:0.021))
    (INTERCONNECT A[4] U133/A (0.018:0.018:0.018))
    (INTERCONNECT AOLD_reg_4_/QN U133/B (0.021:0.021:0.021))
    (INTERCONNECT A[5] U132/A (0.018:0.018:0.018))
    (INTERCONNECT AOLD_reg_5_/QN U132/B (0.021:0.021:0.021))
    (INTERCONNECT A[6] U131/A (0.018:0.018:0.018))
    (INTERCONNECT AOLD_reg_6_/QN U131/B (0.021:0.021:0.021))
    (INTERCONNECT A[7] U130/A (0.018:0.018:0.018))
    (INTERCONNECT AOLD_reg_7_/QN U130/B (0.021:0.021:0.021))
    (INTERCONNECT add_51_I9_U1_1_1/S U129/A (0.013:0.013:0.013))
    (INTERCONNECT U129/ZN U128/A1 (0.012:0.012:0.012))
    (INTERCONNECT add_3_root_add_51_I8_aco_U1_0/S U128/A2 (0.016:0.016:0.016))
    (INTERCONNECT add_51_I9_U1_1_2/S U127/C1 (0.012:0.012:0.012))
    (INTERCONNECT U128/ZN U127/C2 (0.012:0.012:0.012))
    (INTERCONNECT add_51_I9_U1_1_3/CO U127/A (0.012:0.012:0.012))
    (INTERCONNECT add_51_I9_U1_1_3/S U127/B (0.012:0.012:0.012))
    (INTERCONNECT add_3_root_add_51_I8_aco_U1_0/S U126/A1 (0.010:0.010:0.010))
    (INTERCONNECT add_3_root_add_51_I8_aco_U1_1/S U126/A2 (0.009:0.009:0.009))
    (INTERCONNECT U98/Z U125/B1 (0.014:0.014:0.014))
    (INTERCONNECT U126/ZN U125/B2 (0.012:0.012:0.012))
    (INTERCONNECT U99/ZN U125/A (0.014:0.014:0.014))
    (INTERCONNECT U127/ZN U124/A (0.008:0.008:0.008))
    (INTERCONNECT U125/ZN U124/B (0.008:0.008:0.008))
    (INTERCONNECT invold_reg/QN U124/S (0.024:0.024:0.024))
    (INTERCONNECT U124/Z U123/A (0.013:0.013:0.013))
    (INTERCONNECT A[0] U122/A (0.018:0.018:0.018))
    (INTERCONNECT U123/ZN U122/B (0.029:0.029:0.029))
    (INTERCONNECT A[1] U121/A (0.018:0.018:0.018))
    (INTERCONNECT U123/ZN U121/B (0.029:0.029:0.029))
    (INTERCONNECT A[2] U120/A (0.018:0.018:0.018))
    (INTERCONNECT U123/ZN U120/B (0.029:0.029:0.029))
    (INTERCONNECT A[3] U119/A (0.018:0.018:0.018))
    (INTERCONNECT U123/ZN U119/B (0.029:0.029:0.029))
    (INTERCONNECT A[4] U118/A (0.018:0.018:0.018))
    (INTERCONNECT U123/ZN U118/B (0.029:0.029:0.029))
    (INTERCONNECT A[5] U117/A (0.018:0.018:0.018))
    (INTERCONNECT U123/ZN U117/B (0.029:0.029:0.029))
    (INTERCONNECT A[6] U116/A (0.018:0.018:0.018))
    (INTERCONNECT U123/ZN U116/B (0.029:0.029:0.029))
    (INTERCONNECT A[7] U115/A (0.018:0.018:0.018))
    (INTERCONNECT U123/ZN U115/B (0.029:0.029:0.029))
    (INTERCONNECT A[1] U114/A (0.018:0.018:0.018))
    (INTERCONNECT AOLD_reg_1_/QN U114/B (0.019:0.019:0.019))
    (INTERCONNECT A[0] U113/A (0.018:0.018:0.018))
    (INTERCONNECT AOLD_reg_0_/QN U113/B (0.019:0.019:0.019))
    (INTERCONNECT U114/Z U112/A (0.018:0.018:0.018))
    (INTERCONNECT U113/Z U112/B (0.019:0.019:0.019))
    (INTERCONNECT U114/Z U111/A1 (0.015:0.015:0.015))
    (INTERCONNECT U113/Z U111/A2 (0.014:0.014:0.014))
    (INTERCONNECT AOLD_reg_0_/QN U110/A (0.018:0.018:0.018))
    (INTERCONNECT invold_reg/QN U110/B (0.029:0.029:0.029))
    (INTERCONNECT AOLD_reg_1_/QN U109/A (0.018:0.018:0.018))
    (INTERCONNECT invold_reg/QN U109/B (0.029:0.029:0.029))
    (INTERCONNECT AOLD_reg_2_/QN U108/A (0.018:0.018:0.018))
    (INTERCONNECT invold_reg/QN U108/B (0.029:0.029:0.029))
    (INTERCONNECT AOLD_reg_3_/QN U107/A (0.018:0.018:0.018))
    (INTERCONNECT invold_reg/QN U107/B (0.029:0.029:0.029))
    (INTERCONNECT AOLD_reg_4_/QN U106/A (0.018:0.018:0.018))
    (INTERCONNECT invold_reg/QN U106/B (0.029:0.029:0.029))
    (INTERCONNECT AOLD_reg_5_/QN U105/A (0.018:0.018:0.018))
    (INTERCONNECT invold_reg/QN U105/B (0.029:0.029:0.029))
    (INTERCONNECT AOLD_reg_6_/QN U104/A (0.018:0.018:0.018))
    (INTERCONNECT invold_reg/QN U104/B (0.029:0.029:0.029))
    (INTERCONNECT AOLD_reg_7_/QN U103/A (0.018:0.018:0.018))
    (INTERCONNECT invold_reg/QN U103/B (0.029:0.029:0.029))
    (INTERCONNECT rst U102/A (0.013:0.013:0.013))
    (INTERCONNECT U111/ZN U101/A1 (0.009:0.009:0.009))
    (INTERCONNECT add_5_root_add_51_I8_aco_U1_0/CO U101/A2 (0.009:0.009:0.009))
    (INTERCONNECT U111/ZN U100/A (0.018:0.018:0.018))
    (INTERCONNECT add_5_root_add_51_I8_aco_U1_0/CO U100/B (0.019:0.019:0.019))
    (INTERCONNECT U101/ZN U99/A1 (0.009:0.009:0.009))
    (INTERCONNECT add_3_root_add_51_I8_aco_U1_1/CO U99/A2 (0.009:0.009:0.009))
    (INTERCONNECT U101/ZN U98/A (0.018:0.018:0.018))
    (INTERCONNECT add_3_root_add_51_I8_aco_U1_1/CO U98/B (0.019:0.019:0.019))
    (INTERCONNECT U112/Z add_5_root_add_51_I8_aco_U1_0/A (0.025:0.025:0.025))
    (INTERCONNECT U134/ZN add_5_root_add_51_I8_aco_U1_0/B (0.024:0.024:0.024))
    (INTERCONNECT U135/ZN add_5_root_add_51_I8_aco_U1_0/CI (0.019:0.019:0.019))
    (INTERCONNECT U132/ZN add_4_root_add_51_I8_aco_U1_0/A (0.025:0.025:0.025))
    (INTERCONNECT U131/ZN add_4_root_add_51_I8_aco_U1_0/B (0.024:0.024:0.024))
    (INTERCONNECT U133/ZN add_4_root_add_51_I8_aco_U1_0/CI (0.019:0.019:0.019))
    (INTERCONNECT U100/Z add_3_root_add_51_I8_aco_U1_1/A (0.025:0.025:0.025))
    (INTERCONNECT add_4_root_add_51_I8_aco_U1_0/CO add_3_root_add_51_I8_aco_U1_1/B (0.024:0.024:0.024))
    (INTERCONNECT add_3_root_add_51_I8_aco_U1_0/CO add_3_root_add_51_I8_aco_U1_1/CI (0.019:0.019:0.019))
    (INTERCONNECT add_5_root_add_51_I8_aco_U1_0/S add_3_root_add_51_I8_aco_U1_0/A (0.025:0.025:0.025))
    (INTERCONNECT add_4_root_add_51_I8_aco_U1_0/S add_3_root_add_51_I8_aco_U1_0/B (0.024:0.024:0.024))
    (INTERCONNECT U130/ZN add_3_root_add_51_I8_aco_U1_0/CI (0.019:0.019:0.019))
    (INTERCONNECT U99/ZN add_51_I9_U1_1_3/A (0.025:0.025:0.025))
    (INTERCONNECT add_51_I9_U1_1_2/CO add_51_I9_U1_1_3/B (0.023:0.023:0.023))
    (INTERCONNECT U98/Z add_51_I9_U1_1_2/A (0.025:0.025:0.025))
    (INTERCONNECT add_51_I9_U1_1_1/CO add_51_I9_U1_1_2/B (0.023:0.023:0.023))
    (INTERCONNECT add_3_root_add_51_I8_aco_U1_1/S add_51_I9_U1_1_1/A (0.025:0.025:0.025))
    (INTERCONNECT add_3_root_add_51_I8_aco_U1_0/S add_51_I9_U1_1_1/B (0.029:0.029:0.029))
    (INTERCONNECT U110/Z C_reg_0_/D (0.009:0.009:0.009))
    (INTERCONNECT ck C_reg_0_/CK (0.019:0.019:0.019))
    (INTERCONNECT U102/ZN C_reg_0_/RN (0.028:0.028:0.028))
    (INTERCONNECT U109/Z C_reg_1_/D (0.009:0.009:0.009))
    (INTERCONNECT ck C_reg_1_/CK (0.019:0.019:0.019))
    (INTERCONNECT U102/ZN C_reg_1_/RN (0.028:0.028:0.028))
    (INTERCONNECT U108/Z C_reg_2_/D (0.009:0.009:0.009))
    (INTERCONNECT ck C_reg_2_/CK (0.019:0.019:0.019))
    (INTERCONNECT U102/ZN C_reg_2_/RN (0.028:0.028:0.028))
    (INTERCONNECT U107/Z C_reg_3_/D (0.009:0.009:0.009))
    (INTERCONNECT ck C_reg_3_/CK (0.019:0.019:0.019))
    (INTERCONNECT U102/ZN C_reg_3_/RN (0.028:0.028:0.028))
    (INTERCONNECT U106/Z C_reg_4_/D (0.009:0.009:0.009))
    (INTERCONNECT ck C_reg_4_/CK (0.019:0.019:0.019))
    (INTERCONNECT U102/ZN C_reg_4_/RN (0.028:0.028:0.028))
    (INTERCONNECT U105/Z C_reg_5_/D (0.009:0.009:0.009))
    (INTERCONNECT ck C_reg_5_/CK (0.019:0.019:0.019))
    (INTERCONNECT U102/ZN C_reg_5_/RN (0.028:0.028:0.028))
    (INTERCONNECT U104/Z C_reg_6_/D (0.009:0.009:0.009))
    (INTERCONNECT ck C_reg_6_/CK (0.019:0.019:0.019))
    (INTERCONNECT U102/ZN C_reg_6_/RN (0.028:0.028:0.028))
    (INTERCONNECT U103/Z C_reg_7_/D (0.009:0.009:0.009))
    (INTERCONNECT ck C_reg_7_/CK (0.019:0.019:0.019))
    (INTERCONNECT U102/ZN C_reg_7_/RN (0.028:0.028:0.028))
    (INTERCONNECT U115/Z AOLD_reg_7_/D (0.009:0.009:0.009))
    (INTERCONNECT ck AOLD_reg_7_/CK (0.019:0.019:0.019))
    (INTERCONNECT U102/ZN AOLD_reg_7_/RN (0.028:0.028:0.028))
    (INTERCONNECT U116/Z AOLD_reg_6_/D (0.009:0.009:0.009))
    (INTERCONNECT ck AOLD_reg_6_/CK (0.019:0.019:0.019))
    (INTERCONNECT U102/ZN AOLD_reg_6_/RN (0.028:0.028:0.028))
    (INTERCONNECT U117/Z AOLD_reg_5_/D (0.009:0.009:0.009))
    (INTERCONNECT ck AOLD_reg_5_/CK (0.019:0.019:0.019))
    (INTERCONNECT U102/ZN AOLD_reg_5_/RN (0.028:0.028:0.028))
    (INTERCONNECT U118/Z AOLD_reg_4_/D (0.009:0.009:0.009))
    (INTERCONNECT ck AOLD_reg_4_/CK (0.019:0.019:0.019))
    (INTERCONNECT U102/ZN AOLD_reg_4_/RN (0.028:0.028:0.028))
    (INTERCONNECT U119/Z AOLD_reg_3_/D (0.009:0.009:0.009))
    (INTERCONNECT ck AOLD_reg_3_/CK (0.019:0.019:0.019))
    (INTERCONNECT U102/ZN AOLD_reg_3_/RN (0.028:0.028:0.028))
    (INTERCONNECT U120/Z AOLD_reg_2_/D (0.009:0.009:0.009))
    (INTERCONNECT ck AOLD_reg_2_/CK (0.019:0.019:0.019))
    (INTERCONNECT U102/ZN AOLD_reg_2_/RN (0.028:0.028:0.028))
    (INTERCONNECT U121/Z AOLD_reg_1_/D (0.009:0.009:0.009))
    (INTERCONNECT ck AOLD_reg_1_/CK (0.019:0.019:0.019))
    (INTERCONNECT U102/ZN AOLD_reg_1_/RN (0.028:0.028:0.028))
    (INTERCONNECT U123/ZN invold_reg/D (0.016:0.016:0.016))
    (INTERCONNECT ck invold_reg/CK (0.019:0.019:0.019))
    (INTERCONNECT U102/ZN invold_reg/RN (0.028:0.028:0.028))
    (INTERCONNECT U122/Z AOLD_reg_0_/D (0.009:0.009:0.009))
    (INTERCONNECT ck AOLD_reg_0_/CK (0.019:0.019:0.019))
    (INTERCONNECT U102/ZN AOLD_reg_0_/RN (0.028:0.028:0.028))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U135)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.031:0.031:0.031) (0.013:0.013:0.013)))
    (COND (B == 1'b1) (IOPATH A ZN (0.038:0.038:0.038) (0.036:0.036:0.036)))
    (COND (A == 1'b0) (IOPATH B ZN (0.042:0.042:0.042) (0.022:0.024:0.024)))
    (COND (A == 1'b1) (IOPATH B ZN (0.044:0.045:0.045) (0.045:0.045:0.045)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U134)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.035:0.035:0.035) (0.014:0.014:0.014)))
    (COND (B == 1'b1) (IOPATH A ZN (0.039:0.039:0.039) (0.038:0.038:0.038)))
    (COND (A == 1'b0) (IOPATH B ZN (0.045:0.045:0.045) (0.024:0.025:0.025)))
    (COND (A == 1'b1) (IOPATH B ZN (0.046:0.047:0.047) (0.047:0.047:0.047)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U133)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.031:0.031:0.031) (0.013:0.013:0.013)))
    (COND (B == 1'b1) (IOPATH A ZN (0.038:0.038:0.038) (0.036:0.036:0.036)))
    (COND (A == 1'b0) (IOPATH B ZN (0.042:0.042:0.042) (0.022:0.024:0.024)))
    (COND (A == 1'b1) (IOPATH B ZN (0.044:0.045:0.045) (0.045:0.045:0.045)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U132)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.036:0.036:0.036) (0.015:0.015:0.015)))
    (COND (B == 1'b1) (IOPATH A ZN (0.040:0.040:0.040) (0.038:0.038:0.038)))
    (COND (A == 1'b0) (IOPATH B ZN (0.047:0.047:0.047) (0.025:0.026:0.026)))
    (COND (A == 1'b1) (IOPATH B ZN (0.047:0.048:0.048) (0.047:0.047:0.047)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U131)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.035:0.035:0.035) (0.014:0.014:0.014)))
    (COND (B == 1'b1) (IOPATH A ZN (0.039:0.039:0.039) (0.038:0.038:0.038)))
    (COND (A == 1'b0) (IOPATH B ZN (0.045:0.045:0.045) (0.024:0.025:0.025)))
    (COND (A == 1'b1) (IOPATH B ZN (0.046:0.047:0.047) (0.047:0.047:0.047)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U130)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.031:0.031:0.031) (0.013:0.013:0.013)))
    (COND (B == 1'b1) (IOPATH A ZN (0.038:0.038:0.038) (0.036:0.036:0.036)))
    (COND (A == 1'b0) (IOPATH B ZN (0.042:0.042:0.042) (0.022:0.024:0.024)))
    (COND (A == 1'b1) (IOPATH B ZN (0.044:0.045:0.045) (0.045:0.045:0.045)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U129)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.013:0.015:0.015) (0.010:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U128)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.014:0.014:0.014) (0.013:0.013:0.013))
    (IOPATH A2 ZN (0.021:0.023:0.023) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "AOI211_X1")
  (INSTANCE U127)
  (DELAY
    (ABSOLUTE
    (IOPATH C1 ZN (0.034:0.036:0.036) (0.017:0.017:0.017))
    (IOPATH C2 ZN (0.041:0.041:0.041) (0.014:0.015:0.015))
    (COND (B == 1'b0) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH A ZN (0.050:0.050:0.050) (0.012:0.012:0.012)))
    (COND (B == 1'b0) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A ZN (0.054:0.054:0.054) (0.011:0.011:0.011)))
    (COND (B == 1'b0) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH A ZN (0.063:0.063:0.063) (0.011:0.011:0.011)))
    (COND (A == 1'b0) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH B ZN (0.046:0.048:0.048) (0.016:0.016:0.016)))
    (COND (A == 1'b0) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH B ZN (0.051:0.052:0.052) (0.014:0.015:0.015)))
    (COND (A == 1'b0) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH B ZN (0.059:0.061:0.061) (0.015:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U126)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.028:0.028:0.028) (0.048:0.051:0.051))
    (IOPATH A2 ZN (0.028:0.029:0.029) (0.052:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "AOI21_X1")
  (INSTANCE U125)
  (DELAY
    (ABSOLUTE
    (IOPATH B1 ZN (0.026:0.026:0.026) (0.018:0.018:0.018))
    (IOPATH B2 ZN (0.029:0.029:0.029) (0.013:0.013:0.013))
    (COND (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A ZN (0.028:0.028:0.028) (0.014:0.014:0.014)))
    (COND (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A ZN (0.032:0.032:0.032) (0.013:0.013:0.013)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A ZN (0.037:0.037:0.037) (0.013:0.013:0.013)))
    )
  )
)
(CELL
  (CELLTYPE "MUX2_X1")
  (INSTANCE U124)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) && (S == 1'b0) (IOPATH A Z (0.042:0.044:0.044) (0.058:0.059:0.059)))
    (COND (B == 1'b1) && (S == 1'b0) (IOPATH A Z (0.042:0.044:0.044) (0.058:0.059:0.059)))
    (COND (A == 1'b0) && (S == 1'b1) (IOPATH B Z (0.038:0.040:0.040) (0.058:0.061:0.061)))
    (COND (A == 1'b1) && (S == 1'b1) (IOPATH B Z (0.038:0.040:0.040) (0.058:0.061:0.061)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH S Z (0.046:0.047:0.047) (0.060:0.060:0.060)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH S Z (0.062:0.062:0.062) (0.064:0.065:0.065)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U123)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.069:0.070:0.070) (0.037:0.038:0.038))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U122)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.042:0.042:0.042) (0.047:0.047:0.047)))
    (COND (B == 1'b1) (IOPATH A Z (0.022:0.022:0.022) (0.010:0.010:0.010)))
    (COND (A == 1'b0) (IOPATH B Z (0.053:0.053:0.053) (0.062:0.062:0.062)))
    (COND (A == 1'b1) (IOPATH B Z (0.038:0.038:0.038) (0.021:0.021:0.021)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U121)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.042:0.042:0.042) (0.047:0.047:0.047)))
    (COND (B == 1'b1) (IOPATH A Z (0.022:0.022:0.022) (0.010:0.010:0.010)))
    (COND (A == 1'b0) (IOPATH B Z (0.053:0.053:0.053) (0.062:0.062:0.062)))
    (COND (A == 1'b1) (IOPATH B Z (0.038:0.038:0.038) (0.021:0.021:0.021)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U120)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.042:0.042:0.042) (0.047:0.047:0.047)))
    (COND (B == 1'b1) (IOPATH A Z (0.022:0.022:0.022) (0.010:0.010:0.010)))
    (COND (A == 1'b0) (IOPATH B Z (0.053:0.053:0.053) (0.062:0.062:0.062)))
    (COND (A == 1'b1) (IOPATH B Z (0.038:0.038:0.038) (0.021:0.021:0.021)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U119)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.042:0.042:0.042) (0.047:0.047:0.047)))
    (COND (B == 1'b1) (IOPATH A Z (0.022:0.022:0.022) (0.010:0.010:0.010)))
    (COND (A == 1'b0) (IOPATH B Z (0.053:0.053:0.053) (0.062:0.062:0.062)))
    (COND (A == 1'b1) (IOPATH B Z (0.038:0.038:0.038) (0.021:0.021:0.021)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U118)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.042:0.042:0.042) (0.047:0.047:0.047)))
    (COND (B == 1'b1) (IOPATH A Z (0.022:0.022:0.022) (0.010:0.010:0.010)))
    (COND (A == 1'b0) (IOPATH B Z (0.053:0.053:0.053) (0.062:0.062:0.062)))
    (COND (A == 1'b1) (IOPATH B Z (0.038:0.038:0.038) (0.021:0.021:0.021)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U117)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.042:0.042:0.042) (0.047:0.047:0.047)))
    (COND (B == 1'b1) (IOPATH A Z (0.022:0.022:0.022) (0.010:0.010:0.010)))
    (COND (A == 1'b0) (IOPATH B Z (0.053:0.053:0.053) (0.062:0.062:0.062)))
    (COND (A == 1'b1) (IOPATH B Z (0.038:0.038:0.038) (0.021:0.021:0.021)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U116)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.042:0.042:0.042) (0.047:0.047:0.047)))
    (COND (B == 1'b1) (IOPATH A Z (0.022:0.022:0.022) (0.010:0.010:0.010)))
    (COND (A == 1'b0) (IOPATH B Z (0.053:0.053:0.053) (0.062:0.062:0.062)))
    (COND (A == 1'b1) (IOPATH B Z (0.038:0.038:0.038) (0.021:0.021:0.021)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U115)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.042:0.042:0.042) (0.047:0.047:0.047)))
    (COND (B == 1'b1) (IOPATH A Z (0.022:0.022:0.022) (0.010:0.010:0.010)))
    (COND (A == 1'b0) (IOPATH B Z (0.053:0.053:0.053) (0.062:0.062:0.062)))
    (COND (A == 1'b1) (IOPATH B Z (0.038:0.038:0.038) (0.021:0.021:0.021)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U114)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.057:0.057:0.057) (0.053:0.053:0.053)))
    (COND (B == 1'b1) (IOPATH A Z (0.039:0.039:0.039) (0.016:0.016:0.016)))
    (COND (A == 1'b0) (IOPATH B Z (0.062:0.063:0.063) (0.063:0.063:0.063)))
    (COND (A == 1'b1) (IOPATH B Z (0.049:0.049:0.049) (0.024:0.025:0.025)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U113)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.058:0.058:0.058) (0.053:0.053:0.053)))
    (COND (B == 1'b1) (IOPATH A Z (0.039:0.039:0.039) (0.017:0.017:0.017)))
    (COND (A == 1'b0) (IOPATH B Z (0.063:0.064:0.064) (0.064:0.064:0.064)))
    (COND (A == 1'b1) (IOPATH B Z (0.050:0.050:0.050) (0.024:0.025:0.025)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U112)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.063:0.064:0.064) (0.056:0.057:0.057)))
    (COND (B == 1'b1) (IOPATH A Z (0.040:0.041:0.041) (0.026:0.027:0.027)))
    (COND (A == 1'b0) (IOPATH B Z (0.063:0.063:0.063) (0.061:0.062:0.062)))
    (COND (A == 1'b1) (IOPATH B Z (0.045:0.045:0.045) (0.026:0.026:0.026)))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U111)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.036:0.037:0.037) (0.016:0.017:0.017))
    (IOPATH A2 ZN (0.041:0.041:0.041) (0.019:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U110)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.048:0.048:0.048) (0.052:0.052:0.052)))
    (COND (B == 1'b1) (IOPATH A Z (0.028:0.028:0.028) (0.016:0.016:0.016)))
    (COND (A == 1'b0) (IOPATH B Z (0.054:0.054:0.054) (0.065:0.065:0.065)))
    (COND (A == 1'b1) (IOPATH B Z (0.042:0.042:0.042) (0.021:0.021:0.021)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U109)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.048:0.048:0.048) (0.052:0.052:0.052)))
    (COND (B == 1'b1) (IOPATH A Z (0.028:0.028:0.028) (0.016:0.016:0.016)))
    (COND (A == 1'b0) (IOPATH B Z (0.054:0.054:0.054) (0.065:0.065:0.065)))
    (COND (A == 1'b1) (IOPATH B Z (0.042:0.042:0.042) (0.021:0.021:0.021)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U108)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.048:0.048:0.048) (0.052:0.052:0.052)))
    (COND (B == 1'b1) (IOPATH A Z (0.028:0.028:0.028) (0.016:0.017:0.017)))
    (COND (A == 1'b0) (IOPATH B Z (0.054:0.054:0.054) (0.065:0.065:0.065)))
    (COND (A == 1'b1) (IOPATH B Z (0.042:0.042:0.042) (0.021:0.021:0.021)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U107)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.048:0.048:0.048) (0.052:0.052:0.052)))
    (COND (B == 1'b1) (IOPATH A Z (0.028:0.028:0.028) (0.016:0.017:0.017)))
    (COND (A == 1'b0) (IOPATH B Z (0.054:0.054:0.054) (0.065:0.065:0.065)))
    (COND (A == 1'b1) (IOPATH B Z (0.042:0.042:0.042) (0.021:0.021:0.021)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U106)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.048:0.048:0.048) (0.052:0.052:0.052)))
    (COND (B == 1'b1) (IOPATH A Z (0.028:0.028:0.028) (0.016:0.017:0.017)))
    (COND (A == 1'b0) (IOPATH B Z (0.054:0.054:0.054) (0.065:0.065:0.065)))
    (COND (A == 1'b1) (IOPATH B Z (0.042:0.042:0.042) (0.021:0.021:0.021)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U105)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.048:0.048:0.048) (0.052:0.052:0.052)))
    (COND (B == 1'b1) (IOPATH A Z (0.028:0.028:0.028) (0.016:0.017:0.017)))
    (COND (A == 1'b0) (IOPATH B Z (0.054:0.054:0.054) (0.065:0.065:0.065)))
    (COND (A == 1'b1) (IOPATH B Z (0.042:0.042:0.042) (0.021:0.021:0.021)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U104)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.048:0.048:0.048) (0.052:0.052:0.052)))
    (COND (B == 1'b1) (IOPATH A Z (0.028:0.028:0.028) (0.016:0.017:0.017)))
    (COND (A == 1'b0) (IOPATH B Z (0.054:0.054:0.054) (0.065:0.065:0.065)))
    (COND (A == 1'b1) (IOPATH B Z (0.042:0.042:0.042) (0.021:0.021:0.021)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U103)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.048:0.048:0.048) (0.052:0.052:0.052)))
    (COND (B == 1'b1) (IOPATH A Z (0.028:0.028:0.028) (0.016:0.017:0.017)))
    (COND (A == 1'b0) (IOPATH B Z (0.054:0.054:0.054) (0.065:0.065:0.065)))
    (COND (A == 1'b1) (IOPATH B Z (0.042:0.042:0.042) (0.021:0.021:0.021)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U102)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.102:0.102:0.102) (0.051:0.051:0.051))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U101)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.042:0.042:0.042) (0.034:0.035:0.035))
    (IOPATH A2 ZN (0.039:0.039:0.039) (0.038:0.039:0.039))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U100)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.062:0.062:0.062) (0.055:0.056:0.056)))
    (COND (B == 1'b1) (IOPATH A Z (0.039:0.040:0.040) (0.024:0.024:0.024)))
    (COND (A == 1'b0) (IOPATH B Z (0.058:0.059:0.059) (0.062:0.063:0.063)))
    (COND (A == 1'b1) (IOPATH B Z (0.046:0.046:0.046) (0.022:0.022:0.022)))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U99)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.042:0.042:0.042) (0.035:0.035:0.035))
    (IOPATH A2 ZN (0.043:0.044:0.044) (0.041:0.042:0.042))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U98)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.067:0.067:0.067) (0.056:0.057:0.057)))
    (COND (B == 1'b1) (IOPATH A Z (0.046:0.046:0.046) (0.023:0.023:0.023)))
    (COND (A == 1'b0) (IOPATH B Z (0.066:0.066:0.066) (0.065:0.065:0.065)))
    (COND (A == 1'b1) (IOPATH B Z (0.053:0.054:0.054) (0.025:0.025:0.025)))
    )
  )
)
(CELL
  (CELLTYPE "FA_X1")
  (INSTANCE add_5_root_add_51_I8_aco_U1_0)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) && (CI == 1'b1) (IOPATH A CO (0.055:0.056:0.056) (0.081:0.082:0.082)))
    (COND (B == 1'b1) && (CI == 1'b0) (IOPATH A CO (0.061:0.062:0.062) (0.078:0.079:0.079)))
    (COND (A == 1'b0) && (CI == 1'b1) (IOPATH B CO (0.053:0.057:0.057) (0.082:0.084:0.084)))
    (COND (A == 1'b1) && (CI == 1'b0) (IOPATH B CO (0.054:0.057:0.057) (0.082:0.083:0.083)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH CI CO (0.052:0.055:0.055) (0.069:0.070:0.070)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH CI CO (0.050:0.053:0.053) (0.073:0.074:0.074)))
    (COND (B == 1'b0) && (CI == 1'b0) (IOPATH A S (0.053:0.054:0.054) (0.105:0.106:0.106)))
    (COND (B == 1'b0) && (CI == 1'b1) (IOPATH A S (0.119:0.119:0.119) (0.096:0.097:0.097)))
    (COND (B == 1'b1) && (CI == 1'b0) (IOPATH A S (0.119:0.121:0.121) (0.098:0.099:0.099)))
    (COND (B == 1'b1) && (CI == 1'b1) (IOPATH A S (0.062:0.063:0.063) (0.078:0.079:0.079)))
    (COND (A == 1'b0) && (CI == 1'b0) (IOPATH B S (0.048:0.051:0.051) (0.100:0.101:0.101)))
    (COND (A == 1'b0) && (CI == 1'b1) (IOPATH B S (0.120:0.121:0.121) (0.099:0.102:0.102)))
    (COND (A == 1'b1) && (CI == 1'b0) (IOPATH B S (0.125:0.126:0.126) (0.091:0.094:0.094)))
    (COND (A == 1'b1) && (CI == 1'b1) (IOPATH B S (0.060:0.064:0.064) (0.072:0.073:0.073)))
    (COND (A == 1'b0) && (B == 1'b0) (IOPATH CI S (0.045:0.048:0.048) (0.093:0.093:0.093)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH CI S (0.111:0.112:0.112) (0.097:0.100:0.100)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH CI S (0.116:0.117:0.117) (0.090:0.093:0.093)))
    (COND (A == 1'b1) && (B == 1'b1) (IOPATH CI S (0.060:0.063:0.063) (0.067:0.068:0.068)))
    )
  )
)
(CELL
  (CELLTYPE "FA_X1")
  (INSTANCE add_4_root_add_51_I8_aco_U1_0)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) && (CI == 1'b1) (IOPATH A CO (0.051:0.054:0.054) (0.079:0.080:0.080)))
    (COND (B == 1'b1) && (CI == 1'b0) (IOPATH A CO (0.055:0.060:0.060) (0.076:0.077:0.077)))
    (COND (A == 1'b0) && (CI == 1'b1) (IOPATH B CO (0.053:0.056:0.056) (0.081:0.083:0.083)))
    (COND (A == 1'b1) && (CI == 1'b0) (IOPATH B CO (0.053:0.057:0.057) (0.081:0.083:0.083)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH CI CO (0.051:0.054:0.054) (0.068:0.070:0.070)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH CI CO (0.049:0.053:0.053) (0.072:0.074:0.074)))
    (COND (B == 1'b0) && (CI == 1'b0) (IOPATH A S (0.049:0.052:0.052) (0.104:0.105:0.105)))
    (COND (B == 1'b0) && (CI == 1'b1) (IOPATH A S (0.117:0.118:0.118) (0.092:0.095:0.095)))
    (COND (B == 1'b1) && (CI == 1'b0) (IOPATH A S (0.118:0.119:0.119) (0.092:0.097:0.097)))
    (COND (B == 1'b1) && (CI == 1'b1) (IOPATH A S (0.059:0.061:0.061) (0.076:0.078:0.078)))
    (COND (A == 1'b0) && (CI == 1'b0) (IOPATH B S (0.047:0.050:0.050) (0.099:0.101:0.101)))
    (COND (A == 1'b0) && (CI == 1'b1) (IOPATH B S (0.119:0.120:0.120) (0.099:0.101:0.101)))
    (COND (A == 1'b1) && (CI == 1'b0) (IOPATH B S (0.124:0.126:0.126) (0.090:0.093:0.093)))
    (COND (A == 1'b1) && (CI == 1'b1) (IOPATH B S (0.060:0.063:0.063) (0.071:0.073:0.073)))
    (COND (A == 1'b0) && (B == 1'b0) (IOPATH CI S (0.045:0.047:0.047) (0.092:0.093:0.093)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH CI S (0.110:0.112:0.112) (0.096:0.099:0.099)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH CI S (0.115:0.117:0.117) (0.090:0.093:0.093)))
    (COND (A == 1'b1) && (B == 1'b1) (IOPATH CI S (0.059:0.063:0.063) (0.066:0.068:0.068)))
    )
  )
)
(CELL
  (CELLTYPE "FA_X1")
  (INSTANCE add_3_root_add_51_I8_aco_U1_1)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) && (CI == 1'b1) (IOPATH A CO (0.055:0.056:0.056) (0.080:0.081:0.081)))
    (COND (B == 1'b1) && (CI == 1'b0) (IOPATH A CO (0.061:0.062:0.062) (0.077:0.078:0.078)))
    (COND (A == 1'b0) && (CI == 1'b1) (IOPATH B CO (0.053:0.053:0.053) (0.084:0.084:0.084)))
    (COND (A == 1'b1) && (CI == 1'b0) (IOPATH B CO (0.053:0.053:0.053) (0.084:0.084:0.084)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH CI CO (0.051:0.051:0.051) (0.071:0.071:0.071)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH CI CO (0.049:0.049:0.049) (0.075:0.075:0.075)))
    (COND (B == 1'b0) && (CI == 1'b0) (IOPATH A S (0.055:0.056:0.056) (0.106:0.107:0.107)))
    (COND (B == 1'b0) && (CI == 1'b1) (IOPATH A S (0.120:0.120:0.120) (0.098:0.098:0.098)))
    (COND (B == 1'b1) && (CI == 1'b0) (IOPATH A S (0.120:0.121:0.121) (0.099:0.101:0.101)))
    (COND (B == 1'b1) && (CI == 1'b1) (IOPATH A S (0.064:0.065:0.065) (0.078:0.080:0.080)))
    (COND (A == 1'b0) && (CI == 1'b0) (IOPATH B S (0.049:0.049:0.049) (0.104:0.104:0.104)))
    (COND (A == 1'b0) && (CI == 1'b1) (IOPATH B S (0.123:0.124:0.124) (0.100:0.100:0.100)))
    (COND (A == 1'b1) && (CI == 1'b0) (IOPATH B S (0.129:0.129:0.129) (0.092:0.092:0.092)))
    (COND (A == 1'b1) && (CI == 1'b1) (IOPATH B S (0.062:0.062:0.062) (0.075:0.076:0.076)))
    (COND (A == 1'b0) && (B == 1'b0) (IOPATH CI S (0.047:0.047:0.047) (0.096:0.096:0.096)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH CI S (0.114:0.115:0.115) (0.097:0.097:0.097)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH CI S (0.119:0.120:0.120) (0.091:0.091:0.091)))
    (COND (A == 1'b1) && (B == 1'b1) (IOPATH CI S (0.061:0.061:0.061) (0.071:0.071:0.071)))
    )
  )
)
(CELL
  (CELLTYPE "FA_X1")
  (INSTANCE add_3_root_add_51_I8_aco_U1_0)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) && (CI == 1'b1) (IOPATH A CO (0.047:0.048:0.048) (0.078:0.079:0.079)))
    (COND (B == 1'b1) && (CI == 1'b0) (IOPATH A CO (0.051:0.052:0.052) (0.075:0.076:0.076)))
    (COND (A == 1'b0) && (CI == 1'b1) (IOPATH B CO (0.049:0.050:0.050) (0.080:0.082:0.082)))
    (COND (A == 1'b1) && (CI == 1'b0) (IOPATH B CO (0.050:0.051:0.051) (0.080:0.082:0.082)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH CI CO (0.049:0.052:0.052) (0.066:0.067:0.067)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH CI CO (0.047:0.050:0.050) (0.070:0.072:0.072)))
    (COND (B == 1'b0) && (CI == 1'b0) (IOPATH A S (0.057:0.057:0.057) (0.113:0.115:0.115)))
    (COND (B == 1'b0) && (CI == 1'b1) (IOPATH A S (0.126:0.127:0.127) (0.098:0.099:0.099)))
    (COND (B == 1'b1) && (CI == 1'b0) (IOPATH A S (0.126:0.128:0.128) (0.099:0.099:0.099)))
    (COND (B == 1'b1) && (CI == 1'b1) (IOPATH A S (0.068:0.069:0.069) (0.084:0.086:0.086)))
    (COND (A == 1'b0) && (CI == 1'b0) (IOPATH B S (0.054:0.055:0.055) (0.109:0.110:0.110)))
    (COND (A == 1'b0) && (CI == 1'b1) (IOPATH B S (0.128:0.130:0.130) (0.104:0.105:0.105)))
    (COND (A == 1'b1) && (CI == 1'b0) (IOPATH B S (0.133:0.135:0.135) (0.097:0.097:0.097)))
    (COND (A == 1'b1) && (CI == 1'b1) (IOPATH B S (0.068:0.069:0.069) (0.079:0.081:0.081)))
    (COND (A == 1'b0) && (B == 1'b0) (IOPATH CI S (0.054:0.056:0.056) (0.100:0.101:0.101)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH CI S (0.118:0.119:0.119) (0.103:0.106:0.106)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH CI S (0.123:0.124:0.124) (0.097:0.100:0.100)))
    (COND (A == 1'b1) && (B == 1'b1) (IOPATH CI S (0.069:0.072:0.072) (0.074:0.076:0.076)))
    )
  )
)
(CELL
  (CELLTYPE "HA_X1")
  (INSTANCE add_51_I9_U1_1_3)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.033:0.033:0.033) (0.029:0.029:0.029))
    (IOPATH B CO (0.033:0.033:0.033) (0.031:0.031:0.031))
    (COND (B == 1'b0) (IOPATH A S (0.051:0.051:0.051) (0.051:0.051:0.051)))
    (COND (B == 1'b1) (IOPATH A S (0.028:0.028:0.028) (0.017:0.017:0.017)))
    (COND (A == 1'b0) (IOPATH B S (0.047:0.047:0.047) (0.055:0.055:0.055)))
    (COND (A == 1'b1) (IOPATH B S (0.032:0.032:0.032) (0.016:0.016:0.016)))
    )
  )
)
(CELL
  (CELLTYPE "HA_X1")
  (INSTANCE add_51_I9_U1_1_2)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.044:0.045:0.045) (0.034:0.035:0.035))
    (IOPATH B CO (0.038:0.038:0.038) (0.034:0.034:0.034))
    (COND (B == 1'b0) (IOPATH A S (0.054:0.054:0.054) (0.053:0.053:0.053)))
    (COND (B == 1'b1) (IOPATH A S (0.030:0.030:0.030) (0.020:0.021:0.021)))
    (COND (A == 1'b0) (IOPATH B S (0.047:0.047:0.047) (0.055:0.055:0.055)))
    (COND (A == 1'b1) (IOPATH B S (0.032:0.032:0.032) (0.016:0.016:0.016)))
    )
  )
)
(CELL
  (CELLTYPE "HA_X1")
  (INSTANCE add_51_I9_U1_1_1)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.038:0.039:0.039) (0.034:0.037:0.037))
    (IOPATH B CO (0.040:0.041:0.041) (0.038:0.041:0.041))
    (COND (B == 1'b0) (IOPATH A S (0.051:0.051:0.051) (0.053:0.055:0.055)))
    (COND (B == 1'b1) (IOPATH A S (0.030:0.032:0.032) (0.017:0.017:0.017)))
    (COND (A == 1'b0) (IOPATH B S (0.050:0.050:0.050) (0.059:0.061:0.061)))
    (COND (A == 1'b1) (IOPATH B S (0.036:0.038:0.038) (0.018:0.019:0.019)))
    )
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE C_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.095:0.095:0.095) (0.081:0.081:0.081))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.046:0.046:0.046)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.046:0.046:0.046)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.046:0.046:0.046)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.046:0.046:0.046)))
    (IOPATH (posedge CK) QN (0.059:0.059:0.059) (0.058:0.058:0.058))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.106:0.106:0.106) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.106:0.106:0.106) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.220:0.220:0.220) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.220:0.220:0.220) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.008:0.010:0.010))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.035:0.037:0.037))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.041:0.043:0.043))
    (RECOVERY (posedge RN) (posedge CK) (-0.038:-0.038:-0.038))
    (HOLD (posedge RN) (posedge CK) (0.299:0.299:0.299))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE C_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.095:0.095:0.095) (0.081:0.081:0.081))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.046:0.046:0.046)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.046:0.046:0.046)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.046:0.046:0.046)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.046:0.046:0.046)))
    (IOPATH (posedge CK) QN (0.059:0.059:0.059) (0.058:0.058:0.058))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.106:0.106:0.106) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.106:0.106:0.106) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.220:0.220:0.220) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.220:0.220:0.220) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.008:0.010:0.010))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.035:0.037:0.037))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.041:0.043:0.043))
    (RECOVERY (posedge RN) (posedge CK) (-0.038:-0.038:-0.038))
    (HOLD (posedge RN) (posedge CK) (0.299:0.299:0.299))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE C_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.095:0.095:0.095) (0.081:0.081:0.081))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.046:0.046:0.046)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.046:0.046:0.046)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.046:0.046:0.046)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.046:0.046:0.046)))
    (IOPATH (posedge CK) QN (0.059:0.059:0.059) (0.058:0.058:0.058))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.106:0.106:0.106) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.106:0.106:0.106) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.220:0.220:0.220) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.220:0.220:0.220) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.008:0.010:0.010))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.035:0.037:0.037))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.041:0.043:0.043))
    (RECOVERY (posedge RN) (posedge CK) (-0.038:-0.038:-0.038))
    (HOLD (posedge RN) (posedge CK) (0.299:0.299:0.299))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE C_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.095:0.095:0.095) (0.081:0.081:0.081))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.046:0.046:0.046)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.046:0.046:0.046)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.046:0.046:0.046)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.046:0.046:0.046)))
    (IOPATH (posedge CK) QN (0.059:0.059:0.059) (0.058:0.058:0.058))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.106:0.106:0.106) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.106:0.106:0.106) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.220:0.220:0.220) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.220:0.220:0.220) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.008:0.010:0.010))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.035:0.037:0.037))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.041:0.043:0.043))
    (RECOVERY (posedge RN) (posedge CK) (-0.038:-0.038:-0.038))
    (HOLD (posedge RN) (posedge CK) (0.299:0.299:0.299))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE C_reg_4_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.095:0.095:0.095) (0.081:0.081:0.081))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.046:0.046:0.046)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.046:0.046:0.046)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.046:0.046:0.046)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.046:0.046:0.046)))
    (IOPATH (posedge CK) QN (0.059:0.059:0.059) (0.058:0.058:0.058))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.106:0.106:0.106) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.106:0.106:0.106) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.220:0.220:0.220) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.220:0.220:0.220) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.008:0.010:0.010))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.035:0.037:0.037))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.041:0.043:0.043))
    (RECOVERY (posedge RN) (posedge CK) (-0.038:-0.038:-0.038))
    (HOLD (posedge RN) (posedge CK) (0.299:0.299:0.299))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE C_reg_5_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.095:0.095:0.095) (0.081:0.081:0.081))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.046:0.046:0.046)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.046:0.046:0.046)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.046:0.046:0.046)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.046:0.046:0.046)))
    (IOPATH (posedge CK) QN (0.059:0.059:0.059) (0.058:0.058:0.058))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.106:0.106:0.106) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.106:0.106:0.106) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.220:0.220:0.220) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.220:0.220:0.220) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.008:0.010:0.010))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.035:0.037:0.037))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.041:0.043:0.043))
    (RECOVERY (posedge RN) (posedge CK) (-0.038:-0.038:-0.038))
    (HOLD (posedge RN) (posedge CK) (0.299:0.299:0.299))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE C_reg_6_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.095:0.095:0.095) (0.081:0.081:0.081))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.046:0.046:0.046)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.046:0.046:0.046)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.046:0.046:0.046)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.046:0.046:0.046)))
    (IOPATH (posedge CK) QN (0.059:0.059:0.059) (0.058:0.058:0.058))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.106:0.106:0.106) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.106:0.106:0.106) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.220:0.220:0.220) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.220:0.220:0.220) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.008:0.010:0.010))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.035:0.037:0.037))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.041:0.043:0.043))
    (RECOVERY (posedge RN) (posedge CK) (-0.038:-0.038:-0.038))
    (HOLD (posedge RN) (posedge CK) (0.299:0.299:0.299))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE C_reg_7_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.095:0.095:0.095) (0.081:0.081:0.081))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.046:0.046:0.046)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.046:0.046:0.046)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.046:0.046:0.046)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.046:0.046:0.046)))
    (IOPATH (posedge CK) QN (0.059:0.059:0.059) (0.058:0.058:0.058))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.106:0.106:0.106) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.106:0.106:0.106) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.220:0.220:0.220) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.220:0.220:0.220) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.008:0.010:0.010))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.035:0.037:0.037))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.041:0.043:0.043))
    (RECOVERY (posedge RN) (posedge CK) (-0.038:-0.038:-0.038))
    (HOLD (posedge RN) (posedge CK) (0.299:0.299:0.299))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE AOLD_reg_7_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.095:0.095:0.095) (0.081:0.081:0.081))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.046:0.046:0.046)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.046:0.046:0.046)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.046:0.046:0.046)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.046:0.046:0.046)))
    (IOPATH (posedge CK) QN (0.076:0.076:0.076) (0.073:0.073:0.073))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.125:0.125:0.125) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.125:0.125:0.125) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.238:0.238:0.238) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.238:0.238:0.238) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.008:0.010:0.010))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.035:0.037:0.037))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.040:0.042:0.042))
    (RECOVERY (posedge RN) (posedge CK) (-0.038:-0.038:-0.038))
    (HOLD (posedge RN) (posedge CK) (0.299:0.299:0.299))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE AOLD_reg_6_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.095:0.095:0.095) (0.081:0.081:0.081))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.046:0.046:0.046)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.046:0.046:0.046)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.046:0.046:0.046)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.046:0.046:0.046)))
    (IOPATH (posedge CK) QN (0.076:0.076:0.076) (0.073:0.073:0.073))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.125:0.125:0.125) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.125:0.125:0.125) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.238:0.238:0.238) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.238:0.238:0.238) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.008:0.010:0.010))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.035:0.037:0.037))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.040:0.042:0.042))
    (RECOVERY (posedge RN) (posedge CK) (-0.038:-0.038:-0.038))
    (HOLD (posedge RN) (posedge CK) (0.299:0.299:0.299))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE AOLD_reg_5_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.095:0.095:0.095) (0.081:0.081:0.081))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.046:0.046:0.046)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.046:0.046:0.046)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.046:0.046:0.046)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.046:0.046:0.046)))
    (IOPATH (posedge CK) QN (0.076:0.076:0.076) (0.073:0.073:0.073))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.125:0.125:0.125) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.125:0.125:0.125) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.238:0.238:0.238) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.238:0.238:0.238) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.008:0.010:0.010))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.035:0.037:0.037))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.040:0.042:0.042))
    (RECOVERY (posedge RN) (posedge CK) (-0.038:-0.038:-0.038))
    (HOLD (posedge RN) (posedge CK) (0.299:0.299:0.299))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE AOLD_reg_4_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.095:0.095:0.095) (0.081:0.081:0.081))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.046:0.046:0.046)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.046:0.046:0.046)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.046:0.046:0.046)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.046:0.046:0.046)))
    (IOPATH (posedge CK) QN (0.076:0.076:0.076) (0.073:0.073:0.073))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.125:0.125:0.125) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.125:0.125:0.125) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.238:0.238:0.238) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.238:0.238:0.238) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.008:0.010:0.010))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.035:0.037:0.037))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.040:0.042:0.042))
    (RECOVERY (posedge RN) (posedge CK) (-0.038:-0.038:-0.038))
    (HOLD (posedge RN) (posedge CK) (0.299:0.299:0.299))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE AOLD_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.095:0.095:0.095) (0.081:0.081:0.081))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.046:0.046:0.046)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.046:0.046:0.046)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.046:0.046:0.046)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.046:0.046:0.046)))
    (IOPATH (posedge CK) QN (0.076:0.076:0.076) (0.073:0.073:0.073))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.125:0.125:0.125) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.125:0.125:0.125) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.238:0.238:0.238) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.238:0.238:0.238) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.008:0.010:0.010))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.035:0.037:0.037))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.040:0.042:0.042))
    (RECOVERY (posedge RN) (posedge CK) (-0.038:-0.038:-0.038))
    (HOLD (posedge RN) (posedge CK) (0.299:0.299:0.299))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE AOLD_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.095:0.095:0.095) (0.081:0.081:0.081))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.046:0.046:0.046)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.046:0.046:0.046)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.046:0.046:0.046)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.046:0.046:0.046)))
    (IOPATH (posedge CK) QN (0.076:0.076:0.076) (0.073:0.073:0.073))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.125:0.125:0.125) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.125:0.125:0.125) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.238:0.238:0.238) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.238:0.238:0.238) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.008:0.010:0.010))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.035:0.037:0.037))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.040:0.042:0.042))
    (RECOVERY (posedge RN) (posedge CK) (-0.038:-0.038:-0.038))
    (HOLD (posedge RN) (posedge CK) (0.299:0.299:0.299))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE AOLD_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.095:0.095:0.095) (0.081:0.081:0.081))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.046:0.046:0.046)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.046:0.046:0.046)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.046:0.046:0.046)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.046:0.046:0.046)))
    (IOPATH (posedge CK) QN (0.075:0.075:0.075) (0.073:0.073:0.073))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.124:0.124:0.124) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.124:0.124:0.124) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.237:0.237:0.237) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.237:0.237:0.237) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.008:0.010:0.010))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.035:0.037:0.037))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.040:0.042:0.042))
    (RECOVERY (posedge RN) (posedge CK) (-0.038:-0.038:-0.038))
    (HOLD (posedge RN) (posedge CK) (0.299:0.299:0.299))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE invold_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.095:0.095:0.095) (0.081:0.081:0.081))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.046:0.046:0.046)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.046:0.046:0.046)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.046:0.046:0.046)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.046:0.046:0.046)))
    (IOPATH (posedge CK) QN (0.126:0.126:0.126) (0.107:0.107:0.107))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.177:0.177:0.177) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.177:0.177:0.177) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.288:0.288:0.288) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.287:0.287:0.287) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.024:0.024:0.024))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.002:0.002:0.002))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.045:0.045:0.045))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.048:0.048:0.048))
    (RECOVERY (posedge RN) (posedge CK) (-0.038:-0.038:-0.038))
    (HOLD (posedge RN) (posedge CK) (0.299:0.299:0.299))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE AOLD_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.095:0.095:0.095) (0.081:0.081:0.081))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.046:0.046:0.046)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.046:0.046:0.046)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.046:0.046:0.046)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.046:0.046:0.046)))
    (IOPATH (posedge CK) QN (0.075:0.075:0.075) (0.073:0.073:0.073))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.124:0.124:0.124) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.124:0.124:0.124) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.237:0.237:0.237) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.237:0.237:0.237) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.008:0.010:0.010))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.035:0.037:0.037))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.040:0.042:0.042))
    (RECOVERY (posedge RN) (posedge CK) (-0.038:-0.038:-0.038))
    (HOLD (posedge RN) (posedge CK) (0.299:0.299:0.299))
  )
)
)
