(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "busnormal")
(DATE "Mon May 27 19:55:51 2019")
(VENDOR "NangateOpenCellLibrary")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "F-2011.09-SP3")
(DIVIDER /)
(VOLTAGE 1.10:1.10:1.10)
(PROCESS "typical")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "busnormal")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT rst U4/A (0.013:0.013:0.013))
    (INTERCONNECT buss_reg_0_/Q C_reg_0_/D (0.010:0.010:0.010))
    (INTERCONNECT ck C_reg_0_/CK (0.018:0.018:0.018))
    (INTERCONNECT U4/ZN C_reg_0_/RN (0.027:0.027:0.027))
    (INTERCONNECT buss_reg_1_/Q C_reg_1_/D (0.010:0.010:0.010))
    (INTERCONNECT ck C_reg_1_/CK (0.018:0.018:0.018))
    (INTERCONNECT U4/ZN C_reg_1_/RN (0.027:0.027:0.027))
    (INTERCONNECT buss_reg_2_/Q C_reg_2_/D (0.010:0.010:0.010))
    (INTERCONNECT ck C_reg_2_/CK (0.018:0.018:0.018))
    (INTERCONNECT U4/ZN C_reg_2_/RN (0.027:0.027:0.027))
    (INTERCONNECT buss_reg_3_/Q C_reg_3_/D (0.010:0.010:0.010))
    (INTERCONNECT ck C_reg_3_/CK (0.018:0.018:0.018))
    (INTERCONNECT U4/ZN C_reg_3_/RN (0.027:0.027:0.027))
    (INTERCONNECT buss_reg_4_/Q C_reg_4_/D (0.010:0.010:0.010))
    (INTERCONNECT ck C_reg_4_/CK (0.018:0.018:0.018))
    (INTERCONNECT U4/ZN C_reg_4_/RN (0.027:0.027:0.027))
    (INTERCONNECT buss_reg_5_/Q C_reg_5_/D (0.010:0.010:0.010))
    (INTERCONNECT ck C_reg_5_/CK (0.018:0.018:0.018))
    (INTERCONNECT U4/ZN C_reg_5_/RN (0.027:0.027:0.027))
    (INTERCONNECT buss_reg_6_/Q C_reg_6_/D (0.010:0.010:0.010))
    (INTERCONNECT ck C_reg_6_/CK (0.018:0.018:0.018))
    (INTERCONNECT U4/ZN C_reg_6_/RN (0.027:0.027:0.027))
    (INTERCONNECT buss_reg_7_/Q C_reg_7_/D (0.010:0.010:0.010))
    (INTERCONNECT ck C_reg_7_/CK (0.018:0.018:0.018))
    (INTERCONNECT U4/ZN C_reg_7_/RN (0.027:0.027:0.027))
    (INTERCONNECT A[0] buss_reg_0_/D (0.009:0.009:0.009))
    (INTERCONNECT ck buss_reg_0_/CK (0.018:0.018:0.018))
    (INTERCONNECT U4/ZN buss_reg_0_/RN (0.027:0.027:0.027))
    (INTERCONNECT A[1] buss_reg_1_/D (0.009:0.009:0.009))
    (INTERCONNECT ck buss_reg_1_/CK (0.018:0.018:0.018))
    (INTERCONNECT U4/ZN buss_reg_1_/RN (0.027:0.027:0.027))
    (INTERCONNECT A[2] buss_reg_2_/D (0.009:0.009:0.009))
    (INTERCONNECT ck buss_reg_2_/CK (0.018:0.018:0.018))
    (INTERCONNECT U4/ZN buss_reg_2_/RN (0.027:0.027:0.027))
    (INTERCONNECT A[3] buss_reg_3_/D (0.009:0.009:0.009))
    (INTERCONNECT ck buss_reg_3_/CK (0.018:0.018:0.018))
    (INTERCONNECT U4/ZN buss_reg_3_/RN (0.027:0.027:0.027))
    (INTERCONNECT A[4] buss_reg_4_/D (0.009:0.009:0.009))
    (INTERCONNECT ck buss_reg_4_/CK (0.018:0.018:0.018))
    (INTERCONNECT U4/ZN buss_reg_4_/RN (0.027:0.027:0.027))
    (INTERCONNECT A[5] buss_reg_5_/D (0.009:0.009:0.009))
    (INTERCONNECT ck buss_reg_5_/CK (0.018:0.018:0.018))
    (INTERCONNECT U4/ZN buss_reg_5_/RN (0.027:0.027:0.027))
    (INTERCONNECT A[6] buss_reg_6_/D (0.009:0.009:0.009))
    (INTERCONNECT ck buss_reg_6_/CK (0.018:0.018:0.018))
    (INTERCONNECT U4/ZN buss_reg_6_/RN (0.027:0.027:0.027))
    (INTERCONNECT A[7] buss_reg_7_/D (0.009:0.009:0.009))
    (INTERCONNECT ck buss_reg_7_/CK (0.018:0.018:0.018))
    (INTERCONNECT U4/ZN buss_reg_7_/RN (0.027:0.027:0.027))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.095:0.095:0.095) (0.048:0.048:0.048))
    )
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE C_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.095:0.095:0.095) (0.081:0.081:0.081))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.045:0.045:0.045)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.045:0.045:0.045)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.045:0.045:0.045)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.045:0.045:0.045)))
    (IOPATH (posedge CK) QN (0.059:0.059:0.059) (0.058:0.058:0.058))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.105:0.105:0.105) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.105:0.105:0.105) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.219:0.219:0.219) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.219:0.219:0.219) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.006:0.006:0.006))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.033:0.033:0.033))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.040:0.040:0.040))
    (RECOVERY (posedge RN) (posedge CK) (-0.040:-0.040:-0.040))
    (HOLD (posedge RN) (posedge CK) (0.292:0.292:0.292))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE C_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.095:0.095:0.095) (0.081:0.081:0.081))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.045:0.045:0.045)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.045:0.045:0.045)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.045:0.045:0.045)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.045:0.045:0.045)))
    (IOPATH (posedge CK) QN (0.059:0.059:0.059) (0.058:0.058:0.058))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.105:0.105:0.105) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.105:0.105:0.105) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.219:0.219:0.219) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.219:0.219:0.219) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.006:0.006:0.006))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.033:0.033:0.033))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.040:0.040:0.040))
    (RECOVERY (posedge RN) (posedge CK) (-0.040:-0.040:-0.040))
    (HOLD (posedge RN) (posedge CK) (0.292:0.292:0.292))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE C_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.095:0.095:0.095) (0.081:0.081:0.081))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.045:0.045:0.045)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.045:0.045:0.045)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.045:0.045:0.045)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.045:0.045:0.045)))
    (IOPATH (posedge CK) QN (0.059:0.059:0.059) (0.058:0.058:0.058))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.105:0.105:0.105) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.105:0.105:0.105) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.219:0.219:0.219) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.219:0.219:0.219) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.006:0.006:0.006))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.033:0.033:0.033))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.040:0.040:0.040))
    (RECOVERY (posedge RN) (posedge CK) (-0.040:-0.040:-0.040))
    (HOLD (posedge RN) (posedge CK) (0.292:0.292:0.292))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE C_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.095:0.095:0.095) (0.081:0.081:0.081))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.045:0.045:0.045)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.045:0.045:0.045)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.045:0.045:0.045)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.045:0.045:0.045)))
    (IOPATH (posedge CK) QN (0.059:0.059:0.059) (0.058:0.058:0.058))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.105:0.105:0.105) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.105:0.105:0.105) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.219:0.219:0.219) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.219:0.219:0.219) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.006:0.006:0.006))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.033:0.033:0.033))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.040:0.040:0.040))
    (RECOVERY (posedge RN) (posedge CK) (-0.040:-0.040:-0.040))
    (HOLD (posedge RN) (posedge CK) (0.292:0.292:0.292))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE C_reg_4_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.095:0.095:0.095) (0.081:0.081:0.081))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.045:0.045:0.045)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.045:0.045:0.045)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.045:0.045:0.045)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.045:0.045:0.045)))
    (IOPATH (posedge CK) QN (0.059:0.059:0.059) (0.058:0.058:0.058))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.105:0.105:0.105) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.105:0.105:0.105) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.219:0.219:0.219) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.219:0.219:0.219) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.006:0.006:0.006))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.033:0.033:0.033))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.040:0.040:0.040))
    (RECOVERY (posedge RN) (posedge CK) (-0.040:-0.040:-0.040))
    (HOLD (posedge RN) (posedge CK) (0.292:0.292:0.292))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE C_reg_5_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.095:0.095:0.095) (0.081:0.081:0.081))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.045:0.045:0.045)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.045:0.045:0.045)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.045:0.045:0.045)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.045:0.045:0.045)))
    (IOPATH (posedge CK) QN (0.059:0.059:0.059) (0.058:0.058:0.058))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.105:0.105:0.105) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.105:0.105:0.105) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.219:0.219:0.219) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.219:0.219:0.219) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.006:0.006:0.006))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.033:0.033:0.033))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.040:0.040:0.040))
    (RECOVERY (posedge RN) (posedge CK) (-0.040:-0.040:-0.040))
    (HOLD (posedge RN) (posedge CK) (0.292:0.292:0.292))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE C_reg_6_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.095:0.095:0.095) (0.081:0.081:0.081))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.045:0.045:0.045)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.045:0.045:0.045)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.045:0.045:0.045)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.045:0.045:0.045)))
    (IOPATH (posedge CK) QN (0.059:0.059:0.059) (0.058:0.058:0.058))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.105:0.105:0.105) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.105:0.105:0.105) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.219:0.219:0.219) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.219:0.219:0.219) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.006:0.006:0.006))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.033:0.033:0.033))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.040:0.040:0.040))
    (RECOVERY (posedge RN) (posedge CK) (-0.040:-0.040:-0.040))
    (HOLD (posedge RN) (posedge CK) (0.292:0.292:0.292))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE C_reg_7_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.095:0.095:0.095) (0.081:0.081:0.081))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.045:0.045:0.045)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.045:0.045:0.045)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.045:0.045:0.045)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.045:0.045:0.045)))
    (IOPATH (posedge CK) QN (0.059:0.059:0.059) (0.058:0.058:0.058))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.105:0.105:0.105) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.105:0.105:0.105) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.219:0.219:0.219) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.219:0.219:0.219) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.006:0.006:0.006))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.033:0.033:0.033))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.040:0.040:0.040))
    (RECOVERY (posedge RN) (posedge CK) (-0.040:-0.040:-0.040))
    (HOLD (posedge RN) (posedge CK) (0.292:0.292:0.292))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE buss_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.100:0.100:0.100) (0.085:0.085:0.085))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.049:0.049:0.049)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.049:0.049:0.049)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.049:0.049:0.049)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.049:0.049:0.049)))
    (IOPATH (posedge CK) QN (0.059:0.059:0.059) (0.058:0.058:0.058))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.105:0.105:0.105) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.105:0.105:0.105) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.219:0.219:0.219) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.219:0.219:0.219) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.030:0.030:0.030))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.037:0.037:0.037))
    (RECOVERY (posedge RN) (posedge CK) (-0.040:-0.040:-0.040))
    (HOLD (posedge RN) (posedge CK) (0.292:0.292:0.292))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE buss_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.100:0.100:0.100) (0.085:0.085:0.085))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.049:0.049:0.049)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.049:0.049:0.049)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.049:0.049:0.049)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.049:0.049:0.049)))
    (IOPATH (posedge CK) QN (0.059:0.059:0.059) (0.058:0.058:0.058))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.105:0.105:0.105) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.105:0.105:0.105) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.219:0.219:0.219) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.219:0.219:0.219) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.030:0.030:0.030))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.037:0.037:0.037))
    (RECOVERY (posedge RN) (posedge CK) (-0.040:-0.040:-0.040))
    (HOLD (posedge RN) (posedge CK) (0.292:0.292:0.292))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE buss_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.100:0.100:0.100) (0.085:0.085:0.085))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.049:0.049:0.049)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.049:0.049:0.049)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.049:0.049:0.049)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.049:0.049:0.049)))
    (IOPATH (posedge CK) QN (0.059:0.059:0.059) (0.058:0.058:0.058))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.105:0.105:0.105) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.105:0.105:0.105) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.219:0.219:0.219) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.219:0.219:0.219) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.030:0.030:0.030))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.037:0.037:0.037))
    (RECOVERY (posedge RN) (posedge CK) (-0.040:-0.040:-0.040))
    (HOLD (posedge RN) (posedge CK) (0.292:0.292:0.292))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE buss_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.100:0.100:0.100) (0.085:0.085:0.085))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.049:0.049:0.049)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.049:0.049:0.049)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.049:0.049:0.049)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.049:0.049:0.049)))
    (IOPATH (posedge CK) QN (0.059:0.059:0.059) (0.058:0.058:0.058))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.105:0.105:0.105) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.105:0.105:0.105) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.219:0.219:0.219) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.219:0.219:0.219) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.030:0.030:0.030))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.037:0.037:0.037))
    (RECOVERY (posedge RN) (posedge CK) (-0.040:-0.040:-0.040))
    (HOLD (posedge RN) (posedge CK) (0.292:0.292:0.292))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE buss_reg_4_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.100:0.100:0.100) (0.085:0.085:0.085))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.049:0.049:0.049)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.049:0.049:0.049)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.049:0.049:0.049)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.049:0.049:0.049)))
    (IOPATH (posedge CK) QN (0.059:0.059:0.059) (0.058:0.058:0.058))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.105:0.105:0.105) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.105:0.105:0.105) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.219:0.219:0.219) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.219:0.219:0.219) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.030:0.030:0.030))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.037:0.037:0.037))
    (RECOVERY (posedge RN) (posedge CK) (-0.040:-0.040:-0.040))
    (HOLD (posedge RN) (posedge CK) (0.292:0.292:0.292))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE buss_reg_5_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.100:0.100:0.100) (0.085:0.085:0.085))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.049:0.049:0.049)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.049:0.049:0.049)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.049:0.049:0.049)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.049:0.049:0.049)))
    (IOPATH (posedge CK) QN (0.059:0.059:0.059) (0.058:0.058:0.058))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.105:0.105:0.105) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.105:0.105:0.105) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.219:0.219:0.219) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.219:0.219:0.219) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.030:0.030:0.030))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.037:0.037:0.037))
    (RECOVERY (posedge RN) (posedge CK) (-0.040:-0.040:-0.040))
    (HOLD (posedge RN) (posedge CK) (0.292:0.292:0.292))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE buss_reg_6_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.100:0.100:0.100) (0.085:0.085:0.085))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.049:0.049:0.049)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.049:0.049:0.049)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.049:0.049:0.049)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.049:0.049:0.049)))
    (IOPATH (posedge CK) QN (0.059:0.059:0.059) (0.058:0.058:0.058))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.105:0.105:0.105) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.105:0.105:0.105) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.219:0.219:0.219) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.219:0.219:0.219) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.030:0.030:0.030))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.037:0.037:0.037))
    (RECOVERY (posedge RN) (posedge CK) (-0.040:-0.040:-0.040))
    (HOLD (posedge RN) (posedge CK) (0.292:0.292:0.292))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE buss_reg_7_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.100:0.100:0.100) (0.085:0.085:0.085))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.049:0.049:0.049)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.049:0.049:0.049)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.049:0.049:0.049)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.049:0.049:0.049)))
    (IOPATH (posedge CK) QN (0.059:0.059:0.059) (0.058:0.058:0.058))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.105:0.105:0.105) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.105:0.105:0.105) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.219:0.219:0.219) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.219:0.219:0.219) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.030:0.030:0.030))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.037:0.037:0.037))
    (RECOVERY (posedge RN) (posedge CK) (-0.040:-0.040:-0.040))
    (HOLD (posedge RN) (posedge CK) (0.292:0.292:0.292))
  )
)
)
