(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "busT0")
(DATE "Mon May 27 19:56:21 2019")
(VENDOR "NangateOpenCellLibrary")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "F-2011.09-SP3")
(DIVIDER /)
(VOLTAGE 1.10:1.10:1.10)
(PROCESS "typical")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "busT0")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT A[6] add_39_U1_1_6/A (0.027:0.027:0.027))
    (INTERCONNECT add_39_U1_1_5/CO add_39_U1_1_6/B (0.023:0.023:0.023))
    (INTERCONNECT A[5] add_39_U1_1_5/A (0.027:0.027:0.027))
    (INTERCONNECT add_39_U1_1_4/CO add_39_U1_1_5/B (0.023:0.023:0.023))
    (INTERCONNECT A[4] add_39_U1_1_4/A (0.027:0.027:0.027))
    (INTERCONNECT add_39_U1_1_3/CO add_39_U1_1_4/B (0.023:0.023:0.023))
    (INTERCONNECT A[3] add_39_U1_1_3/A (0.027:0.027:0.027))
    (INTERCONNECT add_39_U1_1_2/CO add_39_U1_1_3/B (0.023:0.023:0.023))
    (INTERCONNECT A[2] add_39_U1_1_2/A (0.027:0.027:0.027))
    (INTERCONNECT add_39_U1_1_1/CO add_39_U1_1_2/B (0.023:0.023:0.023))
    (INTERCONNECT A[1] add_39_U1_1_1/A (0.027:0.027:0.027))
    (INTERCONNECT A[0] add_39_U1_1_1/B (0.032:0.032:0.032))
    (INTERCONNECT A[0] add_39_U1/A (0.017:0.017:0.017))
    (INTERCONNECT add_39_U1_1_6/CO add_39_U2/A (0.016:0.016:0.016))
    (INTERCONNECT A[7] add_39_U2/B (0.021:0.021:0.021))
    (INTERCONNECT count_reg_6_/Q add_49_U1_1_6/A (0.025:0.025:0.025))
    (INTERCONNECT add_49_U1_1_5/CO add_49_U1_1_6/B (0.023:0.023:0.023))
    (INTERCONNECT count_reg_5_/Q add_49_U1_1_5/A (0.025:0.025:0.025))
    (INTERCONNECT add_49_U1_1_4/CO add_49_U1_1_5/B (0.023:0.023:0.023))
    (INTERCONNECT count_reg_4_/Q add_49_U1_1_4/A (0.025:0.025:0.025))
    (INTERCONNECT add_49_U1_1_3/CO add_49_U1_1_4/B (0.023:0.023:0.023))
    (INTERCONNECT count_reg_3_/Q add_49_U1_1_3/A (0.025:0.025:0.025))
    (INTERCONNECT add_49_U1_1_2/CO add_49_U1_1_3/B (0.023:0.023:0.023))
    (INTERCONNECT count_reg_2_/Q add_49_U1_1_2/A (0.025:0.025:0.025))
    (INTERCONNECT add_49_U1_1_1/CO add_49_U1_1_2/B (0.023:0.023:0.023))
    (INTERCONNECT count_reg_1_/Q add_49_U1_1_1/A (0.025:0.025:0.025))
    (INTERCONNECT count_reg_0_/Q add_49_U1_1_1/B (0.029:0.029:0.029))
    (INTERCONNECT count_reg_0_/Q add_49_U1/A (0.016:0.016:0.016))
    (INTERCONNECT add_49_U1_1_6/CO add_49_U2/A (0.016:0.016:0.016))
    (INTERCONNECT count_reg_7_/Q add_49_U2/B (0.019:0.019:0.019))
    (INTERCONNECT buss_reg_7_/Q U65/A (0.009:0.009:0.009))
    (INTERCONNECT add_49_U2/Z U65/B (0.008:0.008:0.008))
    (INTERCONNECT T0_reg/QN U65/S (0.025:0.025:0.025))
    (INTERCONNECT buss_reg_6_/Q U64/A (0.009:0.009:0.009))
    (INTERCONNECT add_49_U1_1_6/S U64/B (0.008:0.008:0.008))
    (INTERCONNECT T0_reg/QN U64/S (0.025:0.025:0.025))
    (INTERCONNECT buss_reg_5_/Q U63/A (0.009:0.009:0.009))
    (INTERCONNECT add_49_U1_1_5/S U63/B (0.008:0.008:0.008))
    (INTERCONNECT T0_reg/QN U63/S (0.025:0.025:0.025))
    (INTERCONNECT buss_reg_4_/Q U62/A (0.009:0.009:0.009))
    (INTERCONNECT add_49_U1_1_4/S U62/B (0.008:0.008:0.008))
    (INTERCONNECT T0_reg/QN U62/S (0.025:0.025:0.025))
    (INTERCONNECT buss_reg_3_/Q U61/A (0.009:0.009:0.009))
    (INTERCONNECT add_49_U1_1_3/S U61/B (0.008:0.008:0.008))
    (INTERCONNECT T0_reg/QN U61/S (0.025:0.025:0.025))
    (INTERCONNECT buss_reg_2_/Q U60/A (0.009:0.009:0.009))
    (INTERCONNECT add_49_U1_1_2/S U60/B (0.008:0.008:0.008))
    (INTERCONNECT T0_reg/QN U60/S (0.025:0.025:0.025))
    (INTERCONNECT buss_reg_1_/Q U59/A (0.009:0.009:0.009))
    (INTERCONNECT add_49_U1_1_1/S U59/B (0.008:0.008:0.008))
    (INTERCONNECT T0_reg/QN U59/S (0.025:0.025:0.025))
    (INTERCONNECT buss_reg_0_/Q U58/A (0.009:0.009:0.009))
    (INTERCONNECT add_49_U1/ZN U58/B (0.008:0.008:0.008))
    (INTERCONNECT T0_reg/QN U58/S (0.025:0.025:0.025))
    (INTERCONNECT Aold_reg_3_/Q U57/A (0.016:0.016:0.016))
    (INTERCONNECT A[3] U57/B (0.021:0.021:0.021))
    (INTERCONNECT Aold_reg_4_/Q U56/A (0.016:0.016:0.016))
    (INTERCONNECT A[4] U56/B (0.021:0.021:0.021))
    (INTERCONNECT Aold_reg_5_/Q U55/A (0.016:0.016:0.016))
    (INTERCONNECT A[5] U55/B (0.021:0.021:0.021))
    (INTERCONNECT Aold_reg_6_/Q U54/A (0.016:0.016:0.016))
    (INTERCONNECT A[6] U54/B (0.021:0.021:0.021))
    (INTERCONNECT U57/Z U53/A1 (0.013:0.013:0.013))
    (INTERCONNECT U56/Z U53/A2 (0.012:0.012:0.012))
    (INTERCONNECT U55/Z U53/A3 (0.012:0.012:0.012))
    (INTERCONNECT U54/Z U53/A4 (0.012:0.012:0.012))
    (INTERCONNECT Aold_reg_0_/Q U52/A (0.016:0.016:0.016))
    (INTERCONNECT A[0] U52/B (0.023:0.023:0.023))
    (INTERCONNECT Aold_reg_1_/Q U51/A (0.016:0.016:0.016))
    (INTERCONNECT A[1] U51/B (0.021:0.021:0.021))
    (INTERCONNECT Aold_reg_2_/Q U50/A (0.016:0.016:0.016))
    (INTERCONNECT A[2] U50/B (0.021:0.021:0.021))
    (INTERCONNECT Aold_reg_7_/Q U49/A (0.016:0.016:0.016))
    (INTERCONNECT A[7] U49/B (0.021:0.021:0.021))
    (INTERCONNECT U52/Z U48/A1 (0.013:0.013:0.013))
    (INTERCONNECT U51/Z U48/A2 (0.012:0.012:0.012))
    (INTERCONNECT U50/Z U48/A3 (0.012:0.012:0.012))
    (INTERCONNECT U49/Z U48/A4 (0.012:0.012:0.012))
    (INTERCONNECT U53/ZN U47/A1 (0.012:0.012:0.012))
    (INTERCONNECT U48/ZN U47/A2 (0.012:0.012:0.012))
    (INTERCONNECT Abus_reg_7_/Q U46/A (0.008:0.008:0.008))
    (INTERCONNECT A[7] U46/B (0.010:0.010:0.010))
    (INTERCONNECT U47/ZN U46/S (0.024:0.024:0.024))
    (INTERCONNECT Abus_reg_6_/Q U45/A (0.008:0.008:0.008))
    (INTERCONNECT A[6] U45/B (0.010:0.010:0.010))
    (INTERCONNECT U47/ZN U45/S (0.024:0.024:0.024))
    (INTERCONNECT Abus_reg_5_/Q U44/A (0.008:0.008:0.008))
    (INTERCONNECT A[5] U44/B (0.010:0.010:0.010))
    (INTERCONNECT U47/ZN U44/S (0.024:0.024:0.024))
    (INTERCONNECT Abus_reg_4_/Q U43/A (0.008:0.008:0.008))
    (INTERCONNECT A[4] U43/B (0.010:0.010:0.010))
    (INTERCONNECT U47/ZN U43/S (0.024:0.024:0.024))
    (INTERCONNECT Abus_reg_3_/Q U42/A (0.008:0.008:0.008))
    (INTERCONNECT A[3] U42/B (0.010:0.010:0.010))
    (INTERCONNECT U47/ZN U42/S (0.024:0.024:0.024))
    (INTERCONNECT Abus_reg_2_/Q U41/A (0.008:0.008:0.008))
    (INTERCONNECT A[2] U41/B (0.010:0.010:0.010))
    (INTERCONNECT U47/ZN U41/S (0.024:0.024:0.024))
    (INTERCONNECT Abus_reg_1_/Q U40/A (0.008:0.008:0.008))
    (INTERCONNECT A[1] U40/B (0.010:0.010:0.010))
    (INTERCONNECT U47/ZN U40/S (0.024:0.024:0.024))
    (INTERCONNECT Abus_reg_0_/Q U39/A (0.008:0.008:0.008))
    (INTERCONNECT A[0] U39/B (0.011:0.011:0.011))
    (INTERCONNECT U47/ZN U39/S (0.024:0.024:0.024))
    (INTERCONNECT rst U38/A (0.022:0.022:0.022))
    (INTERCONNECT U39/Z Abus_reg_0_/D (0.010:0.010:0.010))
    (INTERCONNECT ck Abus_reg_0_/CK (0.025:0.025:0.025))
    (INTERCONNECT U38/ZN Abus_reg_0_/RN (0.037:0.037:0.037))
    (INTERCONNECT U40/Z Abus_reg_1_/D (0.010:0.010:0.010))
    (INTERCONNECT ck Abus_reg_1_/CK (0.025:0.025:0.025))
    (INTERCONNECT U38/ZN Abus_reg_1_/RN (0.037:0.037:0.037))
    (INTERCONNECT U41/Z Abus_reg_2_/D (0.010:0.010:0.010))
    (INTERCONNECT ck Abus_reg_2_/CK (0.025:0.025:0.025))
    (INTERCONNECT U38/ZN Abus_reg_2_/RN (0.037:0.037:0.037))
    (INTERCONNECT U42/Z Abus_reg_3_/D (0.010:0.010:0.010))
    (INTERCONNECT ck Abus_reg_3_/CK (0.025:0.025:0.025))
    (INTERCONNECT U38/ZN Abus_reg_3_/RN (0.037:0.037:0.037))
    (INTERCONNECT U43/Z Abus_reg_4_/D (0.010:0.010:0.010))
    (INTERCONNECT ck Abus_reg_4_/CK (0.025:0.025:0.025))
    (INTERCONNECT U38/ZN Abus_reg_4_/RN (0.037:0.037:0.037))
    (INTERCONNECT U44/Z Abus_reg_5_/D (0.010:0.010:0.010))
    (INTERCONNECT ck Abus_reg_5_/CK (0.025:0.025:0.025))
    (INTERCONNECT U38/ZN Abus_reg_5_/RN (0.037:0.037:0.037))
    (INTERCONNECT U45/Z Abus_reg_6_/D (0.010:0.010:0.010))
    (INTERCONNECT ck Abus_reg_6_/CK (0.025:0.025:0.025))
    (INTERCONNECT U38/ZN Abus_reg_6_/RN (0.037:0.037:0.037))
    (INTERCONNECT U46/Z Abus_reg_7_/D (0.010:0.010:0.010))
    (INTERCONNECT ck Abus_reg_7_/CK (0.025:0.025:0.025))
    (INTERCONNECT U38/ZN Abus_reg_7_/RN (0.037:0.037:0.037))
    (INTERCONNECT U65/Z count_reg_7_/D (0.009:0.009:0.009))
    (INTERCONNECT ck count_reg_7_/CK (0.025:0.025:0.025))
    (INTERCONNECT U38/ZN count_reg_7_/RN (0.037:0.037:0.037))
    (INTERCONNECT U64/Z count_reg_6_/D (0.009:0.009:0.009))
    (INTERCONNECT ck count_reg_6_/CK (0.025:0.025:0.025))
    (INTERCONNECT U38/ZN count_reg_6_/RN (0.037:0.037:0.037))
    (INTERCONNECT U63/Z count_reg_5_/D (0.009:0.009:0.009))
    (INTERCONNECT ck count_reg_5_/CK (0.025:0.025:0.025))
    (INTERCONNECT U38/ZN count_reg_5_/RN (0.037:0.037:0.037))
    (INTERCONNECT U62/Z count_reg_4_/D (0.009:0.009:0.009))
    (INTERCONNECT ck count_reg_4_/CK (0.025:0.025:0.025))
    (INTERCONNECT U38/ZN count_reg_4_/RN (0.037:0.037:0.037))
    (INTERCONNECT U61/Z count_reg_3_/D (0.009:0.009:0.009))
    (INTERCONNECT ck count_reg_3_/CK (0.025:0.025:0.025))
    (INTERCONNECT U38/ZN count_reg_3_/RN (0.037:0.037:0.037))
    (INTERCONNECT U60/Z count_reg_2_/D (0.009:0.009:0.009))
    (INTERCONNECT ck count_reg_2_/CK (0.025:0.025:0.025))
    (INTERCONNECT U38/ZN count_reg_2_/RN (0.037:0.037:0.037))
    (INTERCONNECT U59/Z count_reg_1_/D (0.009:0.009:0.009))
    (INTERCONNECT ck count_reg_1_/CK (0.025:0.025:0.025))
    (INTERCONNECT U38/ZN count_reg_1_/RN (0.037:0.037:0.037))
    (INTERCONNECT U58/Z count_reg_0_/D (0.009:0.009:0.009))
    (INTERCONNECT ck count_reg_0_/CK (0.025:0.025:0.025))
    (INTERCONNECT U38/ZN count_reg_0_/RN (0.037:0.037:0.037))
    (INTERCONNECT U43/Z buss_reg_4_/D (0.010:0.010:0.010))
    (INTERCONNECT ck buss_reg_4_/CK (0.025:0.025:0.025))
    (INTERCONNECT U38/ZN buss_reg_4_/RN (0.037:0.037:0.037))
    (INTERCONNECT U44/Z buss_reg_5_/D (0.010:0.010:0.010))
    (INTERCONNECT ck buss_reg_5_/CK (0.025:0.025:0.025))
    (INTERCONNECT U38/ZN buss_reg_5_/RN (0.037:0.037:0.037))
    (INTERCONNECT U45/Z buss_reg_6_/D (0.010:0.010:0.010))
    (INTERCONNECT ck buss_reg_6_/CK (0.025:0.025:0.025))
    (INTERCONNECT U38/ZN buss_reg_6_/RN (0.037:0.037:0.037))
    (INTERCONNECT U46/Z buss_reg_7_/D (0.010:0.010:0.010))
    (INTERCONNECT ck buss_reg_7_/CK (0.025:0.025:0.025))
    (INTERCONNECT U38/ZN buss_reg_7_/RN (0.037:0.037:0.037))
    (INTERCONNECT U39/Z buss_reg_0_/D (0.010:0.010:0.010))
    (INTERCONNECT ck buss_reg_0_/CK (0.025:0.025:0.025))
    (INTERCONNECT U38/ZN buss_reg_0_/RN (0.037:0.037:0.037))
    (INTERCONNECT U40/Z buss_reg_1_/D (0.010:0.010:0.010))
    (INTERCONNECT ck buss_reg_1_/CK (0.025:0.025:0.025))
    (INTERCONNECT U38/ZN buss_reg_1_/RN (0.037:0.037:0.037))
    (INTERCONNECT U41/Z buss_reg_2_/D (0.010:0.010:0.010))
    (INTERCONNECT ck buss_reg_2_/CK (0.025:0.025:0.025))
    (INTERCONNECT U38/ZN buss_reg_2_/RN (0.037:0.037:0.037))
    (INTERCONNECT U42/Z buss_reg_3_/D (0.010:0.010:0.010))
    (INTERCONNECT ck buss_reg_3_/CK (0.025:0.025:0.025))
    (INTERCONNECT U38/ZN buss_reg_3_/RN (0.037:0.037:0.037))
    (INTERCONNECT U47/ZN T0_reg/D (0.016:0.016:0.016))
    (INTERCONNECT ck T0_reg/CK (0.025:0.025:0.025))
    (INTERCONNECT U38/ZN T0_reg/RN (0.037:0.037:0.037))
    (INTERCONNECT add_39_U1/ZN Aold_reg_0_/D (0.009:0.009:0.009))
    (INTERCONNECT ck Aold_reg_0_/CK (0.025:0.025:0.025))
    (INTERCONNECT U38/ZN Aold_reg_0_/RN (0.037:0.037:0.037))
    (INTERCONNECT add_39_U1_1_1/S Aold_reg_1_/D (0.009:0.009:0.009))
    (INTERCONNECT ck Aold_reg_1_/CK (0.025:0.025:0.025))
    (INTERCONNECT U38/ZN Aold_reg_1_/RN (0.037:0.037:0.037))
    (INTERCONNECT add_39_U1_1_2/S Aold_reg_2_/D (0.009:0.009:0.009))
    (INTERCONNECT ck Aold_reg_2_/CK (0.025:0.025:0.025))
    (INTERCONNECT U38/ZN Aold_reg_2_/RN (0.037:0.037:0.037))
    (INTERCONNECT add_39_U1_1_3/S Aold_reg_3_/D (0.009:0.009:0.009))
    (INTERCONNECT ck Aold_reg_3_/CK (0.025:0.025:0.025))
    (INTERCONNECT U38/ZN Aold_reg_3_/RN (0.037:0.037:0.037))
    (INTERCONNECT add_39_U1_1_4/S Aold_reg_4_/D (0.009:0.009:0.009))
    (INTERCONNECT ck Aold_reg_4_/CK (0.025:0.025:0.025))
    (INTERCONNECT U38/ZN Aold_reg_4_/RN (0.037:0.037:0.037))
    (INTERCONNECT add_39_U1_1_5/S Aold_reg_5_/D (0.009:0.009:0.009))
    (INTERCONNECT ck Aold_reg_5_/CK (0.025:0.025:0.025))
    (INTERCONNECT U38/ZN Aold_reg_5_/RN (0.037:0.037:0.037))
    (INTERCONNECT add_39_U1_1_6/S Aold_reg_6_/D (0.009:0.009:0.009))
    (INTERCONNECT ck Aold_reg_6_/CK (0.025:0.025:0.025))
    (INTERCONNECT U38/ZN Aold_reg_6_/RN (0.037:0.037:0.037))
    (INTERCONNECT add_39_U2/Z Aold_reg_7_/D (0.009:0.009:0.009))
    (INTERCONNECT ck Aold_reg_7_/CK (0.025:0.025:0.025))
    (INTERCONNECT U38/ZN Aold_reg_7_/RN (0.037:0.037:0.037))
    )
  )
)
(CELL
  (CELLTYPE "HA_X1")
  (INSTANCE add_39_U1_1_6)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.029:0.029:0.029) (0.025:0.025:0.025))
    (IOPATH B CO (0.034:0.034:0.034) (0.032:0.032:0.032))
    (COND (B == 1'b0) (IOPATH A S (0.042:0.042:0.042) (0.047:0.047:0.047)))
    (COND (B == 1'b1) (IOPATH A S (0.022:0.022:0.022) (0.010:0.010:0.010)))
    (COND (A == 1'b0) (IOPATH B S (0.044:0.044:0.044) (0.054:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B S (0.029:0.029:0.029) (0.015:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "HA_X1")
  (INSTANCE add_39_U1_1_5)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.032:0.032:0.032) (0.028:0.028:0.028))
    (IOPATH B CO (0.038:0.038:0.038) (0.034:0.034:0.034))
    (COND (B == 1'b0) (IOPATH A S (0.042:0.042:0.042) (0.047:0.047:0.047)))
    (COND (B == 1'b1) (IOPATH A S (0.022:0.022:0.022) (0.010:0.010:0.010)))
    (COND (A == 1'b0) (IOPATH B S (0.044:0.044:0.044) (0.054:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B S (0.029:0.029:0.029) (0.015:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "HA_X1")
  (INSTANCE add_39_U1_1_4)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.032:0.032:0.032) (0.028:0.028:0.028))
    (IOPATH B CO (0.038:0.038:0.038) (0.034:0.034:0.034))
    (COND (B == 1'b0) (IOPATH A S (0.042:0.042:0.042) (0.047:0.047:0.047)))
    (COND (B == 1'b1) (IOPATH A S (0.022:0.022:0.022) (0.010:0.010:0.010)))
    (COND (A == 1'b0) (IOPATH B S (0.044:0.044:0.044) (0.054:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B S (0.029:0.029:0.029) (0.015:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "HA_X1")
  (INSTANCE add_39_U1_1_3)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.032:0.032:0.032) (0.028:0.028:0.028))
    (IOPATH B CO (0.038:0.038:0.038) (0.034:0.034:0.034))
    (COND (B == 1'b0) (IOPATH A S (0.042:0.042:0.042) (0.047:0.047:0.047)))
    (COND (B == 1'b1) (IOPATH A S (0.022:0.022:0.022) (0.010:0.010:0.010)))
    (COND (A == 1'b0) (IOPATH B S (0.044:0.044:0.044) (0.054:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B S (0.029:0.029:0.029) (0.015:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "HA_X1")
  (INSTANCE add_39_U1_1_2)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.032:0.032:0.032) (0.028:0.028:0.028))
    (IOPATH B CO (0.038:0.038:0.038) (0.034:0.034:0.034))
    (COND (B == 1'b0) (IOPATH A S (0.042:0.042:0.042) (0.047:0.047:0.047)))
    (COND (B == 1'b1) (IOPATH A S (0.022:0.022:0.022) (0.010:0.010:0.010)))
    (COND (A == 1'b0) (IOPATH B S (0.044:0.044:0.044) (0.054:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B S (0.029:0.029:0.029) (0.015:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "HA_X1")
  (INSTANCE add_39_U1_1_1)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.032:0.032:0.032) (0.028:0.028:0.028))
    (IOPATH B CO (0.034:0.034:0.034) (0.030:0.030:0.030))
    (COND (B == 1'b0) (IOPATH A S (0.042:0.042:0.042) (0.047:0.047:0.047)))
    (COND (B == 1'b1) (IOPATH A S (0.022:0.022:0.022) (0.010:0.010:0.010)))
    (COND (A == 1'b0) (IOPATH B S (0.039:0.039:0.039) (0.051:0.051:0.051)))
    (COND (A == 1'b1) (IOPATH B S (0.027:0.027:0.027) (0.011:0.011:0.011)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE add_39_U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.008:0.008:0.008) (0.004:0.004:0.004))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE add_39_U2)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.045:0.045:0.045) (0.048:0.049:0.049)))
    (COND (B == 1'b1) (IOPATH A Z (0.024:0.024:0.024) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.039:0.039:0.039) (0.051:0.051:0.051)))
    (COND (A == 1'b1) (IOPATH B Z (0.027:0.027:0.027) (0.011:0.011:0.011)))
    )
  )
)
(CELL
  (CELLTYPE "HA_X1")
  (INSTANCE add_49_U1_1_6)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.034:0.034:0.034) (0.030:0.030:0.030))
    (IOPATH B CO (0.034:0.034:0.034) (0.032:0.032:0.032))
    (COND (B == 1'b0) (IOPATH A S (0.046:0.046:0.046) (0.049:0.049:0.049)))
    (COND (B == 1'b1) (IOPATH A S (0.024:0.024:0.024) (0.014:0.014:0.014)))
    (COND (A == 1'b0) (IOPATH B S (0.043:0.043:0.043) (0.054:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B S (0.028:0.028:0.028) (0.015:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "HA_X1")
  (INSTANCE add_49_U1_1_5)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.037:0.037:0.037) (0.032:0.032:0.032))
    (IOPATH B CO (0.038:0.038:0.038) (0.034:0.034:0.034))
    (COND (B == 1'b0) (IOPATH A S (0.046:0.046:0.046) (0.049:0.049:0.049)))
    (COND (B == 1'b1) (IOPATH A S (0.024:0.024:0.024) (0.014:0.014:0.014)))
    (COND (A == 1'b0) (IOPATH B S (0.043:0.043:0.043) (0.054:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B S (0.028:0.028:0.028) (0.015:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "HA_X1")
  (INSTANCE add_49_U1_1_4)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.037:0.037:0.037) (0.032:0.032:0.032))
    (IOPATH B CO (0.038:0.038:0.038) (0.034:0.034:0.034))
    (COND (B == 1'b0) (IOPATH A S (0.046:0.046:0.046) (0.049:0.049:0.049)))
    (COND (B == 1'b1) (IOPATH A S (0.024:0.024:0.024) (0.014:0.014:0.014)))
    (COND (A == 1'b0) (IOPATH B S (0.043:0.043:0.043) (0.054:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B S (0.028:0.028:0.028) (0.015:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "HA_X1")
  (INSTANCE add_49_U1_1_3)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.037:0.037:0.037) (0.032:0.032:0.032))
    (IOPATH B CO (0.038:0.038:0.038) (0.034:0.034:0.034))
    (COND (B == 1'b0) (IOPATH A S (0.046:0.046:0.046) (0.049:0.049:0.049)))
    (COND (B == 1'b1) (IOPATH A S (0.024:0.024:0.024) (0.014:0.014:0.014)))
    (COND (A == 1'b0) (IOPATH B S (0.043:0.043:0.043) (0.054:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B S (0.028:0.028:0.028) (0.015:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "HA_X1")
  (INSTANCE add_49_U1_1_2)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.037:0.037:0.037) (0.032:0.032:0.032))
    (IOPATH B CO (0.038:0.038:0.038) (0.034:0.034:0.034))
    (COND (B == 1'b0) (IOPATH A S (0.046:0.046:0.046) (0.049:0.049:0.049)))
    (COND (B == 1'b1) (IOPATH A S (0.024:0.024:0.024) (0.014:0.014:0.014)))
    (COND (A == 1'b0) (IOPATH B S (0.043:0.044:0.044) (0.054:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B S (0.028:0.028:0.028) (0.015:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "HA_X1")
  (INSTANCE add_49_U1_1_1)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.037:0.037:0.037) (0.032:0.032:0.032))
    (IOPATH B CO (0.040:0.040:0.040) (0.036:0.036:0.036))
    (COND (B == 1'b0) (IOPATH A S (0.046:0.046:0.046) (0.049:0.049:0.049)))
    (COND (B == 1'b1) (IOPATH A S (0.024:0.024:0.024) (0.014:0.014:0.014)))
    (COND (A == 1'b0) (IOPATH B S (0.046:0.046:0.046) (0.055:0.056:0.056)))
    (COND (A == 1'b1) (IOPATH B S (0.030:0.030:0.030) (0.016:0.016:0.016)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE add_49_U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.012:0.013:0.013) (0.008:0.008:0.008))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE add_49_U2)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.045:0.045:0.045) (0.048:0.048:0.048)))
    (COND (B == 1'b1) (IOPATH A Z (0.023:0.023:0.023) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.043:0.043:0.043) (0.054:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.028:0.029:0.029) (0.015:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "MUX2_X1")
  (INSTANCE U65)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) && (S == 1'b0) (IOPATH A Z (0.035:0.035:0.035) (0.056:0.056:0.056)))
    (COND (B == 1'b1) && (S == 1'b0) (IOPATH A Z (0.035:0.035:0.035) (0.056:0.056:0.056)))
    (COND (A == 1'b0) && (S == 1'b1) (IOPATH B Z (0.037:0.038:0.038) (0.056:0.058:0.058)))
    (COND (A == 1'b1) && (S == 1'b1) (IOPATH B Z (0.037:0.038:0.038) (0.056:0.058:0.058)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH S Z (0.042:0.043:0.043) (0.056:0.056:0.056)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH S Z (0.058:0.058:0.058) (0.062:0.062:0.062)))
    )
  )
)
(CELL
  (CELLTYPE "MUX2_X1")
  (INSTANCE U64)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) && (S == 1'b0) (IOPATH A Z (0.035:0.035:0.035) (0.056:0.056:0.056)))
    (COND (B == 1'b1) && (S == 1'b0) (IOPATH A Z (0.035:0.035:0.035) (0.056:0.056:0.056)))
    (COND (A == 1'b0) && (S == 1'b1) (IOPATH B Z (0.037:0.038:0.038) (0.056:0.058:0.058)))
    (COND (A == 1'b1) && (S == 1'b1) (IOPATH B Z (0.037:0.038:0.038) (0.056:0.058:0.058)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH S Z (0.042:0.043:0.043) (0.056:0.056:0.056)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH S Z (0.058:0.058:0.058) (0.062:0.062:0.062)))
    )
  )
)
(CELL
  (CELLTYPE "MUX2_X1")
  (INSTANCE U63)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) && (S == 1'b0) (IOPATH A Z (0.035:0.035:0.035) (0.056:0.056:0.056)))
    (COND (B == 1'b1) && (S == 1'b0) (IOPATH A Z (0.035:0.035:0.035) (0.056:0.056:0.056)))
    (COND (A == 1'b0) && (S == 1'b1) (IOPATH B Z (0.037:0.038:0.038) (0.056:0.058:0.058)))
    (COND (A == 1'b1) && (S == 1'b1) (IOPATH B Z (0.037:0.038:0.038) (0.056:0.058:0.058)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH S Z (0.042:0.043:0.043) (0.056:0.056:0.056)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH S Z (0.058:0.058:0.058) (0.062:0.062:0.062)))
    )
  )
)
(CELL
  (CELLTYPE "MUX2_X1")
  (INSTANCE U62)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) && (S == 1'b0) (IOPATH A Z (0.035:0.035:0.035) (0.056:0.056:0.056)))
    (COND (B == 1'b1) && (S == 1'b0) (IOPATH A Z (0.035:0.035:0.035) (0.056:0.056:0.056)))
    (COND (A == 1'b0) && (S == 1'b1) (IOPATH B Z (0.037:0.038:0.038) (0.056:0.058:0.058)))
    (COND (A == 1'b1) && (S == 1'b1) (IOPATH B Z (0.037:0.038:0.038) (0.056:0.058:0.058)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH S Z (0.042:0.043:0.043) (0.056:0.056:0.056)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH S Z (0.058:0.058:0.058) (0.062:0.062:0.062)))
    )
  )
)
(CELL
  (CELLTYPE "MUX2_X1")
  (INSTANCE U61)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) && (S == 1'b0) (IOPATH A Z (0.035:0.035:0.035) (0.056:0.056:0.056)))
    (COND (B == 1'b1) && (S == 1'b0) (IOPATH A Z (0.035:0.035:0.035) (0.056:0.056:0.056)))
    (COND (A == 1'b0) && (S == 1'b1) (IOPATH B Z (0.037:0.038:0.038) (0.056:0.058:0.058)))
    (COND (A == 1'b1) && (S == 1'b1) (IOPATH B Z (0.037:0.038:0.038) (0.056:0.058:0.058)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH S Z (0.042:0.043:0.043) (0.056:0.056:0.056)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH S Z (0.058:0.058:0.058) (0.062:0.062:0.062)))
    )
  )
)
(CELL
  (CELLTYPE "MUX2_X1")
  (INSTANCE U60)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) && (S == 1'b0) (IOPATH A Z (0.035:0.035:0.035) (0.056:0.056:0.056)))
    (COND (B == 1'b1) && (S == 1'b0) (IOPATH A Z (0.035:0.035:0.035) (0.056:0.056:0.056)))
    (COND (A == 1'b0) && (S == 1'b1) (IOPATH B Z (0.037:0.038:0.038) (0.056:0.058:0.058)))
    (COND (A == 1'b1) && (S == 1'b1) (IOPATH B Z (0.037:0.038:0.038) (0.056:0.058:0.058)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH S Z (0.042:0.043:0.043) (0.056:0.056:0.056)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH S Z (0.058:0.058:0.058) (0.062:0.062:0.062)))
    )
  )
)
(CELL
  (CELLTYPE "MUX2_X1")
  (INSTANCE U59)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) && (S == 1'b0) (IOPATH A Z (0.035:0.035:0.035) (0.056:0.056:0.056)))
    (COND (B == 1'b1) && (S == 1'b0) (IOPATH A Z (0.035:0.035:0.035) (0.056:0.056:0.056)))
    (COND (A == 1'b0) && (S == 1'b1) (IOPATH B Z (0.037:0.038:0.038) (0.057:0.058:0.058)))
    (COND (A == 1'b1) && (S == 1'b1) (IOPATH B Z (0.037:0.038:0.038) (0.057:0.058:0.058)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH S Z (0.042:0.043:0.043) (0.056:0.056:0.056)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH S Z (0.058:0.058:0.058) (0.062:0.062:0.062)))
    )
  )
)
(CELL
  (CELLTYPE "MUX2_X1")
  (INSTANCE U58)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) && (S == 1'b0) (IOPATH A Z (0.035:0.035:0.035) (0.056:0.056:0.056)))
    (COND (B == 1'b1) && (S == 1'b0) (IOPATH A Z (0.035:0.035:0.035) (0.056:0.056:0.056)))
    (COND (A == 1'b0) && (S == 1'b1) (IOPATH B Z (0.034:0.034:0.034) (0.056:0.056:0.056)))
    (COND (A == 1'b1) && (S == 1'b1) (IOPATH B Z (0.034:0.034:0.034) (0.056:0.056:0.056)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH S Z (0.042:0.043:0.043) (0.056:0.056:0.056)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH S Z (0.058:0.058:0.058) (0.062:0.062:0.062)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U57)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.049:0.049:0.049) (0.050:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.028:0.028:0.028) (0.015:0.015:0.015)))
    (COND (A == 1'b0) (IOPATH B Z (0.042:0.042:0.042) (0.052:0.052:0.052)))
    (COND (A == 1'b1) (IOPATH B Z (0.030:0.030:0.030) (0.012:0.012:0.012)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U56)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.049:0.049:0.049) (0.050:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.027:0.027:0.027) (0.015:0.015:0.015)))
    (COND (A == 1'b0) (IOPATH B Z (0.042:0.042:0.042) (0.052:0.052:0.052)))
    (COND (A == 1'b1) (IOPATH B Z (0.030:0.030:0.030) (0.012:0.012:0.012)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U55)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.048:0.048:0.048) (0.050:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.027:0.027:0.027) (0.015:0.015:0.015)))
    (COND (A == 1'b0) (IOPATH B Z (0.041:0.041:0.041) (0.052:0.052:0.052)))
    (COND (A == 1'b1) (IOPATH B Z (0.029:0.029:0.029) (0.012:0.012:0.012)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U54)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.048:0.048:0.048) (0.050:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.027:0.027:0.027) (0.015:0.015:0.015)))
    (COND (A == 1'b0) (IOPATH B Z (0.041:0.041:0.041) (0.052:0.052:0.052)))
    (COND (A == 1'b1) (IOPATH B Z (0.029:0.029:0.029) (0.012:0.012:0.012)))
    )
  )
)
(CELL
  (CELLTYPE "NOR4_X1")
  (INSTANCE U53)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.048:0.049:0.049) (0.013:0.013:0.013))
    (IOPATH A2 ZN (0.066:0.067:0.067) (0.015:0.015:0.015))
    (IOPATH A3 ZN (0.076:0.078:0.078) (0.015:0.016:0.016))
    (IOPATH A4 ZN (0.080:0.082:0.082) (0.015:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U52)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.049:0.049:0.049) (0.050:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.028:0.028:0.028) (0.015:0.015:0.015)))
    (COND (A == 1'b0) (IOPATH B Z (0.042:0.042:0.042) (0.052:0.052:0.052)))
    (COND (A == 1'b1) (IOPATH B Z (0.030:0.030:0.030) (0.012:0.012:0.012)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U51)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.049:0.049:0.049) (0.050:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.027:0.027:0.027) (0.015:0.015:0.015)))
    (COND (A == 1'b0) (IOPATH B Z (0.042:0.042:0.042) (0.052:0.052:0.052)))
    (COND (A == 1'b1) (IOPATH B Z (0.030:0.030:0.030) (0.012:0.012:0.012)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U50)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.048:0.048:0.048) (0.050:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.027:0.027:0.027) (0.015:0.015:0.015)))
    (COND (A == 1'b0) (IOPATH B Z (0.041:0.041:0.041) (0.052:0.052:0.052)))
    (COND (A == 1'b1) (IOPATH B Z (0.029:0.029:0.029) (0.012:0.012:0.012)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U49)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.048:0.048:0.048) (0.050:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.027:0.027:0.027) (0.015:0.015:0.015)))
    (COND (A == 1'b0) (IOPATH B Z (0.041:0.041:0.041) (0.052:0.052:0.052)))
    (COND (A == 1'b1) (IOPATH B Z (0.029:0.029:0.029) (0.012:0.012:0.012)))
    )
  )
)
(CELL
  (CELLTYPE "NOR4_X1")
  (INSTANCE U48)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.049:0.050:0.050) (0.013:0.013:0.013))
    (IOPATH A2 ZN (0.067:0.068:0.068) (0.015:0.015:0.015))
    (IOPATH A3 ZN (0.077:0.078:0.078) (0.015:0.016:0.016))
    (IOPATH A4 ZN (0.081:0.082:0.082) (0.015:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U47)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.061:0.062:0.062) (0.067:0.067:0.067))
    (IOPATH A2 ZN (0.063:0.064:0.064) (0.065:0.065:0.065))
    )
  )
)
(CELL
  (CELLTYPE "MUX2_X1")
  (INSTANCE U46)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) && (S == 1'b0) (IOPATH A Z (0.040:0.040:0.040) (0.060:0.060:0.060)))
    (COND (B == 1'b1) && (S == 1'b0) (IOPATH A Z (0.040:0.040:0.040) (0.060:0.060:0.060)))
    (COND (A == 1'b0) && (S == 1'b1) (IOPATH B Z (0.036:0.036:0.036) (0.057:0.057:0.057)))
    (COND (A == 1'b1) && (S == 1'b1) (IOPATH B Z (0.036:0.036:0.036) (0.057:0.057:0.057)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH S Z (0.048:0.048:0.048) (0.065:0.066:0.066)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH S Z (0.067:0.067:0.067) (0.066:0.066:0.066)))
    )
  )
)
(CELL
  (CELLTYPE "MUX2_X1")
  (INSTANCE U45)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) && (S == 1'b0) (IOPATH A Z (0.040:0.040:0.040) (0.060:0.060:0.060)))
    (COND (B == 1'b1) && (S == 1'b0) (IOPATH A Z (0.040:0.040:0.040) (0.060:0.060:0.060)))
    (COND (A == 1'b0) && (S == 1'b1) (IOPATH B Z (0.036:0.036:0.036) (0.057:0.057:0.057)))
    (COND (A == 1'b1) && (S == 1'b1) (IOPATH B Z (0.036:0.036:0.036) (0.057:0.057:0.057)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH S Z (0.048:0.048:0.048) (0.065:0.066:0.066)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH S Z (0.067:0.067:0.067) (0.066:0.066:0.066)))
    )
  )
)
(CELL
  (CELLTYPE "MUX2_X1")
  (INSTANCE U44)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) && (S == 1'b0) (IOPATH A Z (0.040:0.040:0.040) (0.060:0.060:0.060)))
    (COND (B == 1'b1) && (S == 1'b0) (IOPATH A Z (0.040:0.040:0.040) (0.060:0.060:0.060)))
    (COND (A == 1'b0) && (S == 1'b1) (IOPATH B Z (0.036:0.036:0.036) (0.057:0.057:0.057)))
    (COND (A == 1'b1) && (S == 1'b1) (IOPATH B Z (0.036:0.036:0.036) (0.057:0.057:0.057)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH S Z (0.048:0.048:0.048) (0.065:0.066:0.066)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH S Z (0.067:0.067:0.067) (0.066:0.066:0.066)))
    )
  )
)
(CELL
  (CELLTYPE "MUX2_X1")
  (INSTANCE U43)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) && (S == 1'b0) (IOPATH A Z (0.040:0.040:0.040) (0.060:0.060:0.060)))
    (COND (B == 1'b1) && (S == 1'b0) (IOPATH A Z (0.040:0.040:0.040) (0.060:0.060:0.060)))
    (COND (A == 1'b0) && (S == 1'b1) (IOPATH B Z (0.036:0.036:0.036) (0.057:0.057:0.057)))
    (COND (A == 1'b1) && (S == 1'b1) (IOPATH B Z (0.036:0.036:0.036) (0.057:0.057:0.057)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH S Z (0.048:0.048:0.048) (0.065:0.066:0.066)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH S Z (0.067:0.067:0.067) (0.066:0.066:0.066)))
    )
  )
)
(CELL
  (CELLTYPE "MUX2_X1")
  (INSTANCE U42)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) && (S == 1'b0) (IOPATH A Z (0.040:0.040:0.040) (0.060:0.060:0.060)))
    (COND (B == 1'b1) && (S == 1'b0) (IOPATH A Z (0.040:0.040:0.040) (0.060:0.060:0.060)))
    (COND (A == 1'b0) && (S == 1'b1) (IOPATH B Z (0.036:0.036:0.036) (0.057:0.057:0.057)))
    (COND (A == 1'b1) && (S == 1'b1) (IOPATH B Z (0.036:0.036:0.036) (0.057:0.057:0.057)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH S Z (0.048:0.048:0.048) (0.065:0.066:0.066)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH S Z (0.067:0.067:0.067) (0.066:0.066:0.066)))
    )
  )
)
(CELL
  (CELLTYPE "MUX2_X1")
  (INSTANCE U41)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) && (S == 1'b0) (IOPATH A Z (0.040:0.040:0.040) (0.060:0.060:0.060)))
    (COND (B == 1'b1) && (S == 1'b0) (IOPATH A Z (0.040:0.040:0.040) (0.060:0.060:0.060)))
    (COND (A == 1'b0) && (S == 1'b1) (IOPATH B Z (0.036:0.036:0.036) (0.057:0.057:0.057)))
    (COND (A == 1'b1) && (S == 1'b1) (IOPATH B Z (0.036:0.036:0.036) (0.057:0.057:0.057)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH S Z (0.048:0.048:0.048) (0.065:0.066:0.066)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH S Z (0.067:0.067:0.067) (0.066:0.066:0.066)))
    )
  )
)
(CELL
  (CELLTYPE "MUX2_X1")
  (INSTANCE U40)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) && (S == 1'b0) (IOPATH A Z (0.040:0.040:0.040) (0.060:0.060:0.060)))
    (COND (B == 1'b1) && (S == 1'b0) (IOPATH A Z (0.040:0.040:0.040) (0.060:0.060:0.060)))
    (COND (A == 1'b0) && (S == 1'b1) (IOPATH B Z (0.036:0.036:0.036) (0.057:0.057:0.057)))
    (COND (A == 1'b1) && (S == 1'b1) (IOPATH B Z (0.036:0.036:0.036) (0.057:0.057:0.057)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH S Z (0.048:0.048:0.048) (0.065:0.066:0.066)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH S Z (0.067:0.067:0.067) (0.066:0.066:0.066)))
    )
  )
)
(CELL
  (CELLTYPE "MUX2_X1")
  (INSTANCE U39)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) && (S == 1'b0) (IOPATH A Z (0.040:0.040:0.040) (0.060:0.060:0.060)))
    (COND (B == 1'b1) && (S == 1'b0) (IOPATH A Z (0.040:0.040:0.040) (0.060:0.060:0.060)))
    (COND (A == 1'b0) && (S == 1'b1) (IOPATH B Z (0.036:0.036:0.036) (0.057:0.057:0.057)))
    (COND (A == 1'b1) && (S == 1'b1) (IOPATH B Z (0.036:0.036:0.036) (0.057:0.057:0.057)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH S Z (0.048:0.048:0.048) (0.065:0.066:0.066)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH S Z (0.067:0.067:0.067) (0.066:0.066:0.066)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X2")
  (INSTANCE U38)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.105:0.105:0.105) (0.053:0.053:0.053))
    )
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE Abus_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.098:0.098:0.098) (0.083:0.083:0.083))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.049:0.049:0.049)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.049:0.049:0.049)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.049:0.049:0.049)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.049:0.049:0.049)))
    (IOPATH (posedge CK) QN (0.059:0.059:0.059) (0.058:0.058:0.058))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.107:0.107:0.107) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.107:0.107:0.107) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.221:0.221:0.221) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.220:0.220:0.220) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.006:0.007:0.007))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.034:0.034:0.034))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.042:0.042:0.042))
    (RECOVERY (posedge RN) (posedge CK) (-0.038:-0.038:-0.038))
    (HOLD (posedge RN) (posedge CK) (0.303:0.303:0.303))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE Abus_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.098:0.098:0.098) (0.083:0.083:0.083))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.049:0.049:0.049)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.049:0.049:0.049)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.049:0.049:0.049)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.049:0.049:0.049)))
    (IOPATH (posedge CK) QN (0.059:0.059:0.059) (0.058:0.058:0.058))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.107:0.107:0.107) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.107:0.107:0.107) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.221:0.221:0.221) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.220:0.220:0.220) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.006:0.007:0.007))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.034:0.034:0.034))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.042:0.042:0.042))
    (RECOVERY (posedge RN) (posedge CK) (-0.038:-0.038:-0.038))
    (HOLD (posedge RN) (posedge CK) (0.303:0.303:0.303))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE Abus_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.098:0.098:0.098) (0.083:0.083:0.083))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.049:0.049:0.049)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.049:0.049:0.049)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.049:0.049:0.049)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.049:0.049:0.049)))
    (IOPATH (posedge CK) QN (0.059:0.059:0.059) (0.058:0.058:0.058))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.107:0.107:0.107) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.107:0.107:0.107) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.221:0.221:0.221) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.220:0.220:0.220) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.006:0.007:0.007))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.034:0.034:0.034))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.042:0.042:0.042))
    (RECOVERY (posedge RN) (posedge CK) (-0.038:-0.038:-0.038))
    (HOLD (posedge RN) (posedge CK) (0.303:0.303:0.303))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE Abus_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.098:0.098:0.098) (0.083:0.083:0.083))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.049:0.049:0.049)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.049:0.049:0.049)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.049:0.049:0.049)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.049:0.049:0.049)))
    (IOPATH (posedge CK) QN (0.059:0.059:0.059) (0.058:0.058:0.058))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.107:0.107:0.107) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.107:0.107:0.107) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.221:0.221:0.221) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.220:0.220:0.220) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.006:0.007:0.007))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.034:0.034:0.034))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.042:0.042:0.042))
    (RECOVERY (posedge RN) (posedge CK) (-0.038:-0.038:-0.038))
    (HOLD (posedge RN) (posedge CK) (0.303:0.303:0.303))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE Abus_reg_4_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.098:0.098:0.098) (0.083:0.083:0.083))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.049:0.049:0.049)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.049:0.049:0.049)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.049:0.049:0.049)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.049:0.049:0.049)))
    (IOPATH (posedge CK) QN (0.059:0.059:0.059) (0.058:0.058:0.058))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.107:0.107:0.107) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.107:0.107:0.107) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.221:0.221:0.221) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.220:0.220:0.220) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.006:0.007:0.007))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.034:0.034:0.034))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.042:0.042:0.042))
    (RECOVERY (posedge RN) (posedge CK) (-0.038:-0.038:-0.038))
    (HOLD (posedge RN) (posedge CK) (0.303:0.303:0.303))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE Abus_reg_5_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.098:0.098:0.098) (0.083:0.083:0.083))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.049:0.049:0.049)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.049:0.049:0.049)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.049:0.049:0.049)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.049:0.049:0.049)))
    (IOPATH (posedge CK) QN (0.059:0.059:0.059) (0.058:0.058:0.058))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.107:0.107:0.107) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.107:0.107:0.107) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.221:0.221:0.221) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.220:0.220:0.220) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.006:0.007:0.007))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.034:0.034:0.034))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.042:0.042:0.042))
    (RECOVERY (posedge RN) (posedge CK) (-0.038:-0.038:-0.038))
    (HOLD (posedge RN) (posedge CK) (0.303:0.303:0.303))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE Abus_reg_6_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.098:0.098:0.098) (0.083:0.083:0.083))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.049:0.049:0.049)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.049:0.049:0.049)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.049:0.049:0.049)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.049:0.049:0.049)))
    (IOPATH (posedge CK) QN (0.059:0.059:0.059) (0.058:0.058:0.058))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.107:0.107:0.107) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.107:0.107:0.107) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.221:0.221:0.221) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.220:0.220:0.220) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.006:0.007:0.007))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.034:0.034:0.034))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.042:0.042:0.042))
    (RECOVERY (posedge RN) (posedge CK) (-0.038:-0.038:-0.038))
    (HOLD (posedge RN) (posedge CK) (0.303:0.303:0.303))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE Abus_reg_7_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.098:0.098:0.098) (0.083:0.083:0.083))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.049:0.049:0.049)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.049:0.049:0.049)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.049:0.049:0.049)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.049:0.049:0.049)))
    (IOPATH (posedge CK) QN (0.059:0.059:0.059) (0.058:0.058:0.058))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.107:0.107:0.107) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.107:0.107:0.107) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.221:0.221:0.221) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.220:0.220:0.220) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.006:0.007:0.007))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.034:0.034:0.034))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.042:0.042:0.042))
    (RECOVERY (posedge RN) (posedge CK) (-0.038:-0.038:-0.038))
    (HOLD (posedge RN) (posedge CK) (0.303:0.303:0.303))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE count_reg_7_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.103:0.103:0.103) (0.087:0.087:0.087))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.053:0.053:0.053)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.053:0.053:0.053)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.053:0.053:0.053)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.053:0.053:0.053)))
    (IOPATH (posedge CK) QN (0.059:0.059:0.059) (0.058:0.058:0.058))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.107:0.107:0.107) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.107:0.107:0.107) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.221:0.221:0.221) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.220:0.220:0.220) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.005:0.006:0.006))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.033:0.033:0.033))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.041:0.041:0.041))
    (RECOVERY (posedge RN) (posedge CK) (-0.038:-0.038:-0.038))
    (HOLD (posedge RN) (posedge CK) (0.303:0.303:0.303))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE count_reg_6_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.105:0.105:0.105) (0.088:0.088:0.088))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.055:0.055:0.055)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.055:0.055:0.055)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.055:0.055:0.055)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.055:0.055:0.055)))
    (IOPATH (posedge CK) QN (0.059:0.059:0.059) (0.058:0.058:0.058))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.107:0.107:0.107) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.107:0.107:0.107) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.221:0.221:0.221) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.220:0.220:0.220) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.005:0.006:0.006))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.033:0.033:0.033))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.041:0.041:0.041))
    (RECOVERY (posedge RN) (posedge CK) (-0.038:-0.038:-0.038))
    (HOLD (posedge RN) (posedge CK) (0.303:0.303:0.303))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE count_reg_5_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.105:0.105:0.105) (0.088:0.088:0.088))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.055:0.055:0.055)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.055:0.055:0.055)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.055:0.055:0.055)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.055:0.055:0.055)))
    (IOPATH (posedge CK) QN (0.059:0.059:0.059) (0.058:0.058:0.058))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.107:0.107:0.107) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.107:0.107:0.107) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.221:0.221:0.221) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.220:0.220:0.220) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.005:0.006:0.006))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.033:0.033:0.033))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.041:0.041:0.041))
    (RECOVERY (posedge RN) (posedge CK) (-0.038:-0.038:-0.038))
    (HOLD (posedge RN) (posedge CK) (0.303:0.303:0.303))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE count_reg_4_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.105:0.105:0.105) (0.088:0.088:0.088))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.055:0.055:0.055)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.055:0.055:0.055)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.055:0.055:0.055)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.055:0.055:0.055)))
    (IOPATH (posedge CK) QN (0.059:0.059:0.059) (0.058:0.058:0.058))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.107:0.107:0.107) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.107:0.107:0.107) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.221:0.221:0.221) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.220:0.220:0.220) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.005:0.006:0.006))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.033:0.033:0.033))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.041:0.041:0.041))
    (RECOVERY (posedge RN) (posedge CK) (-0.038:-0.038:-0.038))
    (HOLD (posedge RN) (posedge CK) (0.303:0.303:0.303))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE count_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.105:0.105:0.105) (0.088:0.088:0.088))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.055:0.055:0.055)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.055:0.055:0.055)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.055:0.055:0.055)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.055:0.055:0.055)))
    (IOPATH (posedge CK) QN (0.059:0.059:0.059) (0.058:0.058:0.058))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.107:0.107:0.107) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.107:0.107:0.107) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.221:0.221:0.221) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.220:0.220:0.220) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.005:0.006:0.006))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.033:0.033:0.033))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.041:0.041:0.041))
    (RECOVERY (posedge RN) (posedge CK) (-0.038:-0.038:-0.038))
    (HOLD (posedge RN) (posedge CK) (0.303:0.303:0.303))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE count_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.105:0.105:0.105) (0.088:0.088:0.088))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.055:0.055:0.055)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.055:0.055:0.055)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.055:0.055:0.055)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.055:0.055:0.055)))
    (IOPATH (posedge CK) QN (0.059:0.059:0.059) (0.058:0.058:0.058))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.107:0.107:0.107) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.107:0.107:0.107) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.221:0.221:0.221) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.220:0.220:0.220) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.005:0.006:0.006))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.033:0.033:0.033))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.041:0.041:0.041))
    (RECOVERY (posedge RN) (posedge CK) (-0.038:-0.038:-0.038))
    (HOLD (posedge RN) (posedge CK) (0.303:0.303:0.303))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE count_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.105:0.105:0.105) (0.088:0.088:0.088))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.055:0.055:0.055)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.055:0.055:0.055)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.055:0.055:0.055)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.055:0.055:0.055)))
    (IOPATH (posedge CK) QN (0.059:0.059:0.059) (0.058:0.058:0.058))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.107:0.107:0.107) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.107:0.107:0.107) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.221:0.221:0.221) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.220:0.220:0.220) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.005:0.006:0.006))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.033:0.033:0.033))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.041:0.041:0.041))
    (RECOVERY (posedge RN) (posedge CK) (-0.038:-0.038:-0.038))
    (HOLD (posedge RN) (posedge CK) (0.303:0.303:0.303))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE count_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.110:0.110:0.110) (0.092:0.092:0.092))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.059:0.059:0.059)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.059:0.059:0.059)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.059:0.059:0.059)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.059:0.059:0.059)))
    (IOPATH (posedge CK) QN (0.059:0.059:0.059) (0.058:0.058:0.058))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.107:0.107:0.107) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.107:0.107:0.107) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.221:0.221:0.221) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.220:0.220:0.220) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.005:0.006:0.006))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.033:0.033:0.033))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.041:0.041:0.041))
    (RECOVERY (posedge RN) (posedge CK) (-0.038:-0.038:-0.038))
    (HOLD (posedge RN) (posedge CK) (0.303:0.303:0.303))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE buss_reg_4_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.099:0.099:0.099) (0.084:0.084:0.084))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.050:0.050:0.050)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.050:0.050:0.050)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.050:0.050:0.050)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.050:0.050:0.050)))
    (IOPATH (posedge CK) QN (0.059:0.059:0.059) (0.058:0.058:0.058))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.107:0.107:0.107) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.107:0.107:0.107) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.221:0.221:0.221) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.220:0.220:0.220) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.006:0.007:0.007))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.034:0.034:0.034))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.042:0.042:0.042))
    (RECOVERY (posedge RN) (posedge CK) (-0.038:-0.038:-0.038))
    (HOLD (posedge RN) (posedge CK) (0.303:0.303:0.303))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE buss_reg_5_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.099:0.099:0.099) (0.084:0.084:0.084))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.050:0.050:0.050)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.050:0.050:0.050)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.050:0.050:0.050)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.050:0.050:0.050)))
    (IOPATH (posedge CK) QN (0.059:0.059:0.059) (0.058:0.058:0.058))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.107:0.107:0.107) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.107:0.107:0.107) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.221:0.221:0.221) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.220:0.220:0.220) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.006:0.007:0.007))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.034:0.034:0.034))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.042:0.042:0.042))
    (RECOVERY (posedge RN) (posedge CK) (-0.038:-0.038:-0.038))
    (HOLD (posedge RN) (posedge CK) (0.303:0.303:0.303))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE buss_reg_6_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.099:0.099:0.099) (0.084:0.084:0.084))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.050:0.050:0.050)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.050:0.050:0.050)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.050:0.050:0.050)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.050:0.050:0.050)))
    (IOPATH (posedge CK) QN (0.059:0.059:0.059) (0.058:0.058:0.058))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.107:0.107:0.107) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.107:0.107:0.107) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.221:0.221:0.221) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.220:0.220:0.220) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.006:0.007:0.007))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.034:0.034:0.034))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.042:0.042:0.042))
    (RECOVERY (posedge RN) (posedge CK) (-0.038:-0.038:-0.038))
    (HOLD (posedge RN) (posedge CK) (0.303:0.303:0.303))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE buss_reg_7_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.099:0.099:0.099) (0.084:0.084:0.084))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.050:0.050:0.050)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.050:0.050:0.050)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.050:0.050:0.050)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.050:0.050:0.050)))
    (IOPATH (posedge CK) QN (0.059:0.059:0.059) (0.058:0.058:0.058))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.107:0.107:0.107) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.107:0.107:0.107) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.221:0.221:0.221) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.220:0.220:0.220) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.006:0.007:0.007))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.034:0.034:0.034))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.042:0.042:0.042))
    (RECOVERY (posedge RN) (posedge CK) (-0.038:-0.038:-0.038))
    (HOLD (posedge RN) (posedge CK) (0.303:0.303:0.303))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE buss_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.099:0.099:0.099) (0.084:0.084:0.084))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.050:0.050:0.050)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.050:0.050:0.050)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.050:0.050:0.050)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.050:0.050:0.050)))
    (IOPATH (posedge CK) QN (0.059:0.059:0.059) (0.058:0.058:0.058))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.107:0.107:0.107) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.107:0.107:0.107) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.221:0.221:0.221) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.220:0.220:0.220) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.006:0.007:0.007))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.034:0.034:0.034))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.042:0.042:0.042))
    (RECOVERY (posedge RN) (posedge CK) (-0.038:-0.038:-0.038))
    (HOLD (posedge RN) (posedge CK) (0.303:0.303:0.303))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE buss_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.099:0.099:0.099) (0.084:0.084:0.084))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.050:0.050:0.050)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.050:0.050:0.050)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.050:0.050:0.050)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.050:0.050:0.050)))
    (IOPATH (posedge CK) QN (0.059:0.059:0.059) (0.058:0.058:0.058))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.107:0.107:0.107) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.107:0.107:0.107) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.221:0.221:0.221) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.220:0.220:0.220) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.006:0.007:0.007))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.034:0.034:0.034))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.042:0.042:0.042))
    (RECOVERY (posedge RN) (posedge CK) (-0.038:-0.038:-0.038))
    (HOLD (posedge RN) (posedge CK) (0.303:0.303:0.303))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE buss_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.099:0.099:0.099) (0.084:0.084:0.084))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.050:0.050:0.050)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.050:0.050:0.050)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.050:0.050:0.050)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.050:0.050:0.050)))
    (IOPATH (posedge CK) QN (0.059:0.059:0.059) (0.058:0.058:0.058))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.107:0.107:0.107) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.107:0.107:0.107) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.221:0.221:0.221) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.220:0.220:0.220) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.006:0.007:0.007))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.034:0.034:0.034))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.042:0.042:0.042))
    (RECOVERY (posedge RN) (posedge CK) (-0.038:-0.038:-0.038))
    (HOLD (posedge RN) (posedge CK) (0.303:0.303:0.303))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE buss_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.099:0.099:0.099) (0.084:0.084:0.084))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.050:0.050:0.050)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.050:0.050:0.050)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.050:0.050:0.050)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.050:0.050:0.050)))
    (IOPATH (posedge CK) QN (0.059:0.059:0.059) (0.058:0.058:0.058))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.107:0.107:0.107) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.107:0.107:0.107) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.221:0.221:0.221) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.220:0.220:0.220) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.006:0.007:0.007))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.034:0.034:0.034))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.042:0.042:0.042))
    (RECOVERY (posedge RN) (posedge CK) (-0.038:-0.038:-0.038))
    (HOLD (posedge RN) (posedge CK) (0.303:0.303:0.303))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE T0_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.095:0.095:0.095) (0.081:0.081:0.081))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.047:0.047:0.047)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.047:0.047:0.047)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.047:0.047:0.047)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.047:0.047:0.047)))
    (IOPATH (posedge CK) QN (0.111:0.111:0.111) (0.098:0.098:0.098))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.162:0.162:0.162) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.162:0.162:0.162) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.273:0.273:0.273) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.273:0.273:0.273) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.021:0.021:0.021))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.002:0.002:0.002))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.044:0.044:0.044))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.054:0.054:0.054))
    (RECOVERY (posedge RN) (posedge CK) (-0.038:-0.038:-0.038))
    (HOLD (posedge RN) (posedge CK) (0.303:0.303:0.303))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE Aold_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.102:0.102:0.102) (0.086:0.086:0.086))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.052:0.052:0.052)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.052:0.052:0.052)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.052:0.052:0.052)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.052:0.052:0.052)))
    (IOPATH (posedge CK) QN (0.059:0.059:0.059) (0.058:0.058:0.058))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.107:0.107:0.107) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.107:0.107:0.107) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.221:0.221:0.221) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.220:0.220:0.220) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.004:0.004:0.004))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.032:0.032:0.032))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.038:0.038:0.038))
    (RECOVERY (posedge RN) (posedge CK) (-0.038:-0.038:-0.038))
    (HOLD (posedge RN) (posedge CK) (0.303:0.303:0.303))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE Aold_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.102:0.102:0.102) (0.086:0.086:0.086))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.052:0.052:0.052)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.052:0.052:0.052)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.052:0.052:0.052)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.052:0.052:0.052)))
    (IOPATH (posedge CK) QN (0.059:0.059:0.059) (0.058:0.058:0.058))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.107:0.107:0.107) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.107:0.107:0.107) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.221:0.221:0.221) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.220:0.220:0.220) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.008:0.009:0.009))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.035:0.036:0.036))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.040:0.042:0.042))
    (RECOVERY (posedge RN) (posedge CK) (-0.038:-0.038:-0.038))
    (HOLD (posedge RN) (posedge CK) (0.303:0.303:0.303))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE Aold_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.102:0.102:0.102) (0.086:0.086:0.086))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.052:0.052:0.052)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.052:0.052:0.052)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.052:0.052:0.052)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.052:0.052:0.052)))
    (IOPATH (posedge CK) QN (0.059:0.059:0.059) (0.058:0.058:0.058))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.107:0.107:0.107) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.107:0.107:0.107) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.221:0.221:0.221) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.220:0.220:0.220) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.008:0.009:0.009))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.035:0.036:0.036))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.040:0.042:0.042))
    (RECOVERY (posedge RN) (posedge CK) (-0.038:-0.038:-0.038))
    (HOLD (posedge RN) (posedge CK) (0.303:0.303:0.303))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE Aold_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.102:0.102:0.102) (0.086:0.086:0.086))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.052:0.052:0.052)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.052:0.052:0.052)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.052:0.052:0.052)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.052:0.052:0.052)))
    (IOPATH (posedge CK) QN (0.059:0.059:0.059) (0.058:0.058:0.058))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.107:0.107:0.107) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.107:0.107:0.107) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.221:0.221:0.221) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.220:0.220:0.220) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.008:0.009:0.009))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.035:0.036:0.036))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.040:0.042:0.042))
    (RECOVERY (posedge RN) (posedge CK) (-0.038:-0.038:-0.038))
    (HOLD (posedge RN) (posedge CK) (0.303:0.303:0.303))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE Aold_reg_4_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.102:0.102:0.102) (0.086:0.086:0.086))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.052:0.052:0.052)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.052:0.052:0.052)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.052:0.052:0.052)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.052:0.052:0.052)))
    (IOPATH (posedge CK) QN (0.059:0.059:0.059) (0.058:0.058:0.058))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.107:0.107:0.107) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.107:0.107:0.107) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.221:0.221:0.221) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.220:0.220:0.220) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.008:0.009:0.009))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.035:0.036:0.036))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.040:0.042:0.042))
    (RECOVERY (posedge RN) (posedge CK) (-0.038:-0.038:-0.038))
    (HOLD (posedge RN) (posedge CK) (0.303:0.303:0.303))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE Aold_reg_5_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.102:0.102:0.102) (0.086:0.086:0.086))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.052:0.052:0.052)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.052:0.052:0.052)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.052:0.052:0.052)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.052:0.052:0.052)))
    (IOPATH (posedge CK) QN (0.059:0.059:0.059) (0.058:0.058:0.058))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.107:0.107:0.107) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.107:0.107:0.107) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.221:0.221:0.221) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.220:0.220:0.220) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.008:0.009:0.009))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.035:0.036:0.036))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.040:0.042:0.042))
    (RECOVERY (posedge RN) (posedge CK) (-0.038:-0.038:-0.038))
    (HOLD (posedge RN) (posedge CK) (0.303:0.303:0.303))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE Aold_reg_6_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.102:0.102:0.102) (0.086:0.086:0.086))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.052:0.052:0.052)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.052:0.052:0.052)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.052:0.052:0.052)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.052:0.052:0.052)))
    (IOPATH (posedge CK) QN (0.059:0.059:0.059) (0.058:0.058:0.058))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.107:0.107:0.107) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.107:0.107:0.107) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.221:0.221:0.221) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.220:0.220:0.220) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.008:0.009:0.009))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.035:0.036:0.036))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.040:0.042:0.042))
    (RECOVERY (posedge RN) (posedge CK) (-0.038:-0.038:-0.038))
    (HOLD (posedge RN) (posedge CK) (0.303:0.303:0.303))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE Aold_reg_7_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.102:0.102:0.102) (0.086:0.086:0.086))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.052:0.052:0.052)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.052:0.052:0.052)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.052:0.052:0.052)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.052:0.052:0.052)))
    (IOPATH (posedge CK) QN (0.059:0.059:0.059) (0.058:0.058:0.058))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.107:0.107:0.107) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.107:0.107:0.107) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.221:0.221:0.221) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.220:0.220:0.220) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.008:0.009:0.009))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.035:0.036:0.036))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.040:0.041:0.041))
    (RECOVERY (posedge RN) (posedge CK) (-0.038:-0.038:-0.038))
    (HOLD (posedge RN) (posedge CK) (0.303:0.303:0.303))
  )
)
)
