# Defines DATA TYPE
do datatype.def

# Loads the technological library and the SDFs
vsim -voptargs=+acc -L /software/dk/nangate45/verilog/msim6.5c -sdftyp /testbench/UBUSNORM=busnormal.sdf -sdftyp /testbench/UBUSINV=businvbeh.sdf -sdftyp /testbench/UBUSTRAN=transbased.sdf -sdftyp /testbench/UBUSGRAY=grayencoder.sdf -sdftyp /testbench/UBUST0=busT0.sdf work.testbench -t 1ps

#add wave *

# Generates the VCD file and add all the DUT signals
vcd file frommentor_$DATATYPE.vcd
vcd add /testbench/UBUSNORM/*
vcd add /testbench/UBUSINV/*
vcd add /testbench/UBUSTRAN/*
vcd add /testbench/UBUSGRAY/*
vcd add /testbench/UBUST0/*


# runs the simulation
run 100us

quit -f

