(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "grayencoder")
(DATE "Mon May 27 19:56:14 2019")
(VENDOR "NangateOpenCellLibrary")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "F-2011.09-SP3")
(DIVIDER /)
(VOLTAGE 1.10:1.10:1.10)
(PROCESS "typical")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "grayencoder")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT BTMP_reg_7_/Q U32/A (0.018:0.018:0.018))
    (INTERCONNECT BTMP_reg_6_/QN U32/B (0.018:0.018:0.018))
    (INTERCONNECT BTMP_reg_5_/Q U31/A (0.016:0.016:0.016))
    (INTERCONNECT U32/ZN U31/B (0.019:0.019:0.019))
    (INTERCONNECT BTMP_reg_4_/Q U30/A (0.016:0.016:0.016))
    (INTERCONNECT U31/Z U30/B (0.019:0.019:0.019))
    (INTERCONNECT BTMP_reg_3_/Q U29/A (0.016:0.016:0.016))
    (INTERCONNECT U30/Z U29/B (0.019:0.019:0.019))
    (INTERCONNECT BTMP_reg_2_/Q U28/A (0.016:0.016:0.016))
    (INTERCONNECT U29/Z U28/B (0.019:0.019:0.019))
    (INTERCONNECT BTMP_reg_1_/Q U27/A (0.016:0.016:0.016))
    (INTERCONNECT U28/Z U27/B (0.019:0.019:0.019))
    (INTERCONNECT BTMP_reg_0_/QN U26/A (0.016:0.016:0.016))
    (INTERCONNECT U27/Z U26/B (0.021:0.021:0.021))
    (INTERCONNECT A[1] U25/A (0.018:0.018:0.018))
    (INTERCONNECT A[0] U25/B (0.017:0.017:0.017))
    (INTERCONNECT A[2] U24/A (0.018:0.018:0.018))
    (INTERCONNECT A[1] U24/B (0.019:0.019:0.019))
    (INTERCONNECT A[3] U23/A (0.018:0.018:0.018))
    (INTERCONNECT A[2] U23/B (0.019:0.019:0.019))
    (INTERCONNECT A[4] U22/A (0.018:0.018:0.018))
    (INTERCONNECT A[3] U22/B (0.019:0.019:0.019))
    (INTERCONNECT A[5] U21/A (0.018:0.018:0.018))
    (INTERCONNECT A[4] U21/B (0.019:0.019:0.019))
    (INTERCONNECT A[6] U20/A (0.018:0.018:0.018))
    (INTERCONNECT A[5] U20/B (0.019:0.019:0.019))
    (INTERCONNECT A[7] U19/A (0.018:0.018:0.018))
    (INTERCONNECT A[6] U19/B (0.019:0.019:0.019))
    (INTERCONNECT rst U18/A (0.013:0.013:0.013))
    (INTERCONNECT buss_reg_0_/Q BTMP_reg_0_/D (0.010:0.010:0.010))
    (INTERCONNECT ck BTMP_reg_0_/CK (0.018:0.018:0.018))
    (INTERCONNECT U18/ZN BTMP_reg_0_/RN (0.027:0.027:0.027))
    (INTERCONNECT buss_reg_1_/Q BTMP_reg_1_/D (0.010:0.010:0.010))
    (INTERCONNECT ck BTMP_reg_1_/CK (0.018:0.018:0.018))
    (INTERCONNECT U18/ZN BTMP_reg_1_/RN (0.027:0.027:0.027))
    (INTERCONNECT buss_reg_2_/Q BTMP_reg_2_/D (0.010:0.010:0.010))
    (INTERCONNECT ck BTMP_reg_2_/CK (0.018:0.018:0.018))
    (INTERCONNECT U18/ZN BTMP_reg_2_/RN (0.027:0.027:0.027))
    (INTERCONNECT buss_reg_3_/Q BTMP_reg_3_/D (0.010:0.010:0.010))
    (INTERCONNECT ck BTMP_reg_3_/CK (0.018:0.018:0.018))
    (INTERCONNECT U18/ZN BTMP_reg_3_/RN (0.027:0.027:0.027))
    (INTERCONNECT buss_reg_4_/Q BTMP_reg_4_/D (0.010:0.010:0.010))
    (INTERCONNECT ck BTMP_reg_4_/CK (0.018:0.018:0.018))
    (INTERCONNECT U18/ZN BTMP_reg_4_/RN (0.027:0.027:0.027))
    (INTERCONNECT buss_reg_5_/Q BTMP_reg_5_/D (0.010:0.010:0.010))
    (INTERCONNECT ck BTMP_reg_5_/CK (0.018:0.018:0.018))
    (INTERCONNECT U18/ZN BTMP_reg_5_/RN (0.027:0.027:0.027))
    (INTERCONNECT buss_reg_6_/Q BTMP_reg_6_/D (0.010:0.010:0.010))
    (INTERCONNECT ck BTMP_reg_6_/CK (0.018:0.018:0.018))
    (INTERCONNECT U18/ZN BTMP_reg_6_/RN (0.027:0.027:0.027))
    (INTERCONNECT buss_reg_7_/Q BTMP_reg_7_/D (0.010:0.010:0.010))
    (INTERCONNECT ck BTMP_reg_7_/CK (0.018:0.018:0.018))
    (INTERCONNECT U18/ZN BTMP_reg_7_/RN (0.027:0.027:0.027))
    (INTERCONNECT U25/Z buss_reg_0_/D (0.009:0.009:0.009))
    (INTERCONNECT ck buss_reg_0_/CK (0.018:0.018:0.018))
    (INTERCONNECT U18/ZN buss_reg_0_/RN (0.027:0.027:0.027))
    (INTERCONNECT U24/Z buss_reg_1_/D (0.009:0.009:0.009))
    (INTERCONNECT ck buss_reg_1_/CK (0.018:0.018:0.018))
    (INTERCONNECT U18/ZN buss_reg_1_/RN (0.027:0.027:0.027))
    (INTERCONNECT U23/Z buss_reg_2_/D (0.009:0.009:0.009))
    (INTERCONNECT ck buss_reg_2_/CK (0.018:0.018:0.018))
    (INTERCONNECT U18/ZN buss_reg_2_/RN (0.027:0.027:0.027))
    (INTERCONNECT U22/Z buss_reg_3_/D (0.009:0.009:0.009))
    (INTERCONNECT ck buss_reg_3_/CK (0.018:0.018:0.018))
    (INTERCONNECT U18/ZN buss_reg_3_/RN (0.027:0.027:0.027))
    (INTERCONNECT U21/Z buss_reg_4_/D (0.009:0.009:0.009))
    (INTERCONNECT ck buss_reg_4_/CK (0.018:0.018:0.018))
    (INTERCONNECT U18/ZN buss_reg_4_/RN (0.027:0.027:0.027))
    (INTERCONNECT U20/Z buss_reg_5_/D (0.009:0.009:0.009))
    (INTERCONNECT ck buss_reg_5_/CK (0.018:0.018:0.018))
    (INTERCONNECT U18/ZN buss_reg_5_/RN (0.027:0.027:0.027))
    (INTERCONNECT U19/Z buss_reg_6_/D (0.009:0.009:0.009))
    (INTERCONNECT ck buss_reg_6_/CK (0.018:0.018:0.018))
    (INTERCONNECT U18/ZN buss_reg_6_/RN (0.027:0.027:0.027))
    (INTERCONNECT A[7] buss_reg_7_/D (0.010:0.010:0.010))
    (INTERCONNECT ck buss_reg_7_/CK (0.018:0.018:0.018))
    (INTERCONNECT U18/ZN buss_reg_7_/RN (0.027:0.027:0.027))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U32)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.034:0.034:0.034) (0.018:0.018:0.018)))
    (COND (B == 1'b1) (IOPATH A ZN (0.042:0.042:0.042) (0.040:0.040:0.040)))
    (COND (A == 1'b0) (IOPATH B ZN (0.041:0.041:0.041) (0.020:0.022:0.022)))
    (COND (A == 1'b1) (IOPATH B ZN (0.043:0.044:0.044) (0.044:0.044:0.044)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U31)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.054:0.054:0.054) (0.052:0.052:0.052)))
    (COND (B == 1'b1) (IOPATH A Z (0.033:0.033:0.033) (0.018:0.018:0.018)))
    (COND (A == 1'b0) (IOPATH B Z (0.054:0.056:0.056) (0.058:0.059:0.059)))
    (COND (A == 1'b1) (IOPATH B Z (0.039:0.040:0.040) (0.020:0.022:0.022)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U30)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.054:0.054:0.054) (0.052:0.052:0.052)))
    (COND (B == 1'b1) (IOPATH A Z (0.033:0.033:0.033) (0.018:0.018:0.018)))
    (COND (A == 1'b0) (IOPATH B Z (0.056:0.057:0.057) (0.058:0.059:0.059)))
    (COND (A == 1'b1) (IOPATH B Z (0.039:0.040:0.040) (0.022:0.022:0.022)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U29)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.054:0.054:0.054) (0.052:0.052:0.052)))
    (COND (B == 1'b1) (IOPATH A Z (0.033:0.033:0.033) (0.018:0.018:0.018)))
    (COND (A == 1'b0) (IOPATH B Z (0.056:0.057:0.057) (0.058:0.059:0.059)))
    (COND (A == 1'b1) (IOPATH B Z (0.039:0.040:0.040) (0.022:0.022:0.022)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U28)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.054:0.054:0.054) (0.052:0.052:0.052)))
    (COND (B == 1'b1) (IOPATH A Z (0.033:0.033:0.033) (0.018:0.018:0.018)))
    (COND (A == 1'b0) (IOPATH B Z (0.056:0.057:0.057) (0.058:0.059:0.059)))
    (COND (A == 1'b1) (IOPATH B Z (0.039:0.040:0.040) (0.022:0.022:0.022)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U27)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.055:0.055:0.055) (0.052:0.053:0.053)))
    (COND (B == 1'b1) (IOPATH A Z (0.034:0.034:0.034) (0.018:0.018:0.018)))
    (COND (A == 1'b0) (IOPATH B Z (0.057:0.058:0.058) (0.059:0.060:0.060)))
    (COND (A == 1'b1) (IOPATH B Z (0.040:0.041:0.041) (0.022:0.023:0.023)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U26)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.021:0.021:0.021) (0.011:0.012:0.012)))
    (COND (B == 1'b1) (IOPATH A ZN (0.035:0.036:0.036) (0.036:0.036:0.036)))
    (COND (A == 1'b0) (IOPATH B ZN (0.025:0.026:0.026) (0.017:0.017:0.017)))
    (COND (A == 1'b1) (IOPATH B ZN (0.039:0.040:0.040) (0.035:0.037:0.037)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U25)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.042:0.042:0.042) (0.047:0.047:0.047)))
    (COND (B == 1'b1) (IOPATH A Z (0.022:0.022:0.022) (0.010:0.010:0.010)))
    (COND (A == 1'b0) (IOPATH B Z (0.039:0.039:0.039) (0.051:0.051:0.051)))
    (COND (A == 1'b1) (IOPATH B Z (0.027:0.027:0.027) (0.011:0.011:0.011)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U24)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.042:0.042:0.042) (0.047:0.047:0.047)))
    (COND (B == 1'b1) (IOPATH A Z (0.022:0.022:0.022) (0.010:0.010:0.010)))
    (COND (A == 1'b0) (IOPATH B Z (0.039:0.039:0.039) (0.051:0.051:0.051)))
    (COND (A == 1'b1) (IOPATH B Z (0.027:0.027:0.027) (0.011:0.011:0.011)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U23)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.042:0.042:0.042) (0.047:0.047:0.047)))
    (COND (B == 1'b1) (IOPATH A Z (0.022:0.022:0.022) (0.010:0.010:0.010)))
    (COND (A == 1'b0) (IOPATH B Z (0.039:0.039:0.039) (0.051:0.051:0.051)))
    (COND (A == 1'b1) (IOPATH B Z (0.027:0.027:0.027) (0.011:0.011:0.011)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U22)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.042:0.042:0.042) (0.047:0.047:0.047)))
    (COND (B == 1'b1) (IOPATH A Z (0.022:0.022:0.022) (0.010:0.010:0.010)))
    (COND (A == 1'b0) (IOPATH B Z (0.039:0.039:0.039) (0.051:0.051:0.051)))
    (COND (A == 1'b1) (IOPATH B Z (0.027:0.027:0.027) (0.011:0.011:0.011)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U21)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.042:0.042:0.042) (0.047:0.047:0.047)))
    (COND (B == 1'b1) (IOPATH A Z (0.022:0.022:0.022) (0.010:0.010:0.010)))
    (COND (A == 1'b0) (IOPATH B Z (0.039:0.039:0.039) (0.051:0.051:0.051)))
    (COND (A == 1'b1) (IOPATH B Z (0.027:0.027:0.027) (0.011:0.011:0.011)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U20)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.042:0.042:0.042) (0.047:0.047:0.047)))
    (COND (B == 1'b1) (IOPATH A Z (0.022:0.022:0.022) (0.010:0.010:0.010)))
    (COND (A == 1'b0) (IOPATH B Z (0.039:0.039:0.039) (0.051:0.051:0.051)))
    (COND (A == 1'b1) (IOPATH B Z (0.027:0.027:0.027) (0.011:0.011:0.011)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U19)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.042:0.042:0.042) (0.047:0.047:0.047)))
    (COND (B == 1'b1) (IOPATH A Z (0.022:0.022:0.022) (0.010:0.010:0.010)))
    (COND (A == 1'b0) (IOPATH B Z (0.039:0.039:0.039) (0.051:0.051:0.051)))
    (COND (A == 1'b1) (IOPATH B Z (0.027:0.027:0.027) (0.011:0.011:0.011)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U18)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.095:0.095:0.095) (0.048:0.048:0.048))
    )
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE BTMP_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.094:0.094:0.094) (0.081:0.081:0.081))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.044:0.044:0.044)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.044:0.044:0.044)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.044:0.044:0.044)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.044:0.044:0.044)))
    (IOPATH (posedge CK) QN (0.068:0.068:0.068) (0.066:0.066:0.066))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.114:0.114:0.114) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.114:0.114:0.114) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.228:0.228:0.228) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.228:0.228:0.228) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.006:0.006:0.006))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.033:0.033:0.033))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.040:0.040:0.040))
    (RECOVERY (posedge RN) (posedge CK) (-0.040:-0.040:-0.040))
    (HOLD (posedge RN) (posedge CK) (0.292:0.292:0.292))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE BTMP_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.102:0.102:0.102) (0.086:0.086:0.086))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.051:0.051:0.051)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.051:0.051:0.051)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.051:0.051:0.051)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.051:0.051:0.051)))
    (IOPATH (posedge CK) QN (0.059:0.059:0.059) (0.058:0.058:0.058))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.105:0.105:0.105) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.105:0.105:0.105) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.219:0.219:0.219) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.219:0.219:0.219) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.006:0.006:0.006))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.033:0.033:0.033))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.040:0.040:0.040))
    (RECOVERY (posedge RN) (posedge CK) (-0.040:-0.040:-0.040))
    (HOLD (posedge RN) (posedge CK) (0.292:0.292:0.292))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE BTMP_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.102:0.102:0.102) (0.086:0.086:0.086))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.051:0.051:0.051)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.051:0.051:0.051)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.051:0.051:0.051)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.051:0.051:0.051)))
    (IOPATH (posedge CK) QN (0.059:0.059:0.059) (0.058:0.058:0.058))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.105:0.105:0.105) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.105:0.105:0.105) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.219:0.219:0.219) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.219:0.219:0.219) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.006:0.006:0.006))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.033:0.033:0.033))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.040:0.040:0.040))
    (RECOVERY (posedge RN) (posedge CK) (-0.040:-0.040:-0.040))
    (HOLD (posedge RN) (posedge CK) (0.292:0.292:0.292))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE BTMP_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.102:0.102:0.102) (0.086:0.086:0.086))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.051:0.051:0.051)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.051:0.051:0.051)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.051:0.051:0.051)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.051:0.051:0.051)))
    (IOPATH (posedge CK) QN (0.059:0.059:0.059) (0.058:0.058:0.058))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.105:0.105:0.105) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.105:0.105:0.105) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.219:0.219:0.219) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.219:0.219:0.219) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.006:0.006:0.006))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.033:0.033:0.033))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.040:0.040:0.040))
    (RECOVERY (posedge RN) (posedge CK) (-0.040:-0.040:-0.040))
    (HOLD (posedge RN) (posedge CK) (0.292:0.292:0.292))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE BTMP_reg_4_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.102:0.102:0.102) (0.086:0.086:0.086))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.051:0.051:0.051)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.051:0.051:0.051)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.051:0.051:0.051)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.051:0.051:0.051)))
    (IOPATH (posedge CK) QN (0.059:0.059:0.059) (0.058:0.058:0.058))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.105:0.105:0.105) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.105:0.105:0.105) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.219:0.219:0.219) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.219:0.219:0.219) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.006:0.006:0.006))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.033:0.033:0.033))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.040:0.040:0.040))
    (RECOVERY (posedge RN) (posedge CK) (-0.040:-0.040:-0.040))
    (HOLD (posedge RN) (posedge CK) (0.292:0.292:0.292))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE BTMP_reg_5_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.102:0.102:0.102) (0.086:0.086:0.086))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.051:0.051:0.051)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.051:0.051:0.051)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.051:0.051:0.051)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.051:0.051:0.051)))
    (IOPATH (posedge CK) QN (0.059:0.059:0.059) (0.058:0.058:0.058))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.105:0.105:0.105) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.105:0.105:0.105) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.219:0.219:0.219) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.219:0.219:0.219) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.006:0.006:0.006))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.033:0.033:0.033))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.040:0.040:0.040))
    (RECOVERY (posedge RN) (posedge CK) (-0.040:-0.040:-0.040))
    (HOLD (posedge RN) (posedge CK) (0.292:0.292:0.292))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE BTMP_reg_6_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.094:0.094:0.094) (0.081:0.081:0.081))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.044:0.044:0.044)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.044:0.044:0.044)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.044:0.044:0.044)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.044:0.044:0.044)))
    (IOPATH (posedge CK) QN (0.069:0.069:0.069) (0.067:0.067:0.067))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.116:0.116:0.116) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.116:0.116:0.116) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.229:0.229:0.229) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.229:0.229:0.229) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.006:0.006:0.006))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.033:0.033:0.033))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.040:0.040:0.040))
    (RECOVERY (posedge RN) (posedge CK) (-0.040:-0.040:-0.040))
    (HOLD (posedge RN) (posedge CK) (0.292:0.292:0.292))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE BTMP_reg_7_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.103:0.103:0.103) (0.087:0.087:0.087))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.051:0.051:0.051)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.051:0.051:0.051)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.051:0.051:0.051)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.051:0.051:0.051)))
    (IOPATH (posedge CK) QN (0.059:0.059:0.059) (0.058:0.058:0.058))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.105:0.105:0.105) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.105:0.105:0.105) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.219:0.219:0.219) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.219:0.219:0.219) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.006:0.006:0.006))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.033:0.033:0.033))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.040:0.040:0.040))
    (RECOVERY (posedge RN) (posedge CK) (-0.040:-0.040:-0.040))
    (HOLD (posedge RN) (posedge CK) (0.292:0.292:0.292))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE buss_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.100:0.100:0.100) (0.085:0.085:0.085))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.049:0.049:0.049)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.049:0.049:0.049)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.049:0.049:0.049)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.049:0.049:0.049)))
    (IOPATH (posedge CK) QN (0.059:0.059:0.059) (0.058:0.058:0.058))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.105:0.105:0.105) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.105:0.105:0.105) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.219:0.219:0.219) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.219:0.219:0.219) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.008:0.009:0.009))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.035:0.036:0.036))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.040:0.041:0.041))
    (RECOVERY (posedge RN) (posedge CK) (-0.040:-0.040:-0.040))
    (HOLD (posedge RN) (posedge CK) (0.292:0.292:0.292))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE buss_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.100:0.100:0.100) (0.085:0.085:0.085))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.049:0.049:0.049)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.049:0.049:0.049)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.049:0.049:0.049)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.049:0.049:0.049)))
    (IOPATH (posedge CK) QN (0.059:0.059:0.059) (0.058:0.058:0.058))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.105:0.105:0.105) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.105:0.105:0.105) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.219:0.219:0.219) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.219:0.219:0.219) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.008:0.009:0.009))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.035:0.036:0.036))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.040:0.041:0.041))
    (RECOVERY (posedge RN) (posedge CK) (-0.040:-0.040:-0.040))
    (HOLD (posedge RN) (posedge CK) (0.292:0.292:0.292))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE buss_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.100:0.100:0.100) (0.085:0.085:0.085))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.049:0.049:0.049)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.049:0.049:0.049)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.049:0.049:0.049)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.049:0.049:0.049)))
    (IOPATH (posedge CK) QN (0.059:0.059:0.059) (0.058:0.058:0.058))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.105:0.105:0.105) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.105:0.105:0.105) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.219:0.219:0.219) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.219:0.219:0.219) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.008:0.009:0.009))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.035:0.036:0.036))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.040:0.041:0.041))
    (RECOVERY (posedge RN) (posedge CK) (-0.040:-0.040:-0.040))
    (HOLD (posedge RN) (posedge CK) (0.292:0.292:0.292))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE buss_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.100:0.100:0.100) (0.085:0.085:0.085))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.049:0.049:0.049)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.049:0.049:0.049)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.049:0.049:0.049)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.049:0.049:0.049)))
    (IOPATH (posedge CK) QN (0.059:0.059:0.059) (0.058:0.058:0.058))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.105:0.105:0.105) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.105:0.105:0.105) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.219:0.219:0.219) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.219:0.219:0.219) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.008:0.009:0.009))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.035:0.036:0.036))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.040:0.041:0.041))
    (RECOVERY (posedge RN) (posedge CK) (-0.040:-0.040:-0.040))
    (HOLD (posedge RN) (posedge CK) (0.292:0.292:0.292))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE buss_reg_4_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.100:0.100:0.100) (0.085:0.085:0.085))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.049:0.049:0.049)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.049:0.049:0.049)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.049:0.049:0.049)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.049:0.049:0.049)))
    (IOPATH (posedge CK) QN (0.059:0.059:0.059) (0.058:0.058:0.058))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.105:0.105:0.105) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.105:0.105:0.105) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.219:0.219:0.219) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.219:0.219:0.219) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.008:0.009:0.009))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.035:0.036:0.036))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.040:0.041:0.041))
    (RECOVERY (posedge RN) (posedge CK) (-0.040:-0.040:-0.040))
    (HOLD (posedge RN) (posedge CK) (0.292:0.292:0.292))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE buss_reg_5_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.100:0.100:0.100) (0.085:0.085:0.085))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.049:0.049:0.049)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.049:0.049:0.049)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.049:0.049:0.049)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.049:0.049:0.049)))
    (IOPATH (posedge CK) QN (0.059:0.059:0.059) (0.058:0.058:0.058))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.105:0.105:0.105) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.105:0.105:0.105) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.219:0.219:0.219) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.219:0.219:0.219) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.008:0.009:0.009))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.035:0.036:0.036))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.040:0.041:0.041))
    (RECOVERY (posedge RN) (posedge CK) (-0.040:-0.040:-0.040))
    (HOLD (posedge RN) (posedge CK) (0.292:0.292:0.292))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE buss_reg_6_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.100:0.100:0.100) (0.085:0.085:0.085))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.049:0.049:0.049)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.049:0.049:0.049)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.049:0.049:0.049)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.049:0.049:0.049)))
    (IOPATH (posedge CK) QN (0.059:0.059:0.059) (0.058:0.058:0.058))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.105:0.105:0.105) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.105:0.105:0.105) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.219:0.219:0.219) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.219:0.219:0.219) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.008:0.009:0.009))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.035:0.036:0.036))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.040:0.041:0.041))
    (RECOVERY (posedge RN) (posedge CK) (-0.040:-0.040:-0.040))
    (HOLD (posedge RN) (posedge CK) (0.292:0.292:0.292))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE buss_reg_7_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.100:0.100:0.100) (0.085:0.085:0.085))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.049:0.049:0.049)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.049:0.049:0.049)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.049:0.049:0.049)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.049:0.049:0.049)))
    (IOPATH (posedge CK) QN (0.059:0.059:0.059) (0.058:0.058:0.058))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.105:0.105:0.105) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.105:0.105:0.105) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.219:0.219:0.219) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.219:0.219:0.219) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.030:0.030:0.030))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.037:0.037:0.037))
    (RECOVERY (posedge RN) (posedge CK) (-0.040:-0.040:-0.040))
    (HOLD (posedge RN) (posedge CK) (0.292:0.292:0.292))
  )
)
)
