(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "transbased")
(DATE "Mon May 27 19:56:07 2019")
(VENDOR "NangateOpenCellLibrary")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "F-2011.09-SP3")
(DIVIDER /)
(VOLTAGE 1.10:1.10:1.10)
(PROCESS "typical")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "transbased")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT CENCOLD_reg_0_/QN U36/A (0.016:0.016:0.016))
    (INTERCONNECT CENC_reg_0_/QN U36/B (0.017:0.017:0.017))
    (INTERCONNECT CENCOLD_reg_1_/QN U35/A (0.016:0.016:0.016))
    (INTERCONNECT CENC_reg_1_/QN U35/B (0.017:0.017:0.017))
    (INTERCONNECT CENCOLD_reg_2_/QN U34/A (0.016:0.016:0.016))
    (INTERCONNECT CENC_reg_2_/QN U34/B (0.017:0.017:0.017))
    (INTERCONNECT CENCOLD_reg_3_/QN U33/A (0.016:0.016:0.016))
    (INTERCONNECT CENC_reg_3_/QN U33/B (0.017:0.017:0.017))
    (INTERCONNECT CENCOLD_reg_4_/QN U32/A (0.016:0.016:0.016))
    (INTERCONNECT CENC_reg_4_/QN U32/B (0.017:0.017:0.017))
    (INTERCONNECT CENCOLD_reg_5_/QN U31/A (0.016:0.016:0.016))
    (INTERCONNECT CENC_reg_5_/QN U31/B (0.017:0.017:0.017))
    (INTERCONNECT CENCOLD_reg_6_/QN U30/A (0.016:0.016:0.016))
    (INTERCONNECT CENC_reg_6_/QN U30/B (0.017:0.017:0.017))
    (INTERCONNECT CENCOLD_reg_7_/QN U29/A (0.016:0.016:0.016))
    (INTERCONNECT CENC_reg_7_/QN U29/B (0.017:0.017:0.017))
    (INTERCONNECT buss_reg_7_/Q U28/A (0.020:0.020:0.020))
    (INTERCONNECT A[7] U28/B (0.017:0.017:0.017))
    (INTERCONNECT buss_reg_6_/Q U27/A (0.020:0.020:0.020))
    (INTERCONNECT A[6] U27/B (0.017:0.017:0.017))
    (INTERCONNECT buss_reg_5_/Q U26/A (0.020:0.020:0.020))
    (INTERCONNECT A[5] U26/B (0.017:0.017:0.017))
    (INTERCONNECT buss_reg_4_/Q U25/A (0.020:0.020:0.020))
    (INTERCONNECT A[4] U25/B (0.017:0.017:0.017))
    (INTERCONNECT buss_reg_3_/Q U24/A (0.020:0.020:0.020))
    (INTERCONNECT A[3] U24/B (0.017:0.017:0.017))
    (INTERCONNECT buss_reg_2_/Q U23/A (0.020:0.020:0.020))
    (INTERCONNECT A[2] U23/B (0.017:0.017:0.017))
    (INTERCONNECT buss_reg_1_/Q U22/A (0.020:0.020:0.020))
    (INTERCONNECT A[1] U22/B (0.017:0.017:0.017))
    (INTERCONNECT buss_reg_0_/Q U21/A (0.020:0.020:0.020))
    (INTERCONNECT A[0] U21/B (0.017:0.017:0.017))
    (INTERCONNECT rst U20/A (0.013:0.013:0.013))
    (INTERCONNECT CENC_reg_0_/Q CENCOLD_reg_0_/D (0.009:0.009:0.009))
    (INTERCONNECT ck CENCOLD_reg_0_/CK (0.023:0.023:0.023))
    (INTERCONNECT U20/ZN CENCOLD_reg_0_/RN (0.034:0.034:0.034))
    (INTERCONNECT CENC_reg_1_/Q CENCOLD_reg_1_/D (0.009:0.009:0.009))
    (INTERCONNECT ck CENCOLD_reg_1_/CK (0.023:0.023:0.023))
    (INTERCONNECT U20/ZN CENCOLD_reg_1_/RN (0.034:0.034:0.034))
    (INTERCONNECT CENC_reg_2_/Q CENCOLD_reg_2_/D (0.009:0.009:0.009))
    (INTERCONNECT ck CENCOLD_reg_2_/CK (0.023:0.023:0.023))
    (INTERCONNECT U20/ZN CENCOLD_reg_2_/RN (0.034:0.034:0.034))
    (INTERCONNECT CENC_reg_3_/Q CENCOLD_reg_3_/D (0.009:0.009:0.009))
    (INTERCONNECT ck CENCOLD_reg_3_/CK (0.023:0.023:0.023))
    (INTERCONNECT U20/ZN CENCOLD_reg_3_/RN (0.034:0.034:0.034))
    (INTERCONNECT CENC_reg_4_/Q CENCOLD_reg_4_/D (0.009:0.009:0.009))
    (INTERCONNECT ck CENCOLD_reg_4_/CK (0.023:0.023:0.023))
    (INTERCONNECT U20/ZN CENCOLD_reg_4_/RN (0.034:0.034:0.034))
    (INTERCONNECT CENC_reg_5_/Q CENCOLD_reg_5_/D (0.009:0.009:0.009))
    (INTERCONNECT ck CENCOLD_reg_5_/CK (0.023:0.023:0.023))
    (INTERCONNECT U20/ZN CENCOLD_reg_5_/RN (0.034:0.034:0.034))
    (INTERCONNECT CENC_reg_6_/Q CENCOLD_reg_6_/D (0.009:0.009:0.009))
    (INTERCONNECT ck CENCOLD_reg_6_/CK (0.023:0.023:0.023))
    (INTERCONNECT U20/ZN CENCOLD_reg_6_/RN (0.034:0.034:0.034))
    (INTERCONNECT CENC_reg_7_/Q CENCOLD_reg_7_/D (0.009:0.009:0.009))
    (INTERCONNECT ck CENCOLD_reg_7_/CK (0.023:0.023:0.023))
    (INTERCONNECT U20/ZN CENCOLD_reg_7_/RN (0.034:0.034:0.034))
    (INTERCONNECT buss_reg_0_/Q CENC_reg_0_/D (0.012:0.012:0.012))
    (INTERCONNECT ck CENC_reg_0_/CK (0.023:0.023:0.023))
    (INTERCONNECT U20/ZN CENC_reg_0_/RN (0.034:0.034:0.034))
    (INTERCONNECT buss_reg_1_/Q CENC_reg_1_/D (0.012:0.012:0.012))
    (INTERCONNECT ck CENC_reg_1_/CK (0.023:0.023:0.023))
    (INTERCONNECT U20/ZN CENC_reg_1_/RN (0.034:0.034:0.034))
    (INTERCONNECT buss_reg_2_/Q CENC_reg_2_/D (0.012:0.012:0.012))
    (INTERCONNECT ck CENC_reg_2_/CK (0.023:0.023:0.023))
    (INTERCONNECT U20/ZN CENC_reg_2_/RN (0.034:0.034:0.034))
    (INTERCONNECT buss_reg_3_/Q CENC_reg_3_/D (0.012:0.012:0.012))
    (INTERCONNECT ck CENC_reg_3_/CK (0.023:0.023:0.023))
    (INTERCONNECT U20/ZN CENC_reg_3_/RN (0.034:0.034:0.034))
    (INTERCONNECT buss_reg_4_/Q CENC_reg_4_/D (0.012:0.012:0.012))
    (INTERCONNECT ck CENC_reg_4_/CK (0.023:0.023:0.023))
    (INTERCONNECT U20/ZN CENC_reg_4_/RN (0.034:0.034:0.034))
    (INTERCONNECT buss_reg_5_/Q CENC_reg_5_/D (0.012:0.012:0.012))
    (INTERCONNECT ck CENC_reg_5_/CK (0.023:0.023:0.023))
    (INTERCONNECT U20/ZN CENC_reg_5_/RN (0.034:0.034:0.034))
    (INTERCONNECT buss_reg_6_/Q CENC_reg_6_/D (0.012:0.012:0.012))
    (INTERCONNECT ck CENC_reg_6_/CK (0.023:0.023:0.023))
    (INTERCONNECT U20/ZN CENC_reg_6_/RN (0.034:0.034:0.034))
    (INTERCONNECT buss_reg_7_/Q CENC_reg_7_/D (0.012:0.012:0.012))
    (INTERCONNECT ck CENC_reg_7_/CK (0.023:0.023:0.023))
    (INTERCONNECT U20/ZN CENC_reg_7_/RN (0.034:0.034:0.034))
    (INTERCONNECT U21/Z buss_reg_0_/D (0.009:0.009:0.009))
    (INTERCONNECT ck buss_reg_0_/CK (0.023:0.023:0.023))
    (INTERCONNECT U20/ZN buss_reg_0_/RN (0.034:0.034:0.034))
    (INTERCONNECT U22/Z buss_reg_1_/D (0.009:0.009:0.009))
    (INTERCONNECT ck buss_reg_1_/CK (0.023:0.023:0.023))
    (INTERCONNECT U20/ZN buss_reg_1_/RN (0.034:0.034:0.034))
    (INTERCONNECT U23/Z buss_reg_2_/D (0.009:0.009:0.009))
    (INTERCONNECT ck buss_reg_2_/CK (0.023:0.023:0.023))
    (INTERCONNECT U20/ZN buss_reg_2_/RN (0.034:0.034:0.034))
    (INTERCONNECT U24/Z buss_reg_3_/D (0.009:0.009:0.009))
    (INTERCONNECT ck buss_reg_3_/CK (0.023:0.023:0.023))
    (INTERCONNECT U20/ZN buss_reg_3_/RN (0.034:0.034:0.034))
    (INTERCONNECT U25/Z buss_reg_4_/D (0.009:0.009:0.009))
    (INTERCONNECT ck buss_reg_4_/CK (0.023:0.023:0.023))
    (INTERCONNECT U20/ZN buss_reg_4_/RN (0.034:0.034:0.034))
    (INTERCONNECT U26/Z buss_reg_5_/D (0.009:0.009:0.009))
    (INTERCONNECT ck buss_reg_5_/CK (0.023:0.023:0.023))
    (INTERCONNECT U20/ZN buss_reg_5_/RN (0.034:0.034:0.034))
    (INTERCONNECT U27/Z buss_reg_6_/D (0.009:0.009:0.009))
    (INTERCONNECT ck buss_reg_6_/CK (0.023:0.023:0.023))
    (INTERCONNECT U20/ZN buss_reg_6_/RN (0.034:0.034:0.034))
    (INTERCONNECT U28/Z buss_reg_7_/D (0.009:0.009:0.009))
    (INTERCONNECT ck buss_reg_7_/CK (0.023:0.023:0.023))
    (INTERCONNECT U20/ZN buss_reg_7_/RN (0.034:0.034:0.034))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U36)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.040:0.041:0.041) (0.049:0.049:0.049)))
    (COND (B == 1'b1) (IOPATH A Z (0.021:0.021:0.021) (0.011:0.012:0.012)))
    (COND (A == 1'b0) (IOPATH B Z (0.038:0.039:0.039) (0.054:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.026:0.026:0.026) (0.012:0.013:0.013)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U35)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.040:0.041:0.041) (0.049:0.049:0.049)))
    (COND (B == 1'b1) (IOPATH A Z (0.021:0.021:0.021) (0.011:0.012:0.012)))
    (COND (A == 1'b0) (IOPATH B Z (0.038:0.039:0.039) (0.054:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.026:0.026:0.026) (0.012:0.013:0.013)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U34)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.040:0.041:0.041) (0.049:0.049:0.049)))
    (COND (B == 1'b1) (IOPATH A Z (0.021:0.021:0.021) (0.011:0.012:0.012)))
    (COND (A == 1'b0) (IOPATH B Z (0.038:0.039:0.039) (0.054:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.026:0.026:0.026) (0.012:0.013:0.013)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U33)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.040:0.041:0.041) (0.049:0.049:0.049)))
    (COND (B == 1'b1) (IOPATH A Z (0.021:0.021:0.021) (0.011:0.012:0.012)))
    (COND (A == 1'b0) (IOPATH B Z (0.038:0.039:0.039) (0.054:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.026:0.026:0.026) (0.012:0.013:0.013)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U32)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.040:0.041:0.041) (0.049:0.049:0.049)))
    (COND (B == 1'b1) (IOPATH A Z (0.021:0.021:0.021) (0.011:0.012:0.012)))
    (COND (A == 1'b0) (IOPATH B Z (0.038:0.039:0.039) (0.054:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.026:0.026:0.026) (0.012:0.013:0.013)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U31)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.040:0.041:0.041) (0.049:0.049:0.049)))
    (COND (B == 1'b1) (IOPATH A Z (0.021:0.021:0.021) (0.011:0.012:0.012)))
    (COND (A == 1'b0) (IOPATH B Z (0.038:0.039:0.039) (0.054:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.026:0.026:0.026) (0.012:0.013:0.013)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U30)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.040:0.041:0.041) (0.049:0.049:0.049)))
    (COND (B == 1'b1) (IOPATH A Z (0.021:0.021:0.021) (0.011:0.012:0.012)))
    (COND (A == 1'b0) (IOPATH B Z (0.038:0.039:0.039) (0.054:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.026:0.026:0.026) (0.012:0.013:0.013)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U29)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.040:0.041:0.041) (0.049:0.049:0.049)))
    (COND (B == 1'b1) (IOPATH A Z (0.021:0.021:0.021) (0.011:0.012:0.012)))
    (COND (A == 1'b0) (IOPATH B Z (0.038:0.039:0.039) (0.054:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.026:0.026:0.026) (0.012:0.013:0.013)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U28)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.047:0.047:0.047) (0.050:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.025:0.026:0.026) (0.015:0.015:0.015)))
    (COND (A == 1'b0) (IOPATH B Z (0.039:0.039:0.039) (0.051:0.051:0.051)))
    (COND (A == 1'b1) (IOPATH B Z (0.027:0.027:0.027) (0.011:0.011:0.011)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U27)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.047:0.047:0.047) (0.050:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.025:0.026:0.026) (0.015:0.015:0.015)))
    (COND (A == 1'b0) (IOPATH B Z (0.039:0.039:0.039) (0.051:0.051:0.051)))
    (COND (A == 1'b1) (IOPATH B Z (0.027:0.027:0.027) (0.011:0.011:0.011)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U26)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.047:0.047:0.047) (0.050:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.025:0.026:0.026) (0.015:0.015:0.015)))
    (COND (A == 1'b0) (IOPATH B Z (0.039:0.039:0.039) (0.051:0.051:0.051)))
    (COND (A == 1'b1) (IOPATH B Z (0.027:0.027:0.027) (0.011:0.011:0.011)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U25)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.047:0.047:0.047) (0.050:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.025:0.026:0.026) (0.015:0.015:0.015)))
    (COND (A == 1'b0) (IOPATH B Z (0.039:0.039:0.039) (0.051:0.051:0.051)))
    (COND (A == 1'b1) (IOPATH B Z (0.027:0.027:0.027) (0.011:0.011:0.011)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U24)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.047:0.047:0.047) (0.050:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.025:0.026:0.026) (0.015:0.015:0.015)))
    (COND (A == 1'b0) (IOPATH B Z (0.039:0.039:0.039) (0.051:0.051:0.051)))
    (COND (A == 1'b1) (IOPATH B Z (0.027:0.027:0.027) (0.011:0.011:0.011)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U23)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.047:0.047:0.047) (0.050:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.025:0.026:0.026) (0.015:0.015:0.015)))
    (COND (A == 1'b0) (IOPATH B Z (0.039:0.039:0.039) (0.051:0.051:0.051)))
    (COND (A == 1'b1) (IOPATH B Z (0.027:0.027:0.027) (0.011:0.011:0.011)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U22)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.047:0.047:0.047) (0.050:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.025:0.026:0.026) (0.015:0.015:0.015)))
    (COND (A == 1'b0) (IOPATH B Z (0.039:0.039:0.039) (0.051:0.051:0.051)))
    (COND (A == 1'b1) (IOPATH B Z (0.027:0.027:0.027) (0.011:0.011:0.011)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U21)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.047:0.047:0.047) (0.050:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.025:0.026:0.026) (0.015:0.015:0.015)))
    (COND (A == 1'b0) (IOPATH B Z (0.039:0.039:0.039) (0.051:0.051:0.051)))
    (COND (A == 1'b1) (IOPATH B Z (0.027:0.027:0.027) (0.011:0.011:0.011)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U20)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.146:0.146:0.146) (0.074:0.074:0.074))
    )
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE CENCOLD_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.094:0.094:0.094) (0.081:0.081:0.081))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.052:0.052:0.052)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.052:0.052:0.052)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.052:0.052:0.052)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.052:0.052:0.052)))
    (IOPATH (posedge CK) QN (0.068:0.068:0.068) (0.066:0.066:0.066))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.124:0.124:0.124) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.124:0.124:0.124) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.237:0.237:0.237) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.237:0.237:0.237) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.006:0.006:0.006))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.033:0.033:0.033))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.040:0.040:0.040))
    (RECOVERY (posedge RN) (posedge CK) (-0.028:-0.028:-0.028))
    (HOLD (posedge RN) (posedge CK) (0.353:0.353:0.353))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE CENCOLD_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.094:0.094:0.094) (0.081:0.081:0.081))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.052:0.052:0.052)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.052:0.052:0.052)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.052:0.052:0.052)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.052:0.052:0.052)))
    (IOPATH (posedge CK) QN (0.068:0.068:0.068) (0.066:0.066:0.066))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.124:0.124:0.124) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.124:0.124:0.124) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.237:0.237:0.237) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.237:0.237:0.237) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.006:0.006:0.006))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.033:0.033:0.033))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.040:0.040:0.040))
    (RECOVERY (posedge RN) (posedge CK) (-0.028:-0.028:-0.028))
    (HOLD (posedge RN) (posedge CK) (0.353:0.353:0.353))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE CENCOLD_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.094:0.094:0.094) (0.081:0.081:0.081))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.052:0.052:0.052)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.052:0.052:0.052)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.052:0.052:0.052)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.052:0.052:0.052)))
    (IOPATH (posedge CK) QN (0.068:0.068:0.068) (0.066:0.066:0.066))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.124:0.124:0.124) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.124:0.124:0.124) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.237:0.237:0.237) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.237:0.237:0.237) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.006:0.006:0.006))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.033:0.033:0.033))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.040:0.040:0.040))
    (RECOVERY (posedge RN) (posedge CK) (-0.028:-0.028:-0.028))
    (HOLD (posedge RN) (posedge CK) (0.353:0.353:0.353))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE CENCOLD_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.094:0.094:0.094) (0.081:0.081:0.081))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.052:0.052:0.052)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.052:0.052:0.052)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.052:0.052:0.052)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.052:0.052:0.052)))
    (IOPATH (posedge CK) QN (0.068:0.068:0.068) (0.066:0.066:0.066))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.124:0.124:0.124) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.124:0.124:0.124) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.237:0.237:0.237) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.237:0.237:0.237) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.006:0.006:0.006))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.033:0.033:0.033))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.040:0.040:0.040))
    (RECOVERY (posedge RN) (posedge CK) (-0.028:-0.028:-0.028))
    (HOLD (posedge RN) (posedge CK) (0.353:0.353:0.353))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE CENCOLD_reg_4_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.094:0.094:0.094) (0.081:0.081:0.081))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.052:0.052:0.052)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.052:0.052:0.052)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.052:0.052:0.052)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.052:0.052:0.052)))
    (IOPATH (posedge CK) QN (0.068:0.068:0.068) (0.066:0.066:0.066))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.124:0.124:0.124) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.124:0.124:0.124) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.237:0.237:0.237) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.237:0.237:0.237) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.006:0.006:0.006))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.033:0.033:0.033))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.040:0.040:0.040))
    (RECOVERY (posedge RN) (posedge CK) (-0.028:-0.028:-0.028))
    (HOLD (posedge RN) (posedge CK) (0.353:0.353:0.353))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE CENCOLD_reg_5_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.094:0.094:0.094) (0.081:0.081:0.081))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.052:0.052:0.052)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.052:0.052:0.052)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.052:0.052:0.052)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.052:0.052:0.052)))
    (IOPATH (posedge CK) QN (0.068:0.068:0.068) (0.066:0.066:0.066))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.124:0.124:0.124) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.124:0.124:0.124) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.237:0.237:0.237) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.237:0.237:0.237) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.006:0.006:0.006))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.033:0.033:0.033))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.040:0.040:0.040))
    (RECOVERY (posedge RN) (posedge CK) (-0.028:-0.028:-0.028))
    (HOLD (posedge RN) (posedge CK) (0.353:0.353:0.353))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE CENCOLD_reg_6_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.094:0.094:0.094) (0.081:0.081:0.081))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.052:0.052:0.052)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.052:0.052:0.052)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.052:0.052:0.052)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.052:0.052:0.052)))
    (IOPATH (posedge CK) QN (0.068:0.068:0.068) (0.066:0.066:0.066))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.124:0.124:0.124) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.124:0.124:0.124) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.237:0.237:0.237) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.237:0.237:0.237) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.006:0.006:0.006))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.033:0.033:0.033))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.040:0.040:0.040))
    (RECOVERY (posedge RN) (posedge CK) (-0.028:-0.028:-0.028))
    (HOLD (posedge RN) (posedge CK) (0.353:0.353:0.353))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE CENCOLD_reg_7_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.094:0.094:0.094) (0.081:0.081:0.081))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.052:0.052:0.052)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.052:0.052:0.052)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.052:0.052:0.052)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.052:0.052:0.052)))
    (IOPATH (posedge CK) QN (0.068:0.068:0.068) (0.066:0.066:0.066))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.124:0.124:0.124) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.124:0.124:0.124) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.237:0.237:0.237) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.237:0.237:0.237) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.006:0.006:0.006))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.033:0.033:0.033))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.040:0.040:0.040))
    (RECOVERY (posedge RN) (posedge CK) (-0.028:-0.028:-0.028))
    (HOLD (posedge RN) (posedge CK) (0.353:0.353:0.353))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE CENC_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.099:0.099:0.099) (0.084:0.084:0.084))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.056:0.056:0.056)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.056:0.056:0.056)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.056:0.056:0.056)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.056:0.056:0.056)))
    (IOPATH (posedge CK) QN (0.068:0.068:0.068) (0.067:0.067:0.067))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.124:0.124:0.124) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.124:0.124:0.124) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.238:0.238:0.238) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.237:0.237:0.237) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.008:0.008:0.008))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.035:0.035:0.035))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.041:0.042:0.042))
    (RECOVERY (posedge RN) (posedge CK) (-0.028:-0.028:-0.028))
    (HOLD (posedge RN) (posedge CK) (0.353:0.353:0.353))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE CENC_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.099:0.099:0.099) (0.084:0.084:0.084))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.056:0.056:0.056)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.056:0.056:0.056)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.056:0.056:0.056)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.056:0.056:0.056)))
    (IOPATH (posedge CK) QN (0.068:0.068:0.068) (0.067:0.067:0.067))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.124:0.124:0.124) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.124:0.124:0.124) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.238:0.238:0.238) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.237:0.237:0.237) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.008:0.008:0.008))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.035:0.035:0.035))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.041:0.042:0.042))
    (RECOVERY (posedge RN) (posedge CK) (-0.028:-0.028:-0.028))
    (HOLD (posedge RN) (posedge CK) (0.353:0.353:0.353))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE CENC_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.099:0.099:0.099) (0.084:0.084:0.084))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.056:0.056:0.056)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.056:0.056:0.056)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.056:0.056:0.056)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.056:0.056:0.056)))
    (IOPATH (posedge CK) QN (0.068:0.068:0.068) (0.067:0.067:0.067))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.124:0.124:0.124) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.124:0.124:0.124) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.238:0.238:0.238) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.237:0.237:0.237) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.008:0.008:0.008))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.035:0.035:0.035))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.041:0.042:0.042))
    (RECOVERY (posedge RN) (posedge CK) (-0.028:-0.028:-0.028))
    (HOLD (posedge RN) (posedge CK) (0.353:0.353:0.353))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE CENC_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.099:0.099:0.099) (0.084:0.084:0.084))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.056:0.056:0.056)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.056:0.056:0.056)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.056:0.056:0.056)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.056:0.056:0.056)))
    (IOPATH (posedge CK) QN (0.068:0.068:0.068) (0.067:0.067:0.067))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.124:0.124:0.124) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.124:0.124:0.124) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.238:0.238:0.238) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.237:0.237:0.237) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.008:0.008:0.008))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.035:0.035:0.035))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.041:0.042:0.042))
    (RECOVERY (posedge RN) (posedge CK) (-0.028:-0.028:-0.028))
    (HOLD (posedge RN) (posedge CK) (0.353:0.353:0.353))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE CENC_reg_4_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.099:0.099:0.099) (0.084:0.084:0.084))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.056:0.056:0.056)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.056:0.056:0.056)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.056:0.056:0.056)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.056:0.056:0.056)))
    (IOPATH (posedge CK) QN (0.068:0.068:0.068) (0.067:0.067:0.067))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.124:0.124:0.124) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.124:0.124:0.124) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.238:0.238:0.238) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.237:0.237:0.237) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.008:0.008:0.008))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.035:0.035:0.035))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.041:0.042:0.042))
    (RECOVERY (posedge RN) (posedge CK) (-0.028:-0.028:-0.028))
    (HOLD (posedge RN) (posedge CK) (0.353:0.353:0.353))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE CENC_reg_5_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.099:0.099:0.099) (0.084:0.084:0.084))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.056:0.056:0.056)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.056:0.056:0.056)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.056:0.056:0.056)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.056:0.056:0.056)))
    (IOPATH (posedge CK) QN (0.068:0.068:0.068) (0.067:0.067:0.067))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.124:0.124:0.124) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.124:0.124:0.124) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.238:0.238:0.238) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.237:0.237:0.237) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.008:0.008:0.008))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.035:0.035:0.035))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.041:0.042:0.042))
    (RECOVERY (posedge RN) (posedge CK) (-0.028:-0.028:-0.028))
    (HOLD (posedge RN) (posedge CK) (0.353:0.353:0.353))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE CENC_reg_6_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.099:0.099:0.099) (0.084:0.084:0.084))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.056:0.056:0.056)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.056:0.056:0.056)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.056:0.056:0.056)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.056:0.056:0.056)))
    (IOPATH (posedge CK) QN (0.068:0.068:0.068) (0.067:0.067:0.067))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.124:0.124:0.124) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.124:0.124:0.124) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.238:0.238:0.238) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.237:0.237:0.237) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.008:0.008:0.008))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.035:0.035:0.035))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.041:0.042:0.042))
    (RECOVERY (posedge RN) (posedge CK) (-0.028:-0.028:-0.028))
    (HOLD (posedge RN) (posedge CK) (0.353:0.353:0.353))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE CENC_reg_7_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.099:0.099:0.099) (0.084:0.084:0.084))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.056:0.056:0.056)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.056:0.056:0.056)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.056:0.056:0.056)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.056:0.056:0.056)))
    (IOPATH (posedge CK) QN (0.068:0.068:0.068) (0.067:0.067:0.067))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.124:0.124:0.124) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.124:0.124:0.124) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.238:0.238:0.238) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.237:0.237:0.237) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.008:0.008:0.008))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.035:0.035:0.035))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.041:0.042:0.042))
    (RECOVERY (posedge RN) (posedge CK) (-0.028:-0.028:-0.028))
    (HOLD (posedge RN) (posedge CK) (0.353:0.353:0.353))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE buss_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.106:0.106:0.106) (0.089:0.089:0.089))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.063:0.063:0.063)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.063:0.063:0.063)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.063:0.063:0.063)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.063:0.063:0.063)))
    (IOPATH (posedge CK) QN (0.059:0.059:0.059) (0.058:0.058:0.058))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.115:0.115:0.115) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.115:0.115:0.115) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.228:0.228:0.228) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.228:0.228:0.228) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.008:0.009:0.009))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.035:0.036:0.036))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.040:0.041:0.041))
    (RECOVERY (posedge RN) (posedge CK) (-0.028:-0.028:-0.028))
    (HOLD (posedge RN) (posedge CK) (0.353:0.353:0.353))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE buss_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.106:0.106:0.106) (0.089:0.089:0.089))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.063:0.063:0.063)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.063:0.063:0.063)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.063:0.063:0.063)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.063:0.063:0.063)))
    (IOPATH (posedge CK) QN (0.059:0.059:0.059) (0.058:0.058:0.058))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.115:0.115:0.115) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.115:0.115:0.115) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.228:0.228:0.228) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.228:0.228:0.228) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.008:0.009:0.009))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.035:0.036:0.036))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.040:0.041:0.041))
    (RECOVERY (posedge RN) (posedge CK) (-0.028:-0.028:-0.028))
    (HOLD (posedge RN) (posedge CK) (0.353:0.353:0.353))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE buss_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.106:0.106:0.106) (0.089:0.089:0.089))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.063:0.063:0.063)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.063:0.063:0.063)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.063:0.063:0.063)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.063:0.063:0.063)))
    (IOPATH (posedge CK) QN (0.059:0.059:0.059) (0.058:0.058:0.058))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.115:0.115:0.115) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.115:0.115:0.115) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.228:0.228:0.228) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.228:0.228:0.228) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.008:0.009:0.009))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.035:0.036:0.036))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.040:0.041:0.041))
    (RECOVERY (posedge RN) (posedge CK) (-0.028:-0.028:-0.028))
    (HOLD (posedge RN) (posedge CK) (0.353:0.353:0.353))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE buss_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.106:0.106:0.106) (0.089:0.089:0.089))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.063:0.063:0.063)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.063:0.063:0.063)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.063:0.063:0.063)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.063:0.063:0.063)))
    (IOPATH (posedge CK) QN (0.059:0.059:0.059) (0.058:0.058:0.058))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.115:0.115:0.115) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.115:0.115:0.115) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.228:0.228:0.228) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.228:0.228:0.228) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.008:0.009:0.009))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.035:0.036:0.036))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.040:0.041:0.041))
    (RECOVERY (posedge RN) (posedge CK) (-0.028:-0.028:-0.028))
    (HOLD (posedge RN) (posedge CK) (0.353:0.353:0.353))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE buss_reg_4_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.106:0.106:0.106) (0.089:0.089:0.089))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.063:0.063:0.063)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.063:0.063:0.063)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.063:0.063:0.063)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.063:0.063:0.063)))
    (IOPATH (posedge CK) QN (0.059:0.059:0.059) (0.058:0.058:0.058))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.115:0.115:0.115) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.115:0.115:0.115) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.228:0.228:0.228) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.228:0.228:0.228) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.008:0.009:0.009))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.035:0.036:0.036))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.040:0.041:0.041))
    (RECOVERY (posedge RN) (posedge CK) (-0.028:-0.028:-0.028))
    (HOLD (posedge RN) (posedge CK) (0.353:0.353:0.353))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE buss_reg_5_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.106:0.106:0.106) (0.089:0.089:0.089))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.063:0.063:0.063)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.063:0.063:0.063)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.063:0.063:0.063)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.063:0.063:0.063)))
    (IOPATH (posedge CK) QN (0.059:0.059:0.059) (0.058:0.058:0.058))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.115:0.115:0.115) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.115:0.115:0.115) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.228:0.228:0.228) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.228:0.228:0.228) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.008:0.009:0.009))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.035:0.036:0.036))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.040:0.041:0.041))
    (RECOVERY (posedge RN) (posedge CK) (-0.028:-0.028:-0.028))
    (HOLD (posedge RN) (posedge CK) (0.353:0.353:0.353))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE buss_reg_6_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.106:0.106:0.106) (0.089:0.089:0.089))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.063:0.063:0.063)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.063:0.063:0.063)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.063:0.063:0.063)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.063:0.063:0.063)))
    (IOPATH (posedge CK) QN (0.059:0.059:0.059) (0.058:0.058:0.058))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.115:0.115:0.115) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.115:0.115:0.115) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.228:0.228:0.228) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.228:0.228:0.228) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.008:0.009:0.009))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.035:0.036:0.036))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.040:0.041:0.041))
    (RECOVERY (posedge RN) (posedge CK) (-0.028:-0.028:-0.028))
    (HOLD (posedge RN) (posedge CK) (0.353:0.353:0.353))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE buss_reg_7_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.106:0.106:0.106) (0.089:0.089:0.089))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.063:0.063:0.063)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.063:0.063:0.063)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.063:0.063:0.063)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.063:0.063:0.063)))
    (IOPATH (posedge CK) QN (0.059:0.059:0.059) (0.058:0.058:0.058))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.115:0.115:0.115) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.115:0.115:0.115) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.228:0.228:0.228) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.228:0.228:0.228) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.008:0.009:0.009))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.035:0.036:0.036))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.040:0.041:0.041))
    (RECOVERY (posedge RN) (posedge CK) (-0.028:-0.028:-0.028))
    (HOLD (posedge RN) (posedge CK) (0.353:0.353:0.353))
  )
)
)
