analyze -format vhdl inccomp.vhd
elaborate inccomp -library work -architecture behavioral
uniquify
compile -exact_map -gate_clock
create_clock -name ck -period 5 {ck}
report_power -include_input_nets > log-gated/1-pow-g-nprob.txt
report_power -net -include_input_nets > log-gated/1-net-g-nprob.txt
set_switching_activity -static_probability 0.5 -toggle_rate 2 -base_clock ck {ck}
set_switching_activity -static_probability 0 -base_clock ck {rst}
report_power -include_input_nets > log-gated/2-pow-g-ckrst.txt
report_power -net -include_input_nets > log-gated/2-net-g-ckrst.txt
set_switching_activity -static_probability 0.12 -toggle_rate 0.025 -base_clock ck {INCA INCB}
report_area > log-gated/3-area-g-full.txt
report_cell > log-gated/3-cell-g-full.txt
report_power -include_input_nets > log-gated/3-pow-g-full.txt
report_power -net -include_input_nets > log-gated/3-net-g-full.txt
