Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
        -include_input_nets
Design : inccomp
Version: F-2011.09-SP3
Date   : Sun May 19 11:48:06 2019
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
inccomp                5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  27.5938 uW   (70%)
  Net Switching Power  =  11.8189 uW   (30%)
                         ---------
Total Dynamic Power    =  39.4128 uW  (100%)

Cell Leakage Power     =   4.4268 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      6.8794            4.9593          173.8605           12.0125  (  28.79%)
register          16.4575            1.4769        2.1195e+03           20.0539  (  48.07%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      4.2570            3.2611        2.1334e+03            9.6516  (  23.14%)
--------------------------------------------------------------------------------------------------
Total             27.5938 uW         9.6973 uW     4.4268e+03 nW        41.7180 uW
1
