 
****************************************
Report : area
Design : inccomp
Version: F-2011.09-SP3
Date   : Sun May 19 11:48:06 2019
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                           12
Number of nets:                            99
Number of cells:                           80
Number of combinational cells:             51
Number of sequential cells:                24
Number of macros:                           0
Number of buf/inv:                         16
Number of references:                      13

Combinational area:        103.474001
Noncombinational area:     139.650004
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:           243.124005
Total area:                 undefined
1
