 
****************************************
Report : cell
Design : inccomp
Version: F-2011.09-SP3
Date   : Sun May 19 11:47:48 2019
****************************************

Attributes:
   BO - reference allows boundary optimization
    b - black box (unknown)
   cg - clock gating logic
    h - hierarchical
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
C_reg[0]                  DFFR_X1         NangateOpenCellLibrary
                                                          5.320000  n
C_reg[1]                  DFFR_X1         NangateOpenCellLibrary
                                                          5.320000  n
C_reg[2]                  DFFR_X1         NangateOpenCellLibrary
                                                          5.320000  n
C_reg[3]                  DFFR_X1         NangateOpenCellLibrary
                                                          5.320000  n
C_reg[4]                  DFFR_X1         NangateOpenCellLibrary
                                                          5.320000  n
C_reg[5]                  DFFR_X1         NangateOpenCellLibrary
                                                          5.320000  n
C_reg[6]                  DFFR_X1         NangateOpenCellLibrary
                                                          5.320000  n
C_reg[7]                  DFFR_X1         NangateOpenCellLibrary
                                                          5.320000  n
U49                       INV_X1          NangateOpenCellLibrary
                                                          0.532000  
U50                       MUX2_X1         NangateOpenCellLibrary
                                                          1.862000  
U51                       MUX2_X1         NangateOpenCellLibrary
                                                          1.862000  
U52                       MUX2_X1         NangateOpenCellLibrary
                                                          1.862000  
U53                       MUX2_X1         NangateOpenCellLibrary
                                                          1.862000  
U54                       MUX2_X1         NangateOpenCellLibrary
                                                          1.862000  
U55                       MUX2_X1         NangateOpenCellLibrary
                                                          1.862000  
U56                       MUX2_X1         NangateOpenCellLibrary
                                                          1.862000  
U57                       MUX2_X1         NangateOpenCellLibrary
                                                          1.862000  
U58                       AOI21_X1        NangateOpenCellLibrary
                                                          1.064000  
U59                       AOI221_X1       NangateOpenCellLibrary
                                                          1.596000  
U60                       INV_X1          NangateOpenCellLibrary
                                                          0.532000  
U61                       OAI21_X1        NangateOpenCellLibrary
                                                          1.064000  
U62                       OAI21_X1        NangateOpenCellLibrary
                                                          1.064000  
U63                       INV_X1          NangateOpenCellLibrary
                                                          0.532000  
U64                       AOI221_X1       NangateOpenCellLibrary
                                                          1.596000  
U65                       AOI221_X1       NangateOpenCellLibrary
                                                          1.596000  
U66                       AOI221_X1       NangateOpenCellLibrary
                                                          1.596000  
U67                       AOI221_X1       NangateOpenCellLibrary
                                                          1.596000  
U68                       AOI21_X1        NangateOpenCellLibrary
                                                          1.064000  
U69                       MUX2_X1         NangateOpenCellLibrary
                                                          1.862000  
U70                       INV_X1          NangateOpenCellLibrary
                                                          0.532000  
U71                       MUX2_X1         NangateOpenCellLibrary
                                                          1.862000  
U72                       INV_X1          NangateOpenCellLibrary
                                                          0.532000  
U73                       NOR2_X1         NangateOpenCellLibrary
                                                          0.798000  
U74                       INV_X1          NangateOpenCellLibrary
                                                          0.532000  
U75                       INV_X1          NangateOpenCellLibrary
                                                          0.532000  
U76                       MUX2_X1         NangateOpenCellLibrary
                                                          1.862000  
U77                       INV_X1          NangateOpenCellLibrary
                                                          0.532000  
U78                       MUX2_X1         NangateOpenCellLibrary
                                                          1.862000  
U79                       INV_X1          NangateOpenCellLibrary
                                                          0.532000  
U80                       MUX2_X1         NangateOpenCellLibrary
                                                          1.862000  
U81                       INV_X1          NangateOpenCellLibrary
                                                          0.532000  
U82                       MUX2_X1         NangateOpenCellLibrary
                                                          1.862000  
U83                       INV_X1          NangateOpenCellLibrary
                                                          0.532000  
U84                       MUX2_X1         NangateOpenCellLibrary
                                                          1.862000  
U85                       INV_X1          NangateOpenCellLibrary
                                                          0.532000  
U86                       MUX2_X1         NangateOpenCellLibrary
                                                          1.862000  
U87                       INV_X1          NangateOpenCellLibrary
                                                          0.532000  
U88                       MUX2_X1         NangateOpenCellLibrary
                                                          1.862000  
U89                       MUX2_X1         NangateOpenCellLibrary
                                                          1.862000  
U90                       INV_X1          NangateOpenCellLibrary
                                                          0.532000  
U91                       MUX2_X1         NangateOpenCellLibrary
                                                          1.862000  
U92                       INV_X1          NangateOpenCellLibrary
                                                          0.532000  
U93                       MUX2_X1         NangateOpenCellLibrary
                                                          1.862000  
U94                       MUX2_X1         NangateOpenCellLibrary
                                                          1.862000  
U95                       INV_X1          NangateOpenCellLibrary
                                                          0.532000  
U96                       MUX2_X1         NangateOpenCellLibrary
                                                          1.862000  
U97                       MUX2_X1         NangateOpenCellLibrary
                                                          1.862000  
U98                       MUX2_X1         NangateOpenCellLibrary
                                                          1.862000  
clk_gate_syncha_reg       SNPS_CLOCK_GATE_HIGH_inccomp_0  3.990000  b, cg, h
clk_gate_synchb_reg       SNPS_CLOCK_GATE_HIGH_inccomp_1  3.990000  b, cg, h
r67                       inccomp_DW01_inc_1              18.088000 BO, h
r68                       inccomp_DW01_inc_0              18.088000 BO, h
syncha_reg[0]             DFFR_X1         NangateOpenCellLibrary
                                                          5.320000  n
syncha_reg[1]             DFFR_X1         NangateOpenCellLibrary
                                                          5.320000  n
syncha_reg[2]             DFFR_X1         NangateOpenCellLibrary
                                                          5.320000  n
syncha_reg[3]             DFFR_X1         NangateOpenCellLibrary
                                                          5.320000  n
syncha_reg[4]             DFFR_X1         NangateOpenCellLibrary
                                                          5.320000  n
syncha_reg[5]             DFFR_X1         NangateOpenCellLibrary
                                                          5.320000  n
syncha_reg[6]             DFFR_X1         NangateOpenCellLibrary
                                                          5.320000  n
syncha_reg[7]             DFFR_X1         NangateOpenCellLibrary
                                                          5.320000  n
synchb_reg[0]             DFFR_X1         NangateOpenCellLibrary
                                                          5.320000  n
synchb_reg[1]             DFFR_X1         NangateOpenCellLibrary
                                                          5.320000  n
synchb_reg[2]             DFFR_X1         NangateOpenCellLibrary
                                                          5.320000  n
synchb_reg[3]             DFFR_X1         NangateOpenCellLibrary
                                                          5.320000  n
synchb_reg[4]             DFFR_X1         NangateOpenCellLibrary
                                                          5.320000  n
synchb_reg[5]             DFFR_X1         NangateOpenCellLibrary
                                                          5.320000  n
synchb_reg[6]             DFFR_X1         NangateOpenCellLibrary
                                                          5.320000  n
synchb_reg[7]             DFFR_X1         NangateOpenCellLibrary
                                                          5.320000  n
--------------------------------------------------------------------------------
Total 78 cells                                            238.070005
1
