 
****************************************
Report : power
        -net
        -analysis_effort low
        -include_input_nets
        -sort_mode net_switching_power
Design : inccomp
Version: F-2011.09-SP3
Date   : Sun May 19 11:39:36 2019
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
inccomp                5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
ck                            39.765    0.500    0.4000      9.6231  d
n86                           59.011    0.500    0.0200      0.7140  d
lt_gt_37/A[0]                  7.035    0.448    0.0709      0.3018  
synchb[0]                      7.241    0.202    0.0557      0.2439  
syncha[0]                      7.241    0.195    0.0550      0.2408  
INCA                          19.382    0.500    0.0200      0.2345  d
INCB                          19.382    0.500    0.0200      0.2345  d
lt_gt_37/B[0]                  4.921    0.434    0.0698      0.2079  
n63                           19.382    0.681    0.0155      0.1823  
n85                            4.034    0.566    0.0698      0.1704  
lt_gt_37/A[1]                  6.996    0.210    0.0333      0.1410  
lt_gt_37/B[1]                  4.827    0.204    0.0326      0.0953  
synchb[1]                      4.831    0.189    0.0279      0.0814  
syncha[1]                      4.831    0.184    0.0272      0.0794  
n94                            1.438    0.599    0.0896      0.0779  
lt_gt_37/A[2]                  6.979    0.165    0.0158      0.0667  
lt_gt_37/B[2]                  6.980    0.164    0.0155      0.0653  
n84                            1.940    0.828    0.0375      0.0440  
n82                            1.965    0.185    0.0365      0.0434  
N33                            1.255    0.798    0.0556      0.0422  
N8                             1.255    0.805    0.0549      0.0417  
n93                            1.438    0.248    0.0441      0.0384  
syncha[2]                      4.831    0.147    0.0131      0.0383  
synchb[2]                      4.831    0.148    0.0131      0.0382  
n81                            1.940    0.750    0.0306      0.0359  
lt_gt_37/A[3]                  7.064    0.109    0.0065      0.0277  
lt_gt_37/B[3]                  6.980    0.103    0.0063      0.0268  
n78                            1.940    0.346    0.0210      0.0247  
N34                            1.255    0.213    0.0322      0.0244  
rst                            2.010    0.500    0.0200      0.0243  d
N9                             1.255    0.216    0.0318      0.0241  
n75                            1.940    0.701    0.0163      0.0191  
n66                            2.010    0.681    0.0155      0.0189  
n72                            1.980    0.319    0.0156      0.0187  
n70                            1.980    0.681    0.0155      0.0186  
n92                            1.438    0.213    0.0214      0.0186  
n68                            1.940    0.319    0.0155      0.0182  
n65                            1.936    0.319    0.0155      0.0182  
n83                            1.893    0.835    0.0158      0.0181  
n80                            1.893    0.836    0.0155      0.0177  
synchb[3]                      4.831    0.097    0.0055      0.0161  
syncha[3]                      4.831    0.092    0.0054      0.0158  
C[0]                           0.310    0.241    0.0746      0.0140  
N35                            1.255    0.179    0.0153      0.0116  
N10                            1.255    0.171    0.0152      0.0115  
n91                            1.438    0.147    0.0092      0.0080  
n77                            1.893    0.891    0.0065      0.0074  
n79                            1.915    0.897    0.0063      0.0074  
C[1]                           0.310    0.224    0.0372      0.0070  
lt_gt_37/A[4]                  6.979    0.031    0.0015      0.0065  
lt_gt_37/B[4]                  7.066    0.034    0.0015      0.0063  
N36                            1.255    0.112    0.0065      0.0049  
N11                            1.255    0.110    0.0063      0.0048  
syncha[4]                      4.831    0.031    0.0013      0.0038  
synchb[4]                      4.831    0.028    0.0013      0.0037  
C[2]                           0.310    0.191    0.0180      0.0034  
n90                            1.438    0.052    0.0024      0.0021  
n76                            1.915    0.969    0.0015      0.0018  
n74                            1.893    0.966    0.0015      0.0017  
C[3]                           0.310    0.131    0.0079      0.0015  
N37                            1.255    0.033    0.0015      0.0011  
N12                            1.255    0.036    0.0015      0.0011  
lt_gt_37/B[5]                  7.073    0.002    0.0001      0.0005  
C[4]                           0.310    0.046    0.0020      0.0004  
lt_gt_37/A[5]                  7.064    0.001    0.85e-4     0.0004  
syncha[5]                      4.831    0.002    0.98e-4     0.0003  
n89                            1.438    0.003    0.0002      0.0002  
n73                            1.915    0.998    0.0001      0.0001  
synchb[5]                      4.831    0.001    0.37e-4     0.0001  
n71                            1.882    0.999    0.85e-4  9.727e-05  
N13                            1.255    0.002    0.0001   9.265e-05  
N38                            1.255    0.002    0.85e-4  6.485e-05  
C[5]                           0.310    0.002    0.0001   2.288e-05  
C[6]                           0.310    0.000    0.0000      0.0000  
C[7]                           0.310    0.000    0.0000      0.0000  
N14                            1.255    0.000    0.0000      0.0000  
N15                            1.255    0.000    0.0000      0.0000  
N39                            1.255    0.000    0.0000      0.0000  
N40                            1.255    0.000    0.0000      0.0000  
lt_gt_37/A[6]                  7.071    0.000    0.0000      0.0000  
lt_gt_37/A[7]                  6.955    0.000    0.0000      0.0000  
lt_gt_37/B[6]                  7.066    0.000    0.0000      0.0000  
lt_gt_37/B[7]                  4.921    0.000    0.0000      0.0000  
n64                            3.929    1.000    0.0000      0.0000  
n67                            1.915    1.000    0.0000      0.0000  
n69                            1.882    1.000    0.0000      0.0000  
n87                            1.438    0.000    0.0000      0.0000  
n88                            1.438    0.000    0.0000      0.0000  
syncha[6]                      4.831    0.000    0.0000      0.0000  
syncha[7]                      4.057    0.000    0.0000      0.0000  
synchb[6]                      4.831    0.000    0.0000      0.0000  
synchb[7]                      4.057    0.000    0.0000      0.0000  
--------------------------------------------------------------------------------
Total (92 nets)                                             13.5445 uW
1
