Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
        -include_input_nets
Design : inccomp
Version: F-2011.09-SP3
Date   : Sun May 19 11:39:36 2019
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
inccomp                5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  38.7514 uW   (74%)
  Net Switching Power  =  13.6944 uW   (26%)
                         ---------
Total Dynamic Power    =  52.4459 uW  (100%)

Cell Leakage Power     =   3.7969 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register          36.0041            0.7880        1.9565e+03           38.7486  (  84.01%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      2.7474            2.7899        1.8405e+03            7.3777  (  15.99%)
--------------------------------------------------------------------------------------------------
Total             38.7514 uW         3.5780 uW     3.7969e+03 nW        46.1263 uW
1
