 
****************************************
Report : area
Design : inccomp
Version: F-2011.09-SP3
Date   : Sun May 19 11:39:36 2019
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                           12
Number of nets:                            92
Number of cells:                           74
Number of combinational cells:             48
Number of sequential cells:                24
Number of macros:                           0
Number of buf/inv:                         14
Number of references:                       9

Combinational area:        101.612001
Noncombinational area:     127.680004
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:           229.292005
Total area:                 undefined
1
