 
****************************************
Report : power
        -net
        -analysis_effort low
        -include_input_nets
        -sort_mode net_switching_power
Design : inccomp
Version: F-2011.09-SP3
Date   : Sun May 19 11:39:37 2019
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
inccomp                5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
ck                            39.765    0.500    0.4000      9.6231  a
lt_gt_37/A[0]                  7.035    0.465    0.0258      0.1097  
syncha[0]                      7.241    0.443    0.0237      0.1037  
synchb[0]                      7.241    0.465    0.0233      0.1022  
lt_gt_37/B[0]                  4.921    0.443    0.0263      0.0783  
n85                            4.034    0.557    0.0263      0.0642  
INCA                          19.382    0.120    0.0050      0.0586  a
INCB                          19.382    0.120    0.0050      0.0586  a
lt_gt_37/A[1]                  6.996    0.414    0.0129      0.0545  
lt_gt_37/B[1]                  4.827    0.501    0.0131      0.0382  
syncha[1]                      4.831    0.501    0.0118      0.0345  
synchb[1]                      4.831    0.413    0.0116      0.0340  
lt_gt_37/B[2]                  6.980    0.460    0.0064      0.0272  
lt_gt_37/A[2]                  6.979    0.484    0.0064      0.0269  
n94                            1.438    0.484    0.0297      0.0258  
n84                            1.940    0.666    0.0175      0.0205  
N8                             1.255    0.557    0.0239      0.0181  
N33                            1.255    0.534    0.0235      0.0178  
n82                            1.965    0.128    0.0144      0.0172  
syncha[2]                      4.831    0.460    0.0059      0.0171  
synchb[2]                      4.831    0.484    0.0058      0.0168  
n81                            1.940    0.711    0.0138      0.0162  
lt_gt_37/B[3]                  6.980    0.483    0.0032      0.0135  
lt_gt_37/A[3]                  7.064    0.451    0.0031      0.0134  
n93                            1.438    0.486    0.0148      0.0129  
n63                           19.382    0.552    0.0008      0.0098  
n78                            1.940    0.570    0.0080      0.0094  
N9                             1.255    0.469    0.0119      0.0090  
N34                            1.255    0.427    0.0117      0.0089  
syncha[3]                      4.831    0.483    0.0029      0.0085  
synchb[3]                      4.831    0.450    0.0028      0.0083  
n80                            1.893    0.540    0.0064      0.0074  
n83                            1.893    0.516    0.0064      0.0073  
lt_gt_37/B[4]                  7.066    0.456    0.0015      0.0065  
n92                            1.438    0.508    0.0072      0.0063  
lt_gt_37/A[4]                  6.979    0.437    0.0015      0.0062  
C[0]                           0.310    0.484    0.0268      0.0050  
n75                            1.940    0.627    0.0041      0.0048  
N10                            1.255    0.451    0.0059      0.0045  
N35                            1.255    0.465    0.0058      0.0044  
syncha[4]                      4.831    0.456    0.0014      0.0041  
synchb[4]                      4.831    0.436    0.0014      0.0040  
n79                            1.915    0.517    0.0032      0.0037  
n77                            1.893    0.549    0.0031      0.0036  
n91                            1.438    0.513    0.0036      0.0031  
lt_gt_37/B[5]                  7.073    0.388    0.0007      0.0030  
lt_gt_37/A[5]                  7.064    0.441    0.0007      0.0029  
n72                            1.980    0.567    0.0022      0.0026  
C[1]                           0.310    0.486    0.0134      0.0025  
N11                            1.255    0.500    0.0029      0.0022  
N36                            1.255    0.466    0.0029      0.0022  
syncha[5]                      4.831    0.388    0.0006      0.0019  
synchb[5]                      4.831    0.441    0.0006      0.0018  
n70                            1.980    0.555    0.0015      0.0018  
n74                            1.893    0.544    0.0015      0.0017  
n76                            1.915    0.563    0.0015      0.0017  
n90                            1.438    0.468    0.0017      0.0015  
n68                            1.940    0.550    0.0012      0.0014  
lt_gt_37/B[6]                  7.066    0.341    0.0003      0.0013  
C[2]                           0.310    0.508    0.0066      0.0012  
lt_gt_37/A[6]                  7.071    0.363    0.0003      0.0012  
N12                            1.255    0.466    0.0014      0.0011  
N37                            1.255    0.433    0.0014      0.0010  
n66                            2.010    0.561    0.0008      0.0010  
n65                            1.936    0.439    0.0008      0.0010  
n73                            1.915    0.612    0.0007      0.0008  
n71                            1.882    0.559    0.0007      0.0008  
syncha[6]                      4.831    0.341    0.0003      0.0008  
synchb[6]                      4.831    0.363    0.0003      0.0008  
n89                            1.438    0.518    0.0008      0.0007  
C[3]                           0.310    0.512    0.0033      0.0006  
N13                            1.255    0.377    0.0006      0.0005  
N38                            1.255    0.454    0.0006      0.0005  
n69                            1.882    0.659    0.0003      0.0004  
lt_gt_37/A[7]                  6.955    0.087    0.79e-4     0.0003  
n67                            1.915    0.637    0.0003      0.0003  
C[4]                           0.310    0.468    0.0016      0.0003  
n88                            1.438    0.507    0.0003      0.0003  
lt_gt_37/B[7]                  4.921    0.099    0.85e-4     0.0003  
N14                            1.255    0.355    0.0003      0.0002  
n64                            3.929    0.901    0.85e-4     0.0002  
N39                            1.255    0.370    0.0003      0.0002  
synchb[7]                      4.057    0.087    0.79e-4     0.0002  
syncha[7]                      4.057    0.099    0.73e-4     0.0002  
C[5]                           0.310    0.518    0.0007      0.0001  
N40                            1.255    0.087    0.79e-4  6.022e-05  
N15                            1.255    0.099    0.73e-4  5.559e-05  
C[6]                           0.310    0.506    0.0003   5.376e-05  
n87                            1.438    0.018    0.37e-4  3.186e-05  
C[7]                           0.310    0.018    0.24e-4  4.575e-06  
n86                           59.011    1.000    0.0000      0.0000  d
rst                            2.010    0.000    0.0000      0.0000  a
--------------------------------------------------------------------------------
Total (92 nets)                                             10.7715 uW
1
