Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
        -include_input_nets
Design : inccomp
Version: F-2011.09-SP3
Date   : Sun May 19 11:39:37 2019
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
inccomp                5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  21.5273 uW   (66%)
  Net Switching Power  =  10.8718 uW   (34%)
                         ---------
Total Dynamic Power    =  32.3990 uW  (100%)

Cell Leakage Power     =   4.0921 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register          20.5257            0.3486        2.1135e+03           22.9878  (  85.93%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      1.0016            0.7828        1.9786e+03            3.7629  (  14.07%)
--------------------------------------------------------------------------------------------------
Total             21.5273 uW         1.1314 uW     4.0921e+03 nW        26.7508 uW
1
