 
****************************************
Report : power
        -net
        -cell
        -analysis_effort low
        -sort_mode dynamic_power
Design : ADDER/FSM (FSM_ADDER)
Version: F-2011.09-SP3
Date   : Wed Apr 10 18:06:37 2019
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
ADDER                  5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
PRES_STATE[1]                  4.027    0.335    0.0252      0.0614  
PRES_STATE[2]                  6.007    0.303    0.0228      0.0827  
n2                             3.935    0.191    0.0207      0.0492  
PRES_STATE[0]                  1.909    0.809    0.0207      0.0239  
S[1]                          14.432    0.766    0.0252      0.2202  
S[3]                          11.772    0.335    0.0252      0.1795  
S[2]                           9.203    0.809    0.0207      0.1150  
S[0]                           7.115    0.302    0.0228      0.0979  
N8                             5.639    0.788    0.0228      0.0776  
N6                             1.438    0.809    0.0207      0.0180  
n1                             6.059    0.500    0.0100      0.0367  d
--------------------------------------------------------------------------------
Total (11 nets)                                            962.2480 nW


  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
PRES_STATE_reg[1]          0.8814    0.0614      0.943 (93%)     87.5634   
PRES_STATE_reg[0]          0.8050    0.0731      0.878 (92%)     82.5887   
PRES_STATE_reg[2]          0.7460    0.0827      0.829 (90%)     84.8257   
U5                         0.0373    0.2202      0.257 (14%)     14.3145   
U3                         0.0352    0.1795      0.215 (16%)     27.8625   
U6                         0.0289    0.1150      0.144 (20%)      8.4222   
U4                         0.0315    0.0979      0.129 (24%)     28.2924   
U7                         0.0310    0.0776      0.109 (29%)     12.0072   
U8                         0.0374    0.0180   5.54e-02 (68%)     29.3230   
U9                      9.973e-03    0.0367   4.66e-02 (21%)     14.3532   
--------------------------------------------------------------------------------
Totals (10 cells)          2.644uW 962.248nW     3.606uW (73%)  389.553nW
1
