(SAIFILE
(SAIFVERSION "2.0")
(DIRECTION "backward")
(DESIGN )
(DATE "Sun May 12 15:08:08 2019")
(VENDOR "Synopsys, Inc")
(PROGRAM_NAME "vcd2saif")
(VERSION "F-2011.09-SP3")
(DIVIDER / )
(TIMESCALE 1 ps)
(DURATION 2000000)
(INSTANCE tbinccomp
  (INSTANCE DUT
    (NET
      (C\[0\]
        (T0 1381562) (T1 618264) (TX 174)
        (TC 248) (IG 0)
      )
      (C\[1\]
        (T0 1380694) (T1 619132) (TX 174)
        (TC 124) (IG 0)
      )
      (C\[2\]
        (T0 1380260) (T1 619566) (TX 174)
        (TC 62) (IG 0)
      )
      (C\[3\]
        (T0 610140) (T1 1389686) (TX 174)
        (TC 29) (IG 0)
      )
      (C\[4\]
        (T0 1359938) (T1 639888) (TX 174)
        (TC 16) (IG 0)
      )
      (C\[5\]
        (T0 1359882) (T1 639944) (TX 174)
        (TC 8) (IG 0)
      )
      (C\[6\]
        (T0 1359854) (T1 639972) (TX 174)
        (TC 4) (IG 0)
      )
      (C\[7\]
        (T0 1999826) (T1 0) (TX 174)
        (TC 0) (IG 0)
      )
      (INCA
        (T0 1962000) (T1 38000) (TX 0)
        (TC 2) (IG 0)
      )
      (INCB
        (T0 28000) (T1 1972000) (TX 0)
        (TC 1) (IG 0)
      )
      (N10
        (T0 1979677) (T1 20004) (TX 319)
        (TC 6) (IG 0)
      )
      (N11
        (T0 45065) (T1 1954616) (TX 319)
        (TC 3) (IG 0)
      )
      (N12
        (T0 1999681) (T1 0) (TX 319)
        (TC 0) (IG 0)
      )
      (N13
        (T0 1999681) (T1 0) (TX 319)
        (TC 0) (IG 0)
      )
      (N14
        (T0 1999681) (T1 0) (TX 319)
        (TC 0) (IG 0)
      )
      (N15
        (T0 1999696) (T1 0) (TX 304)
        (TC 0) (IG 0)
      )
      (N33
        (T0 982439) (T1 1017343) (TX 218)
        (TC 394) (IG 0)
      )
      (N34
        (T0 1012876) (T1 986850) (TX 274)
        (TC 197) (IG 0)
      )
      (N35
        (T0 1019485) (T1 980196) (TX 319)
        (TC 294) (IG 0)
      )
      (N36
        (T0 1021121) (T1 978560) (TX 319)
        (TC 195) (IG 0)
      )
      (N37
        (T0 1040209) (T1 959472) (TX 319)
        (TC 96) (IG 0)
      )
      (N38
        (T0 1039945) (T1 959736) (TX 319)
        (TC 48) (IG 0)
      )
      (N39
        (T0 1039813) (T1 959868) (TX 319)
        (TC 24) (IG 0)
      )
      (N40
        (T0 1300402) (T1 699294) (TX 304)
        (TC 13) (IG 0)
      )
      (N8
        (T0 19948) (T1 1979834) (TX 218)
        (TC 8) (IG 0)
      )
      (N9
        (T0 1979786) (T1 19940) (TX 274)
        (TC 4) (IG 0)
      )
      (ck
        (T0 1000000) (T1 1000000) (TX 0)
        (TC 800) (IG 0)
      )
      (lt_gt_37_A_0_
        (T0 1006295) (T1 993434) (TX 271)
        (TC 395) (IG 0)
      )
      (lt_gt_37_A_1_
        (T0 1011183) (T1 988553) (TX 264)
        (TC 197) (IG 0)
      )
      (lt_gt_37_A_2_
        (T0 1015228) (T1 984508) (TX 264)
        (TC 196) (IG 0)
      )
      (lt_gt_37_A_3_
        (T0 1017921) (T1 981815) (TX 264)
        (TC 97) (IG 0)
      )
      (lt_gt_37_A_4_
        (T0 1038632) (T1 961104) (TX 264)
        (TC 48) (IG 0)
      )
      (lt_gt_37_A_5_
        (T0 1039184) (T1 960552) (TX 264)
        (TC 24) (IG 0)
      )
      (lt_gt_37_A_6_
        (T0 1039460) (T1 960276) (TX 264)
        (TC 12) (IG 0)
      )
      (lt_gt_37_A_7_
        (T0 1300288) (T1 699450) (TX 262)
        (TC 5) (IG 0)
      )
      (lt_gt_37_B_0_
        (T0 1981347) (T1 18387) (TX 266)
        (TC 10) (IG 0)
      )
      (lt_gt_37_B_1_
        (T0 1979653) (T1 20088) (TX 259)
        (TC 6) (IG 0)
      )
      (lt_gt_37_B_2_
        (T0 1979638) (T1 20098) (TX 264)
        (TC 4) (IG 0)
      )
      (lt_gt_37_B_3_
        (T0 45240) (T1 1954496) (TX 264)
        (TC 3) (IG 0)
      )
      (lt_gt_37_B_4_
        (T0 1999736) (T1 0) (TX 264)
        (TC 0) (IG 0)
      )
      (lt_gt_37_B_5_
        (T0 1999736) (T1 0) (TX 264)
        (TC 0) (IG 0)
      )
      (lt_gt_37_B_6_
        (T0 1999736) (T1 0) (TX 264)
        (TC 0) (IG 0)
      )
      (lt_gt_37_B_7_
        (T0 1999742) (T1 0) (TX 258)
        (TC 0) (IG 0)
      )
      (n63
        (T0 787790) (T1 1211412) (TX 798)
        (TC 11) (IG 0)
      )
      (n64
        (T0 0) (T1 1999705) (TX 295)
        (TC 0) (IG 0)
      )
      (n65
        (T0 1832085) (T1 167259) (TX 656)
        (TC 22) (IG 0)
      )
      (n66
        (T0 167325) (T1 1832043) (TX 632)
        (TC 22) (IG 0)
      )
      (n67
        (T0 960318) (T1 1039384) (TX 298)
        (TC 12) (IG 0)
      )
      (n68
        (T0 1712404) (T1 286998) (TX 598)
        (TC 40) (IG 0)
      )
      (n69
        (T0 0) (T1 1999703) (TX 297)
        (TC 0) (IG 0)
      )
      (n70
        (T0 287035) (T1 1712401) (TX 564)
        (TC 40) (IG 0)
      )
      (n71
        (T0 960624) (T1 1039079) (TX 297)
        (TC 24) (IG 0)
      )
      (n72
        (T0 1472516) (T1 526957) (TX 527)
        (TC 76) (IG 0)
      )
      (n73
        (T0 0) (T1 1999702) (TX 298)
        (TC 0) (IG 0)
      )
      (n74
        (T0 0) (T1 1999703) (TX 297)
        (TC 0) (IG 0)
      )
      (n75
        (T0 526773) (T1 1472752) (TX 475)
        (TC 76) (IG 0)
      )
      (n76
        (T0 961272) (T1 1038430) (TX 298)
        (TC 48) (IG 0)
      )
      (n77
        (T0 982076) (T1 1017627) (TX 297)
        (TC 97) (IG 0)
      )
      (n78
        (T0 994629) (T1 1004934) (TX 437)
        (TC 100) (IG 0)
      )
      (n79
        (T0 1954476) (T1 45226) (TX 298)
        (TC 3) (IG 0)
      )
      (n80
        (T0 20110) (T1 1979593) (TX 297)
        (TC 4) (IG 0)
      )
      (n81
        (T0 18288) (T1 1981327) (TX 385)
        (TC 6) (IG 0)
      )
      (n82
        (T0 1986598) (T1 13074) (TX 328)
        (TC 6) (IG 0)
      )
      (n83
        (T0 985096) (T1 1014607) (TX 297)
        (TC 196) (IG 0)
      )
      (n84
        (T0 983670) (T1 1016026) (TX 304)
        (TC 197) (IG 0)
      )
      (n85
        (T0 18427) (T1 1981270) (TX 303)
        (TC 10) (IG 0)
      )
      (n86
        (T0 7072) (T1 1992841) (TX 87)
        (TC 1) (IG 0)
      )
      (n87
        (T0 1999451) (T1 216) (TX 333)
        (TC 4) (IG 0)
      )
      (n88
        (T0 1359643) (T1 640022) (TX 335)
        (TC 4) (IG 0)
      )
      (n89
        (T0 1359371) (T1 640294) (TX 335)
        (TC 12) (IG 0)
      )
      (n90
        (T0 1359081) (T1 640584) (TX 335)
        (TC 32) (IG 0)
      )
      (n91
        (T0 603863) (T1 1395802) (TX 335)
        (TC 69) (IG 0)
      )
      (n92
        (T0 1375443) (T1 624222) (TX 335)
        (TC 124) (IG 0)
      )
      (n93
        (T0 1378911) (T1 620754) (TX 335)
        (TC 126) (IG 0)
      )
      (n94
        (T0 1374846) (T1 624812) (TX 342)
        (TC 252) (IG 0)
      )
      (r67_carry\[2\]
        (T0 1989824) (T1 9934) (TX 242)
        (TC 4) (IG 0)
      )
      (r67_carry\[3\]
        (T0 1994817) (T1 4941) (TX 242)
        (TC 4) (IG 0)
      )
      (r67_carry\[4\]
        (T0 1999723) (T1 35) (TX 242)
        (TC 2) (IG 0)
      )
      (r67_carry\[5\]
        (T0 1999758) (T1 0) (TX 242)
        (TC 0) (IG 0)
      )
      (r67_carry\[6\]
        (T0 1999758) (T1 0) (TX 242)
        (TC 0) (IG 0)
      )
      (r67_carry\[7\]
        (T0 1999760) (T1 0) (TX 240)
        (TC 0) (IG 0)
      )
      (r68_carry\[2\]
        (T0 1512992) (T1 486766) (TX 242)
        (TC 196) (IG 0)
      )
      (r68_carry\[3\]
        (T0 1757649) (T1 242109) (TX 242)
        (TC 196) (IG 0)
      )
      (r68_carry\[4\]
        (T0 1882603) (T1 117155) (TX 242)
        (TC 98) (IG 0)
      )
      (r68_carry\[5\]
        (T0 1941930) (T1 57828) (TX 242)
        (TC 48) (IG 0)
      )
      (r68_carry\[6\]
        (T0 1971210) (T1 28548) (TX 242)
        (TC 24) (IG 0)
      )
      (r68_carry\[7\]
        (T0 1985561) (T1 14199) (TX 240)
        (TC 18) (IG 0)
      )
      (rst
        (T0 1993000) (T1 7000) (TX 0)
        (TC 1) (IG 0)
      )
      (syncha\[0\]
        (T0 1979883) (T1 19928) (TX 189)
        (TC 8) (IG 0)
      )
      (syncha\[1\]
        (T0 1979850) (T1 19966) (TX 184)
        (TC 4) (IG 0)
      )
      (syncha\[2\]
        (T0 1979833) (T1 19983) (TX 184)
        (TC 2) (IG 0)
      )
      (syncha\[3\]
        (T0 49946) (T1 1949870) (TX 184)
        (TC 1) (IG 0)
      )
      (syncha\[4\]
        (T0 1999816) (T1 0) (TX 184)
        (TC 0) (IG 0)
      )
      (syncha\[5\]
        (T0 1999816) (T1 0) (TX 184)
        (TC 0) (IG 0)
      )
      (syncha\[6\]
        (T0 1999816) (T1 0) (TX 184)
        (TC 0) (IG 0)
      )
      (syncha\[7\]
        (T0 1999817) (T1 0) (TX 183)
        (TC 0) (IG 0)
      )
      (synchb\[0\]
        (T0 1018357) (T1 981454) (TX 189)
        (TC 394) (IG 0)
      )
      (synchb\[1\]
        (T0 1016612) (T1 983204) (TX 184)
        (TC 197) (IG 0)
      )
      (synchb\[2\]
        (T0 1020649) (T1 979167) (TX 184)
        (TC 98) (IG 0)
      )
      (synchb\[3\]
        (T0 1025354) (T1 974462) (TX 184)
        (TC 49) (IG 0)
      )
      (synchb\[4\]
        (T0 1040020) (T1 959796) (TX 184)
        (TC 24) (IG 0)
      )
      (synchb\[5\]
        (T0 1039918) (T1 959898) (TX 184)
        (TC 12) (IG 0)
      )
      (synchb\[6\]
        (T0 1039867) (T1 959949) (TX 184)
        (TC 6) (IG 0)
      )
      (synchb\[7\]
        (T0 1304961) (T1 694856) (TX 183)
        (TC 3) (IG 0)
      )
    )
  )
)
)
