(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "inccomp")
(DATE "Sun May 12 15:00:47 2019")
(VENDOR "NangateOpenCellLibrary")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "F-2011.09-SP3")
(DIVIDER /)
(VOLTAGE 1.10:1.10:1.10)
(PROCESS "typical")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "inccomp")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT syncha_reg_6_/Q r67_U1_1_6/A (0.025:0.025:0.025))
    (INTERCONNECT r67_U1_1_5/CO r67_U1_1_6/B (0.023:0.023:0.023))
    (INTERCONNECT syncha_reg_5_/Q r67_U1_1_5/A (0.025:0.025:0.025))
    (INTERCONNECT r67_U1_1_4/CO r67_U1_1_5/B (0.023:0.023:0.023))
    (INTERCONNECT syncha_reg_4_/Q r67_U1_1_4/A (0.025:0.025:0.025))
    (INTERCONNECT r67_U1_1_3/CO r67_U1_1_4/B (0.023:0.023:0.023))
    (INTERCONNECT syncha_reg_3_/Q r67_U1_1_3/A (0.025:0.025:0.025))
    (INTERCONNECT r67_U1_1_2/CO r67_U1_1_3/B (0.023:0.023:0.023))
    (INTERCONNECT syncha_reg_2_/Q r67_U1_1_2/A (0.025:0.025:0.025))
    (INTERCONNECT r67_U1_1_1/CO r67_U1_1_2/B (0.023:0.023:0.023))
    (INTERCONNECT syncha_reg_1_/Q r67_U1_1_1/A (0.025:0.025:0.025))
    (INTERCONNECT syncha_reg_0_/Q r67_U1_1_1/B (0.029:0.029:0.029))
    (INTERCONNECT syncha_reg_0_/Q r67_U1/A (0.016:0.016:0.016))
    (INTERCONNECT r67_U1_1_6/CO r67_U2/A (0.016:0.016:0.016))
    (INTERCONNECT syncha_reg_7_/Q r67_U2/B (0.019:0.019:0.019))
    (INTERCONNECT synchb_reg_6_/Q r68_U1_1_6/A (0.025:0.025:0.025))
    (INTERCONNECT r68_U1_1_5/CO r68_U1_1_6/B (0.023:0.023:0.023))
    (INTERCONNECT synchb_reg_5_/Q r68_U1_1_5/A (0.025:0.025:0.025))
    (INTERCONNECT r68_U1_1_4/CO r68_U1_1_5/B (0.023:0.023:0.023))
    (INTERCONNECT synchb_reg_4_/Q r68_U1_1_4/A (0.025:0.025:0.025))
    (INTERCONNECT r68_U1_1_3/CO r68_U1_1_4/B (0.023:0.023:0.023))
    (INTERCONNECT synchb_reg_3_/Q r68_U1_1_3/A (0.025:0.025:0.025))
    (INTERCONNECT r68_U1_1_2/CO r68_U1_1_3/B (0.023:0.023:0.023))
    (INTERCONNECT synchb_reg_2_/Q r68_U1_1_2/A (0.025:0.025:0.025))
    (INTERCONNECT r68_U1_1_1/CO r68_U1_1_2/B (0.023:0.023:0.023))
    (INTERCONNECT synchb_reg_1_/Q r68_U1_1_1/A (0.025:0.025:0.025))
    (INTERCONNECT synchb_reg_0_/Q r68_U1_1_1/B (0.029:0.029:0.029))
    (INTERCONNECT synchb_reg_0_/Q r68_U1/A (0.016:0.016:0.016))
    (INTERCONNECT r68_U1_1_6/CO r68_U2/A (0.016:0.016:0.016))
    (INTERCONNECT synchb_reg_7_/Q r68_U2/B (0.019:0.019:0.019))
    (INTERCONNECT synchb_reg_0_/Q U102/A (0.010:0.010:0.010))
    (INTERCONNECT r68_U1/ZN U102/B (0.008:0.008:0.008))
    (INTERCONNECT INCB U102/S (0.025:0.025:0.025))
    (INTERCONNECT synchb_reg_1_/Q U101/A (0.009:0.009:0.009))
    (INTERCONNECT r68_U1_1_1/S U101/B (0.008:0.008:0.008))
    (INTERCONNECT INCB U101/S (0.025:0.025:0.025))
    (INTERCONNECT synchb_reg_2_/Q U100/A (0.009:0.009:0.009))
    (INTERCONNECT r68_U1_1_2/S U100/B (0.008:0.008:0.008))
    (INTERCONNECT INCB U100/S (0.025:0.025:0.025))
    (INTERCONNECT synchb_reg_3_/Q U99/A (0.009:0.009:0.009))
    (INTERCONNECT r68_U1_1_3/S U99/B (0.008:0.008:0.008))
    (INTERCONNECT INCB U99/S (0.025:0.025:0.025))
    (INTERCONNECT synchb_reg_4_/Q U98/A (0.009:0.009:0.009))
    (INTERCONNECT r68_U1_1_4/S U98/B (0.008:0.008:0.008))
    (INTERCONNECT INCB U98/S (0.025:0.025:0.025))
    (INTERCONNECT synchb_reg_5_/Q U97/A (0.009:0.009:0.009))
    (INTERCONNECT r68_U1_1_5/S U97/B (0.008:0.008:0.008))
    (INTERCONNECT INCB U97/S (0.025:0.025:0.025))
    (INTERCONNECT synchb_reg_6_/Q U96/A (0.009:0.009:0.009))
    (INTERCONNECT r68_U1_1_6/S U96/B (0.008:0.008:0.008))
    (INTERCONNECT INCB U96/S (0.025:0.025:0.025))
    (INTERCONNECT synchb_reg_7_/Q U95/A (0.009:0.009:0.009))
    (INTERCONNECT r68_U2/Z U95/B (0.008:0.008:0.008))
    (INTERCONNECT INCB U95/S (0.025:0.025:0.025))
    (INTERCONNECT syncha_reg_0_/Q U94/A (0.010:0.010:0.010))
    (INTERCONNECT r67_U1/ZN U94/B (0.008:0.008:0.008))
    (INTERCONNECT INCA U94/S (0.025:0.025:0.025))
    (INTERCONNECT syncha_reg_1_/Q U93/A (0.009:0.009:0.009))
    (INTERCONNECT r67_U1_1_1/S U93/B (0.008:0.008:0.008))
    (INTERCONNECT INCA U93/S (0.025:0.025:0.025))
    (INTERCONNECT syncha_reg_2_/Q U92/A (0.009:0.009:0.009))
    (INTERCONNECT r67_U1_1_2/S U92/B (0.008:0.008:0.008))
    (INTERCONNECT INCA U92/S (0.025:0.025:0.025))
    (INTERCONNECT syncha_reg_3_/Q U91/A (0.009:0.009:0.009))
    (INTERCONNECT r67_U1_1_3/S U91/B (0.008:0.008:0.008))
    (INTERCONNECT INCA U91/S (0.025:0.025:0.025))
    (INTERCONNECT syncha_reg_4_/Q U90/A (0.009:0.009:0.009))
    (INTERCONNECT r67_U1_1_4/S U90/B (0.008:0.008:0.008))
    (INTERCONNECT INCA U90/S (0.025:0.025:0.025))
    (INTERCONNECT syncha_reg_5_/Q U89/A (0.009:0.009:0.009))
    (INTERCONNECT r67_U1_1_5/S U89/B (0.008:0.008:0.008))
    (INTERCONNECT INCA U89/S (0.025:0.025:0.025))
    (INTERCONNECT syncha_reg_6_/Q U88/A (0.009:0.009:0.009))
    (INTERCONNECT r67_U1_1_6/S U88/B (0.008:0.008:0.008))
    (INTERCONNECT INCA U88/S (0.025:0.025:0.025))
    (INTERCONNECT syncha_reg_7_/Q U87/A (0.009:0.009:0.009))
    (INTERCONNECT r67_U2/Z U87/B (0.008:0.008:0.008))
    (INTERCONNECT INCA U87/S (0.025:0.025:0.025))
    (INTERCONNECT U87/Z U86/A (0.016:0.016:0.016))
    (INTERCONNECT U96/Z U85/A (0.017:0.017:0.017))
    (INTERCONNECT U88/Z U84/A (0.017:0.017:0.017))
    (INTERCONNECT U97/Z U83/A (0.017:0.017:0.017))
    (INTERCONNECT U89/Z U82/A (0.017:0.017:0.017))
    (INTERCONNECT U90/Z U81/A (0.017:0.017:0.017))
    (INTERCONNECT U98/Z U80/A (0.017:0.017:0.017))
    (INTERCONNECT U99/Z U79/A (0.017:0.017:0.017))
    (INTERCONNECT U91/Z U78/A (0.017:0.017:0.017))
    (INTERCONNECT U92/Z U77/A (0.017:0.017:0.017))
    (INTERCONNECT U94/Z U76/A (0.016:0.016:0.016))
    (INTERCONNECT U76/ZN U75/A1 (0.015:0.015:0.015))
    (INTERCONNECT U102/Z U75/A2 (0.017:0.017:0.017))
    (INTERCONNECT U101/Z U75/A3 (0.017:0.017:0.017))
    (INTERCONNECT U100/Z U74/A (0.017:0.017:0.017))
    (INTERCONNECT U102/Z U73/B1 (0.017:0.017:0.017))
    (INTERCONNECT U76/ZN U73/B2 (0.014:0.014:0.014))
    (INTERCONNECT U101/Z U73/A (0.017:0.017:0.017))
    (INTERCONNECT U75/ZN U72/B1 (0.012:0.012:0.012))
    (INTERCONNECT U93/Z U72/B2 (0.015:0.015:0.015))
    (INTERCONNECT U92/Z U72/C1 (0.016:0.016:0.016))
    (INTERCONNECT U74/ZN U72/C2 (0.012:0.012:0.012))
    (INTERCONNECT U73/ZN U72/A (0.012:0.012:0.012))
    (INTERCONNECT U99/Z U71/B1 (0.017:0.017:0.017))
    (INTERCONNECT U78/ZN U71/B2 (0.012:0.012:0.012))
    (INTERCONNECT U100/Z U71/C1 (0.016:0.016:0.016))
    (INTERCONNECT U77/ZN U71/C2 (0.012:0.012:0.012))
    (INTERCONNECT U72/ZN U71/A (0.012:0.012:0.012))
    (INTERCONNECT U90/Z U70/B1 (0.017:0.017:0.017))
    (INTERCONNECT U80/ZN U70/B2 (0.012:0.012:0.012))
    (INTERCONNECT U91/Z U70/C1 (0.016:0.016:0.016))
    (INTERCONNECT U79/ZN U70/C2 (0.012:0.012:0.012))
    (INTERCONNECT U71/ZN U70/A (0.012:0.012:0.012))
    (INTERCONNECT U97/Z U69/B1 (0.017:0.017:0.017))
    (INTERCONNECT U82/ZN U69/B2 (0.012:0.012:0.012))
    (INTERCONNECT U98/Z U69/C1 (0.016:0.016:0.016))
    (INTERCONNECT U81/ZN U69/C2 (0.012:0.012:0.012))
    (INTERCONNECT U70/ZN U69/A (0.012:0.012:0.012))
    (INTERCONNECT U89/Z U68/B1 (0.017:0.017:0.017))
    (INTERCONNECT U83/ZN U68/B2 (0.012:0.012:0.012))
    (INTERCONNECT U69/ZN U68/A (0.012:0.012:0.012))
    (INTERCONNECT U96/Z U67/B1 (0.017:0.017:0.017))
    (INTERCONNECT U84/ZN U67/B2 (0.012:0.012:0.012))
    (INTERCONNECT U68/ZN U67/A (0.012:0.012:0.012))
    (INTERCONNECT U88/Z U66/B1 (0.017:0.017:0.017))
    (INTERCONNECT U85/ZN U66/B2 (0.012:0.012:0.012))
    (INTERCONNECT U95/Z U66/C1 (0.016:0.016:0.016))
    (INTERCONNECT U86/ZN U66/C2 (0.014:0.014:0.014))
    (INTERCONNECT U67/ZN U66/A (0.012:0.012:0.012))
    (INTERCONNECT U66/ZN U65/A (0.013:0.013:0.013))
    (INTERCONNECT U86/ZN U64/B1 (0.014:0.014:0.014))
    (INTERCONNECT U95/Z U64/B2 (0.017:0.017:0.017))
    (INTERCONNECT U65/ZN U64/A (0.012:0.012:0.012))
    (INTERCONNECT U94/Z U63/A (0.010:0.010:0.010))
    (INTERCONNECT U102/Z U63/B (0.011:0.011:0.011))
    (INTERCONNECT U64/ZN U63/S (0.025:0.025:0.025))
    (INTERCONNECT U93/Z U62/A (0.010:0.010:0.010))
    (INTERCONNECT U101/Z U62/B (0.011:0.011:0.011))
    (INTERCONNECT U64/ZN U62/S (0.025:0.025:0.025))
    (INTERCONNECT U92/Z U61/A (0.011:0.011:0.011))
    (INTERCONNECT U100/Z U61/B (0.011:0.011:0.011))
    (INTERCONNECT U64/ZN U61/S (0.025:0.025:0.025))
    (INTERCONNECT U91/Z U60/A (0.011:0.011:0.011))
    (INTERCONNECT U99/Z U60/B (0.011:0.011:0.011))
    (INTERCONNECT U64/ZN U60/S (0.025:0.025:0.025))
    (INTERCONNECT U90/Z U59/A (0.011:0.011:0.011))
    (INTERCONNECT U98/Z U59/B (0.011:0.011:0.011))
    (INTERCONNECT U64/ZN U59/S (0.025:0.025:0.025))
    (INTERCONNECT U89/Z U58/A (0.011:0.011:0.011))
    (INTERCONNECT U97/Z U58/B (0.011:0.011:0.011))
    (INTERCONNECT U64/ZN U58/S (0.025:0.025:0.025))
    (INTERCONNECT U88/Z U57/A (0.011:0.011:0.011))
    (INTERCONNECT U96/Z U57/B (0.011:0.011:0.011))
    (INTERCONNECT U64/ZN U57/S (0.025:0.025:0.025))
    (INTERCONNECT U87/Z U56/A (0.010:0.010:0.010))
    (INTERCONNECT U95/Z U56/B (0.011:0.011:0.011))
    (INTERCONNECT U64/ZN U56/S (0.025:0.025:0.025))
    (INTERCONNECT rst U55/A (0.013:0.013:0.013))
    (INTERCONNECT U95/Z synchb_reg_7_/D (0.013:0.013:0.013))
    (INTERCONNECT ck synchb_reg_7_/CK (0.023:0.023:0.023))
    (INTERCONNECT U55/ZN synchb_reg_7_/RN (0.034:0.034:0.034))
    (INTERCONNECT U96/Z synchb_reg_6_/D (0.013:0.013:0.013))
    (INTERCONNECT ck synchb_reg_6_/CK (0.023:0.023:0.023))
    (INTERCONNECT U55/ZN synchb_reg_6_/RN (0.034:0.034:0.034))
    (INTERCONNECT U97/Z synchb_reg_5_/D (0.013:0.013:0.013))
    (INTERCONNECT ck synchb_reg_5_/CK (0.023:0.023:0.023))
    (INTERCONNECT U55/ZN synchb_reg_5_/RN (0.034:0.034:0.034))
    (INTERCONNECT U98/Z synchb_reg_4_/D (0.013:0.013:0.013))
    (INTERCONNECT ck synchb_reg_4_/CK (0.023:0.023:0.023))
    (INTERCONNECT U55/ZN synchb_reg_4_/RN (0.034:0.034:0.034))
    (INTERCONNECT U99/Z synchb_reg_3_/D (0.013:0.013:0.013))
    (INTERCONNECT ck synchb_reg_3_/CK (0.023:0.023:0.023))
    (INTERCONNECT U55/ZN synchb_reg_3_/RN (0.034:0.034:0.034))
    (INTERCONNECT U100/Z synchb_reg_2_/D (0.013:0.013:0.013))
    (INTERCONNECT ck synchb_reg_2_/CK (0.023:0.023:0.023))
    (INTERCONNECT U55/ZN synchb_reg_2_/RN (0.034:0.034:0.034))
    (INTERCONNECT U101/Z synchb_reg_1_/D (0.013:0.013:0.013))
    (INTERCONNECT ck synchb_reg_1_/CK (0.023:0.023:0.023))
    (INTERCONNECT U55/ZN synchb_reg_1_/RN (0.034:0.034:0.034))
    (INTERCONNECT U102/Z synchb_reg_0_/D (0.013:0.013:0.013))
    (INTERCONNECT ck synchb_reg_0_/CK (0.023:0.023:0.023))
    (INTERCONNECT U55/ZN synchb_reg_0_/RN (0.034:0.034:0.034))
    (INTERCONNECT U87/Z syncha_reg_7_/D (0.012:0.012:0.012))
    (INTERCONNECT ck syncha_reg_7_/CK (0.023:0.023:0.023))
    (INTERCONNECT U55/ZN syncha_reg_7_/RN (0.034:0.034:0.034))
    (INTERCONNECT U88/Z syncha_reg_6_/D (0.013:0.013:0.013))
    (INTERCONNECT ck syncha_reg_6_/CK (0.023:0.023:0.023))
    (INTERCONNECT U55/ZN syncha_reg_6_/RN (0.034:0.034:0.034))
    (INTERCONNECT U89/Z syncha_reg_5_/D (0.013:0.013:0.013))
    (INTERCONNECT ck syncha_reg_5_/CK (0.023:0.023:0.023))
    (INTERCONNECT U55/ZN syncha_reg_5_/RN (0.034:0.034:0.034))
    (INTERCONNECT U90/Z syncha_reg_4_/D (0.013:0.013:0.013))
    (INTERCONNECT ck syncha_reg_4_/CK (0.023:0.023:0.023))
    (INTERCONNECT U55/ZN syncha_reg_4_/RN (0.034:0.034:0.034))
    (INTERCONNECT U91/Z syncha_reg_3_/D (0.013:0.013:0.013))
    (INTERCONNECT ck syncha_reg_3_/CK (0.023:0.023:0.023))
    (INTERCONNECT U55/ZN syncha_reg_3_/RN (0.034:0.034:0.034))
    (INTERCONNECT U92/Z syncha_reg_2_/D (0.013:0.013:0.013))
    (INTERCONNECT ck syncha_reg_2_/CK (0.023:0.023:0.023))
    (INTERCONNECT U55/ZN syncha_reg_2_/RN (0.034:0.034:0.034))
    (INTERCONNECT U93/Z syncha_reg_1_/D (0.012:0.012:0.012))
    (INTERCONNECT ck syncha_reg_1_/CK (0.023:0.023:0.023))
    (INTERCONNECT U55/ZN syncha_reg_1_/RN (0.034:0.034:0.034))
    (INTERCONNECT U94/Z syncha_reg_0_/D (0.012:0.012:0.012))
    (INTERCONNECT ck syncha_reg_0_/CK (0.023:0.023:0.023))
    (INTERCONNECT U55/ZN syncha_reg_0_/RN (0.034:0.034:0.034))
    (INTERCONNECT U63/Z C_reg_0_/D (0.009:0.009:0.009))
    (INTERCONNECT ck C_reg_0_/CK (0.023:0.023:0.023))
    (INTERCONNECT U55/ZN C_reg_0_/RN (0.034:0.034:0.034))
    (INTERCONNECT U62/Z C_reg_1_/D (0.009:0.009:0.009))
    (INTERCONNECT ck C_reg_1_/CK (0.023:0.023:0.023))
    (INTERCONNECT U55/ZN C_reg_1_/RN (0.034:0.034:0.034))
    (INTERCONNECT U61/Z C_reg_2_/D (0.009:0.009:0.009))
    (INTERCONNECT ck C_reg_2_/CK (0.023:0.023:0.023))
    (INTERCONNECT U55/ZN C_reg_2_/RN (0.034:0.034:0.034))
    (INTERCONNECT U60/Z C_reg_3_/D (0.009:0.009:0.009))
    (INTERCONNECT ck C_reg_3_/CK (0.023:0.023:0.023))
    (INTERCONNECT U55/ZN C_reg_3_/RN (0.034:0.034:0.034))
    (INTERCONNECT U59/Z C_reg_4_/D (0.009:0.009:0.009))
    (INTERCONNECT ck C_reg_4_/CK (0.023:0.023:0.023))
    (INTERCONNECT U55/ZN C_reg_4_/RN (0.034:0.034:0.034))
    (INTERCONNECT U58/Z C_reg_5_/D (0.009:0.009:0.009))
    (INTERCONNECT ck C_reg_5_/CK (0.023:0.023:0.023))
    (INTERCONNECT U55/ZN C_reg_5_/RN (0.034:0.034:0.034))
    (INTERCONNECT U57/Z C_reg_6_/D (0.009:0.009:0.009))
    (INTERCONNECT ck C_reg_6_/CK (0.023:0.023:0.023))
    (INTERCONNECT U55/ZN C_reg_6_/RN (0.034:0.034:0.034))
    (INTERCONNECT U56/Z C_reg_7_/D (0.009:0.009:0.009))
    (INTERCONNECT ck C_reg_7_/CK (0.023:0.023:0.023))
    (INTERCONNECT U55/ZN C_reg_7_/RN (0.034:0.034:0.034))
    )
  )
)
(CELL
  (CELLTYPE "HA_X1")
  (INSTANCE r67_U1_1_6)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.035:0.035:0.035) (0.030:0.031:0.031))
    (IOPATH B CO (0.034:0.034:0.034) (0.032:0.032:0.032))
    (COND (B == 1'b0) (IOPATH A S (0.047:0.047:0.047) (0.050:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A S (0.024:0.025:0.025) (0.015:0.015:0.015)))
    (COND (A == 1'b0) (IOPATH B S (0.043:0.044:0.044) (0.054:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B S (0.028:0.028:0.028) (0.015:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "HA_X1")
  (INSTANCE r67_U1_1_5)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.038:0.038:0.038) (0.032:0.033:0.033))
    (IOPATH B CO (0.038:0.038:0.038) (0.034:0.034:0.034))
    (COND (B == 1'b0) (IOPATH A S (0.047:0.047:0.047) (0.050:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A S (0.024:0.025:0.025) (0.015:0.015:0.015)))
    (COND (A == 1'b0) (IOPATH B S (0.043:0.044:0.044) (0.054:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B S (0.028:0.028:0.028) (0.015:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "HA_X1")
  (INSTANCE r67_U1_1_4)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.038:0.038:0.038) (0.032:0.033:0.033))
    (IOPATH B CO (0.038:0.038:0.038) (0.034:0.034:0.034))
    (COND (B == 1'b0) (IOPATH A S (0.047:0.047:0.047) (0.050:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A S (0.024:0.025:0.025) (0.015:0.015:0.015)))
    (COND (A == 1'b0) (IOPATH B S (0.043:0.044:0.044) (0.054:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B S (0.028:0.028:0.028) (0.015:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "HA_X1")
  (INSTANCE r67_U1_1_3)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.038:0.038:0.038) (0.032:0.033:0.033))
    (IOPATH B CO (0.038:0.038:0.038) (0.034:0.034:0.034))
    (COND (B == 1'b0) (IOPATH A S (0.047:0.047:0.047) (0.050:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A S (0.024:0.025:0.025) (0.015:0.015:0.015)))
    (COND (A == 1'b0) (IOPATH B S (0.043:0.044:0.044) (0.054:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B S (0.028:0.028:0.028) (0.015:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "HA_X1")
  (INSTANCE r67_U1_1_2)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.038:0.038:0.038) (0.032:0.033:0.033))
    (IOPATH B CO (0.038:0.038:0.038) (0.034:0.034:0.034))
    (COND (B == 1'b0) (IOPATH A S (0.047:0.047:0.047) (0.050:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A S (0.024:0.025:0.025) (0.015:0.015:0.015)))
    (COND (A == 1'b0) (IOPATH B S (0.044:0.044:0.044) (0.054:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B S (0.028:0.028:0.028) (0.015:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "HA_X1")
  (INSTANCE r67_U1_1_1)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.038:0.038:0.038) (0.032:0.033:0.033))
    (IOPATH B CO (0.040:0.040:0.040) (0.036:0.037:0.037))
    (COND (B == 1'b0) (IOPATH A S (0.047:0.047:0.047) (0.050:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A S (0.024:0.025:0.025) (0.015:0.015:0.015)))
    (COND (A == 1'b0) (IOPATH B S (0.046:0.046:0.046) (0.056:0.056:0.056)))
    (COND (A == 1'b1) (IOPATH B S (0.030:0.031:0.031) (0.016:0.016:0.016)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE r67_U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.013:0.013:0.013) (0.008:0.008:0.008))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE r67_U2)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.045:0.045:0.045) (0.048:0.048:0.048)))
    (COND (B == 1'b1) (IOPATH A Z (0.023:0.023:0.023) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.044:0.044:0.044) (0.054:0.055:0.055)))
    (COND (A == 1'b1) (IOPATH B Z (0.029:0.029:0.029) (0.015:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "HA_X1")
  (INSTANCE r68_U1_1_6)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.035:0.035:0.035) (0.030:0.031:0.031))
    (IOPATH B CO (0.034:0.034:0.034) (0.032:0.032:0.032))
    (COND (B == 1'b0) (IOPATH A S (0.047:0.047:0.047) (0.050:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A S (0.024:0.025:0.025) (0.015:0.015:0.015)))
    (COND (A == 1'b0) (IOPATH B S (0.043:0.044:0.044) (0.054:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B S (0.028:0.028:0.028) (0.015:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "HA_X1")
  (INSTANCE r68_U1_1_5)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.038:0.038:0.038) (0.032:0.033:0.033))
    (IOPATH B CO (0.038:0.038:0.038) (0.034:0.034:0.034))
    (COND (B == 1'b0) (IOPATH A S (0.047:0.047:0.047) (0.050:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A S (0.024:0.025:0.025) (0.015:0.015:0.015)))
    (COND (A == 1'b0) (IOPATH B S (0.043:0.044:0.044) (0.054:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B S (0.028:0.028:0.028) (0.015:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "HA_X1")
  (INSTANCE r68_U1_1_4)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.038:0.038:0.038) (0.032:0.033:0.033))
    (IOPATH B CO (0.038:0.038:0.038) (0.034:0.034:0.034))
    (COND (B == 1'b0) (IOPATH A S (0.047:0.047:0.047) (0.050:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A S (0.024:0.025:0.025) (0.015:0.015:0.015)))
    (COND (A == 1'b0) (IOPATH B S (0.043:0.044:0.044) (0.054:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B S (0.028:0.028:0.028) (0.015:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "HA_X1")
  (INSTANCE r68_U1_1_3)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.038:0.038:0.038) (0.032:0.033:0.033))
    (IOPATH B CO (0.038:0.038:0.038) (0.034:0.034:0.034))
    (COND (B == 1'b0) (IOPATH A S (0.047:0.047:0.047) (0.050:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A S (0.024:0.025:0.025) (0.015:0.015:0.015)))
    (COND (A == 1'b0) (IOPATH B S (0.043:0.044:0.044) (0.054:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B S (0.028:0.028:0.028) (0.015:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "HA_X1")
  (INSTANCE r68_U1_1_2)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.038:0.038:0.038) (0.032:0.033:0.033))
    (IOPATH B CO (0.038:0.038:0.038) (0.034:0.034:0.034))
    (COND (B == 1'b0) (IOPATH A S (0.047:0.047:0.047) (0.050:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A S (0.024:0.025:0.025) (0.015:0.015:0.015)))
    (COND (A == 1'b0) (IOPATH B S (0.044:0.044:0.044) (0.054:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B S (0.028:0.028:0.028) (0.015:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "HA_X1")
  (INSTANCE r68_U1_1_1)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.038:0.038:0.038) (0.032:0.033:0.033))
    (IOPATH B CO (0.040:0.040:0.040) (0.036:0.037:0.037))
    (COND (B == 1'b0) (IOPATH A S (0.047:0.047:0.047) (0.050:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A S (0.024:0.025:0.025) (0.015:0.015:0.015)))
    (COND (A == 1'b0) (IOPATH B S (0.046:0.046:0.046) (0.056:0.056:0.056)))
    (COND (A == 1'b1) (IOPATH B S (0.030:0.031:0.031) (0.016:0.016:0.016)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE r68_U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.013:0.013:0.013) (0.008:0.008:0.008))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE r68_U2)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.045:0.045:0.045) (0.048:0.048:0.048)))
    (COND (B == 1'b1) (IOPATH A Z (0.023:0.023:0.023) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.044:0.044:0.044) (0.054:0.055:0.055)))
    (COND (A == 1'b1) (IOPATH B Z (0.029:0.029:0.029) (0.015:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "MUX2_X1")
  (INSTANCE U102)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) && (S == 1'b0) (IOPATH A Z (0.054:0.054:0.054) (0.071:0.072:0.072)))
    (COND (B == 1'b1) && (S == 1'b0) (IOPATH A Z (0.054:0.054:0.054) (0.071:0.072:0.072)))
    (COND (A == 1'b0) && (S == 1'b1) (IOPATH B Z (0.049:0.049:0.049) (0.069:0.069:0.069)))
    (COND (A == 1'b1) && (S == 1'b1) (IOPATH B Z (0.049:0.049:0.049) (0.069:0.069:0.069)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH S Z (0.042:0.042:0.042) (0.056:0.056:0.056)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH S Z (0.059:0.059:0.059) (0.066:0.066:0.066)))
    )
  )
)
(CELL
  (CELLTYPE "MUX2_X1")
  (INSTANCE U101)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) && (S == 1'b0) (IOPATH A Z (0.053:0.053:0.053) (0.070:0.071:0.071)))
    (COND (B == 1'b1) && (S == 1'b0) (IOPATH A Z (0.053:0.053:0.053) (0.070:0.071:0.071)))
    (COND (A == 1'b0) && (S == 1'b1) (IOPATH B Z (0.052:0.053:0.053) (0.069:0.071:0.071)))
    (COND (A == 1'b1) && (S == 1'b1) (IOPATH B Z (0.052:0.053:0.053) (0.069:0.071:0.071)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH S Z (0.042:0.042:0.042) (0.056:0.056:0.056)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH S Z (0.059:0.059:0.059) (0.066:0.066:0.066)))
    )
  )
)
(CELL
  (CELLTYPE "MUX2_X1")
  (INSTANCE U100)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) && (S == 1'b0) (IOPATH A Z (0.053:0.053:0.053) (0.070:0.071:0.071)))
    (COND (B == 1'b1) && (S == 1'b0) (IOPATH A Z (0.053:0.053:0.053) (0.070:0.071:0.071)))
    (COND (A == 1'b0) && (S == 1'b1) (IOPATH B Z (0.052:0.053:0.053) (0.069:0.071:0.071)))
    (COND (A == 1'b1) && (S == 1'b1) (IOPATH B Z (0.052:0.053:0.053) (0.069:0.071:0.071)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH S Z (0.042:0.042:0.042) (0.056:0.056:0.056)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH S Z (0.059:0.059:0.059) (0.066:0.066:0.066)))
    )
  )
)
(CELL
  (CELLTYPE "MUX2_X1")
  (INSTANCE U99)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) && (S == 1'b0) (IOPATH A Z (0.053:0.053:0.053) (0.070:0.071:0.071)))
    (COND (B == 1'b1) && (S == 1'b0) (IOPATH A Z (0.053:0.053:0.053) (0.070:0.071:0.071)))
    (COND (A == 1'b0) && (S == 1'b1) (IOPATH B Z (0.052:0.053:0.053) (0.069:0.071:0.071)))
    (COND (A == 1'b1) && (S == 1'b1) (IOPATH B Z (0.052:0.053:0.053) (0.069:0.071:0.071)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH S Z (0.042:0.042:0.042) (0.056:0.056:0.056)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH S Z (0.059:0.059:0.059) (0.067:0.067:0.067)))
    )
  )
)
(CELL
  (CELLTYPE "MUX2_X1")
  (INSTANCE U98)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) && (S == 1'b0) (IOPATH A Z (0.053:0.053:0.053) (0.070:0.071:0.071)))
    (COND (B == 1'b1) && (S == 1'b0) (IOPATH A Z (0.053:0.053:0.053) (0.070:0.071:0.071)))
    (COND (A == 1'b0) && (S == 1'b1) (IOPATH B Z (0.052:0.053:0.053) (0.069:0.071:0.071)))
    (COND (A == 1'b1) && (S == 1'b1) (IOPATH B Z (0.052:0.053:0.053) (0.069:0.071:0.071)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH S Z (0.042:0.042:0.042) (0.056:0.056:0.056)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH S Z (0.059:0.059:0.059) (0.066:0.066:0.066)))
    )
  )
)
(CELL
  (CELLTYPE "MUX2_X1")
  (INSTANCE U97)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) && (S == 1'b0) (IOPATH A Z (0.053:0.053:0.053) (0.070:0.071:0.071)))
    (COND (B == 1'b1) && (S == 1'b0) (IOPATH A Z (0.053:0.053:0.053) (0.070:0.071:0.071)))
    (COND (A == 1'b0) && (S == 1'b1) (IOPATH B Z (0.052:0.053:0.053) (0.069:0.071:0.071)))
    (COND (A == 1'b1) && (S == 1'b1) (IOPATH B Z (0.052:0.053:0.053) (0.069:0.071:0.071)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH S Z (0.042:0.042:0.042) (0.056:0.056:0.056)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH S Z (0.059:0.059:0.059) (0.067:0.067:0.067)))
    )
  )
)
(CELL
  (CELLTYPE "MUX2_X1")
  (INSTANCE U96)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) && (S == 1'b0) (IOPATH A Z (0.053:0.053:0.053) (0.070:0.071:0.071)))
    (COND (B == 1'b1) && (S == 1'b0) (IOPATH A Z (0.053:0.053:0.053) (0.070:0.071:0.071)))
    (COND (A == 1'b0) && (S == 1'b1) (IOPATH B Z (0.052:0.053:0.053) (0.069:0.071:0.071)))
    (COND (A == 1'b1) && (S == 1'b1) (IOPATH B Z (0.052:0.053:0.053) (0.069:0.071:0.071)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH S Z (0.042:0.042:0.042) (0.056:0.056:0.056)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH S Z (0.059:0.059:0.059) (0.067:0.067:0.067)))
    )
  )
)
(CELL
  (CELLTYPE "MUX2_X1")
  (INSTANCE U95)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) && (S == 1'b0) (IOPATH A Z (0.052:0.052:0.052) (0.070:0.070:0.070)))
    (COND (B == 1'b1) && (S == 1'b0) (IOPATH A Z (0.052:0.052:0.052) (0.070:0.070:0.070)))
    (COND (A == 1'b0) && (S == 1'b1) (IOPATH B Z (0.052:0.053:0.053) (0.069:0.071:0.071)))
    (COND (A == 1'b1) && (S == 1'b1) (IOPATH B Z (0.052:0.053:0.053) (0.069:0.071:0.071)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH S Z (0.042:0.042:0.042) (0.056:0.056:0.056)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH S Z (0.059:0.059:0.059) (0.066:0.066:0.066)))
    )
  )
)
(CELL
  (CELLTYPE "MUX2_X1")
  (INSTANCE U94)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) && (S == 1'b0) (IOPATH A Z (0.048:0.048:0.048) (0.067:0.067:0.067)))
    (COND (B == 1'b1) && (S == 1'b0) (IOPATH A Z (0.048:0.048:0.048) (0.067:0.067:0.067)))
    (COND (A == 1'b0) && (S == 1'b1) (IOPATH B Z (0.044:0.044:0.044) (0.065:0.065:0.065)))
    (COND (A == 1'b1) && (S == 1'b1) (IOPATH B Z (0.044:0.044:0.044) (0.065:0.065:0.065)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH S Z (0.037:0.037:0.037) (0.052:0.052:0.052)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH S Z (0.054:0.054:0.054) (0.062:0.062:0.062)))
    )
  )
)
(CELL
  (CELLTYPE "MUX2_X1")
  (INSTANCE U93)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) && (S == 1'b0) (IOPATH A Z (0.047:0.047:0.047) (0.066:0.066:0.066)))
    (COND (B == 1'b1) && (S == 1'b0) (IOPATH A Z (0.047:0.047:0.047) (0.066:0.066:0.066)))
    (COND (A == 1'b0) && (S == 1'b1) (IOPATH B Z (0.047:0.047:0.047) (0.065:0.066:0.066)))
    (COND (A == 1'b1) && (S == 1'b1) (IOPATH B Z (0.047:0.047:0.047) (0.065:0.066:0.066)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH S Z (0.036:0.036:0.036) (0.052:0.052:0.052)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH S Z (0.053:0.053:0.053) (0.062:0.062:0.062)))
    )
  )
)
(CELL
  (CELLTYPE "MUX2_X1")
  (INSTANCE U92)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) && (S == 1'b0) (IOPATH A Z (0.053:0.053:0.053) (0.070:0.071:0.071)))
    (COND (B == 1'b1) && (S == 1'b0) (IOPATH A Z (0.053:0.053:0.053) (0.070:0.071:0.071)))
    (COND (A == 1'b0) && (S == 1'b1) (IOPATH B Z (0.052:0.053:0.053) (0.069:0.071:0.071)))
    (COND (A == 1'b1) && (S == 1'b1) (IOPATH B Z (0.052:0.053:0.053) (0.069:0.071:0.071)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH S Z (0.042:0.042:0.042) (0.056:0.056:0.056)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH S Z (0.059:0.059:0.059) (0.066:0.066:0.066)))
    )
  )
)
(CELL
  (CELLTYPE "MUX2_X1")
  (INSTANCE U91)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) && (S == 1'b0) (IOPATH A Z (0.053:0.053:0.053) (0.070:0.071:0.071)))
    (COND (B == 1'b1) && (S == 1'b0) (IOPATH A Z (0.053:0.053:0.053) (0.070:0.071:0.071)))
    (COND (A == 1'b0) && (S == 1'b1) (IOPATH B Z (0.052:0.053:0.053) (0.069:0.071:0.071)))
    (COND (A == 1'b1) && (S == 1'b1) (IOPATH B Z (0.052:0.053:0.053) (0.069:0.071:0.071)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH S Z (0.042:0.042:0.042) (0.056:0.056:0.056)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH S Z (0.059:0.059:0.059) (0.066:0.066:0.066)))
    )
  )
)
(CELL
  (CELLTYPE "MUX2_X1")
  (INSTANCE U90)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) && (S == 1'b0) (IOPATH A Z (0.053:0.053:0.053) (0.070:0.071:0.071)))
    (COND (B == 1'b1) && (S == 1'b0) (IOPATH A Z (0.053:0.053:0.053) (0.070:0.071:0.071)))
    (COND (A == 1'b0) && (S == 1'b1) (IOPATH B Z (0.052:0.053:0.053) (0.069:0.071:0.071)))
    (COND (A == 1'b1) && (S == 1'b1) (IOPATH B Z (0.052:0.053:0.053) (0.069:0.071:0.071)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH S Z (0.042:0.042:0.042) (0.056:0.056:0.056)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH S Z (0.059:0.059:0.059) (0.067:0.067:0.067)))
    )
  )
)
(CELL
  (CELLTYPE "MUX2_X1")
  (INSTANCE U89)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) && (S == 1'b0) (IOPATH A Z (0.053:0.053:0.053) (0.070:0.071:0.071)))
    (COND (B == 1'b1) && (S == 1'b0) (IOPATH A Z (0.053:0.053:0.053) (0.070:0.071:0.071)))
    (COND (A == 1'b0) && (S == 1'b1) (IOPATH B Z (0.052:0.053:0.053) (0.069:0.071:0.071)))
    (COND (A == 1'b1) && (S == 1'b1) (IOPATH B Z (0.052:0.053:0.053) (0.069:0.071:0.071)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH S Z (0.042:0.042:0.042) (0.056:0.056:0.056)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH S Z (0.059:0.059:0.059) (0.067:0.067:0.067)))
    )
  )
)
(CELL
  (CELLTYPE "MUX2_X1")
  (INSTANCE U88)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) && (S == 1'b0) (IOPATH A Z (0.053:0.053:0.053) (0.070:0.071:0.071)))
    (COND (B == 1'b1) && (S == 1'b0) (IOPATH A Z (0.053:0.053:0.053) (0.070:0.071:0.071)))
    (COND (A == 1'b0) && (S == 1'b1) (IOPATH B Z (0.052:0.053:0.053) (0.069:0.071:0.071)))
    (COND (A == 1'b1) && (S == 1'b1) (IOPATH B Z (0.052:0.053:0.053) (0.069:0.071:0.071)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH S Z (0.042:0.042:0.042) (0.056:0.056:0.056)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH S Z (0.059:0.059:0.059) (0.067:0.067:0.067)))
    )
  )
)
(CELL
  (CELLTYPE "MUX2_X1")
  (INSTANCE U87)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) && (S == 1'b0) (IOPATH A Z (0.047:0.047:0.047) (0.066:0.066:0.066)))
    (COND (B == 1'b1) && (S == 1'b0) (IOPATH A Z (0.047:0.047:0.047) (0.066:0.066:0.066)))
    (COND (A == 1'b0) && (S == 1'b1) (IOPATH B Z (0.047:0.048:0.048) (0.065:0.067:0.067)))
    (COND (A == 1'b1) && (S == 1'b1) (IOPATH B Z (0.047:0.048:0.048) (0.065:0.067:0.067)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH S Z (0.037:0.037:0.037) (0.052:0.052:0.052)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH S Z (0.054:0.054:0.054) (0.062:0.062:0.062)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U86)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.021:0.021:0.021) (0.013:0.013:0.013))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U85)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.017:0.017:0.017) (0.010:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U84)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.016:0.016:0.016) (0.010:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U83)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.016:0.016:0.016) (0.010:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U82)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.017:0.017:0.017) (0.010:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U81)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.016:0.016:0.016) (0.010:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U80)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.016:0.017:0.017) (0.010:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U79)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.016:0.016:0.016) (0.010:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U78)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.016:0.017:0.017) (0.010:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U77)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.016:0.016:0.016) (0.010:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U76)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.021:0.021:0.021) (0.013:0.013:0.013))
    )
  )
)
(CELL
  (CELLTYPE "NOR3_X1")
  (INSTANCE U75)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.035:0.035:0.035) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.049:0.049:0.049) (0.014:0.014:0.014))
    (IOPATH A3 ZN (0.054:0.054:0.054) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U74)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.016:0.016:0.016) (0.010:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_X1")
  (INSTANCE U73)
  (DELAY
    (ABSOLUTE
    (IOPATH B1 ZN (0.031:0.031:0.031) (0.017:0.017:0.017))
    (IOPATH B2 ZN (0.032:0.032:0.032) (0.017:0.017:0.017))
    (COND (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A ZN (0.023:0.023:0.023) (0.022:0.022:0.022)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A ZN (0.023:0.023:0.023) (0.019:0.019:0.019)))
    (COND (B1 == 1'b1) && (B2 == 1'b1) (IOPATH A ZN (0.024:0.024:0.024) (0.018:0.018:0.018)))
    )
  )
)
(CELL
  (CELLTYPE "OAI221_X1")
  (INSTANCE U72)
  (DELAY
    (ABSOLUTE
    (COND (A == 1'b1) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH B1 ZN (0.044:0.045:0.045) (0.033:0.033:0.033)))
    (COND (A == 1'b1) && (B2 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH B1 ZN (0.043:0.044:0.044) (0.028:0.028:0.028)))
    (COND (A == 1'b1) && (B2 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b1) (IOPATH B1 ZN (0.045:0.047:0.047) (0.027:0.027:0.027)))
    (COND (A == 1'b1) && (B1 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH B2 ZN (0.052:0.052:0.052) (0.034:0.034:0.034)))
    (COND (A == 1'b1) && (B1 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH B2 ZN (0.051:0.051:0.051) (0.030:0.030:0.030)))
    (COND (A == 1'b1) && (B1 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b1) (IOPATH B2 ZN (0.053:0.053:0.053) (0.027:0.027:0.027)))
    (COND (A == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) && (C2 == 1'b0) (IOPATH C1 ZN (0.034:0.034:0.034) (0.027:0.027:0.027)))
    (COND (A == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) && (C2 == 1'b0) (IOPATH C1 ZN (0.033:0.033:0.033) (0.023:0.023:0.023)))
    (COND (A == 1'b1) && (B1 == 1'b1) && (B2 == 1'b1) && (C2 == 1'b0) (IOPATH C1 ZN (0.033:0.033:0.033) (0.021:0.021:0.021)))
    (COND (A == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) (IOPATH C2 ZN (0.035:0.035:0.035) (0.026:0.026:0.026)))
    (COND (A == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b0) (IOPATH C2 ZN (0.034:0.034:0.034) (0.022:0.022:0.022)))
    (COND (A == 1'b1) && (B1 == 1'b1) && (B2 == 1'b1) && (C1 == 1'b0) (IOPATH C2 ZN (0.034:0.034:0.034) (0.020:0.020:0.020)))
    (COND (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A ZN (0.021:0.022:0.022) (0.032:0.034:0.034)))
    (COND (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH A ZN (0.020:0.021:0.021) (0.027:0.030:0.030)))
    (COND (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b1) (IOPATH A ZN (0.021:0.022:0.022) (0.025:0.028:0.028)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A ZN (0.020:0.021:0.021) (0.027:0.030:0.030)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH A ZN (0.020:0.021:0.021) (0.023:0.026:0.026)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b1) (IOPATH A ZN (0.021:0.022:0.022) (0.022:0.024:0.024)))
    (COND (B1 == 1'b1) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A ZN (0.020:0.021:0.021) (0.024:0.026:0.026)))
    (COND (B1 == 1'b1) && (B2 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH A ZN (0.020:0.021:0.021) (0.021:0.023:0.023)))
    (COND (B1 == 1'b1) && (B2 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b1) (IOPATH A ZN (0.021:0.022:0.022) (0.019:0.021:0.021)))
    )
  )
)
(CELL
  (CELLTYPE "OAI221_X1")
  (INSTANCE U71)
  (DELAY
    (ABSOLUTE
    (COND (A == 1'b1) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH B1 ZN (0.048:0.048:0.048) (0.031:0.031:0.031)))
    (COND (A == 1'b1) && (B2 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH B1 ZN (0.047:0.047:0.047) (0.027:0.027:0.027)))
    (COND (A == 1'b1) && (B2 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b1) (IOPATH B1 ZN (0.049:0.049:0.049) (0.025:0.025:0.025)))
    (COND (A == 1'b1) && (B1 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH B2 ZN (0.049:0.049:0.049) (0.032:0.032:0.032)))
    (COND (A == 1'b1) && (B1 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH B2 ZN (0.048:0.048:0.048) (0.028:0.028:0.028)))
    (COND (A == 1'b1) && (B1 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b1) (IOPATH B2 ZN (0.051:0.051:0.051) (0.025:0.025:0.025)))
    (COND (A == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) && (C2 == 1'b0) (IOPATH C1 ZN (0.034:0.034:0.034) (0.027:0.027:0.027)))
    (COND (A == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) && (C2 == 1'b0) (IOPATH C1 ZN (0.033:0.033:0.033) (0.023:0.023:0.023)))
    (COND (A == 1'b1) && (B1 == 1'b1) && (B2 == 1'b1) && (C2 == 1'b0) (IOPATH C1 ZN (0.033:0.033:0.033) (0.021:0.021:0.021)))
    (COND (A == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) (IOPATH C2 ZN (0.035:0.035:0.035) (0.026:0.026:0.026)))
    (COND (A == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b0) (IOPATH C2 ZN (0.034:0.034:0.034) (0.022:0.022:0.022)))
    (COND (A == 1'b1) && (B1 == 1'b1) && (B2 == 1'b1) && (C1 == 1'b0) (IOPATH C2 ZN (0.034:0.034:0.034) (0.020:0.020:0.020)))
    (COND (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A ZN (0.021:0.025:0.025) (0.032:0.040:0.040)))
    (COND (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH A ZN (0.021:0.025:0.025) (0.028:0.035:0.035)))
    (COND (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b1) (IOPATH A ZN (0.022:0.026:0.026) (0.025:0.033:0.033)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A ZN (0.021:0.025:0.025) (0.028:0.035:0.035)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH A ZN (0.021:0.025:0.025) (0.024:0.030:0.030)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b1) (IOPATH A ZN (0.022:0.026:0.026) (0.022:0.029:0.029)))
    (COND (B1 == 1'b1) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A ZN (0.021:0.025:0.025) (0.024:0.031:0.031)))
    (COND (B1 == 1'b1) && (B2 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH A ZN (0.020:0.025:0.025) (0.021:0.026:0.026)))
    (COND (B1 == 1'b1) && (B2 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b1) (IOPATH A ZN (0.022:0.026:0.026) (0.019:0.025:0.025)))
    )
  )
)
(CELL
  (CELLTYPE "OAI221_X1")
  (INSTANCE U70)
  (DELAY
    (ABSOLUTE
    (COND (A == 1'b1) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH B1 ZN (0.048:0.048:0.048) (0.031:0.031:0.031)))
    (COND (A == 1'b1) && (B2 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH B1 ZN (0.047:0.047:0.047) (0.027:0.027:0.027)))
    (COND (A == 1'b1) && (B2 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b1) (IOPATH B1 ZN (0.049:0.049:0.049) (0.025:0.025:0.025)))
    (COND (A == 1'b1) && (B1 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH B2 ZN (0.049:0.049:0.049) (0.032:0.032:0.032)))
    (COND (A == 1'b1) && (B1 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH B2 ZN (0.048:0.048:0.048) (0.028:0.028:0.028)))
    (COND (A == 1'b1) && (B1 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b1) (IOPATH B2 ZN (0.051:0.051:0.051) (0.025:0.025:0.025)))
    (COND (A == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) && (C2 == 1'b0) (IOPATH C1 ZN (0.034:0.034:0.034) (0.027:0.027:0.027)))
    (COND (A == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) && (C2 == 1'b0) (IOPATH C1 ZN (0.033:0.033:0.033) (0.023:0.023:0.023)))
    (COND (A == 1'b1) && (B1 == 1'b1) && (B2 == 1'b1) && (C2 == 1'b0) (IOPATH C1 ZN (0.033:0.033:0.033) (0.021:0.021:0.021)))
    (COND (A == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) (IOPATH C2 ZN (0.035:0.035:0.035) (0.026:0.026:0.026)))
    (COND (A == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b0) (IOPATH C2 ZN (0.034:0.034:0.034) (0.022:0.022:0.022)))
    (COND (A == 1'b1) && (B1 == 1'b1) && (B2 == 1'b1) && (C1 == 1'b0) (IOPATH C2 ZN (0.034:0.034:0.034) (0.020:0.020:0.020)))
    (COND (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A ZN (0.021:0.026:0.026) (0.032:0.040:0.040)))
    (COND (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH A ZN (0.021:0.026:0.026) (0.028:0.035:0.035)))
    (COND (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b1) (IOPATH A ZN (0.022:0.027:0.027) (0.025:0.033:0.033)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A ZN (0.021:0.026:0.026) (0.028:0.035:0.035)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH A ZN (0.021:0.025:0.025) (0.024:0.030:0.030)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b1) (IOPATH A ZN (0.022:0.026:0.026) (0.022:0.029:0.029)))
    (COND (B1 == 1'b1) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A ZN (0.021:0.026:0.026) (0.024:0.031:0.031)))
    (COND (B1 == 1'b1) && (B2 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH A ZN (0.020:0.025:0.025) (0.021:0.026:0.026)))
    (COND (B1 == 1'b1) && (B2 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b1) (IOPATH A ZN (0.022:0.026:0.026) (0.019:0.025:0.025)))
    )
  )
)
(CELL
  (CELLTYPE "OAI221_X1")
  (INSTANCE U69)
  (DELAY
    (ABSOLUTE
    (COND (A == 1'b1) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH B1 ZN (0.048:0.048:0.048) (0.031:0.031:0.031)))
    (COND (A == 1'b1) && (B2 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH B1 ZN (0.047:0.047:0.047) (0.027:0.027:0.027)))
    (COND (A == 1'b1) && (B2 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b1) (IOPATH B1 ZN (0.049:0.050:0.050) (0.025:0.025:0.025)))
    (COND (A == 1'b1) && (B1 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH B2 ZN (0.049:0.049:0.049) (0.032:0.032:0.032)))
    (COND (A == 1'b1) && (B1 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH B2 ZN (0.048:0.048:0.048) (0.028:0.028:0.028)))
    (COND (A == 1'b1) && (B1 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b1) (IOPATH B2 ZN (0.051:0.051:0.051) (0.025:0.025:0.025)))
    (COND (A == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) && (C2 == 1'b0) (IOPATH C1 ZN (0.034:0.034:0.034) (0.027:0.027:0.027)))
    (COND (A == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) && (C2 == 1'b0) (IOPATH C1 ZN (0.033:0.033:0.033) (0.023:0.023:0.023)))
    (COND (A == 1'b1) && (B1 == 1'b1) && (B2 == 1'b1) && (C2 == 1'b0) (IOPATH C1 ZN (0.033:0.033:0.033) (0.021:0.021:0.021)))
    (COND (A == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) (IOPATH C2 ZN (0.035:0.035:0.035) (0.027:0.027:0.027)))
    (COND (A == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b0) (IOPATH C2 ZN (0.035:0.035:0.035) (0.022:0.022:0.022)))
    (COND (A == 1'b1) && (B1 == 1'b1) && (B2 == 1'b1) && (C1 == 1'b0) (IOPATH C2 ZN (0.035:0.035:0.035) (0.020:0.020:0.020)))
    (COND (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A ZN (0.021:0.026:0.026) (0.032:0.040:0.040)))
    (COND (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH A ZN (0.021:0.026:0.026) (0.028:0.035:0.035)))
    (COND (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b1) (IOPATH A ZN (0.022:0.027:0.027) (0.025:0.034:0.034)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A ZN (0.021:0.026:0.026) (0.028:0.035:0.035)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH A ZN (0.021:0.025:0.025) (0.024:0.030:0.030)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b1) (IOPATH A ZN (0.022:0.026:0.026) (0.022:0.029:0.029)))
    (COND (B1 == 1'b1) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A ZN (0.021:0.026:0.026) (0.024:0.031:0.031)))
    (COND (B1 == 1'b1) && (B2 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH A ZN (0.021:0.025:0.025) (0.021:0.027:0.027)))
    (COND (B1 == 1'b1) && (B2 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b1) (IOPATH A ZN (0.022:0.026:0.026) (0.019:0.026:0.026)))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_X1")
  (INSTANCE U68)
  (DELAY
    (ABSOLUTE
    (IOPATH B1 ZN (0.031:0.031:0.031) (0.018:0.018:0.018))
    (IOPATH B2 ZN (0.032:0.032:0.032) (0.016:0.016:0.016))
    (COND (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A ZN (0.020:0.025:0.025) (0.020:0.025:0.025)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A ZN (0.020:0.024:0.024) (0.017:0.022:0.022)))
    (COND (B1 == 1'b1) && (B2 == 1'b1) (IOPATH A ZN (0.021:0.025:0.025) (0.015:0.021:0.021)))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_X1")
  (INSTANCE U67)
  (DELAY
    (ABSOLUTE
    (IOPATH B1 ZN (0.031:0.031:0.031) (0.017:0.017:0.017))
    (IOPATH B2 ZN (0.032:0.032:0.032) (0.016:0.016:0.016))
    (COND (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A ZN (0.019:0.021:0.021) (0.019:0.022:0.022)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A ZN (0.018:0.021:0.021) (0.017:0.019:0.019)))
    (COND (B1 == 1'b1) && (B2 == 1'b1) (IOPATH A ZN (0.019:0.022:0.022) (0.015:0.018:0.018)))
    )
  )
)
(CELL
  (CELLTYPE "OAI221_X1")
  (INSTANCE U66)
  (DELAY
    (ABSOLUTE
    (COND (A == 1'b1) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH B1 ZN (0.048:0.048:0.048) (0.032:0.032:0.032)))
    (COND (A == 1'b1) && (B2 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH B1 ZN (0.047:0.047:0.047) (0.027:0.027:0.027)))
    (COND (A == 1'b1) && (B2 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b1) (IOPATH B1 ZN (0.050:0.050:0.050) (0.025:0.025:0.025)))
    (COND (A == 1'b1) && (B1 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH B2 ZN (0.049:0.049:0.049) (0.032:0.032:0.032)))
    (COND (A == 1'b1) && (B1 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH B2 ZN (0.048:0.048:0.048) (0.028:0.028:0.028)))
    (COND (A == 1'b1) && (B1 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b1) (IOPATH B2 ZN (0.051:0.051:0.051) (0.025:0.025:0.025)))
    (COND (A == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) && (C2 == 1'b0) (IOPATH C1 ZN (0.034:0.034:0.034) (0.027:0.027:0.027)))
    (COND (A == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) && (C2 == 1'b0) (IOPATH C1 ZN (0.033:0.033:0.033) (0.023:0.023:0.023)))
    (COND (A == 1'b1) && (B1 == 1'b1) && (B2 == 1'b1) && (C2 == 1'b0) (IOPATH C1 ZN (0.033:0.033:0.033) (0.021:0.021:0.021)))
    (COND (A == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) (IOPATH C2 ZN (0.036:0.036:0.036) (0.028:0.028:0.028)))
    (COND (A == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b0) (IOPATH C2 ZN (0.035:0.035:0.035) (0.024:0.024:0.024)))
    (COND (A == 1'b1) && (B1 == 1'b1) && (B2 == 1'b1) && (C1 == 1'b0) (IOPATH C2 ZN (0.035:0.035:0.035) (0.021:0.021:0.021)))
    (COND (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A ZN (0.020:0.022:0.022) (0.032:0.034:0.034)))
    (COND (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH A ZN (0.020:0.022:0.022) (0.028:0.030:0.030)))
    (COND (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b1) (IOPATH A ZN (0.021:0.023:0.023) (0.025:0.028:0.028)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A ZN (0.020:0.022:0.022) (0.028:0.030:0.030)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH A ZN (0.020:0.021:0.021) (0.024:0.026:0.026)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b1) (IOPATH A ZN (0.021:0.022:0.022) (0.022:0.025:0.025)))
    (COND (B1 == 1'b1) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A ZN (0.020:0.021:0.021) (0.024:0.026:0.026)))
    (COND (B1 == 1'b1) && (B2 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH A ZN (0.020:0.021:0.021) (0.021:0.023:0.023)))
    (COND (B1 == 1'b1) && (B2 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b1) (IOPATH A ZN (0.021:0.022:0.022) (0.019:0.022:0.022)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U65)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.013:0.017:0.017) (0.009:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "AOI21_X1")
  (INSTANCE U64)
  (DELAY
    (ABSOLUTE
    (IOPATH B1 ZN (0.116:0.116:0.116) (0.052:0.052:0.052))
    (IOPATH B2 ZN (0.123:0.123:0.123) (0.055:0.055:0.055))
    (COND (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A ZN (0.098:0.100:0.100) (0.034:0.035:0.035)))
    (COND (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A ZN (0.122:0.124:0.124) (0.033:0.034:0.034)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A ZN (0.128:0.130:0.130) (0.033:0.034:0.034)))
    )
  )
)
(CELL
  (CELLTYPE "MUX2_X1")
  (INSTANCE U63)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) && (S == 1'b0) (IOPATH A Z (0.037:0.037:0.037) (0.059:0.059:0.059)))
    (COND (B == 1'b1) && (S == 1'b0) (IOPATH A Z (0.037:0.037:0.037) (0.059:0.059:0.059)))
    (COND (A == 1'b0) && (S == 1'b1) (IOPATH B Z (0.038:0.038:0.038) (0.060:0.060:0.060)))
    (COND (A == 1'b1) && (S == 1'b1) (IOPATH B Z (0.038:0.038:0.038) (0.060:0.060:0.060)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH S Z (0.047:0.049:0.049) (0.053:0.060:0.060)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH S Z (0.055:0.062:0.062) (0.063:0.064:0.064)))
    )
  )
)
(CELL
  (CELLTYPE "MUX2_X1")
  (INSTANCE U62)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) && (S == 1'b0) (IOPATH A Z (0.037:0.037:0.037) (0.059:0.059:0.059)))
    (COND (B == 1'b1) && (S == 1'b0) (IOPATH A Z (0.037:0.037:0.037) (0.059:0.059:0.059)))
    (COND (A == 1'b0) && (S == 1'b1) (IOPATH B Z (0.038:0.038:0.038) (0.060:0.060:0.060)))
    (COND (A == 1'b1) && (S == 1'b1) (IOPATH B Z (0.038:0.038:0.038) (0.060:0.060:0.060)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH S Z (0.047:0.049:0.049) (0.053:0.060:0.060)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH S Z (0.055:0.062:0.062) (0.063:0.064:0.064)))
    )
  )
)
(CELL
  (CELLTYPE "MUX2_X1")
  (INSTANCE U61)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) && (S == 1'b0) (IOPATH A Z (0.038:0.038:0.038) (0.060:0.060:0.060)))
    (COND (B == 1'b1) && (S == 1'b0) (IOPATH A Z (0.038:0.038:0.038) (0.060:0.060:0.060)))
    (COND (A == 1'b0) && (S == 1'b1) (IOPATH B Z (0.038:0.038:0.038) (0.060:0.060:0.060)))
    (COND (A == 1'b1) && (S == 1'b1) (IOPATH B Z (0.038:0.038:0.038) (0.060:0.060:0.060)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH S Z (0.047:0.049:0.049) (0.053:0.060:0.060)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH S Z (0.055:0.062:0.062) (0.063:0.064:0.064)))
    )
  )
)
(CELL
  (CELLTYPE "MUX2_X1")
  (INSTANCE U60)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) && (S == 1'b0) (IOPATH A Z (0.038:0.038:0.038) (0.060:0.060:0.060)))
    (COND (B == 1'b1) && (S == 1'b0) (IOPATH A Z (0.038:0.038:0.038) (0.060:0.060:0.060)))
    (COND (A == 1'b0) && (S == 1'b1) (IOPATH B Z (0.038:0.038:0.038) (0.060:0.060:0.060)))
    (COND (A == 1'b1) && (S == 1'b1) (IOPATH B Z (0.038:0.038:0.038) (0.060:0.060:0.060)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH S Z (0.047:0.049:0.049) (0.053:0.060:0.060)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH S Z (0.055:0.062:0.062) (0.063:0.064:0.064)))
    )
  )
)
(CELL
  (CELLTYPE "MUX2_X1")
  (INSTANCE U59)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) && (S == 1'b0) (IOPATH A Z (0.038:0.038:0.038) (0.060:0.060:0.060)))
    (COND (B == 1'b1) && (S == 1'b0) (IOPATH A Z (0.038:0.038:0.038) (0.060:0.060:0.060)))
    (COND (A == 1'b0) && (S == 1'b1) (IOPATH B Z (0.038:0.038:0.038) (0.060:0.060:0.060)))
    (COND (A == 1'b1) && (S == 1'b1) (IOPATH B Z (0.038:0.038:0.038) (0.060:0.060:0.060)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH S Z (0.047:0.049:0.049) (0.053:0.060:0.060)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH S Z (0.055:0.062:0.062) (0.063:0.064:0.064)))
    )
  )
)
(CELL
  (CELLTYPE "MUX2_X1")
  (INSTANCE U58)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) && (S == 1'b0) (IOPATH A Z (0.038:0.038:0.038) (0.060:0.060:0.060)))
    (COND (B == 1'b1) && (S == 1'b0) (IOPATH A Z (0.038:0.038:0.038) (0.060:0.060:0.060)))
    (COND (A == 1'b0) && (S == 1'b1) (IOPATH B Z (0.038:0.038:0.038) (0.060:0.060:0.060)))
    (COND (A == 1'b1) && (S == 1'b1) (IOPATH B Z (0.038:0.038:0.038) (0.060:0.060:0.060)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH S Z (0.047:0.049:0.049) (0.053:0.060:0.060)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH S Z (0.055:0.062:0.062) (0.063:0.064:0.064)))
    )
  )
)
(CELL
  (CELLTYPE "MUX2_X1")
  (INSTANCE U57)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) && (S == 1'b0) (IOPATH A Z (0.038:0.038:0.038) (0.060:0.060:0.060)))
    (COND (B == 1'b1) && (S == 1'b0) (IOPATH A Z (0.038:0.038:0.038) (0.060:0.060:0.060)))
    (COND (A == 1'b0) && (S == 1'b1) (IOPATH B Z (0.038:0.038:0.038) (0.060:0.060:0.060)))
    (COND (A == 1'b1) && (S == 1'b1) (IOPATH B Z (0.038:0.038:0.038) (0.060:0.060:0.060)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH S Z (0.047:0.049:0.049) (0.053:0.060:0.060)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH S Z (0.055:0.062:0.062) (0.063:0.064:0.064)))
    )
  )
)
(CELL
  (CELLTYPE "MUX2_X1")
  (INSTANCE U56)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) && (S == 1'b0) (IOPATH A Z (0.037:0.037:0.037) (0.059:0.059:0.059)))
    (COND (B == 1'b1) && (S == 1'b0) (IOPATH A Z (0.037:0.037:0.037) (0.059:0.059:0.059)))
    (COND (A == 1'b0) && (S == 1'b1) (IOPATH B Z (0.038:0.038:0.038) (0.060:0.060:0.060)))
    (COND (A == 1'b1) && (S == 1'b1) (IOPATH B Z (0.038:0.038:0.038) (0.060:0.060:0.060)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH S Z (0.047:0.049:0.049) (0.053:0.060:0.060)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH S Z (0.055:0.062:0.062) (0.063:0.064:0.064)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U55)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.146:0.146:0.146) (0.074:0.074:0.074))
    )
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE synchb_reg_7_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.105:0.105:0.105) (0.089:0.089:0.089))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.062:0.062:0.062)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.062:0.062:0.062)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.062:0.062:0.062)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.062:0.062:0.062)))
    (IOPATH (posedge CK) QN (0.059:0.059:0.059) (0.058:0.058:0.058))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.115:0.115:0.115) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.115:0.115:0.115) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.228:0.228:0.228) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.228:0.228:0.228) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.009:0.009:0.009))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.036:0.036:0.036))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.043:0.043:0.043))
    (RECOVERY (posedge RN) (posedge CK) (-0.028:-0.028:-0.028))
    (HOLD (posedge RN) (posedge CK) (0.353:0.353:0.353))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE synchb_reg_6_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.107:0.107:0.107) (0.090:0.090:0.090))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.063:0.063:0.063)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.063:0.063:0.063)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.063:0.063:0.063)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.063:0.063:0.063)))
    (IOPATH (posedge CK) QN (0.059:0.059:0.059) (0.058:0.058:0.058))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.115:0.115:0.115) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.115:0.115:0.115) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.228:0.228:0.228) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.228:0.228:0.228) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.009:0.009:0.009))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.036:0.036:0.036))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.043:0.043:0.043))
    (RECOVERY (posedge RN) (posedge CK) (-0.028:-0.028:-0.028))
    (HOLD (posedge RN) (posedge CK) (0.353:0.353:0.353))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE synchb_reg_5_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.107:0.107:0.107) (0.090:0.090:0.090))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.063:0.063:0.063)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.063:0.063:0.063)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.063:0.063:0.063)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.063:0.063:0.063)))
    (IOPATH (posedge CK) QN (0.059:0.059:0.059) (0.058:0.058:0.058))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.115:0.115:0.115) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.115:0.115:0.115) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.228:0.228:0.228) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.228:0.228:0.228) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.009:0.009:0.009))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.036:0.036:0.036))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.043:0.043:0.043))
    (RECOVERY (posedge RN) (posedge CK) (-0.028:-0.028:-0.028))
    (HOLD (posedge RN) (posedge CK) (0.353:0.353:0.353))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE synchb_reg_4_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.107:0.107:0.107) (0.090:0.090:0.090))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.063:0.063:0.063)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.063:0.063:0.063)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.063:0.063:0.063)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.063:0.063:0.063)))
    (IOPATH (posedge CK) QN (0.059:0.059:0.059) (0.058:0.058:0.058))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.115:0.115:0.115) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.115:0.115:0.115) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.228:0.228:0.228) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.228:0.228:0.228) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.009:0.009:0.009))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.036:0.036:0.036))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.043:0.043:0.043))
    (RECOVERY (posedge RN) (posedge CK) (-0.028:-0.028:-0.028))
    (HOLD (posedge RN) (posedge CK) (0.353:0.353:0.353))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE synchb_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.107:0.107:0.107) (0.090:0.090:0.090))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.063:0.063:0.063)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.063:0.063:0.063)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.063:0.063:0.063)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.063:0.063:0.063)))
    (IOPATH (posedge CK) QN (0.059:0.059:0.059) (0.058:0.058:0.058))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.115:0.115:0.115) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.115:0.115:0.115) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.228:0.228:0.228) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.228:0.228:0.228) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.009:0.009:0.009))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.036:0.036:0.036))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.043:0.043:0.043))
    (RECOVERY (posedge RN) (posedge CK) (-0.028:-0.028:-0.028))
    (HOLD (posedge RN) (posedge CK) (0.353:0.353:0.353))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE synchb_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.107:0.107:0.107) (0.090:0.090:0.090))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.063:0.063:0.063)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.063:0.063:0.063)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.063:0.063:0.063)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.063:0.063:0.063)))
    (IOPATH (posedge CK) QN (0.059:0.059:0.059) (0.058:0.058:0.058))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.115:0.115:0.115) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.115:0.115:0.115) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.228:0.228:0.228) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.228:0.228:0.228) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.009:0.009:0.009))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.036:0.036:0.036))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.043:0.043:0.043))
    (RECOVERY (posedge RN) (posedge CK) (-0.028:-0.028:-0.028))
    (HOLD (posedge RN) (posedge CK) (0.353:0.353:0.353))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE synchb_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.107:0.107:0.107) (0.090:0.090:0.090))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.063:0.063:0.063)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.063:0.063:0.063)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.063:0.063:0.063)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.063:0.063:0.063)))
    (IOPATH (posedge CK) QN (0.059:0.059:0.059) (0.058:0.058:0.058))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.115:0.115:0.115) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.115:0.115:0.115) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.228:0.228:0.228) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.228:0.228:0.228) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.009:0.009:0.009))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.036:0.036:0.036))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.043:0.043:0.043))
    (RECOVERY (posedge RN) (posedge CK) (-0.028:-0.028:-0.028))
    (HOLD (posedge RN) (posedge CK) (0.353:0.353:0.353))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE synchb_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.112:0.112:0.112) (0.094:0.094:0.094))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.068:0.068:0.068)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.068:0.068:0.068)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.068:0.068:0.068)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.068:0.068:0.068)))
    (IOPATH (posedge CK) QN (0.059:0.059:0.059) (0.058:0.058:0.058))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.115:0.115:0.115) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.115:0.115:0.115) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.228:0.228:0.228) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.228:0.228:0.228) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.009:0.009:0.009))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.036:0.036:0.036))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.043:0.043:0.043))
    (RECOVERY (posedge RN) (posedge CK) (-0.028:-0.028:-0.028))
    (HOLD (posedge RN) (posedge CK) (0.353:0.353:0.353))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE syncha_reg_7_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.105:0.105:0.105) (0.089:0.089:0.089))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.062:0.062:0.062)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.062:0.062:0.062)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.062:0.062:0.062)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.062:0.062:0.062)))
    (IOPATH (posedge CK) QN (0.059:0.059:0.059) (0.058:0.058:0.058))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.115:0.115:0.115) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.115:0.115:0.115) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.228:0.228:0.228) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.228:0.228:0.228) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.008:0.008:0.008))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.035:0.035:0.035))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.043:0.043:0.043))
    (RECOVERY (posedge RN) (posedge CK) (-0.028:-0.028:-0.028))
    (HOLD (posedge RN) (posedge CK) (0.353:0.353:0.353))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE syncha_reg_6_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.107:0.107:0.107) (0.090:0.090:0.090))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.063:0.063:0.063)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.063:0.063:0.063)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.063:0.063:0.063)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.063:0.063:0.063)))
    (IOPATH (posedge CK) QN (0.059:0.059:0.059) (0.058:0.058:0.058))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.115:0.115:0.115) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.115:0.115:0.115) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.228:0.228:0.228) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.228:0.228:0.228) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.009:0.009:0.009))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.036:0.036:0.036))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.043:0.043:0.043))
    (RECOVERY (posedge RN) (posedge CK) (-0.028:-0.028:-0.028))
    (HOLD (posedge RN) (posedge CK) (0.353:0.353:0.353))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE syncha_reg_5_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.107:0.107:0.107) (0.090:0.090:0.090))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.063:0.063:0.063)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.063:0.063:0.063)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.063:0.063:0.063)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.063:0.063:0.063)))
    (IOPATH (posedge CK) QN (0.059:0.059:0.059) (0.058:0.058:0.058))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.115:0.115:0.115) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.115:0.115:0.115) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.228:0.228:0.228) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.228:0.228:0.228) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.009:0.009:0.009))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.036:0.036:0.036))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.043:0.043:0.043))
    (RECOVERY (posedge RN) (posedge CK) (-0.028:-0.028:-0.028))
    (HOLD (posedge RN) (posedge CK) (0.353:0.353:0.353))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE syncha_reg_4_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.107:0.107:0.107) (0.090:0.090:0.090))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.063:0.063:0.063)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.063:0.063:0.063)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.063:0.063:0.063)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.063:0.063:0.063)))
    (IOPATH (posedge CK) QN (0.059:0.059:0.059) (0.058:0.058:0.058))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.115:0.115:0.115) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.115:0.115:0.115) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.228:0.228:0.228) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.228:0.228:0.228) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.009:0.009:0.009))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.036:0.036:0.036))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.043:0.043:0.043))
    (RECOVERY (posedge RN) (posedge CK) (-0.028:-0.028:-0.028))
    (HOLD (posedge RN) (posedge CK) (0.353:0.353:0.353))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE syncha_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.107:0.107:0.107) (0.090:0.090:0.090))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.063:0.063:0.063)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.063:0.063:0.063)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.063:0.063:0.063)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.063:0.063:0.063)))
    (IOPATH (posedge CK) QN (0.059:0.059:0.059) (0.058:0.058:0.058))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.115:0.115:0.115) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.115:0.115:0.115) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.228:0.228:0.228) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.228:0.228:0.228) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.009:0.009:0.009))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.036:0.036:0.036))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.043:0.043:0.043))
    (RECOVERY (posedge RN) (posedge CK) (-0.028:-0.028:-0.028))
    (HOLD (posedge RN) (posedge CK) (0.353:0.353:0.353))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE syncha_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.107:0.107:0.107) (0.090:0.090:0.090))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.063:0.063:0.063)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.063:0.063:0.063)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.063:0.063:0.063)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.063:0.063:0.063)))
    (IOPATH (posedge CK) QN (0.059:0.059:0.059) (0.058:0.058:0.058))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.115:0.115:0.115) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.115:0.115:0.115) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.228:0.228:0.228) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.228:0.228:0.228) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.009:0.009:0.009))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.036:0.036:0.036))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.043:0.043:0.043))
    (RECOVERY (posedge RN) (posedge CK) (-0.028:-0.028:-0.028))
    (HOLD (posedge RN) (posedge CK) (0.353:0.353:0.353))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE syncha_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.107:0.107:0.107) (0.090:0.090:0.090))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.063:0.063:0.063)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.063:0.063:0.063)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.063:0.063:0.063)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.063:0.063:0.063)))
    (IOPATH (posedge CK) QN (0.059:0.059:0.059) (0.058:0.058:0.058))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.115:0.115:0.115) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.115:0.115:0.115) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.228:0.228:0.228) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.228:0.228:0.228) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.008:0.008:0.008))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.035:0.035:0.035))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.042:0.042:0.042))
    (RECOVERY (posedge RN) (posedge CK) (-0.028:-0.028:-0.028))
    (HOLD (posedge RN) (posedge CK) (0.353:0.353:0.353))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE syncha_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.112:0.112:0.112) (0.094:0.094:0.094))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.068:0.068:0.068)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.068:0.068:0.068)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.068:0.068:0.068)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.068:0.068:0.068)))
    (IOPATH (posedge CK) QN (0.059:0.059:0.059) (0.058:0.058:0.058))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.115:0.115:0.115) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.115:0.115:0.115) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.228:0.228:0.228) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.228:0.228:0.228) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.008:0.008:0.008))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.035:0.035:0.035))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.043:0.043:0.043))
    (RECOVERY (posedge RN) (posedge CK) (-0.028:-0.028:-0.028))
    (HOLD (posedge RN) (posedge CK) (0.353:0.353:0.353))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE C_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.095:0.095:0.095) (0.081:0.081:0.081))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.053:0.053:0.053)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.053:0.053:0.053)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.053:0.053:0.053)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.053:0.053:0.053)))
    (IOPATH (posedge CK) QN (0.059:0.059:0.059) (0.058:0.058:0.058))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.115:0.115:0.115) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.115:0.115:0.115) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.228:0.228:0.228) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.228:0.228:0.228) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.005:0.006:0.006))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.033:0.034:0.034))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.041:0.041:0.041))
    (RECOVERY (posedge RN) (posedge CK) (-0.028:-0.028:-0.028))
    (HOLD (posedge RN) (posedge CK) (0.353:0.353:0.353))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE C_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.095:0.095:0.095) (0.081:0.081:0.081))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.053:0.053:0.053)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.053:0.053:0.053)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.053:0.053:0.053)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.053:0.053:0.053)))
    (IOPATH (posedge CK) QN (0.059:0.059:0.059) (0.058:0.058:0.058))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.115:0.115:0.115) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.115:0.115:0.115) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.228:0.228:0.228) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.228:0.228:0.228) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.005:0.006:0.006))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.033:0.034:0.034))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.041:0.041:0.041))
    (RECOVERY (posedge RN) (posedge CK) (-0.028:-0.028:-0.028))
    (HOLD (posedge RN) (posedge CK) (0.353:0.353:0.353))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE C_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.095:0.095:0.095) (0.081:0.081:0.081))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.053:0.053:0.053)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.053:0.053:0.053)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.053:0.053:0.053)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.053:0.053:0.053)))
    (IOPATH (posedge CK) QN (0.059:0.059:0.059) (0.058:0.058:0.058))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.115:0.115:0.115) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.115:0.115:0.115) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.228:0.228:0.228) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.228:0.228:0.228) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.005:0.006:0.006))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.033:0.034:0.034))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.041:0.041:0.041))
    (RECOVERY (posedge RN) (posedge CK) (-0.028:-0.028:-0.028))
    (HOLD (posedge RN) (posedge CK) (0.353:0.353:0.353))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE C_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.095:0.095:0.095) (0.081:0.081:0.081))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.053:0.053:0.053)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.053:0.053:0.053)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.053:0.053:0.053)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.053:0.053:0.053)))
    (IOPATH (posedge CK) QN (0.059:0.059:0.059) (0.058:0.058:0.058))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.115:0.115:0.115) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.115:0.115:0.115) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.228:0.228:0.228) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.228:0.228:0.228) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.005:0.006:0.006))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.033:0.034:0.034))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.041:0.041:0.041))
    (RECOVERY (posedge RN) (posedge CK) (-0.028:-0.028:-0.028))
    (HOLD (posedge RN) (posedge CK) (0.353:0.353:0.353))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE C_reg_4_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.095:0.095:0.095) (0.081:0.081:0.081))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.053:0.053:0.053)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.053:0.053:0.053)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.053:0.053:0.053)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.053:0.053:0.053)))
    (IOPATH (posedge CK) QN (0.059:0.059:0.059) (0.058:0.058:0.058))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.115:0.115:0.115) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.115:0.115:0.115) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.228:0.228:0.228) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.228:0.228:0.228) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.005:0.006:0.006))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.033:0.034:0.034))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.041:0.041:0.041))
    (RECOVERY (posedge RN) (posedge CK) (-0.028:-0.028:-0.028))
    (HOLD (posedge RN) (posedge CK) (0.353:0.353:0.353))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE C_reg_5_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.095:0.095:0.095) (0.081:0.081:0.081))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.053:0.053:0.053)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.053:0.053:0.053)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.053:0.053:0.053)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.053:0.053:0.053)))
    (IOPATH (posedge CK) QN (0.059:0.059:0.059) (0.058:0.058:0.058))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.115:0.115:0.115) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.115:0.115:0.115) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.228:0.228:0.228) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.228:0.228:0.228) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.005:0.006:0.006))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.033:0.034:0.034))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.041:0.041:0.041))
    (RECOVERY (posedge RN) (posedge CK) (-0.028:-0.028:-0.028))
    (HOLD (posedge RN) (posedge CK) (0.353:0.353:0.353))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE C_reg_6_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.095:0.095:0.095) (0.081:0.081:0.081))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.053:0.053:0.053)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.053:0.053:0.053)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.053:0.053:0.053)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.053:0.053:0.053)))
    (IOPATH (posedge CK) QN (0.059:0.059:0.059) (0.058:0.058:0.058))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.115:0.115:0.115) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.115:0.115:0.115) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.228:0.228:0.228) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.228:0.228:0.228) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.005:0.006:0.006))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.033:0.034:0.034))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.041:0.041:0.041))
    (RECOVERY (posedge RN) (posedge CK) (-0.028:-0.028:-0.028))
    (HOLD (posedge RN) (posedge CK) (0.353:0.353:0.353))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE C_reg_7_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.095:0.095:0.095) (0.081:0.081:0.081))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.053:0.053:0.053)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.053:0.053:0.053)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.053:0.053:0.053)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.053:0.053:0.053)))
    (IOPATH (posedge CK) QN (0.059:0.059:0.059) (0.058:0.058:0.058))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.115:0.115:0.115) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.115:0.115:0.115) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.228:0.228:0.228) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.228:0.228:0.228) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.005:0.006:0.006))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.033:0.034:0.034))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.041:0.041:0.041))
    (RECOVERY (posedge RN) (posedge CK) (-0.028:-0.028:-0.028))
    (HOLD (posedge RN) (posedge CK) (0.353:0.353:0.353))
  )
)
)
