Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
 
****************************************
Report : power
        -net
        -cell
        -analysis_effort low
        -include_input_nets
        -sort_mode dynamic_power
Design : transbased
Version: F-2011.09-SP3
Date   : Tue May 14 13:55:13 2019
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
transbased             5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
ck                            39.765    0.500    0.2000      4.8116  a
B[3]                          14.507    0.250    0.0500      0.4388  a
B[2]                          14.507    0.250    0.0500      0.4388  a
B[1]                          14.507    0.250    0.0500      0.4388  a
B[4]                          14.507    0.249    0.0499      0.4381  a
B[5]                          14.507    0.249    0.0499      0.4381  a
B[7]                          14.507    0.240    0.0482      0.4227  a
B[0]                          14.507    0.500    0.0500      0.4388  a
B[6]                          14.507    0.188    0.0378      0.3314  a
CENC[1]                        4.059    0.250    0.0500      0.1228  a
CENC[2]                        4.059    0.250    0.0500      0.1228  a
CENC[3]                        4.059    0.250    0.0500      0.1228  a
CENC[4]                        4.059    0.249    0.0499      0.1226  a
CENC[5]                        4.059    0.249    0.0499      0.1226  a
CENC[7]                        4.059    0.240    0.0481      0.1182  a
n23                            2.721    0.250    0.0500      0.0823  d
n24                            2.721    0.250    0.0500      0.0823  d
n25                            2.721    0.250    0.0500      0.0823  d
n21                            2.721    0.250    0.0499      0.0822  d
n22                            2.721    0.250    0.0499      0.0822  d
n19                            2.721    0.241    0.0481      0.0793  d
CENC[0]                        4.059    0.500    0.0500      0.1228  a
CENC[6]                        4.059    0.189    0.0378      0.0927  a
n20                            2.721    0.189    0.0378      0.0622  d
n26                            2.721    0.500    0.0500      0.0823  d
C[0]                           0.310    0.500    0.1000      0.0187  a
N6                             1.438    0.250    0.0514      0.0447  a
N5                             1.438    0.250    0.0514      0.0447  a
N4                             1.438    0.250    0.0514      0.0447  a
N7                             1.438    0.499    0.0514      0.0447  a
N3                             1.438    0.250    0.0513      0.0447  a
N2                             1.438    0.250    0.0513      0.0446  a
C[1]                           0.310    0.500    0.0500      0.0094  a
N0                             1.438    0.241    0.0482      0.0419  a
A[0]                           2.721    0.500    0.1000      0.1646  a
N1                             1.438    0.189    0.0378      0.0329  a
C[2]                           0.310    0.500    0.0250      0.0047  a
A[1]                           2.721    0.500    0.0500      0.0823  a
C[3]                           0.310    0.500    0.0125      0.0023  a
A[2]                           2.721    0.500    0.0250      0.0412  a
C[4]                           0.310    0.499    0.0062      0.0012  a
A[3]                           2.721    0.500    0.0125      0.0206  a
C[5]                           0.310    0.499    0.0031      0.0006  a
A[4]                           2.721    0.499    0.0062      0.0103  a
A[5]                           2.721    0.499    0.0031      0.0051  a
C[6]                           0.310    0.378    0.0012      0.0002  a
C[7]                           0.310    0.481    0.0010      0.0002  a
A[6]                           2.721    0.378    0.0012      0.0019  a
A[7]                           2.721    0.482    0.0010      0.0016  a
n27                           27.025    1.000    0.20e-4     0.0003  d
n28                           27.025    1.000    0.20e-4     0.0003  d
n18                            2.648    1.000    0.20e-4  3.204e-05  d
rst                            2.010    0.000    0.20e-4  2.432e-05  a
--------------------------------------------------------------------------------
Total (53 nets)                                             10.4880 uW


  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
buss_reg[3]                0.9880    0.4388      1.427 (69%)     87.9645   
buss_reg[2]                0.9880    0.4388      1.427 (69%)     87.9646   
buss_reg[1]                0.9880    0.4388      1.427 (69%)     87.9647   
buss_reg[4]                0.9874    0.4381      1.426 (69%)     87.9636   
buss_reg[5]                0.9874    0.4381      1.426 (69%)     87.9632   
buss_reg[7]                0.9739    0.4227      1.397 (70%)     87.9364   
buss_reg[0]                0.8877    0.4388      1.327 (67%)     88.2490   
buss_reg[6]                0.9080    0.3314      1.239 (73%)     87.7385   
CENC_reg[1]                0.9799    0.1228      1.103 (89%)     87.9588   
CENC_reg[2]                0.9799    0.1228      1.103 (89%)     87.9588   
CENC_reg[3]                0.9799    0.1228      1.103 (89%)     87.9588   
CENC_reg[4]                0.9794    0.1226      1.102 (89%)     87.9575   
CENC_reg[5]                0.9794    0.1226      1.102 (89%)     87.9575   
CENC_reg[7]                0.9677    0.1182      1.086 (89%)     87.9312   
CENCOLD_reg[1]             0.9789    0.0823      1.061 (92%)     87.9581   
CENCOLD_reg[2]             0.9789    0.0823      1.061 (92%)     87.9581   
CENCOLD_reg[3]             0.9789    0.0823      1.061 (92%)     87.9581   
CENCOLD_reg[4]             0.9785    0.0822      1.061 (92%)     87.9569   
CENCOLD_reg[5]             0.9785    0.0822      1.061 (92%)     87.9569   
CENCOLD_reg[7]             0.9668    0.0793      1.046 (92%)     87.9305   
CENC_reg[0]                0.8801    0.1228      1.003 (88%)     88.2491   
CENC_reg[6]                0.9032    0.0927      0.996 (91%)     87.7342   
CENCOLD_reg[6]             0.9025    0.0622      0.965 (94%)     87.7339   
CENCOLD_reg[0]             0.8794    0.0823      0.962 (91%)     88.2486   
U36                        0.2932    0.0187      0.312 (94%)     36.1602   
U22                        0.1699    0.0447      0.215 (79%)     35.4213   
U23                        0.1627    0.0447      0.207 (78%)     35.4213   
U24                        0.1570    0.0447      0.202 (78%)     35.4213   
U21                        0.1566    0.0447      0.201 (78%)     36.1640   
U25                        0.1530    0.0447      0.198 (77%)     35.4054   
U26                        0.1508    0.0446      0.195 (77%)     35.4045   
U35                        0.1788 9.368e-03      0.188 (95%)     30.5333   
U28                        0.1422    0.0419      0.184 (77%)     35.0360   
U27                        0.1221    0.0329      0.155 (79%)     32.9355   
U34                        0.0894 4.683e-03   9.41e-02 (95%)     30.5333   
U33                        0.0447 2.341e-03   4.70e-02 (95%)     30.5333   
U32                        0.0223 1.169e-03   2.35e-02 (95%)     30.5274   
U31                        0.0112 5.847e-04   1.17e-02 (95%)     30.5274   
U30                     4.407e-03 2.211e-04   4.63e-03 (95%)     29.3840   
U29                     3.493e-03 1.818e-04   3.67e-03 (95%)     30.3545   
U37                     5.050e-05 3.270e-04   3.77e-04 (13%)     19.2838   
U38                     5.050e-05 3.270e-04   3.77e-04 (13%)     19.2838   
U39                     1.954e-05 3.204e-05   5.16e-05 (38%)     10.1022   
--------------------------------------------------------------------------------
Totals (43 cells)         24.862uW   5.349uW    30.211uW (82%)    2.690uW
1
