Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
 
****************************************
Report : power
        -net
        -cell
        -analysis_effort low
        -include_input_nets
        -sort_mode dynamic_power
Design : busT0
Version: F-2011.09-SP3
Date   : Mon May 27 20:09:11 2019
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
busT0                  5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
ck                            56.537    0.500    0.2000      6.8410  a
B[0]                          50.310    0.499    0.0503      1.5304  a
B[6]                          50.310    0.494    0.0502      1.5283  a
B[1]                          50.310    0.499    0.0500      1.5222  a
B[5]                          50.310    0.493    0.0499      1.5179  a
B[7]                          50.310    0.500    0.0497      1.5140  a
B[4]                          50.310    0.499    0.0497      1.5133  a
B[2]                          50.310    0.498    0.0496      1.5106  a
B[3]                          50.310    0.512    0.0496      1.5088  a
C[0]                           6.294    0.499    0.0506      0.1928  a
C[1]                           3.885    0.500    0.0502      0.1181  a
C[6]                           3.885    0.494    0.0502      0.1180  a
C[5]                           3.885    0.493    0.0499      0.1172  a
C[4]                           3.885    0.499    0.0497      0.1169  a
C[2]                           3.885    0.498    0.0496      0.1167  a
C[3]                           3.885    0.512    0.0496      0.1165  a
Aold[2]                        2.542    0.497    0.0496      0.0763  a
Aold[3]                        2.542    0.510    0.0498      0.0766  a
C[7]                           3.110    0.500    0.0497      0.0936  a
Aold[4]                        2.542    0.500    0.0493      0.0758  a
Aold[6]                        2.542    0.493    0.0502      0.0773  a
Aold[5]                        2.542    0.492    0.0497      0.0764  a
Aold[1]                        2.542    0.497    0.0507      0.0780  a
Aold[0]                        2.542    0.500    0.0506      0.0778  a
Aold[7]                        2.542    0.500    0.0498      0.0766  a
n110                           1.925    0.501    0.0503      0.0586  d
n116                           1.925    0.506    0.0502      0.0585  d
n111                           1.925    0.501    0.0500      0.0583  d
n115                           1.925    0.507    0.0499      0.0581  d
n117                           1.925    0.500    0.0497      0.0579  d
n114                           1.925    0.501    0.0497      0.0579  d
n112                           1.925    0.502    0.0496      0.0578  d
n113                           1.925    0.488    0.0496      0.0577  d
n118                           1.882    0.501    0.0503      0.0572  d
n124                           1.882    0.506    0.0502      0.0572  d
n119                           1.882    0.501    0.0500      0.0569  d
n123                           1.882    0.507    0.0499      0.0568  d
n125                           1.882    0.500    0.0497      0.0566  d
n122                           1.882    0.501    0.0497      0.0566  d
n120                           1.882    0.502    0.0496      0.0565  d
n121                           1.882    0.488    0.0496      0.0564  d
B[8]                          50.310    0.996    0.0007      0.0222  a
n27                           35.775    0.004    0.0007      0.0158  a
A[0]                          10.895    0.499    0.0506      0.3335  a
n159                           2.047    0.499    0.0755      0.0934  
n160                           1.984    0.503    0.0753      0.0904  
n164                           1.984    0.497    0.0752      0.0903  
n163                           2.047    0.499    0.0746      0.0924  
n165                           1.946    0.500    0.0747      0.0880  
n166                           1.916    0.497    0.0749      0.0869  
n161                           1.946    0.498    0.0746      0.0878  
n162                           1.916    0.500    0.0739      0.0856  
N26                            1.909    0.497    0.0877      0.1013  a
N31                            1.909    0.501    0.0531      0.0614  a
N21                            1.438    0.501    0.0546      0.0475  a
N16                            1.438    0.498    0.0877      0.0763  a
N27                            1.909    0.510    0.0783      0.0904  a
A[1]                           8.444    0.500    0.0502      0.2567  a
A[6]                           8.444    0.495    0.0502      0.2566  a
A[5]                           8.444    0.494    0.0499      0.2548  a
A[4]                           8.444    0.500    0.0497      0.2540  a
A[2]                           8.444    0.499    0.0496      0.2536  a
A[3]                           8.444    0.512    0.0496      0.2534  a
N17                            1.438    0.511    0.0815      0.0709  a
A[7]                           7.670    0.500    0.0497      0.2308  a
N28                            1.909    0.500    0.0671      0.0775  a
N18                            1.438    0.501    0.0722      0.0628  a
N29                            1.909    0.492    0.0599      0.0692  a
N19                            1.438    0.493    0.0643      0.0559  a
n52                            2.955    0.500    0.0510      0.0912  a
n51                            2.955    0.500    0.0504      0.0901  a
n46                            2.955    0.495    0.0502      0.0898  a
N25                            1.909    0.497    0.0507      0.0586  a
n47                            2.955    0.494    0.0499      0.0892  a
n50                            2.955    0.499    0.0498      0.0890  a
n45                            2.955    0.501    0.0497      0.0889  a
n48                            2.955    0.500    0.0497      0.0889  a
N30                            1.909    0.493    0.0561      0.0648  a
n49                            2.955    0.513    0.0496      0.0887  a
N20                            1.438    0.493    0.0591      0.0514  a
N15                            1.438    0.497    0.0508      0.0442  a
n44                            1.438    0.500    0.0506      0.0440  a
n43                            1.438    0.500    0.0502      0.0437  a
n38                            1.438    0.495    0.0502      0.0437  a
n39                            1.438    0.494    0.0499      0.0434  a
n42                            1.438    0.499    0.0498      0.0433  a
n40                            1.438    0.500    0.0497      0.0433  a
n37                            1.438    0.500    0.0497      0.0433  a
n41                            1.438    0.513    0.0496      0.0432  a
N24                            1.974    0.501    0.0506      0.0605  a
n187                           1.894    0.501    0.0506      0.0580  d
n186                           1.894    0.500    0.0502      0.0576  d
n181                           1.894    0.505    0.0502      0.0575  d
n182                           1.894    0.506    0.0499      0.0571  d
n180                           1.894    0.500    0.0497      0.0570  d
n183                           1.894    0.500    0.0497      0.0570  d
n185                           1.894    0.501    0.0496      0.0569  d
n184                           1.894    0.488    0.0496      0.0568  d
N14                            1.438    0.500    0.0506      0.0440  a
n158                           1.974    0.064    0.0214      0.0256  
n157                           1.909    0.063    0.0214      0.0247  
n73                           20.810    0.996    0.0007      0.0092  a
n178                          17.390    0.004    0.0007      0.0077  d
n169                           1.980    0.998    0.0006      0.0007  
n170                           1.980    0.998    0.0005      0.0007  
n172                           1.980    0.998    0.0005      0.0006  
n173                           1.980    0.998    0.0005      0.0006  
n171                           1.980    0.998    0.0005      0.0006  
n168                           1.980    0.998    0.0004      0.0005  
n167                           1.980    0.998    0.0004      0.0005  
n174                           1.980    0.998    0.0004      0.0005  
n175                          27.025    1.000    0.20e-4     0.0003  d
n176                          27.025    1.000    0.20e-4     0.0003  d
n177                          20.528    1.000    0.20e-4     0.0002  d
n179                           4.070    1.000    0.20e-4  4.925e-05  d
rst                            2.010    0.000    0.20e-4  2.432e-05  a
--------------------------------------------------------------------------------
Total (116 nets)                                            26.9870 uW


  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
buss_reg[0]                0.8932    1.5876      2.481 (36%)     88.2538   
buss_reg[6]                0.8917    1.5854      2.477 (36%)     88.2514   
buss_reg[1]                0.8899    1.5791      2.469 (36%)     88.2540   
buss_reg[5]                0.8881    1.5747      2.463 (36%)     88.2511   
buss_reg[7]                0.8867    1.5706      2.457 (36%)     88.2542   
buss_reg[4]                0.8865    1.5699      2.456 (36%)     88.2539   
buss_reg[2]                0.8857    1.5671      2.453 (36%)     88.2536   
buss_reg[3]                0.8853    1.5652      2.451 (36%)     88.2614   
count_reg[0]               0.8891    0.1928      1.082 (82%)     88.2522   
count_reg[1]               0.8823    0.1181      1.000 (88%)     88.2530   
count_reg[6]               0.8821    0.1180      1.000 (88%)     88.2500   
count_reg[5]               0.8785    0.1172      0.996 (88%)     88.2496   
count_reg[4]               0.8770    0.1169      0.994 (88%)     88.2524   
count_reg[2]               0.8763    0.1167      0.993 (88%)     88.2521   
count_reg[3]               0.8759    0.1165      0.992 (88%)     88.2600   
Aold_reg[2]                0.9117    0.0763      0.988 (92%)     88.2510   
Aold_reg[3]                0.9076    0.0766      0.984 (92%)     88.2580   
count_reg[7]               0.8767    0.0936      0.970 (90%)     88.2528   
Aold_reg[4]                0.8940    0.0758      0.970 (92%)     88.2525   
Aold_reg[6]                0.8903    0.0773      0.968 (92%)     88.2491   
Aold_reg[5]                0.8902    0.0764      0.967 (92%)     88.2487   
Aold_reg[1]                0.8871    0.0780      0.965 (92%)     88.2502   
Aold_reg[0]                0.8862    0.0778      0.964 (92%)     88.2519   
Aold_reg[7]                0.8816    0.0766      0.958 (92%)     88.2535   
Abus_reg[0]                0.8820    0.0586      0.941 (94%)     88.2538   
Abus_reg[6]                0.8806    0.0585      0.939 (94%)     88.2514   
Abus_reg[1]                0.8789    0.0583      0.937 (94%)     88.2540   
Abus_reg[5]                0.8771    0.0581      0.935 (94%)     88.2511   
Abus_reg[7]                0.8757    0.0579      0.934 (94%)     88.2542   
Abus_reg[4]                0.8755    0.0579      0.933 (94%)     88.2539   
Abus_reg[2]                0.8747    0.0578      0.932 (94%)     88.2536   
Abus_reg[3]                0.8744    0.0577      0.932 (94%)     88.2614   
T0_reg                     0.7159    0.0380      0.754 (95%)     91.2898   
U123                       0.2268    0.0934      0.320 (71%)     36.1506   
U122                       0.2265    0.0904      0.317 (71%)     36.1540   
U126                       0.2259    0.0903      0.316 (71%)     36.1579   
U127                       0.2219    0.0924      0.314 (71%)     36.4770   
U125                       0.2258    0.0880      0.314 (72%)     36.0033   
U124                       0.2263    0.0869      0.313 (72%)     36.0204   
U121                       0.2243    0.0878      0.312 (72%)     36.1322   
U120                       0.2218    0.0856      0.307 (72%)     36.1717   
U143                       0.1011    0.0912      0.192 (53%)     41.3379   
U145                       0.0999    0.0901      0.190 (53%)     41.3396   
U139                       0.0996    0.0898      0.189 (53%)     41.3914   
U137                       0.0989    0.0892      0.188 (53%)     41.4003   
U147                       0.0986    0.0890      0.188 (53%)     41.3493   
U141                       0.0986    0.0889      0.188 (53%)     41.3280   
U135                       0.0986    0.0889      0.187 (53%)     41.3346   
U149                       0.0983    0.0887      0.187 (53%)     41.1947   
U165                       0.0989    0.0440      0.143 (69%)     34.8938   
U163                       0.0982    0.0437      0.142 (69%)     34.8917   
U153                       0.0982    0.0437      0.142 (69%)     34.8908   
U155                       0.0975    0.0434      0.141 (69%)     34.8951   
U161                       0.0974    0.0433      0.141 (69%)     34.8828   
U157                       0.0973    0.0433      0.141 (69%)     34.8946   
U151                       0.0972    0.0433      0.141 (69%)     34.8959   
U159                       0.0970    0.0432      0.140 (69%)     34.8850   
U144                       0.0491    0.0580      0.107 (46%)     14.3481   
U146                       0.0488    0.0576      0.106 (46%)     14.3532   
U140                       0.0487    0.0575      0.106 (46%)     14.3073   
U138                       0.0484    0.0571      0.106 (46%)     14.3009   
U142                       0.0483    0.0570      0.105 (46%)     14.3557   
U136                       0.0483    0.0570      0.105 (46%)     14.3506   
U148                       0.0482    0.0569      0.105 (46%)     14.3442   
U150                       0.0481    0.0568      0.105 (46%)     14.4595   
U134                       0.0481    0.0256   7.36e-02 (65%)     32.6112   
U133                       0.0482    0.0247   7.29e-02 (66%)     32.5363   
U132                    1.012e-03 9.191e-03   1.02e-02 (10%)      4.9263   
U128                    7.482e-04 7.681e-03   8.43e-03 (9%)      18.5734   
U162                    9.185e-04 6.838e-04   1.60e-03 (57%)      3.8840   
U160                    8.940e-04 6.545e-04   1.55e-03 (58%)      3.8922   
U156                    8.668e-04 6.180e-04   1.48e-03 (58%)      3.8807   
U154                    8.161e-04 5.777e-04   1.39e-03 (59%)      3.8809   
U158                    7.964e-04 5.741e-04   1.37e-03 (58%)      3.8859   
U164                    7.577e-04 5.302e-04   1.29e-03 (59%)      3.8839   
U166                    7.323e-04 5.156e-04   1.25e-03 (59%)     14.1830   
U152                    6.920e-04 4.863e-04   1.18e-03 (59%)      3.8861   
U129                    5.021e-05 3.270e-04   3.77e-04 (13%)     19.2838   
U130                    5.021e-05 3.270e-04   3.77e-04 (13%)     19.2838   
U131                    5.016e-05 2.484e-04   2.99e-04 (17%)     19.2838   
U167                    1.976e-05 4.925e-05   6.90e-05 (29%)     10.1022   
add_39                     2.1398       N/A        N/A (N/A)    352.4494  h
add_49                     2.0375       N/A        N/A (N/A)    352.5630  h
--------------------------------------------------------------------------------
Totals (83 cells)         37.073uW     N/A         N/A (N/A)      4.832uW
1
