Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
 
****************************************
Report : power
        -net
        -cell
        -analysis_effort low
        -include_input_nets
        -sort_mode dynamic_power
Design : grayencoder
Version: F-2011.09-SP3
Date   : Tue May 14 13:55:48 2019
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
grayencoder            5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
B[0]                         101.827    0.500    0.0500      3.0803  a
ck                            24.769    0.500    0.2000      2.9970  a
B[1]                         101.827    0.500    0.0250      1.5401  a
B[2]                         101.827    0.500    0.0125      0.7701  a
n12                            2.542    0.500    0.0500      0.0769  d
B[3]                         101.827    0.500    0.0062      0.3850  a
BTMP[1]                        2.542    0.500    0.0250      0.0384  a
B[4]                         101.827    0.499    0.0031      0.1922  a
BTMP[2]                        2.542    0.500    0.0125      0.0192  a
B[5]                         101.827    0.499    0.0019      0.1195  a
B[6]                         101.827    0.245    0.0005      0.0339  a
n11                            2.721    0.245    0.0005      0.0009  d
BTMP[3]                        2.542    0.500    0.0062      0.0096  a
B[7]                         101.827    0.482    0.0010      0.0598  a
BTMP[4]                        2.542    0.499    0.0031      0.0048  a
BTMP[5]                        2.542    0.499    0.0019      0.0030  a
C[7]                           2.931    0.481    0.0010      0.0017  a
C[0]                           0.310    0.507    0.1000      0.0187  a
C[1]                           3.110    0.503    0.0500      0.0941  a
N0                             1.438    0.499    0.0500      0.0435  a
A[0]                           2.721    0.500    0.1000      0.1646  a
A[1]                           5.342    0.500    0.0500      0.1616  a
C[2]                           3.110    0.501    0.0250      0.0470  a
N1                             1.438    0.500    0.0250      0.0218  a
A[2]                           5.342    0.500    0.0250      0.0808  a
C[3]                           3.110    0.500    0.0125      0.0235  a
N2                             1.438    0.500    0.0125      0.0109  a
A[3]                           5.342    0.500    0.0125      0.0404  a
C[4]                           3.110    0.499    0.0062      0.0117  a
N3                             1.438    0.500    0.0062      0.0054  a
A[4]                           5.342    0.499    0.0062      0.0202  a
C[5]                           3.110    0.499    0.0031      0.0059  a
N4                             1.438    0.499    0.0031      0.0027  a
N5                             1.438    0.499    0.0026      0.0022  a
A[5]                           5.342    0.499    0.0031      0.0101  a
C[6]                           3.110    0.378    0.0012      0.0022  a
A[6]                           5.342    0.378    0.0012      0.0038  a
A[7]                           4.059    0.482    0.0010      0.0024  a
N6                             1.438    0.245    0.0005      0.0005  a
n10                           43.259    1.000    0.20e-4     0.0005  d
rst                            2.010    0.000    0.20e-4  2.432e-05  a
--------------------------------------------------------------------------------
Total (41 nets)                                             10.1071 uW


  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
buss_reg[0]                1.1426    3.0803      4.223 (27%)    130.3459   
buss_reg[1]                0.7472    1.5401      2.287 (33%)    130.3479   
buss_reg[2]                0.5495    0.7701      1.320 (42%)    130.3489   
BTMP_reg[0]                0.8826    0.0769      0.960 (92%)     88.2485   
buss_reg[3]                0.4506    0.3850      0.836 (54%)    130.3495   
BTMP_reg[1]                0.6198    0.0384      0.658 (94%)     88.2501   
buss_reg[4]                0.4011    0.1922      0.593 (68%)    130.3445   
BTMP_reg[2]                0.4883    0.0192      0.508 (96%)     88.2502   
buss_reg[5]                0.3830    0.1195      0.503 (76%)    130.3444   
buss_reg[6]                0.4494    0.0339      0.483 (93%)    129.0435   
BTMP_reg[6]                0.4542 9.055e-04      0.455 (100%)    87.9458   
BTMP_reg[3]                0.4226 9.611e-03      0.432 (98%)     88.2505   
buss_reg[7]                0.3673    0.0598      0.427 (86%)    130.2276   
BTMP_reg[4]                0.3897 4.798e-03      0.394 (99%)     88.2497   
BTMP_reg[5]                0.3773 2.983e-03      0.380 (99%)     88.2497   
BTMP_reg[7]                0.3674 1.720e-03      0.369 (100%)    88.2409   
U56                        0.2928    0.0187      0.312 (94%)     36.2246   
U57                        0.1491    0.0941      0.243 (61%)     36.1905   
U55                        0.1531    0.0435      0.197 (78%)     36.1655   
U58                        0.0745    0.0470      0.122 (61%)     36.1741   
U54                        0.0766    0.0218   9.83e-02 (78%)     36.1655   
U59                        0.0373    0.0235   6.08e-02 (61%)     36.1508   
U53                        0.0383    0.0109   4.92e-02 (78%)     36.1655   
U60                        0.0186    0.0117   3.04e-02 (61%)     36.1444   
U52                        0.0191 5.438e-03   2.46e-02 (78%)     36.1633   
U61                     9.909e-03 5.871e-03   1.58e-02 (63%)     33.4053   
U51                     9.592e-03 2.723e-03   1.23e-02 (78%)     36.1462   
U50                     8.479e-03 2.245e-03   1.07e-02 (79%)     35.7848   
U62                     4.053e-03 2.220e-03   6.27e-03 (65%)     30.4128   
U49                     1.772e-03 4.785e-04   2.25e-03 (79%)     33.3787   
U63                     1.928e-05 5.234e-04   5.43e-04 (4%)      10.1022   
--------------------------------------------------------------------------------
Totals (31 cells)          9.386uW   6.626uW    16.012uW (59%)    2.252uW
1
