Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
 
****************************************
Report : power
        -net
        -cell
        -analysis_effort low
        -include_input_nets
        -sort_mode dynamic_power
Design : transbased
Version: F-2011.09-SP3
Date   : Mon May 27 20:08:09 2019
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
transbased             5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
ck                            39.765    0.500    0.2000      4.8116  a
B[3]                           4.507    0.499    0.0512      0.1397  a
B[7]                           4.507    0.498    0.0500      0.1364  a
B[1]                           4.507    0.498    0.0500      0.1363  a
B[4]                           4.507    0.495    0.0500      0.1363  a
B[0]                           4.507    0.495    0.0499      0.1362  a
B[2]                           4.507    0.502    0.0499      0.1360  a
B[6]                           4.507    0.498    0.0495      0.1349  a
B[5]                           4.507    0.504    0.0494      0.1346  a
n10                            2.542    0.501    0.0512      0.0788  a
n2                             2.542    0.502    0.0500      0.0769  a
n14                            2.542    0.501    0.0500      0.0769  a
n8                             2.542    0.504    0.0500      0.0768  a
n16                            2.542    0.505    0.0499      0.0768  a
n12                            2.542    0.498    0.0499      0.0767  a
n4                             2.542    0.502    0.0494      0.0760  a
n6                             2.542    0.495    0.0494      0.0759  a
n11                            2.721    0.501    0.0512      0.0844  a
n3                             2.721    0.502    0.0500      0.0824  a
n15                            2.721    0.501    0.0500      0.0823  a
n9                             2.721    0.504    0.0500      0.0823  a
n17                            2.721    0.505    0.0499      0.0822  a
n13                            2.721    0.498    0.0499      0.0821  a
n5                             2.721    0.502    0.0494      0.0814  a
n7                             2.721    0.495    0.0494      0.0813  a
CENC[3]                        1.438    0.499    0.0512      0.0446  a
CENC[7]                        1.438    0.498    0.0500      0.0435  a
CENC[1]                        1.438    0.498    0.0500      0.0435  a
CENC[4]                        1.438    0.495    0.0500      0.0435  a
CENC[0]                        1.438    0.495    0.0499      0.0434  a
CENC[2]                        1.438    0.502    0.0499      0.0434  a
CENC[6]                        1.438    0.498    0.0494      0.0430  a
CENC[5]                        1.438    0.504    0.0494      0.0430  a
N4                             1.438    0.499    0.0512      0.0446  a
N0                             1.438    0.498    0.0500      0.0435  a
N3                             1.438    0.496    0.0500      0.0435  a
N7                             1.438    0.495    0.0499      0.0434  a
N6                             1.438    0.499    0.0500      0.0435  a
N5                             1.438    0.502    0.0499      0.0434  a
N1                             1.438    0.498    0.0495      0.0430  a
N2                             1.438    0.505    0.0494      0.0430  a
C[0]                           0.310    0.499    0.0506      0.0095  a
C[1]                           0.310    0.500    0.0502      0.0094  a
C[6]                           0.310    0.494    0.0502      0.0094  a
C[5]                           0.310    0.494    0.0499      0.0093  a
C[2]                           0.310    0.499    0.0496      0.0093  a
C[7]                           0.310    0.500    0.0497      0.0093  a
C[3]                           0.310    0.512    0.0496      0.0093  a
C[4]                           0.310    0.500    0.0497      0.0093  a
A[0]                           2.721    0.499    0.0506      0.0833  a
A[1]                           2.721    0.500    0.0502      0.0827  a
A[6]                           2.721    0.495    0.0502      0.0827  a
A[5]                           2.721    0.494    0.0499      0.0821  a
A[7]                           2.721    0.500    0.0497      0.0819  a
A[4]                           2.721    0.500    0.0497      0.0819  a
A[2]                           2.721    0.499    0.0496      0.0817  a
A[3]                           2.721    0.512    0.0496      0.0817  a
n1                            59.011    1.000    1.00e-5     0.0004  a
rst                            2.010    0.000    0.20e-4  2.432e-05  a
--------------------------------------------------------------------------------
Total (59 nets)                                              8.6042 uW


  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
buss_reg[3]                0.8938    0.1397      1.034 (86%)     88.2509   
CENC_reg[3]                0.8945    0.1289      1.023 (87%)     88.2488   
buss_reg[7]                0.8810    0.1364      1.017 (87%)     88.2501   
buss_reg[1]                0.8807    0.1363      1.017 (87%)     88.2500   
buss_reg[4]                0.8803    0.1363      1.017 (87%)     88.2488   
buss_reg[0]                0.8800    0.1362      1.016 (87%)     88.2481   
buss_reg[2]                0.8796    0.1360      1.016 (87%)     88.2523   
buss_reg[6]                0.8750    0.1349      1.010 (87%)     88.2496   
buss_reg[5]                0.8743    0.1346      1.009 (87%)     88.2535   
CENC_reg[7]                0.8818    0.1259      1.008 (88%)     88.2484   
CENC_reg[1]                0.8814    0.1258      1.007 (88%)     88.2485   
CENC_reg[4]                0.8812    0.1257      1.007 (88%)     88.2471   
CENC_reg[0]                0.8809    0.1257      1.007 (88%)     88.2464   
CENC_reg[2]                0.8803    0.1255      1.006 (88%)     88.2505   
CENC_reg[6]                0.8757    0.1244      1.000 (88%)     88.2482   
CENC_reg[5]                0.8750    0.1242      0.999 (88%)     88.2519   
CENCOLD_reg[3]             0.8919    0.0788      0.971 (92%)     88.2479   
CENCOLD_reg[7]             0.8792    0.0769      0.956 (92%)     88.2474   
CENCOLD_reg[1]             0.8788    0.0769      0.956 (92%)     88.2478   
CENCOLD_reg[4]             0.8787    0.0768      0.956 (92%)     88.2463   
CENCOLD_reg[0]             0.8784    0.0768      0.955 (92%)     88.2457   
CENCOLD_reg[2]             0.8778    0.0767      0.954 (92%)     88.2496   
CENCOLD_reg[6]             0.8731    0.0760      0.949 (92%)     88.2475   
CENCOLD_reg[5]             0.8724    0.0759      0.948 (92%)     88.2512   
U24                        0.1522    0.0446      0.197 (77%)     36.4422   
U28                        0.1496    0.0435      0.193 (77%)     36.1640   
U25                        0.1496    0.0435      0.193 (77%)     36.1434   
U21                        0.1497    0.0434      0.193 (78%)     36.1353   
U22                        0.1496    0.0435      0.193 (77%)     36.1592   
U23                        0.1491    0.0434      0.193 (77%)     36.1460   
U27                        0.1484    0.0430      0.191 (78%)     36.0359   
U26                        0.1478    0.0430      0.191 (77%)     36.0378   
U36                        0.1479 9.482e-03      0.157 (94%)     36.2805   
U35                        0.1472 9.413e-03      0.157 (94%)     36.1925   
U30                        0.1471 9.409e-03      0.157 (94%)     36.2078   
U31                        0.1469 9.345e-03      0.156 (94%)     36.0423   
U34                        0.1460 9.302e-03      0.155 (94%)     36.1018   
U29                        0.1457 9.319e-03      0.155 (94%)     36.2103   
U33                        0.1454 9.291e-03      0.155 (94%)     36.1782   
U32                        0.1453 9.317e-03      0.155 (94%)     36.2719   
U20                     9.104e-06 3.570e-04   3.66e-04 (2%)      10.1022   
--------------------------------------------------------------------------------
Totals (41 cells)         23.493uW   3.135uW    26.628uW (88%)    2.707uW
1
