Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
 
****************************************
Report : power
        -net
        -cell
        -analysis_effort low
        -include_input_nets
        -sort_mode dynamic_power
Design : busnormal
Version: F-2011.09-SP3
Date   : Mon May 27 20:07:35 2019
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
busnormal              5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
ck                            24.856    0.500    0.2000      3.0076  a
B[0]                          51.827    0.499    0.0506      1.5866  a
B[1]                          51.827    0.500    0.0502      1.5750  a
B[6]                          51.827    0.494    0.0502      1.5744  a
B[5]                          51.827    0.493    0.0499      1.5637  a
B[7]                          51.827    0.500    0.0497      1.5596  a
B[4]                          51.827    0.499    0.0497      1.5590  a
B[2]                          51.827    0.498    0.0496      1.5568  a
B[3]                          51.827    0.512    0.0496      1.5549  a
C[0]                           0.310    0.499    0.0506      0.0095  a
C[1]                           0.310    0.499    0.0502      0.0094  a
C[6]                           0.310    0.494    0.0502      0.0094  a
C[5]                           0.310    0.493    0.0499      0.0093  a
C[7]                           0.310    0.500    0.0497      0.0093  a
C[4]                           0.310    0.499    0.0497      0.0093  a
C[2]                           0.310    0.498    0.0496      0.0093  a
C[3]                           0.310    0.512    0.0496      0.0093  a
A[0]                           1.438    0.499    0.0506      0.0440  a
A[1]                           1.438    0.500    0.0502      0.0437  a
A[6]                           1.438    0.495    0.0502      0.0437  a
A[5]                           1.438    0.494    0.0499      0.0434  a
A[7]                           1.438    0.500    0.0497      0.0433  a
A[4]                           1.438    0.500    0.0497      0.0433  a
A[2]                           1.438    0.499    0.0496      0.0432  a
A[3]                           1.438    0.512    0.0496      0.0432  a
n3                            37.687    1.000    0.20e-4     0.0005  d
rst                            2.010    0.000    0.20e-4  2.432e-05  a
--------------------------------------------------------------------------------
Total (27 nets)                                             15.9606 uW


  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
buss_reg[0]                0.8941    1.5866      2.481 (36%)     88.2514   
buss_reg[1]                0.8902    1.5750      2.465 (36%)     88.2519   
buss_reg[6]                0.8899    1.5744      2.464 (36%)     88.2490   
buss_reg[5]                0.8863    1.5637      2.450 (36%)     88.2487   
buss_reg[7]                0.8850    1.5596      2.445 (36%)     88.2518   
buss_reg[4]                0.8847    1.5590      2.444 (36%)     88.2515   
buss_reg[2]                0.8840    1.5568      2.441 (36%)     88.2515   
buss_reg[3]                0.8838    1.5549      2.439 (36%)     88.2591   
C_reg[0]                   0.8858 9.482e-03      0.895 (99%)     88.2495   
C_reg[1]                   0.8820 9.413e-03      0.891 (99%)     88.2502   
C_reg[6]                   0.8818 9.409e-03      0.891 (99%)     88.2473   
C_reg[5]                   0.8782 9.345e-03      0.888 (99%)     88.2469   
C_reg[7]                   0.8768 9.319e-03      0.886 (99%)     88.2502   
C_reg[4]                   0.8767 9.317e-03      0.886 (99%)     88.2497   
C_reg[2]                   0.8758 9.302e-03      0.885 (99%)     88.2494   
C_reg[3]                   0.8756 9.291e-03      0.885 (99%)     88.2574   
U6                      1.966e-05 4.560e-04   4.76e-04 (4%)      10.1022   
--------------------------------------------------------------------------------
Totals (17 cells)         14.131uW  12.605uW    26.736uW (53%)    1.422uW
1
