Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
 
****************************************
Report : power
        -net
        -cell
        -analysis_effort low
        -include_input_nets
        -sort_mode dynamic_power
Design : businvbeh
Version: F-2011.09-SP3
Date   : Mon May 27 20:08:00 2019
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
businvbeh              5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
ck                            26.720    0.500    0.2000      3.2331  a
B[0]                          50.310    0.515    0.0372      1.1329  a
B[8]                          52.379    0.492    0.0365      1.1567  a
B[4]                          50.310    0.502    0.0364      1.1079  a
B[1]                          50.310    0.503    0.0364      1.1076  a
B[5]                          50.310    0.522    0.0362      1.1009  a
B[3]                          50.310    0.497    0.0361      1.0997  a
B[6]                          50.310    0.496    0.0361      1.0991  a
B[2]                          50.310    0.504    0.0360      1.0961  a
B[7]                          50.310    0.488    0.0358      1.0884  a
n119                          24.941    0.595    0.0830      1.2528  
n102                          25.066    0.507    0.0365      0.5535  a
C[0]                           0.310    0.499    0.0506      0.0095  a
C[1]                           0.310    0.499    0.0502      0.0094  a
C[6]                           0.310    0.494    0.0502      0.0094  a
C[5]                           0.310    0.493    0.0499      0.0093  a
C[4]                           0.310    0.499    0.0497      0.0093  a
C[7]                           0.310    0.500    0.0497      0.0093  a
C[2]                           0.310    0.498    0.0496      0.0093  a
C[3]                           0.310    0.512    0.0496      0.0093  a
N201                           7.866    0.500    0.1017      0.4842  a
n82                            5.555    0.624    0.0938      0.3153  a
N19                            1.438    0.495    0.1533      0.1334  a
N18                            1.438    0.521    0.1530      0.1331  a
N17                            1.438    0.501    0.1528      0.1330  a
N20                            1.438    0.487    0.1529      0.1330  a
N15                            1.438    0.503    0.1528      0.1329  a
N16                            1.438    0.496    0.1527      0.1329  a
N13                            1.438    0.514    0.1492      0.1298  a
N14                            1.438    0.502    0.1487      0.1294  a
n100                           5.684    0.503    0.0361      0.1242  a
n95                            5.342    0.485    0.0372      0.1203  a
N202                           5.547    0.475    0.0820      0.2751  a
n101                           5.684    0.496    0.0360      0.1238  a
n99                            5.505    0.498    0.0364      0.1212  a
n98                            5.505    0.478    0.0362      0.1205  a
n97                            5.505    0.504    0.0361      0.1203  a
n96                            5.505    0.512    0.0358      0.1191  a
n94                            5.342    0.497    0.0364      0.1176  a
N235                           1.972    0.469    0.1551      0.1851  a
n128                           6.973    0.498    0.0680      0.2870  
n127                           6.757    0.502    0.0689      0.2817  
add_51_I9/carry[2]             3.758    0.236    0.0678      0.1542  
add_3_root_add_51_I8_aco/carry[2]
                               4.028    0.551    0.0713      0.1737  
n84                            4.055    0.621    0.0771      0.1891  a
add_3_root_add_51_I8_aco/carry[1]
                               3.072    0.493    0.0645      0.1199  
add_5_root_add_51_I8_aco/carry[1]
                               4.631    0.500    0.0591      0.1656  
N31                            4.055    0.492    0.0671      0.1646  a
n131                           1.909    0.430    0.1165      0.1346  
N236                           1.980    0.813    0.0960      0.1150  a
n129                           2.010    0.405    0.0830      0.1010  
add_51_I9/carry[3]             3.758    0.148    0.0489      0.1111  
n132                           2.010    0.537    0.0983      0.1196  
N65                            3.782    0.500    0.0501      0.1146  a
N66                            3.782    0.493    0.0500      0.1144  a
N275                           1.438    0.499    0.0737      0.0641  a
N277                           1.438    0.499    0.0725      0.0631  a
N278                           1.438    0.512    0.0726      0.0632  a
N280                           1.438    0.493    0.0727      0.0632  a
N276                           1.438    0.500    0.0729      0.0634  a
N279                           1.438    0.499    0.0729      0.0634  a
N281                           1.438    0.494    0.0726      0.0632  a
N282                           1.438    0.500    0.0723      0.0629  a
N25                            4.055    0.507    0.0503      0.1235  a
n130                           1.961    0.617    0.1098      0.1302  
AX[6]                          3.782    0.490    0.0501      0.1146  a
AX[5]                          4.055    0.494    0.0489      0.1200  a
AX[3]                          3.782    0.485    0.0491      0.1125  a
AX[7]                          3.072    0.498    0.0495      0.0919  a
AX[4]                          3.072    0.500    0.0496      0.0922  a
AX[2]                          3.072    0.504    0.0496      0.0921  a
n123                           1.882    0.500    0.1017      0.1158  d
n121                           1.883    0.463    0.0983      0.1120  
n126                           2.721    0.251    0.0573      0.0943  
A[0]                           5.163    0.499    0.0506      0.1581  a
N237                           2.010    0.037    0.0473      0.0575  a
A[1]                           5.163    0.500    0.0502      0.1569  a
A[6]                           5.164    0.495    0.0502      0.1569  a
A[5]                           5.164    0.494    0.0499      0.1558  a
A[7]                           5.164    0.500    0.0497      0.1554  a
A[4]                           5.164    0.500    0.0497      0.1553  a
A[2]                           5.164    0.499    0.0496      0.1551  a
A[3]                           5.164    0.512    0.0496      0.1550  a
n133                           3.906    0.126    0.0348      0.0823  
n83                            5.502    0.005    0.0215      0.0714  a
n122                           1.926    0.500    0.0591      0.0689  
n120                           1.974    0.963    0.0473      0.0565  d
N238                           1.891    0.000    0.0006      0.0007  a
n125                          40.352    1.000    0.20e-4     0.0005  d
rst                            2.010    0.000    0.20e-4  2.432e-05  a
--------------------------------------------------------------------------------
Total (90 nets)                                             24.0257 uW


  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
invold_reg                 0.7958    1.7102      2.506 (32%)     88.7191   
AOLD_reg[0]                0.8626    1.2532      2.116 (41%)     88.2549   
AOLD_reg[4]                0.8577    1.2291      2.087 (41%)     88.2458   
AOLD_reg[3]                0.8550    1.2239      2.079 (41%)     88.2450   
AOLD_reg[1]                0.8535    1.2252      2.079 (41%)     88.2488   
AOLD_reg[5]                0.8568    1.2214      2.078 (41%)     88.2566   
AOLD_reg[6]                0.8553    1.2194      2.075 (41%)     88.2441   
AOLD_reg[2]                0.8540    1.2199      2.074 (41%)     88.2464   
AOLD_reg[7]                0.8516    1.2075      2.059 (41%)     88.2404   
U189                       0.0821    1.2528      1.335 (6%)      13.5426   
add_3_root_add_51_I8_aco/U1_0
                           0.6014    0.6041      1.206 (50%)     75.5529   
add_3_root_add_51_I8_aco/U1_1
                           0.5515    0.4489      1.000 (55%)     78.4915   
add_51_I9/U1_1_1           0.6577    0.3393      0.997 (66%)     61.1757   
C_reg[0]                   0.9043 9.482e-03      0.914 (99%)     88.2503   
C_reg[1]                   0.9000 9.413e-03      0.909 (99%)     88.2507   
C_reg[6]                   0.8995 9.409e-03      0.909 (99%)     88.2477   
C_reg[5]                   0.8964 9.345e-03      0.906 (99%)     88.2473   
C_reg[4]                   0.8952 9.317e-03      0.905 (99%)     88.2501   
C_reg[7]                   0.8947 9.319e-03      0.904 (99%)     88.2509   
C_reg[2]                   0.8940 9.302e-03      0.903 (99%)     88.2497   
C_reg[3]                   0.8939 9.291e-03      0.903 (99%)     88.2574   
add_5_root_add_51_I8_aco/U1_0
                           0.4526    0.3302      0.783 (58%)     75.6503   
add_51_I9/U1_1_2           0.4450    0.2261      0.671 (66%)     52.7952   
U177                       0.3369    0.3153      0.652 (52%)     35.9715   
U169                       0.4557    0.1334      0.589 (77%)     38.2892   
U170                       0.4550    0.1331      0.588 (77%)     38.2861   
add_4_root_add_51_I8_aco/U1_0
                           0.3586    0.2290      0.588 (61%)     75.4049   
U171                       0.4533    0.1330      0.586 (77%)     38.3101   
U168                       0.4532    0.1330      0.586 (77%)     38.3126   
U173                       0.4533    0.1329      0.586 (77%)     38.3070   
U172                       0.4503    0.1329      0.583 (77%)     38.3627   
U175                       0.4422    0.1298      0.572 (77%)     38.3089   
U174                       0.4409    0.1294      0.570 (77%)     38.3114   
U179                       0.2050    0.2870      0.492 (42%)     36.0964   
U178                       0.2091    0.2817      0.491 (43%)     35.8233   
U158                       0.2568    0.1891      0.446 (58%)     30.5554   
U186                       0.2166    0.1346      0.351 (62%)     32.5835   
U176                       0.2345    0.1010      0.335 (70%)     39.9377   
U183                       0.1959    0.1196      0.315 (62%)     26.5362   
U166                       0.2214    0.0641      0.286 (78%)     36.2766   
U164                       0.2206    0.0631      0.284 (78%)     36.0919   
U163                       0.2203    0.0632      0.283 (78%)     36.2546   
U161                       0.2191    0.0632      0.282 (78%)     36.2541   
U165                       0.2181    0.0634      0.282 (77%)     36.3134   
U162                       0.2181    0.0634      0.281 (77%)     36.3166   
U160                       0.2168    0.0632      0.280 (77%)     36.3348   
U159                       0.2151    0.0629      0.278 (77%)     36.3587   
U167                       0.1512    0.1235      0.275 (55%)     36.1341   
U185                       0.1347    0.1302      0.265 (51%)     29.1623   
U194                       0.1479    0.1146      0.262 (56%)     36.4884   
U195                       0.1423    0.1200      0.262 (54%)     36.5723   
add_51_I9/U1_1_3           0.2004    0.0582      0.259 (77%)     50.7233   
U192                       0.1458    0.1125      0.258 (56%)     36.2942   
U196                       0.1469    0.0919      0.239 (62%)     36.4017   
U193                       0.1463    0.0922      0.238 (61%)     36.4502   
U191                       0.1460    0.0921      0.238 (61%)     36.4648   
U188                       0.1028    0.1158      0.219 (47%)     14.3517   
U190                       0.0937    0.1120      0.206 (46%)     14.6684   
U184                       0.0839    0.0943      0.178 (47%)     21.2055   
U181                       0.0622    0.0823      0.145 (43%)     26.8350   
U180                       0.0572    0.0714      0.129 (44%)     21.6265   
U182                       0.0570    0.0689      0.126 (45%)     14.3493   
U187                       0.0454    0.0565      0.102 (45%)     10.4162   
U197                    1.948e-05 4.883e-04   5.08e-04 (4%)      10.1022   
--------------------------------------------------------------------------------
Totals (64 cells)         26.841uW  19.544uW    46.385uW (58%)    3.236uW
1
