Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
 
****************************************
Report : power
        -net
        -cell
        -analysis_effort low
        -include_input_nets
        -sort_mode dynamic_power
Design : businvbeh
Version: F-2011.09-SP3
Date   : Mon May 27 20:07:43 2019
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
businvbeh              5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
ck                            26.720    0.500    0.2000      3.2331  a
N266                          24.941    0.492    0.1031      1.5560  a
n102                          25.732    0.507    0.0365      0.5682  a
C[0]                           0.310    0.499    0.0506      0.0095  a
C[1]                           0.310    0.499    0.0502      0.0094  a
C[6]                           0.310    0.494    0.0502      0.0094  a
C[5]                           0.310    0.493    0.0499      0.0093  a
C[4]                           0.310    0.499    0.0497      0.0093  a
C[7]                           0.310    0.500    0.0497      0.0093  a
C[2]                           0.310    0.498    0.0496      0.0093  a
C[3]                           0.310    0.512    0.0496      0.0093  a
N201                           7.205    0.500    0.1017      0.4435  a
n82                            5.532    0.624    0.0938      0.3139  a
N19                            1.438    0.495    0.1533      0.1334  a
N18                            1.438    0.521    0.1530      0.1331  a
N17                            1.438    0.501    0.1528      0.1330  a
N20                            1.438    0.487    0.1529      0.1330  a
N15                            1.438    0.503    0.1528      0.1329  a
N16                            1.438    0.496    0.1527      0.1329  a
N13                            1.438    0.514    0.1492      0.1298  a
N14                            1.438    0.502    0.1487      0.1294  a
n95                            5.342    0.485    0.0372      0.1203  a
n99                            5.505    0.498    0.0364      0.1212  a
n98                            5.505    0.478    0.0362      0.1205  a
n97                            5.505    0.504    0.0361      0.1203  a
n100                           5.505    0.503    0.0361      0.1203  a
n101                           5.505    0.496    0.0360      0.1199  a
n96                            5.505    0.512    0.0358      0.1191  a
n94                            5.342    0.497    0.0364      0.1176  a
N235                           2.010    0.469    0.1551      0.1887  a
N202                           4.827    0.475    0.0820      0.2394  a
n88                            2.010    0.506    0.1144      0.1391  a
add_51_I9/carry[2]             3.758    0.238    0.0689      0.1567  
add_3_root_add_51_I8_aco/carry[2]
                               4.085    0.554    0.0719      0.1776  
n84                            4.055    0.621    0.0771      0.1891  a
B[0]                           0.310    0.515    0.0372      0.0070  a
n89                            1.256    0.369    0.1636      0.1243  a
B[4]                           0.310    0.502    0.0364      0.0068  a
B[5]                           0.310    0.522    0.0362      0.0068  a
B[6]                           0.310    0.496    0.0361      0.0068  a
B[3]                           0.310    0.497    0.0361      0.0068  a
B[2]                           0.310    0.504    0.0360      0.0067  a
B[1]                           0.310    0.503    0.0364      0.0068  a
B[7]                           0.310    0.488    0.0358      0.0067  a
add_3_root_add_51_I8_aco/carry[1]
                               3.072    0.491    0.0646      0.1201  
B[8]                           0.310    0.492    0.0365      0.0068  a
N31                            4.055    0.492    0.0671      0.1646  a
add_5_root_add_51_I8_aco/carry[1]
                               4.085    0.498    0.0592      0.1464  
n92                            1.989    0.746    0.1358      0.1635  a
N236                           1.965    0.813    0.0960      0.1141  a
add_51_I9/carry[3]             3.758    0.149    0.0495      0.1125  
n93                            1.909    0.531    0.1551      0.1792  a
n90                            1.255    0.638    0.1333      0.1012  a
n86                            4.645    0.501    0.0509      0.1430  a
n87                            4.762    0.488    0.0499      0.1438  a
N65                            3.782    0.500    0.0501      0.1146  a
N66                            3.782    0.493    0.0500      0.1144  a
N275                           1.438    0.499    0.0737      0.0641  a
N280                           1.438    0.493    0.0727      0.0632  a
N276                           1.438    0.500    0.0729      0.0634  a
N279                           1.438    0.499    0.0729      0.0634  a
N277                           1.438    0.499    0.0725      0.0631  a
N278                           1.438    0.512    0.0726      0.0632  a
N281                           1.438    0.494    0.0726      0.0632  a
N282                           1.438    0.500    0.0723      0.0629  a
n91                            1.987    0.723    0.0756      0.0909  a
N25                            4.055    0.507    0.0503      0.1235  a
AX[6]                          3.782    0.490    0.0501      0.1146  a
AX[5]                          4.055    0.494    0.0489      0.1200  a
AX[3]                          3.782    0.485    0.0491      0.1125  a
AX[7]                          3.072    0.498    0.0495      0.0919  a
AX[4]                          3.072    0.500    0.0496      0.0922  a
AX[2]                          3.072    0.504    0.0496      0.0921  a
A[0]                           5.163    0.499    0.0506      0.1581  a
A[1]                           5.163    0.500    0.0502      0.1569  a
A[6]                           5.164    0.495    0.0502      0.1569  a
N237                           1.968    0.037    0.0473      0.0563  a
A[5]                           5.164    0.494    0.0499      0.1558  a
A[7]                           5.164    0.500    0.0497      0.1554  a
A[4]                           5.164    0.500    0.0497      0.1553  a
A[2]                           5.164    0.499    0.0496      0.1551  a
A[3]                           5.164    0.512    0.0496      0.1550  a
N26                            3.849    0.251    0.0405      0.0944  a
n85                            3.849    0.066    0.0284      0.0662  a
n83                            5.511    0.005    0.0215      0.0716  a
N238                           1.930    0.000    0.0006      0.0007  a
n103                          40.352    1.000    1.00e-5     0.0002  a
rst                            2.010    0.000    0.20e-4  2.432e-05  a
--------------------------------------------------------------------------------
Total (88 nets)                                             13.9817 uW


  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
U123                       0.0979    1.5560      1.654 (6%)      14.4005   
invold_reg                 0.8094    0.5751      1.384 (58%)     88.2452   
add_3_root_add_51_I8_aco/U1_0
                           0.6008    0.5636      1.164 (52%)     75.5529   
add_51_I9/U1_1_1           0.6594    0.3454      1.005 (66%)     61.1757   
AOLD_reg[0]                0.8548    0.1273      0.982 (87%)     88.2549   
AOLD_reg[4]                0.8500    0.1280      0.978 (87%)     88.2458   
AOLD_reg[5]                0.8492    0.1272      0.976 (87%)     88.2566   
AOLD_reg[6]                0.8477    0.1270      0.975 (87%)     88.2441   
AOLD_reg[3]                0.8473    0.1271      0.974 (87%)     88.2450   
AOLD_reg[2]                0.8463    0.1267      0.973 (87%)     88.2464   
AOLD_reg[1]                0.8459    0.1244      0.970 (87%)     88.2488   
AOLD_reg[7]                0.8441    0.1258      0.970 (87%)     88.2404   
add_3_root_add_51_I8_aco/U1_1
                           0.5525    0.4170      0.970 (57%)     78.4692   
C_reg[0]                   0.9043 9.482e-03      0.914 (99%)     88.2503   
C_reg[1]                   0.9000 9.413e-03      0.909 (99%)     88.2507   
C_reg[6]                   0.8995 9.409e-03      0.909 (99%)     88.2477   
C_reg[5]                   0.8964 9.345e-03      0.906 (99%)     88.2473   
C_reg[4]                   0.8952 9.317e-03      0.905 (99%)     88.2500   
C_reg[7]                   0.8947 9.319e-03      0.904 (99%)     88.2509   
C_reg[2]                   0.8941 9.302e-03      0.903 (99%)     88.2496   
C_reg[3]                   0.8940 9.291e-03      0.903 (99%)     88.2574   
add_5_root_add_51_I8_aco/U1_0
                           0.4527    0.3110      0.764 (59%)     75.6503   
add_51_I9/U1_1_2           0.4454    0.2266      0.672 (66%)     52.8739   
U98                        0.3514    0.3139      0.665 (53%)     35.8132   
U116                       0.4730    0.1334      0.606 (78%)     35.9777   
U117                       0.4721    0.1331      0.605 (78%)     35.9756   
U118                       0.4703    0.1330      0.603 (78%)     35.9924   
U115                       0.4702    0.1330      0.603 (78%)     35.9941   
U120                       0.4703    0.1329      0.603 (78%)     35.9902   
U119                       0.4669    0.1329      0.600 (78%)     36.0293   
U122                       0.4590    0.1298      0.589 (78%)     35.9915   
add_4_root_add_51_I8_aco/U1_0
                           0.3586    0.2290      0.588 (61%)     75.4049   
U121                       0.4575    0.1294      0.587 (78%)     35.9933   
U124                       0.3505    0.1391      0.490 (72%)     36.0760   
U100                       0.2589    0.1891      0.448 (58%)     35.3905   
U127                       0.3079    0.1243      0.432 (71%)     35.2003   
U128                       0.1792    0.1635      0.343 (52%)     17.5891   
U129                       0.1491    0.1792      0.328 (45%)     14.0875   
U125                       0.2199    0.1012      0.321 (68%)     30.2035   
U114                       0.1533    0.1430      0.296 (52%)     36.0964   
U113                       0.1515    0.1438      0.295 (51%)     35.8233   
U110                       0.2216    0.0641      0.286 (78%)     36.2766   
U105                       0.2193    0.0632      0.283 (78%)     36.2541   
U109                       0.2183    0.0634      0.282 (77%)     36.3134   
U106                       0.2183    0.0634      0.282 (77%)     36.3166   
U108                       0.2174    0.0631      0.280 (78%)     36.3100   
U107                       0.2171    0.0632      0.280 (77%)     36.3320   
U104                       0.2170    0.0632      0.280 (77%)     36.3348   
U103                       0.2154    0.0629      0.278 (77%)     36.3587   
U126                       0.1843    0.0909      0.275 (67%)     22.7583   
U112                       0.1512    0.1235      0.275 (55%)     35.8910   
U131                       0.1479    0.1146      0.262 (56%)     36.4884   
U132                       0.1423    0.1200      0.262 (54%)     36.5723   
U134                       0.1459    0.1125      0.258 (56%)     36.2942   
add_51_I9/U1_1_3           0.2004    0.0570      0.257 (78%)     50.7618   
U130                       0.1469    0.0919      0.239 (62%)     36.4017   
U133                       0.1463    0.0922      0.238 (61%)     36.4502   
U135                       0.1460    0.0921      0.238 (61%)     36.4648   
U111                       0.0570    0.0944      0.151 (38%)     21.1623   
U101                       0.0736    0.0662      0.140 (53%)     25.3080   
U99                        0.0557    0.0716      0.127 (44%)     26.0771   
U102                    9.739e-06 2.441e-04   2.54e-04 (4%)      10.1022   
--------------------------------------------------------------------------------
Totals (62 cells)         27.143uW   9.500uW    36.643uW (74%)    3.199uW
1
