Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
 
****************************************
Report : power
        -net
        -cell
        -analysis_effort low
        -include_input_nets
        -sort_mode dynamic_power
Design : busnormal
Version: F-2011.09-SP3
Date   : Tue May 14 13:54:31 2019
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
busnormal              5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
ck                            24.856    0.500    0.2000      3.0076  a
B[0]                          11.827    0.499    0.1000      0.7155  a
C[0]                           0.310    0.499    0.1000      0.0187  a
B[1]                          11.827    0.500    0.0500      0.3577  a
C[1]                           0.310    0.500    0.0500      0.0094  a
B[2]                          11.827    0.500    0.0250      0.1788  a
C[2]                           0.310    0.500    0.0250      0.0047  a
B[3]                          11.827    0.500    0.0125      0.0894  a
C[3]                           0.310    0.500    0.0125      0.0023  a
B[4]                          11.827    0.499    0.0062      0.0446  a
C[4]                           0.310    0.499    0.0062      0.0012  a
B[5]                          11.827    0.499    0.0031      0.0223  a
B[6]                          11.827    0.378    0.0012      0.0084  a
C[5]                           0.310    0.499    0.0031      0.0006  a
C[6]                           0.310    0.378    0.0012      0.0002  a
B[7]                          11.827    0.482    0.0010      0.0069  a
C[7]                           0.310    0.481    0.0010      0.0002  a
A[0]                           1.438    0.500    0.1000      0.0870  a
A[1]                           1.438    0.500    0.0500      0.0435  a
A[2]                           1.438    0.500    0.0250      0.0218  a
A[3]                           1.438    0.500    0.0125      0.0109  a
A[4]                           1.438    0.499    0.0062      0.0054  a
A[5]                           1.438    0.499    0.0031      0.0027  a
A[6]                           1.438    0.378    0.0012      0.0010  a
A[7]                           1.438    0.482    0.0010      0.0008  a
n2                            37.687    1.000    0.20e-4     0.0005  d
rst                            2.010    0.000    0.20e-4  2.432e-05  a
--------------------------------------------------------------------------------
Total (27 nets)                                              4.6422 uW


  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
buss_reg[0]                1.4166    0.7155      2.132 (66%)     88.2537   
C_reg[0]                   1.3950    0.0187      1.414 (99%)     88.2497   
buss_reg[1]                0.8867    0.3577      1.244 (71%)     88.2522   
C_reg[1]                   0.8759 9.368e-03      0.885 (99%)     88.2502   
buss_reg[2]                0.6217    0.1788      0.801 (78%)     88.2514   
C_reg[2]                   0.6163 4.683e-03      0.621 (99%)     88.2504   
buss_reg[3]                0.4893    0.0894      0.579 (85%)     88.2511   
C_reg[3]                   0.4866 2.341e-03      0.489 (100%)    88.2505   
buss_reg[4]                0.4230    0.0446      0.468 (90%)     88.2505   
C_reg[4]                   0.4217 1.169e-03      0.423 (100%)    88.2497   
buss_reg[5]                0.3899    0.0223      0.412 (95%)     88.2501   
buss_reg[6]                0.3896 8.443e-03      0.398 (98%)     88.1809   
C_reg[5]                   0.3893 5.847e-04      0.390 (100%)    88.2497   
C_reg[6]                   0.3893 2.211e-04      0.390 (100%)    88.1809   
buss_reg[7]                0.3674 6.941e-03      0.374 (98%)     88.2410   
C_reg[7]                   0.3672 1.818e-04      0.367 (100%)    88.2409   
U5                      1.966e-05 4.560e-04   4.76e-04 (4%)      10.1022   
--------------------------------------------------------------------------------
Totals (17 cells)          9.925uW   1.461uW    11.387uW (87%)    1.422uW
1
