Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
 
****************************************
Report : power
        -net
        -cell
        -analysis_effort low
        -include_input_nets
        -sort_mode dynamic_power
Design : businvbeh
Version: F-2011.09-SP3
Date   : Tue May 14 13:54:45 2019
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
businvbeh              5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
ck                            26.720    0.500    0.2000      3.2331  a
C[0]                           0.310    0.499    0.1000      0.0187  a
N266                          24.941    0.497    0.0800      1.2073  a
n95                            5.342    0.500    0.0938      0.3030  a
C[1]                           0.310    0.500    0.0500      0.0094  a
N201                           7.205    0.662    0.1069      0.4660  a
B[0]                           0.310    0.499    0.0938      0.0176  a
N13                            1.438    0.505    0.1800      0.1566  a
C[2]                           0.310    0.500    0.0250      0.0047  a
n94                            5.342    0.500    0.0437      0.1414  a
n86                            4.645    0.499    0.0938      0.2635  a
N31                            4.055    0.625    0.1000      0.2454  a
N25                            4.055    0.500    0.1000      0.2454  a
N14                            1.438    0.501    0.1249      0.1087  a
C[3]                           0.310    0.500    0.0125      0.0023  a
add_51_I9/carry[2]             3.758    0.381    0.0905      0.2058  
N236                           1.965    0.345    0.1409      0.1675  a
add_5_root_add_51_I8_aco/carry[1]
                               4.085    0.496    0.0655      0.1619  
B[1]                           0.310    0.500    0.0437      0.0082  a
B[4]                           0.310    0.000    0.0000      0.0000  a
n99                            5.505    1.000    0.0000      0.0000  a
N202                           4.827    0.581    0.0727      0.2124  a
C[4]                           0.310    0.499    0.0062      0.0012  a
N235                           2.010    0.615    0.1186      0.1442  a
N15                            1.438    0.499    0.1050      0.0914  a
add_51_I9/carry[3]             3.758    0.200    0.0525      0.1193  
C[6]                           0.310    0.378    0.0012      0.0002  a
C[5]                           0.310    0.499    0.0031      0.0006  a
add_3_root_add_51_I8_aco/carry[1]
                               3.072    0.578    0.0528      0.0982  
n89                            1.256    0.469    0.1410      0.1072  a
n101                           5.505    0.500    0.0187      0.0624  a
C[7]                           0.310    0.481    0.0010      0.0002  a
N275                           1.438    0.500    0.1000      0.0870  a
n84                            4.055    0.562    0.0639      0.1568  a
N16                            1.438    0.499    0.0925      0.0805  a
add_3_root_add_51_I8_aco/carry[2]
                               4.085    0.556    0.0513      0.1268  
N19                            1.438    0.498    0.0812      0.0706  a
n102                          25.732    0.501    0.0062      0.0971  a
N17                            1.438    0.007    0.0863      0.0750  a
n88                            2.010    0.502    0.0812      0.0987  a
N18                            1.438    0.499    0.0831      0.0723  a
N20                            1.438    0.500    0.0810      0.0705  a
B[2]                           0.310    0.500    0.0187      0.0035  a
A[0]                           5.163    0.500    0.1000      0.3124  a
n92                            1.989    0.687    0.1188      0.1430  a
n100                           5.505    0.500    0.0062      0.0208  a
n96                            5.505    0.499    0.0053      0.0176  a
n97                            5.505    0.501    0.0051      0.0169  a
B[3]                           0.310    0.500    0.0062      0.0012  a
n93                            1.909    0.385    0.1186      0.1370  a
B[8]                           0.310    0.499    0.0062      0.0012  a
n98                            5.505    0.501    0.0031      0.0104  a
B[7]                           0.310    0.501    0.0053      0.0010  a
B[6]                           0.310    0.499    0.0051      0.0009  a
B[5]                           0.310    0.499    0.0031      0.0006  a
n82                            5.532    0.531    0.0327      0.1093  a
AX[2]                          3.072    0.499    0.0437      0.0813  a
N237                           1.968    0.250    0.0576      0.0686  a
N276                           1.438    0.500    0.0500      0.0435  a
N26                            3.849    0.250    0.0515      0.1199  a
A[1]                           5.163    0.500    0.0500      0.1562  a
n85                            3.849    0.063    0.0264      0.0615  a
N238                           1.930    0.000    0.0014      0.0016  a
n91                            1.987    0.930    0.0346      0.0416  a
AX[3]                          3.782    0.499    0.0187      0.0429  a
N277                           1.438    0.500    0.0250      0.0217  a
n90                            1.255    0.530    0.0381      0.0289  a
A[2]                           5.164    0.500    0.0250      0.0781  a
N278                           1.438    0.500    0.0125      0.0109  a
n87                            4.762    0.499    0.0076      0.0220  a
N282                           1.438    0.482    0.0115      0.0100  a
N281                           1.438    0.378    0.0113      0.0098  a
A[3]                           5.164    0.500    0.0125      0.0391  a
AX[4]                          3.072    0.499    0.0062      0.0116  a
N280                           1.438    0.499    0.0094      0.0081  a
N65                            3.782    0.519    0.0062      0.0143  a
N66                            3.782    0.468    0.0062      0.0143  a
AX[5]                          4.055    0.468    0.0062      0.0153  a
AX[6]                          3.782    0.487    0.0062      0.0143  a
AX[7]                          3.072    0.489    0.0062      0.0116  a
A[4]                           5.164    0.499    0.0062      0.0195  a
N279                           1.438    0.499    0.0062      0.0054  a
A[5]                           5.164    0.499    0.0031      0.0097  a
n83                            5.511    0.000    0.0014      0.0047  a
A[6]                           5.164    0.378    0.0012      0.0037  a
A[7]                           5.164    0.482    0.0010      0.0030  a
n103                          40.352    1.000    1.00e-5     0.0002  a
rst                            2.010    0.000    0.20e-4  2.432e-05  a
--------------------------------------------------------------------------------
Total (88 nets)                                             10.4883 uW


  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
AOLD_reg[0]                1.4229    0.3206      1.743 (82%)     88.2730   
C_reg[0]                   1.3950    0.0187      1.414 (99%)     88.2540   
U123                       0.0760    1.2073      1.283 (6%)      14.3663   
add_3_root_add_51_I8_aco/U1_0
                           0.5793    0.5641      1.143 (51%)     79.1305   
AOLD_reg[1]                0.8934    0.1496      1.043 (86%)     88.2533   
add_5_root_add_51_I8_aco/U1_0
                           0.5913    0.4073      0.999 (59%)     75.7414   
add_51_I9/U1_1_1           0.5555    0.3501      0.906 (61%)     66.6404   
C_reg[1]                   0.8759 9.368e-03      0.885 (99%)     88.2529   
AOLD_reg[4]                0.8816    0.0000      0.882 (100%)    86.3214   
add_51_I9/U1_1_2           0.5838    0.2868      0.871 (67%)     57.4781   
add_3_root_add_51_I8_aco/U1_1
                           0.4422    0.3392      0.781 (57%)     77.2685   
U122                       0.5453    0.1566      0.702 (78%)     36.0993   
AOLD_reg[2]                0.6359    0.0660      0.702 (91%)     88.2473   
C_reg[2]                   0.6163 4.683e-03      0.621 (99%)     88.2529   
invold_reg                 0.4944    0.0983      0.593 (83%)     88.2403   
U114                       0.2826    0.2635      0.546 (52%)     36.1641   
U112                       0.2906    0.2454      0.536 (54%)     36.1395   
AOLD_reg[3]                0.5047    0.0220      0.527 (96%)     88.2479   
AOLD_reg[7]                0.4844    0.0185      0.503 (96%)     88.2475   
AOLD_reg[6]                0.4825    0.0178      0.500 (96%)     88.2447   
U121                       0.3825    0.1087      0.491 (78%)     36.0993   
C_reg[3]                   0.4865 2.341e-03      0.489 (100%)    88.2528   
AOLD_reg[5]                0.4659    0.0110      0.477 (98%)     88.2467   
C_reg[4]                   0.4217 1.169e-03      0.423 (100%)    88.2499   
U120                       0.3243    0.0914      0.416 (78%)     36.0993   
C_reg[6]                   0.3995 2.211e-04      0.400 (100%)    88.1813   
C_reg[5]                   0.3952 5.847e-04      0.396 (100%)    88.2497   
U127                       0.2759    0.1072      0.383 (72%)     35.2603   
C_reg[7]                   0.3773 1.818e-04      0.377 (100%)    88.2408   
U110                       0.2861    0.0870      0.373 (77%)     36.1802   
U100                       0.2132    0.1568      0.370 (58%)     35.3340   
U119                       0.2875    0.0805      0.368 (78%)     36.0993   
U116                       0.2765    0.0706      0.347 (80%)     35.7398   
U118                       0.2692    0.0750      0.344 (78%)     36.0971   
U124                       0.2424    0.0987      0.341 (71%)     35.9296   
U117                       0.2600    0.0723      0.332 (78%)     36.0970   
U115                       0.2569    0.0705      0.327 (78%)     36.0452   
add_51_I9/U1_1_3           0.2500    0.0702      0.320 (78%)     52.1329   
U128                       0.1539    0.1430      0.297 (52%)     20.8331   
U129                       0.1140    0.1370      0.251 (45%)     15.3273   
U98                        0.1199    0.1093      0.229 (52%)     35.8354   
U135                       0.1292    0.0813      0.210 (61%)     36.4402   
U109                       0.1440    0.0435      0.188 (77%)     36.1804   
U111                       0.0616    0.1199      0.181 (34%)     21.1910   
U101                       0.0683    0.0615      0.130 (53%)     25.2824   
U126                       0.0837    0.0416      0.125 (67%)     22.4794   
U134                       0.0552    0.0429   9.81e-02 (56%)     36.4401   
U108                       0.0730    0.0217   9.47e-02 (77%)     36.1804   
U125                       0.0601    0.0289   8.90e-02 (68%)     34.5989   
add_4_root_add_51_I8_aco/U1_0
                           0.0447    0.0286   7.33e-02 (61%)     74.7014   
U107                       0.0375    0.0109   4.83e-02 (78%)     36.1805   
U113                       0.0231    0.0220   4.51e-02 (51%)     36.1629   
U103                       0.0347    0.0100   4.47e-02 (78%)     36.1781   
U104                       0.0341 9.831e-03   4.39e-02 (78%)     36.1827   
U133                       0.0268    0.0116   3.84e-02 (70%)     34.9408   
U105                       0.0286 8.143e-03   3.67e-02 (78%)     36.1827   
U132                       0.0185    0.0153   3.38e-02 (55%)     36.4466   
U131                       0.0174    0.0143   3.16e-02 (55%)     37.7768   
U130                       0.0184    0.0116   3.00e-02 (61%)     36.6432   
U106                       0.0128 5.429e-03   1.82e-02 (70%)     37.6698   
U99                     3.619e-03 4.668e-03   8.29e-03 (44%)     26.1009   
U102                    9.739e-06 2.441e-04   2.54e-04 (4%)      10.1022   
--------------------------------------------------------------------------------
Totals (62 cells)         19.867uW   6.633uW    26.500uW (75%)    3.220uW
1
