Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
 
****************************************
Report : power
        -net
        -cell
        -analysis_effort low
        -include_input_nets
        -sort_mode dynamic_power
Design : grayencoder
Version: F-2011.09-SP3
Date   : Mon May 27 20:08:46 2019
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
grayencoder            5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
ck                            24.856    0.500    0.2000      3.0076  a
B[6]                          51.827    0.501    0.0509      1.5950  a
B[0]                          51.827    0.497    0.0507      1.5913  a
B[2]                          51.827    0.503    0.0506      1.5853  a
B[4]                          51.827    0.505    0.0498      1.5618  a
B[7]                          51.827    0.500    0.0497      1.5596  a
B[1]                          51.827    0.507    0.0496      1.5559  a
B[5]                          51.827    0.501    0.0495      1.5527  a
B[3]                          51.827    0.494    0.0494      1.5480  a
C[1]                           3.272    0.499    0.2099      0.4156  a
n9                             2.883    0.499    0.0509      0.0887  a
C[7]                           2.932    0.500    0.0497      0.0882  a
n8                             2.542    0.503    0.0507      0.0781  a
BTMP[2]                        2.542    0.503    0.0506      0.0778  a
BTMP[4]                        2.542    0.505    0.0498      0.0766  a
BTMP[1]                        2.542    0.507    0.0496      0.0763  a
BTMP[5]                        2.542    0.501    0.0495      0.0762  a
BTMP[3]                        2.542    0.494    0.0494      0.0759  a
C[2]                           3.110    0.498    0.1898      0.3572  a
C[0]                           0.310    0.498    0.2576      0.0483  a
C[3]                           3.110    0.511    0.1563      0.2941  a
C[4]                           3.110    0.499    0.1226      0.2307  a
C[5]                           3.110    0.493    0.0815      0.1534  a
C[6]                           3.110    0.494    0.0622      0.1170  a
N6                             1.438    0.501    0.0509      0.0443  a
N0                             1.438    0.497    0.0508      0.0442  a
N2                             1.438    0.503    0.0506      0.0440  a
N4                             1.438    0.505    0.0498      0.0433  a
N5                             1.438    0.501    0.0495      0.0431  a
N1                             1.438    0.507    0.0496      0.0432  a
N3                             1.438    0.494    0.0494      0.0430  a
A[1]                           5.342    0.500    0.0502      0.1624  a
A[6]                           5.342    0.495    0.0502      0.1623  a
A[5]                           5.342    0.494    0.0499      0.1612  a
A[4]                           5.342    0.500    0.0497      0.1607  a
A[2]                           5.342    0.499    0.0496      0.1605  a
A[3]                           5.342    0.512    0.0496      0.1603  a
A[7]                           4.059    0.500    0.0497      0.1222  a
A[0]                           2.721    0.499    0.0506      0.0833  a
n7                            37.687    1.000    0.20e-4     0.0005  d
rst                            2.010    0.000    0.20e-4  2.432e-05  a
--------------------------------------------------------------------------------
Total (41 nets)                                             19.2896 uW


  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
buss_reg[6]                0.8957    1.5950      2.491 (36%)     88.2522   
buss_reg[0]                0.8944    1.5913      2.486 (36%)     88.2500   
buss_reg[2]                0.8924    1.5853      2.478 (36%)     88.2534   
buss_reg[4]                0.8845    1.5618      2.446 (36%)     88.2547   
buss_reg[7]                0.8850    1.5596      2.445 (36%)     88.2518   
buss_reg[1]                0.8826    1.5559      2.438 (36%)     88.2556   
buss_reg[5]                0.8814    1.5527      2.434 (36%)     88.2522   
buss_reg[3]                0.8798    1.5480      2.428 (36%)     88.2483   
U43                        0.6363    0.4156      1.052 (60%)     36.1378   
BTMP_reg[6]                0.8914    0.0887      0.980 (91%)     88.2490   
BTMP_reg[7]                0.8802    0.0882      0.968 (91%)     88.2504   
BTMP_reg[0]                0.8901    0.0781      0.968 (92%)     88.2471   
BTMP_reg[2]                0.8888    0.0778      0.967 (92%)     88.2519   
BTMP_reg[4]                0.8809    0.0766      0.958 (92%)     88.2533   
BTMP_reg[1]                0.8789    0.0763      0.955 (92%)     88.2543   
BTMP_reg[5]                0.8778    0.0762      0.954 (92%)     88.2506   
BTMP_reg[3]                0.8761    0.0759      0.952 (92%)     88.2471   
U44                        0.5734    0.3572      0.931 (62%)     36.4309   
U50                        0.7519    0.0483      0.800 (94%)     36.4118   
U45                        0.4746    0.2941      0.769 (62%)     36.1253   
U46                        0.3687    0.2307      0.599 (62%)     36.0279   
U47                        0.2447    0.1534      0.398 (61%)     36.0277   
U49                        0.1824    0.1170      0.299 (61%)     36.4458   
U36                        0.1547    0.0443      0.199 (78%)     36.0429   
U42                        0.1540    0.0442      0.198 (78%)     36.1502   
U40                        0.1526    0.0440      0.197 (78%)     36.1770   
U38                        0.1514    0.0433      0.195 (78%)     36.1387   
U37                        0.1509    0.0431      0.194 (78%)     36.0095   
U41                        0.1506    0.0432      0.194 (78%)     36.1606   
U39                        0.1488    0.0430      0.192 (78%)     36.4444   
U48                     1.966e-05 4.560e-04   4.76e-04 (4%)      10.1022   
--------------------------------------------------------------------------------
Totals (31 cells)         18.455uW  15.109uW    33.564uW (55%)    1.929uW
1
