Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
 
****************************************
Report : power
        -net
        -cell
        -analysis_effort low
        -include_input_nets
        -sort_mode dynamic_power
Design : transbased
Version: F-2011.09-SP3
Date   : Tue May 14 13:55:20 2019
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
transbased             5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
ck                            39.765    0.500    0.2000      4.8116  a
B[3]                          54.507    0.250    0.0500      1.6488  a
B[2]                          54.507    0.250    0.0500      1.6488  a
B[1]                          54.507    0.250    0.0500      1.6488  a
B[4]                          54.507    0.249    0.0499      1.6462  a
B[5]                          54.507    0.249    0.0499      1.6462  a
B[7]                          54.507    0.240    0.0482      1.5882  a
B[0]                          54.507    0.500    0.0500      1.6488  a
B[6]                          54.507    0.188    0.0378      1.2452  a
n38                            2.542    0.750    0.0500      0.0769  a
n40                            2.542    0.750    0.0500      0.0769  a
n42                            2.542    0.750    0.0500      0.0769  a
n34                            2.542    0.750    0.0499      0.0768  a
n36                            2.542    0.750    0.0499      0.0768  a
n30                            2.542    0.759    0.0481      0.0740  a
n32                            2.542    0.811    0.0378      0.0581  a
n44                            2.542    0.500    0.0500      0.0769  a
n39                            2.721    0.750    0.0500      0.0823  a
n41                            2.721    0.750    0.0500      0.0823  a
n43                            2.721    0.750    0.0500      0.0823  a
n35                            2.721    0.750    0.0499      0.0822  a
n37                            2.721    0.750    0.0499      0.0822  a
n31                            2.721    0.759    0.0481      0.0793  a
CENC[1]                        1.438    0.250    0.0500      0.0435  a
CENC[2]                        1.438    0.250    0.0500      0.0435  a
CENC[3]                        1.438    0.250    0.0500      0.0435  a
CENC[4]                        1.438    0.249    0.0499      0.0434  a
CENC[5]                        1.438    0.249    0.0499      0.0434  a
CENC[7]                        1.438    0.240    0.0481      0.0419  a
n45                            2.721    0.500    0.0500      0.0823  a
n33                            2.721    0.811    0.0378      0.0622  a
CENC[6]                        1.438    0.189    0.0378      0.0329  a
CENC[0]                        1.438    0.500    0.0500      0.0435  a
C[0]                           0.310    0.500    0.1000      0.0187  a
N6                             1.438    0.250    0.0514      0.0447  a
N5                             1.438    0.250    0.0514      0.0447  a
N4                             1.438    0.250    0.0514      0.0447  a
N3                             1.438    0.250    0.0513      0.0447  a
N2                             1.438    0.250    0.0513      0.0446  a
N0                             1.438    0.241    0.0482      0.0419  a
N7                             1.438    0.499    0.0514      0.0447  a
N1                             1.438    0.189    0.0378      0.0329  a
A[0]                           2.721    0.500    0.1000      0.1646  a
C[1]                           0.310    0.500    0.0500      0.0094  a
A[1]                           2.721    0.500    0.0500      0.0823  a
C[2]                           0.310    0.500    0.0250      0.0047  a
A[2]                           2.721    0.500    0.0250      0.0412  a
C[3]                           0.310    0.500    0.0125      0.0023  a
A[3]                           2.721    0.500    0.0125      0.0206  a
C[4]                           0.310    0.499    0.0062      0.0012  a
A[4]                           2.721    0.499    0.0062      0.0103  a
C[5]                           0.310    0.499    0.0031      0.0006  a
A[5]                           2.721    0.499    0.0031      0.0051  a
C[6]                           0.310    0.378    0.0012      0.0002  a
C[7]                           0.310    0.481    0.0010      0.0002  a
A[6]                           2.721    0.378    0.0012      0.0019  a
A[7]                           2.721    0.482    0.0010      0.0016  a
n46                           27.025    1.000    0.20e-4     0.0003  d
n47                           27.025    1.000    0.20e-4     0.0003  d
n29                            2.648    1.000    0.20e-4  3.204e-05  d
rst                            2.010    0.000    0.20e-4  2.432e-05  a
--------------------------------------------------------------------------------
Total (61 nets)                                             19.8049 uW


  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
buss_reg[3]                0.9878    1.6488      2.637 (37%)     87.9645   
buss_reg[2]                0.9878    1.6488      2.637 (37%)     87.9646   
buss_reg[1]                0.9878    1.6488      2.637 (37%)     87.9647   
buss_reg[4]                0.9873    1.6462      2.633 (37%)     87.9636   
buss_reg[5]                0.9873    1.6462      2.633 (37%)     87.9632   
buss_reg[7]                0.9738    1.5882      2.562 (38%)     87.9364   
buss_reg[0]                0.8876    1.6488      2.536 (35%)     88.2490   
buss_reg[6]                0.9079    1.2452      2.153 (42%)     87.7385   
CENC_reg[1]                0.9861    0.1258      1.112 (89%)     87.9588   
CENC_reg[2]                0.9861    0.1258      1.112 (89%)     87.9588   
CENC_reg[3]                0.9861    0.1258      1.112 (89%)     87.9588   
CENC_reg[4]                0.9856    0.1256      1.111 (89%)     87.9575   
CENC_reg[5]                0.9856    0.1256      1.111 (89%)     87.9575   
CENC_reg[7]                0.9738    0.1212      1.095 (89%)     87.9312   
CENCOLD_reg[1]             0.9784    0.0769      1.055 (93%)     87.9581   
CENCOLD_reg[2]             0.9784    0.0769      1.055 (93%)     87.9581   
CENCOLD_reg[3]             0.9784    0.0769      1.055 (93%)     87.9581   
CENCOLD_reg[4]             0.9780    0.0768      1.055 (93%)     87.9569   
CENCOLD_reg[5]             0.9780    0.0768      1.055 (93%)     87.9569   
CENCOLD_reg[7]             0.9663    0.0740      1.040 (93%)     87.9305   
CENC_reg[0]                0.8852    0.1258      1.011 (88%)     88.2491   
CENC_reg[6]                0.9083    0.0950      1.003 (91%)     87.7342   
CENCOLD_reg[6]             0.9021    0.0581      0.960 (94%)     87.7339   
CENCOLD_reg[0]             0.8789    0.0769      0.956 (92%)     88.2486   
U53                        0.2933    0.0187      0.312 (94%)     36.1646   
U39                        0.1854    0.0447      0.230 (81%)     35.4213   
U40                        0.1834    0.0447      0.228 (80%)     35.4213   
U41                        0.1818    0.0447      0.227 (80%)     35.4213   
U42                        0.1806    0.0447      0.225 (80%)     35.4054   
U43                        0.1799    0.0446      0.225 (80%)     35.4045   
U45                        0.1704    0.0419      0.212 (80%)     35.0360   
U38                        0.1669    0.0447      0.212 (79%)     36.1640   
U44                        0.1425    0.0329      0.175 (81%)     32.9355   
U52                        0.1145 9.368e-03      0.124 (92%)     43.2837   
U51                        0.0572 4.683e-03   6.19e-02 (92%)     43.2837   
U50                        0.0286 2.341e-03   3.09e-02 (92%)     43.2837   
U49                        0.0143 1.169e-03   1.55e-02 (92%)     43.2944   
U48                     7.142e-03 5.847e-04   7.73e-03 (92%)     43.2944   
U47                     2.516e-03 2.211e-04   2.74e-03 (92%)     45.2517   
U46                     2.198e-03 1.818e-04   2.38e-03 (92%)     43.5741   
U54                     5.050e-05 3.270e-04   3.77e-04 (13%)     19.2838   
U55                     5.050e-05 3.270e-04   3.77e-04 (13%)     19.2838   
U56                     1.954e-05 3.204e-05   5.16e-05 (38%)     10.1022   
--------------------------------------------------------------------------------
Totals (43 cells)         24.954uW  14.666uW    39.619uW (63%)    2.782uW
1
