Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
 
****************************************
Report : power
        -net
        -cell
        -analysis_effort low
        -include_input_nets
        -sort_mode dynamic_power
Design : businvbeh
Version: F-2011.09-SP3
Date   : Mon May 27 20:08:08 2019
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
businvbeh              5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
ck                            26.621    0.500    0.2000      3.2212  a
B[0]                         100.310    0.515    0.0372      2.2588  a
B[8]                         102.379    0.492    0.0365      2.2608  a
B[4]                         100.310    0.502    0.0364      2.2090  a
B[1]                         100.310    0.503    0.0364      2.2084  a
B[5]                         100.310    0.522    0.0362      2.1951  a
B[3]                         100.310    0.497    0.0361      2.1926  a
B[6]                         100.310    0.496    0.0361      2.1914  a
B[2]                         100.310    0.504    0.0360      2.1854  a
B[7]                         100.310    0.488    0.0358      2.1702  a
n134                          24.941    0.595    0.0830      1.2528  
n102                          25.066    0.507    0.0365      0.5535  a
C[0]                           0.310    0.499    0.0506      0.0095  a
C[1]                           0.310    0.499    0.0502      0.0094  a
C[6]                           0.310    0.494    0.0502      0.0094  a
C[5]                           0.310    0.493    0.0499      0.0093  a
C[4]                           0.310    0.499    0.0497      0.0093  a
C[7]                           0.310    0.500    0.0497      0.0093  a
C[2]                           0.310    0.498    0.0496      0.0093  a
C[3]                           0.310    0.512    0.0496      0.0093  a
N201                           7.866    0.500    0.1017      0.4842  a
n82                            5.555    0.624    0.0938      0.3153  a
n95                            5.342    0.485    0.0372      0.1203  a
n100                           5.684    0.503    0.0361      0.1242  a
n99                            5.505    0.498    0.0364      0.1212  a
n101                           5.684    0.496    0.0360      0.1238  a
n98                            5.505    0.478    0.0362      0.1205  a
n97                            5.505    0.504    0.0361      0.1203  a
n94                            5.342    0.497    0.0364      0.1176  a
n96                            5.505    0.512    0.0358      0.1191  a
N19                            1.438    0.495    0.1533      0.1334  a
N18                            1.438    0.521    0.1530      0.1331  a
N17                            1.438    0.501    0.1528      0.1330  a
N20                            1.438    0.487    0.1529      0.1330  a
N15                            1.438    0.503    0.1528      0.1329  a
N16                            1.438    0.496    0.1527      0.1329  a
N13                            1.438    0.514    0.1492      0.1298  a
N14                            1.438    0.502    0.1487      0.1294  a
N202                           5.547    0.475    0.0820      0.2751  a
N235                           1.972    0.469    0.1551      0.1851  a
n143                           6.973    0.498    0.0680      0.2870  
n142                           6.757    0.502    0.0689      0.2817  
add_51_I9/carry[2]             3.758    0.236    0.0678      0.1542  
add_3_root_add_51_I8_aco/carry[2]
                               4.028    0.551    0.0713      0.1737  
n84                            4.055    0.621    0.0771      0.1891  a
add_3_root_add_51_I8_aco/carry[1]
                               3.072    0.493    0.0645      0.1199  
add_5_root_add_51_I8_aco/carry[1]
                               4.631    0.500    0.0591      0.1656  
N31                            4.055    0.492    0.0671      0.1646  a
n146                           1.909    0.430    0.1165      0.1346  
N236                           1.980    0.813    0.0960      0.1150  a
n144                           2.010    0.405    0.0830      0.1010  
add_51_I9/carry[3]             3.758    0.148    0.0489      0.1111  
n147                           2.010    0.537    0.0983      0.1196  
N65                            3.782    0.500    0.0501      0.1146  a
N66                            3.782    0.493    0.0500      0.1144  a
N275                           1.438    0.499    0.0737      0.0641  a
N280                           1.438    0.493    0.0727      0.0632  a
N277                           1.438    0.499    0.0725      0.0631  a
N278                           1.438    0.512    0.0726      0.0632  a
N276                           1.438    0.500    0.0729      0.0634  a
N279                           1.438    0.499    0.0729      0.0634  a
N281                           1.438    0.494    0.0726      0.0632  a
N282                           1.438    0.500    0.0723      0.0629  a
N25                            4.055    0.507    0.0503      0.1235  a
n145                           1.961    0.617    0.1098      0.1302  
AX[6]                          3.782    0.490    0.0501      0.1146  a
AX[5]                          4.055    0.494    0.0489      0.1200  a
AX[3]                          3.782    0.485    0.0491      0.1125  a
AX[7]                          3.072    0.498    0.0495      0.0919  a
AX[4]                          3.072    0.500    0.0496      0.0922  a
AX[2]                          3.072    0.504    0.0496      0.0921  a
n138                           1.882    0.500    0.1017      0.1158  d
n136                           1.883    0.463    0.0983      0.1120  
n141                           2.721    0.251    0.0573      0.0943  
A[0]                           5.163    0.499    0.0506      0.1581  a
N237                           2.010    0.037    0.0473      0.0575  a
A[1]                           5.163    0.500    0.0502      0.1569  a
A[6]                           5.164    0.495    0.0502      0.1569  a
A[5]                           5.164    0.494    0.0499      0.1558  a
A[7]                           5.164    0.500    0.0497      0.1554  a
A[4]                           5.164    0.500    0.0497      0.1553  a
A[2]                           5.164    0.499    0.0496      0.1551  a
A[3]                           5.164    0.512    0.0496      0.1550  a
n148                           3.906    0.126    0.0348      0.0823  
n83                            5.502    0.005    0.0215      0.0714  a
n137                           1.926    0.500    0.0591      0.0689  
n135                           1.974    0.963    0.0473      0.0565  d
N238                           1.891    0.000    0.0006      0.0007  a
n139                          46.622    1.000    0.20e-4     0.0006  d
rst                            2.010    0.000    0.20e-4  2.432e-05  a
--------------------------------------------------------------------------------
Total (90 nets)                                             33.8963 uW


  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
invold_reg                 0.9663    2.8143      3.781 (26%)    130.7731   
AOLD_reg[0]                1.0421    2.3791      3.421 (30%)    130.4505   
AOLD_reg[4]                1.0327    2.3302      3.363 (31%)    130.3569   
AOLD_reg[1]                1.0288    2.3260      3.355 (31%)    130.3666   
AOLD_reg[5]                1.0307    2.3155      3.346 (31%)    130.5011   
AOLD_reg[3]                1.0284    2.3169      3.345 (31%)    130.3244   
AOLD_reg[6]                1.0288    2.3117      3.341 (31%)    130.3178   
AOLD_reg[2]                1.0268    2.3092      3.336 (31%)    130.3712   
AOLD_reg[7]                1.0234    2.2893      3.313 (31%)    130.2659   
U230                       0.0820    1.2528      1.335 (6%)      13.5426   
add_3_root_add_51_I8_aco/U1_0
                           0.6014    0.6041      1.206 (50%)     75.5529   
add_3_root_add_51_I8_aco/U1_1
                           0.5515    0.4489      1.000 (55%)     78.4915   
add_51_I9/U1_1_1           0.6577    0.3393      0.997 (66%)     61.1757   
C_reg[0]                   0.9043 9.482e-03      0.914 (99%)     88.2503   
C_reg[1]                   0.9001 9.413e-03      0.909 (99%)     88.2507   
C_reg[6]                   0.8996 9.409e-03      0.909 (99%)     88.2477   
C_reg[5]                   0.8965 9.345e-03      0.906 (99%)     88.2473   
C_reg[4]                   0.8953 9.317e-03      0.905 (99%)     88.2501   
C_reg[7]                   0.8947 9.319e-03      0.904 (99%)     88.2509   
C_reg[2]                   0.8941 9.302e-03      0.903 (99%)     88.2497   
C_reg[3]                   0.8940 9.291e-03      0.903 (99%)     88.2574   
add_5_root_add_51_I8_aco/U1_0
                           0.4526    0.3302      0.783 (58%)     75.6503   
add_51_I9/U1_1_2           0.4450    0.2261      0.671 (66%)     52.7952   
U218                       0.3369    0.3153      0.652 (52%)     35.9715   
U210                       0.4557    0.1334      0.589 (77%)     38.2892   
U211                       0.4550    0.1331      0.588 (77%)     38.2861   
add_4_root_add_51_I8_aco/U1_0
                           0.3586    0.2290      0.588 (61%)     75.4049   
U212                       0.4533    0.1330      0.586 (77%)     38.3101   
U209                       0.4532    0.1330      0.586 (77%)     38.3126   
U214                       0.4533    0.1329      0.586 (77%)     38.3070   
U213                       0.4503    0.1329      0.583 (77%)     38.3627   
U216                       0.4422    0.1298      0.572 (77%)     38.3089   
U215                       0.4409    0.1294      0.570 (77%)     38.3114   
U220                       0.2051    0.2870      0.492 (42%)     36.0964   
U219                       0.2092    0.2817      0.491 (43%)     35.8233   
U199                       0.2568    0.1891      0.446 (58%)     30.5554   
U227                       0.2166    0.1346      0.351 (62%)     32.5835   
U217                       0.2339    0.1010      0.335 (70%)     39.9377   
U224                       0.1959    0.1196      0.315 (62%)     26.5362   
U207                       0.2190    0.0641      0.283 (77%)     36.2766   
U202                       0.2167    0.0632      0.280 (77%)     36.2541   
U205                       0.2164    0.0631      0.279 (77%)     36.0919   
U204                       0.2161    0.0632      0.279 (77%)     36.2546   
U206                       0.2157    0.0634      0.279 (77%)     36.3134   
U203                       0.2156    0.0634      0.279 (77%)     36.3166   
U201                       0.2143    0.0632      0.277 (77%)     36.3348   
U200                       0.2127    0.0629      0.276 (77%)     36.3587   
U208                       0.1512    0.1235      0.275 (55%)     36.1341   
U226                       0.1347    0.1302      0.265 (51%)     29.1623   
U235                       0.1481    0.1146      0.263 (56%)     36.4884   
U236                       0.1425    0.1200      0.262 (54%)     36.5723   
add_51_I9/U1_1_3           0.2004    0.0582      0.259 (77%)     50.7233   
U233                       0.1461    0.1125      0.259 (57%)     36.2942   
U237                       0.1471    0.0919      0.239 (62%)     36.4017   
U234                       0.1465    0.0922      0.239 (61%)     36.4502   
U232                       0.1462    0.0921      0.238 (61%)     36.4648   
U229                       0.1028    0.1158      0.219 (47%)     14.3517   
U231                       0.0937    0.1120      0.206 (46%)     14.6684   
U225                       0.0839    0.0943      0.178 (47%)     21.2055   
U222                       0.0622    0.0823      0.145 (43%)     26.8350   
U221                       0.0572    0.0714      0.129 (44%)     21.6265   
U223                       0.0570    0.0689      0.126 (45%)     14.3493   
U228                       0.0454    0.0565      0.102 (45%)     10.4162   
U238                    1.905e-05 5.641e-04   5.83e-04 (3%)      10.1022   
--------------------------------------------------------------------------------
Totals (64 cells)         28.385uW  29.427uW    57.812uW (49%)    3.615uW
1
