Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -net
        -cell
        -analysis_effort low
        -include_input_nets
        -sort_mode dynamic_power
Design : busT0
Version: F-2011.09-SP3
Date   : Tue May 14 13:55:57 2019
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
busT0                  5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
ck                            56.537    0.500    0.2000      6.8410  d
C[0]                           6.294    0.265    0.0136      0.0519  
Aold[2]                        2.542    0.237    0.0123      0.0188  
Aold[1]                        2.542    0.247    0.0126      0.0193  
Aold[3]                        2.542    0.243    0.0114      0.0175  
Aold[4]                        2.542    0.243    0.0106      0.0162  
Aold[5]                        2.542    0.245    0.0100      0.0154  
Aold[7]                        2.542    0.240    0.0093      0.0143  
n110                           1.975    0.768    0.0087      0.0104  
n113                           1.975    0.762    0.0092      0.0110  
n112                           1.975    0.764    0.0092      0.0110  
Aold[6]                        2.542    0.248    0.0096      0.0148  
n117                           1.975    0.759    0.0091      0.0108  
n114                           1.975    0.757    0.0092      0.0110  
Aold[0]                        2.542    0.244    0.0091      0.0140  
n111                           1.975    0.762    0.0088      0.0105  
n115                           1.975    0.753    0.0092      0.0110  
n116                           1.975    0.751    0.0092      0.0110  
C[2]                           3.885    0.213    0.0085      0.0199  
C[3]                           3.885    0.215    0.0083      0.0196  
C[4]                           3.885    0.219    0.0083      0.0196  
C[1]                           3.885    0.215    0.0080      0.0189  
C[5]                           3.885    0.223    0.0083      0.0195  
C[6]                           3.885    0.225    0.0084      0.0198  
C[7]                           3.110    0.217    0.0082      0.0154  
n27                           35.054    0.526    0.0118      0.2498  
B[3]                          10.310    0.238    0.0092      0.0575  
B[2]                          10.310    0.236    0.0092      0.0573  
B[4]                          10.310    0.243    0.0092      0.0577  
B[7]                          10.310    0.240    0.0091      0.0566  
B[0]                          10.310    0.232    0.0087      0.0542  
B[5]                          10.310    0.246    0.0092      0.0577  
B[1]                          10.310    0.238    0.0088      0.0550  
B[6]                          10.310    0.249    0.0092      0.0575  
n121                           1.972    0.762    0.0092      0.0110  
n120                           1.972    0.764    0.0092      0.0110  
n118                           1.972    0.768    0.0087      0.0104  
n125                           1.972    0.759    0.0091      0.0108  
n122                           1.972    0.757    0.0092      0.0110  
n119                           1.972    0.762    0.0088      0.0105  
n123                           1.972    0.753    0.0092      0.0110  
n124                           1.972    0.751    0.0092      0.0110  
B[8]                          10.310    0.474    0.0118      0.0735  
n126                          27.025    0.500    0.0100      0.1635  d
n127                          27.025    0.500    0.0100      0.1635  d
n128                          20.528    0.500    0.0100      0.1242  d
n93                            1.974    0.354    0.0325      0.0388  
n100                           1.946    0.383    0.0214      0.0251  
n99                            1.984    0.495    0.0212      0.0255  
n94                            2.047    0.338    0.0204      0.0253  
n95                            1.984    0.318    0.0195      0.0234  
n96                            1.946    0.300    0.0191      0.0224  
n98                            2.047    0.703    0.0185      0.0229  
n97                            1.916    0.296    0.0186      0.0215  
n101                           1.916    0.297    0.0182      0.0211  
A[0]                          10.895    0.500    0.0100      0.0659  d
N15                            1.438    0.506    0.0190      0.0165  
N16                            1.438    0.491    0.0189      0.0165  
N25                            1.909    0.269    0.0165      0.0190  
N21                            1.438    0.499    0.0108      0.0094  
A[1]                           8.444    0.500    0.0100      0.0511  d
A[2]                           8.444    0.500    0.0100      0.0511  d
A[3]                           8.444    0.500    0.0100      0.0511  d
A[4]                           8.444    0.500    0.0100      0.0511  d
A[5]                           8.444    0.500    0.0100      0.0511  d
A[6]                           8.444    0.500    0.0100      0.0511  d
N17                            1.438    0.496    0.0163      0.0142  
A[7]                           7.670    0.500    0.0100      0.0464  d
n73                           20.412    0.987    0.0034      0.0414  
N31                            1.909    0.216    0.0083      0.0096  
N18                            1.438    0.501    0.0139      0.0121  
n50                            2.955    0.483    0.0103      0.0185  
n49                            2.955    0.492    0.0103      0.0184  
n52                            2.955    0.484    0.0101      0.0181  
N26                            1.909    0.214    0.0111      0.0129  
n48                            2.955    0.503    0.0100      0.0179  
n47                            2.955    0.502    0.0100      0.0179  
N19                            1.438    0.501    0.0125      0.0109  
n45                            2.955    0.500    0.0100      0.0178  
n129                          17.390    0.013    0.0034      0.0353  
n51                            2.955    0.492    0.0100      0.0178  
n46                            2.955    0.503    0.0098      0.0176  
N27                            1.909    0.219    0.0102      0.0118  
N20                            1.438    0.502    0.0112      0.0098  
n130                           4.070    0.500    0.0100      0.0246  d
n102                           1.980    0.475    0.0116      0.0139  
N28                            1.909    0.218    0.0095      0.0110  
N29                            1.909    0.221    0.0090      0.0104  
N30                            1.909    0.223    0.0087      0.0101  
N24                            1.974    0.734    0.0136      0.0162  
n44                            1.438    0.756    0.0091      0.0079  
n39                            1.438    0.247    0.0092      0.0080  
n40                            1.438    0.243    0.0092      0.0080  
n38                            1.438    0.249    0.0092      0.0080  
n41                            1.438    0.238    0.0092      0.0080  
n42                            1.438    0.236    0.0092      0.0080  
n37                            1.438    0.241    0.0091      0.0079  
n43                            1.438    0.239    0.0089      0.0077  
n92                            1.909    0.048    0.0069      0.0079  
n131                           1.894    0.500    0.0100      0.0115  d
n132                           1.894    0.500    0.0100      0.0115  d
n133                           1.894    0.500    0.0100      0.0115  d
n134                           1.894    0.500    0.0100      0.0115  d
n135                           1.894    0.500    0.0100      0.0115  d
n136                           1.894    0.500    0.0100      0.0115  d
n137                           1.894    0.500    0.0100      0.0115  d
n138                           1.894    0.500    0.0100      0.0115  d
N14                            1.438    0.500    0.0100      0.0087  d
rst                            2.010    0.500    0.0100      0.0122  d
n103                           1.980    0.994    0.0012      0.0014  
n108                           1.980    0.995    0.0011      0.0013  
n106                           1.980    0.995    0.0011      0.0013  
n107                           1.980    0.995    0.0011      0.0013  
n109                           1.980    0.995    0.0010      0.0012  
n105                           1.980    0.995    0.0010      0.0012  
n104                           1.980    0.995    0.0009      0.0011  
--------------------------------------------------------------------------------
Total (116 nets)                                             9.8451 uW


  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
T0_reg                     0.5991    0.3233      0.922 (65%)     88.0591   
count_reg[0]               0.8538    0.0519      0.906 (94%)     87.3871   
buss_reg[3]                0.7485    0.0685      0.817 (92%)     85.6156   
buss_reg[2]                0.7482    0.0682      0.816 (92%)     85.5456   
buss_reg[7]                0.7470    0.0675      0.814 (92%)     85.6769   
buss_reg[4]                0.7456    0.0687      0.814 (92%)     85.6978   
buss_reg[0]                0.7492    0.0646      0.814 (92%)     85.5483   
buss_reg[1]                0.7451    0.0655      0.811 (92%)     85.6143   
buss_reg[5]                0.7400    0.0687      0.809 (92%)     85.6978   
Aold_reg[2]                0.7875    0.0188      0.806 (98%)     85.6043   
buss_reg[6]                0.7369    0.0685      0.805 (91%)     85.7097   
Aold_reg[1]                0.7818    0.0193      0.801 (98%)     85.7286   
Aold_reg[3]                0.7685    0.0175      0.786 (98%)     85.6544   
Aold_reg[4]                0.7610    0.0162      0.777 (98%)     85.6850   
Aold_reg[5]                0.7504    0.0154      0.766 (98%)     85.6909   
Aold_reg[7]                0.7483    0.0143      0.763 (98%)     85.6692   
Abus_reg[0]                0.7477    0.0104      0.758 (99%)     85.5483   
Abus_reg[3]                0.7468    0.0110      0.758 (99%)     85.6156   
Abus_reg[2]                0.7466    0.0110      0.758 (99%)     85.5456   
Aold_reg[6]                0.7419    0.0148      0.757 (98%)     85.7027   
Abus_reg[7]                0.7454    0.0108      0.756 (99%)     85.6769   
Abus_reg[4]                0.7439    0.0110      0.755 (99%)     85.6978   
Aold_reg[0]                0.7402    0.0140      0.754 (98%)     85.6823   
Abus_reg[1]                0.7435    0.0105      0.754 (99%)     85.6143   
Abus_reg[5]                0.7384    0.0110      0.749 (99%)     85.6978   
Abus_reg[6]                0.7353    0.0110      0.746 (99%)     85.7097   
count_reg[2]               0.6599    0.0199      0.680 (97%)     83.6798   
count_reg[3]               0.6577    0.0196      0.677 (97%)     83.7104   
count_reg[4]               0.6541    0.0196      0.674 (97%)     83.7763   
count_reg[1]               0.6543    0.0189      0.673 (97%)     83.7138   
count_reg[5]               0.6511    0.0195      0.671 (97%)     83.8220   
count_reg[6]               0.6505    0.0198      0.670 (97%)     83.8499   
count_reg[7]               0.6546    0.0154      0.670 (98%)     83.7387   
U84                        0.0251    0.1635      0.189 (13%)     21.4382   
U85                        0.0251    0.1635      0.189 (13%)     21.4382   
U86                        0.0251    0.1242      0.149 (17%)     21.4382   
U89                        0.0722    0.0388      0.111 (65%)     28.3995   
U80                        0.0699    0.0251   9.50e-02 (74%)     35.3821   
U81                        0.0692    0.0255   9.47e-02 (73%)     35.4115   
U78                        0.0672    0.0253   9.25e-02 (73%)     35.4013   
U77                        0.0643    0.0234   8.77e-02 (73%)     35.3991   
U76                        0.0631    0.0224   8.55e-02 (74%)     35.4074   
U82                        0.0616    0.0229   8.44e-02 (73%)     35.4034   
U75                        0.0615    0.0215   8.31e-02 (74%)     35.4145   
U79                        0.0607    0.0211   8.19e-02 (74%)     35.3924   
U87                     4.523e-03    0.0414   4.59e-02 (10%)     11.2569   
U102                       0.0216    0.0185   4.01e-02 (54%)     44.3458   
U104                       0.0215    0.0184   4.00e-02 (54%)     44.3080   
U98                        0.0211    0.0181   3.92e-02 (54%)     44.3961   
U90                        0.0210    0.0179   3.89e-02 (54%)     44.2396   
U92                        0.0210    0.0179   3.88e-02 (54%)     44.1917   
U96                        0.0209    0.0178   3.87e-02 (54%)     44.2774   
U83                     3.414e-03    0.0353   3.87e-02 (9%)      18.4935   
U100                       0.0208    0.0178   3.86e-02 (54%)     44.3166   
U94                        0.0206    0.0176   3.83e-02 (54%)     44.1616   
U122                    9.880e-03    0.0246   3.45e-02 (29%)     14.3532   
U121                       0.0193    0.0139   3.32e-02 (58%)     24.0109   
U120                       0.0182 7.931e-03   2.62e-02 (70%)     22.7397   
U110                       0.0165 8.042e-03   2.46e-02 (67%)     40.8353   
U112                       0.0165 8.045e-03   2.45e-02 (67%)     40.8568   
U108                       0.0165 8.016e-03   2.45e-02 (67%)     40.8096   
U114                       0.0164 8.013e-03   2.44e-02 (67%)     40.9157   
U116                       0.0163 7.989e-03   2.43e-02 (67%)     40.9459   
U106                       0.0162 7.899e-03   2.41e-02 (67%)     40.8918   
U118                       0.0159 7.726e-03   2.36e-02 (67%)     40.8869   
U88                        0.0143 7.922e-03   2.23e-02 (64%)     31.2255   
U91                     9.707e-03    0.0115   2.12e-02 (46%)     14.3532   
U93                     9.707e-03    0.0115   2.12e-02 (46%)     14.3532   
U95                     9.707e-03    0.0115   2.12e-02 (46%)     14.3532   
U97                     9.707e-03    0.0115   2.12e-02 (46%)     14.3532   
U99                     9.707e-03    0.0115   2.12e-02 (46%)     14.3532   
U101                    9.707e-03    0.0115   2.12e-02 (46%)     14.3532   
U103                    9.707e-03    0.0115   2.12e-02 (46%)     14.3532   
U105                    9.707e-03    0.0115   2.12e-02 (46%)     14.3532   
U119                    1.662e-03 1.419e-03   3.08e-03 (54%)     16.5261   
U109                    1.660e-03 1.346e-03   3.01e-03 (55%)     16.2122   
U113                    1.594e-03 1.309e-03   2.90e-03 (55%)     16.1779   
U111                    1.580e-03 1.287e-03   2.87e-03 (55%)     16.1991   
U107                    1.526e-03 1.236e-03   2.76e-03 (55%)     16.1637   
U115                    1.431e-03 1.185e-03   2.62e-03 (55%)     16.1859   
U117                    1.335e-03 1.119e-03   2.45e-03 (54%)     16.1473   
add_39                     0.4627       N/A        N/A (N/A)    351.5572  h
add_49                     0.3444       N/A        N/A (N/A)    332.6732  h
--------------------------------------------------------------------------------
Totals (83 cells)         25.936uW     N/A         N/A (N/A)      4.868uW
1
