Loading db file '/home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db'
Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
 
****************************************
Report : power
        -net
        -cell
        -analysis_effort low
        -include_input_nets
        -sort_mode dynamic_power
Design : busT0
Version: F-2011.09-SP3
Date   : Mon May 27 20:09:04 2019
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
busT0                  5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
ck                            56.537    0.500    0.2000      6.8410  a
C[0]                           6.294    0.499    0.0506      0.1928  a
C[1]                           3.885    0.500    0.0502      0.1181  a
C[6]                           3.885    0.494    0.0502      0.1180  a
C[5]                           3.885    0.493    0.0499      0.1172  a
C[4]                           3.885    0.499    0.0497      0.1169  a
C[2]                           3.885    0.498    0.0496      0.1167  a
C[3]                           3.885    0.512    0.0496      0.1165  a
Aold[2]                        2.542    0.497    0.0496      0.0763  a
Aold[3]                        2.542    0.510    0.0498      0.0766  a
C[7]                           3.110    0.500    0.0497      0.0936  a
Aold[4]                        2.542    0.500    0.0493      0.0758  a
Aold[6]                        2.542    0.493    0.0502      0.0773  a
Aold[5]                        2.542    0.492    0.0497      0.0764  a
Aold[1]                        2.542    0.497    0.0507      0.0780  a
Aold[0]                        2.542    0.500    0.0506      0.0778  a
Aold[7]                        2.542    0.500    0.0498      0.0766  a
n110                           1.975    0.501    0.0503      0.0601  d
n116                           1.975    0.506    0.0502      0.0600  d
n111                           1.975    0.501    0.0500      0.0598  d
n115                           1.975    0.507    0.0499      0.0596  d
n117                           1.975    0.500    0.0497      0.0594  d
n114                           1.975    0.501    0.0497      0.0594  d
n112                           1.975    0.502    0.0496      0.0593  d
n113                           1.975    0.488    0.0496      0.0592  d
B[0]                          10.310    0.499    0.0503      0.3136  a
B[6]                          10.310    0.494    0.0502      0.3132  a
B[1]                          10.310    0.499    0.0500      0.3119  a
B[5]                          10.310    0.493    0.0499      0.3111  a
B[7]                          10.310    0.500    0.0497      0.3102  a
B[4]                          10.310    0.499    0.0497      0.3101  a
B[2]                          10.310    0.498    0.0496      0.3096  a
B[3]                          10.310    0.512    0.0496      0.3092  a
n118                           1.972    0.501    0.0503      0.0600  d
n124                           1.972    0.506    0.0502      0.0599  d
n119                           1.972    0.501    0.0500      0.0597  d
n123                           1.972    0.507    0.0499      0.0595  d
n125                           1.972    0.500    0.0497      0.0593  d
n122                           1.972    0.501    0.0497      0.0593  d
n120                           1.972    0.502    0.0496      0.0592  d
n121                           1.972    0.488    0.0496      0.0591  d
n27                           35.054    0.004    0.0007      0.0155  a
B[8]                          10.310    0.996    0.0007      0.0046  a
A[0]                          10.895    0.499    0.0506      0.3335  a
n98                            2.047    0.501    0.0756      0.0936  
n99                            1.984    0.502    0.0756      0.0907  
n94                            2.047    0.498    0.0745      0.0922  
n95                            1.984    0.497    0.0744      0.0893  
n100                           1.946    0.500    0.0747      0.0880  
n96                            1.946    0.501    0.0742      0.0873  
n97                            1.916    0.499    0.0744      0.0862  
n101                           1.916    0.498    0.0736      0.0853  
N26                            1.909    0.497    0.0877      0.1013  a
N31                            1.909    0.501    0.0531      0.0614  a
N21                            1.438    0.501    0.0546      0.0475  a
N16                            1.438    0.498    0.0877      0.0763  a
N27                            1.909    0.510    0.0783      0.0904  a
A[1]                           8.444    0.500    0.0502      0.2567  a
A[6]                           8.444    0.495    0.0502      0.2566  a
A[5]                           8.444    0.494    0.0499      0.2548  a
A[4]                           8.444    0.500    0.0497      0.2540  a
A[2]                           8.444    0.499    0.0496      0.2536  a
A[3]                           8.444    0.512    0.0496      0.2534  a
N17                            1.438    0.511    0.0815      0.0709  a
A[7]                           7.670    0.500    0.0497      0.2308  a
N28                            1.909    0.500    0.0671      0.0775  a
N18                            1.438    0.501    0.0722      0.0628  a
n52                            2.955    0.500    0.0510      0.0912  a
n51                            2.955    0.500    0.0504      0.0901  a
n46                            2.955    0.495    0.0502      0.0898  a
n47                            2.955    0.494    0.0499      0.0892  a
n45                            2.955    0.501    0.0497      0.0889  a
n50                            2.955    0.499    0.0498      0.0890  a
n48                            2.955    0.500    0.0497      0.0889  a
n49                            2.955    0.513    0.0496      0.0887  a
N29                            1.909    0.492    0.0599      0.0692  a
N19                            1.438    0.493    0.0643      0.0559  a
N25                            1.909    0.497    0.0507      0.0586  a
N30                            1.909    0.493    0.0561      0.0648  a
N20                            1.438    0.493    0.0591      0.0514  a
N15                            1.438    0.497    0.0508      0.0442  a
n44                            1.438    0.500    0.0506      0.0440  a
n43                            1.438    0.500    0.0502      0.0437  a
n38                            1.438    0.495    0.0502      0.0437  a
n39                            1.438    0.494    0.0499      0.0434  a
n42                            1.438    0.499    0.0498      0.0433  a
n40                            1.438    0.500    0.0497      0.0433  a
n37                            1.438    0.500    0.0497      0.0433  a
n41                            1.438    0.513    0.0496      0.0432  a
N24                            1.974    0.501    0.0506      0.0605  a
n138                           1.894    0.501    0.0506      0.0580  d
n137                           1.894    0.500    0.0502      0.0576  d
n132                           1.894    0.505    0.0502      0.0575  d
n133                           1.894    0.506    0.0499      0.0571  d
n131                           1.894    0.500    0.0497      0.0570  d
n134                           1.894    0.500    0.0497      0.0570  d
n136                           1.894    0.501    0.0496      0.0569  d
n135                           1.894    0.488    0.0496      0.0568  d
N14                            1.438    0.500    0.0506      0.0440  a
n92                            1.909    0.064    0.0220      0.0254  
n93                            1.974    0.063    0.0212      0.0253  
n73                           20.412    0.996    0.0007      0.0090  a
n129                          17.390    0.004    0.0007      0.0077  d
n104                           1.980    0.998    0.0006      0.0007  
n105                           1.980    0.998    0.0005      0.0007  
n107                           1.980    0.998    0.0005      0.0006  
n108                           1.980    0.998    0.0005      0.0006  
n106                           1.980    0.998    0.0005      0.0006  
n103                           1.980    0.998    0.0004      0.0005  
n102                           1.980    0.998    0.0004      0.0005  
n109                           1.980    0.998    0.0004      0.0005  
n126                          27.025    1.000    0.20e-4     0.0003  d
n127                          27.025    1.000    0.20e-4     0.0003  d
n128                          20.528    1.000    0.20e-4     0.0002  d
n130                           4.070    1.000    0.20e-4  4.925e-05  d
rst                            2.010    0.000    0.20e-4  2.432e-05  a
--------------------------------------------------------------------------------
Total (116 nets)                                            17.3446 uW


  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
buss_reg[0]                0.8916    0.3736      1.265 (70%)     88.2538   
buss_reg[6]                0.8902    0.3731      1.263 (70%)     88.2514   
buss_reg[1]                0.8884    0.3716      1.260 (71%)     88.2540   
buss_reg[5]                0.8866    0.3706      1.257 (71%)     88.2511   
buss_reg[7]                0.8852    0.3696      1.255 (71%)     88.2542   
buss_reg[4]                0.8850    0.3694      1.254 (71%)     88.2539   
buss_reg[2]                0.8842    0.3688      1.253 (71%)     88.2536   
buss_reg[3]                0.8838    0.3683      1.252 (71%)     88.2614   
count_reg[0]               0.8891    0.1928      1.082 (82%)     88.2522   
count_reg[1]               0.8823    0.1181      1.000 (88%)     88.2530   
count_reg[6]               0.8821    0.1180      1.000 (88%)     88.2500   
count_reg[5]               0.8785    0.1172      0.996 (88%)     88.2496   
count_reg[4]               0.8770    0.1169      0.994 (88%)     88.2524   
count_reg[2]               0.8763    0.1167      0.993 (88%)     88.2521   
count_reg[3]               0.8759    0.1165      0.992 (88%)     88.2600   
Aold_reg[2]                0.9117    0.0763      0.988 (92%)     88.2510   
Aold_reg[3]                0.9076    0.0766      0.984 (92%)     88.2580   
count_reg[7]               0.8767    0.0936      0.970 (90%)     88.2528   
Aold_reg[4]                0.8940    0.0758      0.970 (92%)     88.2525   
Aold_reg[6]                0.8903    0.0773      0.968 (92%)     88.2491   
Aold_reg[5]                0.8902    0.0764      0.967 (92%)     88.2487   
Aold_reg[1]                0.8871    0.0780      0.965 (92%)     88.2502   
Aold_reg[0]                0.8862    0.0778      0.964 (92%)     88.2519   
Aold_reg[7]                0.8816    0.0766      0.958 (92%)     88.2535   
Abus_reg[0]                0.8821    0.0601      0.942 (94%)     88.2538   
Abus_reg[6]                0.8806    0.0600      0.941 (94%)     88.2514   
Abus_reg[1]                0.8789    0.0598      0.939 (94%)     88.2540   
Abus_reg[5]                0.8771    0.0596      0.937 (94%)     88.2511   
Abus_reg[7]                0.8757    0.0594      0.935 (94%)     88.2542   
Abus_reg[4]                0.8755    0.0594      0.935 (94%)     88.2539   
Abus_reg[2]                0.8747    0.0593      0.934 (94%)     88.2536   
Abus_reg[3]                0.8744    0.0592      0.934 (94%)     88.2614   
T0_reg                     0.7159    0.0200      0.736 (97%)     91.2898   
U82                        0.2273    0.0936      0.321 (71%)     36.1506   
U81                        0.2273    0.0907      0.318 (71%)     36.1540   
U78                        0.2216    0.0922      0.314 (71%)     36.4770   
U77                        0.2235    0.0893      0.313 (71%)     36.1579   
U80                        0.2248    0.0880      0.313 (72%)     36.1322   
U76                        0.2242    0.0873      0.311 (72%)     36.0033   
U75                        0.2247    0.0862      0.311 (72%)     36.0204   
U79                        0.2210    0.0853      0.306 (72%)     36.1717   
U98                        0.1160    0.0912      0.207 (56%)     40.7529   
U100                       0.1146    0.0901      0.205 (56%)     40.7554   
U94                        0.1141    0.0898      0.204 (56%)     40.8066   
U92                        0.1132    0.0892      0.202 (56%)     40.8156   
U96                        0.1131    0.0889      0.202 (56%)     40.7429   
U102                       0.1131    0.0890      0.202 (56%)     40.7648   
U90                        0.1131    0.0889      0.202 (56%)     40.7496   
U104                       0.1132    0.0887      0.202 (56%)     40.6100   
U120                       0.0707    0.0440      0.115 (62%)     36.0604   
U118                       0.0702    0.0437      0.114 (62%)     36.0583   
U108                       0.0701    0.0437      0.114 (62%)     36.0686   
U110                       0.0697    0.0434      0.113 (62%)     36.0750   
U116                       0.0696    0.0433      0.113 (62%)     36.0511   
U112                       0.0695    0.0433      0.113 (62%)     36.0605   
U106                       0.0695    0.0433      0.113 (62%)     36.0604   
U114                       0.0694    0.0432      0.113 (62%)     36.0209   
U99                        0.0491    0.0580      0.107 (46%)     14.3481   
U101                       0.0488    0.0576      0.106 (46%)     14.3532   
U95                        0.0487    0.0575      0.106 (46%)     14.3073   
U93                        0.0484    0.0571      0.106 (46%)     14.3009   
U97                        0.0483    0.0570      0.105 (46%)     14.3557   
U91                        0.0483    0.0570      0.105 (46%)     14.3506   
U103                       0.0482    0.0569      0.105 (46%)     14.3442   
U105                       0.0481    0.0568      0.105 (46%)     14.4595   
U88                        0.0493    0.0254   7.47e-02 (66%)     32.6045   
U89                        0.0478    0.0253   7.31e-02 (65%)     32.5547   
U87                     1.012e-03 9.015e-03   1.00e-02 (10%)      4.9195   
U83                     7.438e-04 7.681e-03   8.42e-03 (9%)      18.5734   
U117                    9.141e-04 6.838e-04   1.60e-03 (57%)      3.8840   
U115                    8.895e-04 6.545e-04   1.54e-03 (58%)      3.8922   
U111                    8.621e-04 6.180e-04   1.48e-03 (58%)      3.8807   
U109                    8.117e-04 5.777e-04   1.39e-03 (58%)      3.8809   
U113                    7.923e-04 5.741e-04   1.37e-03 (58%)      3.8859   
U119                    7.535e-04 5.302e-04   1.28e-03 (59%)      3.8839   
U121                    7.269e-04 5.156e-04   1.24e-03 (59%)     14.1830   
U107                    6.882e-04 4.863e-04   1.17e-03 (59%)      3.8861   
U84                     5.021e-05 3.270e-04   3.77e-04 (13%)     19.2838   
U85                     5.021e-05 3.270e-04   3.77e-04 (13%)     19.2838   
U86                     5.016e-05 2.484e-04   2.99e-04 (17%)     19.2838   
U122                    1.976e-05 4.925e-05   6.90e-05 (29%)     10.1022   
add_39                     2.1398       N/A        N/A (N/A)    352.4494  h
add_49                     2.0375       N/A        N/A (N/A)    352.5630  h
--------------------------------------------------------------------------------
Totals (83 cells)         36.951uW     N/A         N/A (N/A)      4.837uW
1
