Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
 
****************************************
Report : power
        -net
        -cell
        -analysis_effort low
        -include_input_nets
        -sort_mode dynamic_power
Design : transbased
Version: F-2011.09-SP3
Date   : Mon May 27 20:08:31 2019
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
transbased             5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
ck                            39.677    0.500    0.2000      4.8010  a
B[3]                         104.507    0.499    0.0512      3.2404  a
B[7]                         104.507    0.498    0.0500      3.1632  a
B[1]                         104.507    0.498    0.0500      3.1613  a
B[4]                         104.507    0.495    0.0500      3.1594  a
B[0]                         104.507    0.495    0.0499      3.1575  a
B[2]                         104.507    0.502    0.0499      3.1544  a
B[6]                         104.507    0.498    0.0495      3.1272  a
B[5]                         104.507    0.504    0.0494      3.1221  a
CENC[3]                        4.059    0.499    0.0512      0.1258  a
CENC[7]                        4.059    0.498    0.0500      0.1229  a
CENC[1]                        4.059    0.498    0.0500      0.1228  a
CENC[4]                        4.059    0.495    0.0500      0.1227  a
CENC[0]                        4.059    0.495    0.0499      0.1226  a
CENC[2]                        4.059    0.502    0.0499      0.1225  a
CENC[6]                        4.059    0.498    0.0494      0.1214  a
CENC[5]                        4.059    0.504    0.0494      0.1212  a
n53                            2.721    0.499    0.0512      0.0844  d
n49                            2.721    0.498    0.0500      0.0823  d
n55                            2.721    0.499    0.0500      0.0823  d
n52                            2.721    0.496    0.0500      0.0823  d
n56                            2.721    0.495    0.0499      0.0822  d
n54                            2.721    0.502    0.0499      0.0821  d
n50                            2.721    0.498    0.0494      0.0814  d
n51                            2.721    0.505    0.0494      0.0813  d
N4                             1.438    0.499    0.0512      0.0446  a
N0                             1.438    0.498    0.0500      0.0435  a
N3                             1.438    0.496    0.0500      0.0435  a
N6                             1.438    0.499    0.0500      0.0435  a
N7                             1.438    0.495    0.0499      0.0435  a
N5                             1.438    0.502    0.0499      0.0434  a
N1                             1.438    0.498    0.0495      0.0430  a
N2                             1.438    0.505    0.0494      0.0430  a
C[0]                           0.310    0.499    0.0506      0.0095  a
C[6]                           0.310    0.494    0.0502      0.0094  a
C[1]                           0.310    0.500    0.0502      0.0094  a
C[4]                           0.310    0.500    0.0497      0.0093  a
C[7]                           0.310    0.500    0.0497      0.0093  a
C[5]                           0.310    0.494    0.0499      0.0093  a
C[3]                           0.310    0.512    0.0496      0.0093  a
C[2]                           0.310    0.499    0.0496      0.0093  a
A[0]                           2.721    0.499    0.0506      0.0833  a
A[1]                           2.721    0.500    0.0502      0.0827  a
A[6]                           2.721    0.495    0.0502      0.0827  a
A[5]                           2.721    0.494    0.0499      0.0821  a
A[7]                           2.721    0.500    0.0497      0.0819  a
A[4]                           2.721    0.500    0.0497      0.0819  a
A[2]                           2.721    0.499    0.0496      0.0817  a
A[3]                           2.721    0.512    0.0496      0.0817  a
n57                           29.811    1.000    0.20e-4     0.0004  d
n58                           29.811    1.000    0.20e-4     0.0004  d
n48                            2.648    1.000    0.20e-4  3.204e-05  d
rst                            2.010    0.000    0.20e-4  2.432e-05  a
--------------------------------------------------------------------------------
Total (53 nets)                                             32.8084 uW


  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
buss_reg[3]                1.1624    3.2404      4.403 (26%)    130.3444   
buss_reg[7]                1.1431    3.1632      4.306 (27%)    130.3363   
buss_reg[1]                1.1426    3.1613      4.304 (27%)    130.3402   
buss_reg[4]                1.1422    3.1594      4.302 (27%)    130.3200   
buss_reg[0]                1.1417    3.1575      4.299 (27%)    130.3164   
buss_reg[2]                1.1410    3.1544      4.295 (27%)    130.3648   
buss_reg[6]                1.1341    3.1272      4.261 (27%)    130.3361   
buss_reg[5]                1.1330    3.1221      4.255 (27%)    130.3811   
CENC_reg[3]                0.8968    0.1258      1.023 (88%)     88.2488   
CENC_reg[7]                0.8841    0.1229      1.007 (88%)     88.2484   
CENC_reg[1]                0.8837    0.1228      1.006 (88%)     88.2485   
CENC_reg[4]                0.8834    0.1227      1.006 (88%)     88.2471   
CENC_reg[0]                0.8831    0.1226      1.006 (88%)     88.2464   
CENC_reg[2]                0.8826    0.1225      1.005 (88%)     88.2505   
CENC_reg[6]                0.8780    0.1214      0.999 (88%)     88.2482   
CENC_reg[5]                0.8772    0.1212      0.998 (88%)     88.2519   
CENCOLD_reg[3]             0.8925    0.0844      0.977 (91%)     88.2479   
CENCOLD_reg[7]             0.8797    0.0823      0.962 (91%)     88.2474   
CENCOLD_reg[1]             0.8793    0.0823      0.962 (91%)     88.2478   
CENCOLD_reg[4]             0.8792    0.0823      0.961 (91%)     88.2463   
CENCOLD_reg[0]             0.8788    0.0822      0.961 (91%)     88.2457   
CENCOLD_reg[2]             0.8783    0.0821      0.960 (91%)     88.2496   
CENCOLD_reg[6]             0.8736    0.0814      0.955 (91%)     88.2475   
CENCOLD_reg[5]             0.8729    0.0813      0.954 (91%)     88.2512   
U58                        0.1680    0.0446      0.213 (79%)     36.4422   
U62                        0.1647    0.0435      0.208 (79%)     36.1640   
U59                        0.1647    0.0435      0.208 (79%)     36.1434   
U56                        0.1645    0.0435      0.208 (79%)     36.1592   
U55                        0.1645    0.0435      0.208 (79%)     36.1353   
U57                        0.1641    0.0434      0.208 (79%)     36.1460   
U61                        0.1631    0.0430      0.206 (79%)     36.0359   
U60                        0.1625    0.0430      0.205 (79%)     36.0378   
U70                        0.1490 9.482e-03      0.158 (94%)     36.0468   
U64                        0.1475 9.409e-03      0.157 (94%)     36.1181   
U69                        0.1475 9.413e-03      0.157 (94%)     36.1333   
U66                        0.1464 9.317e-03      0.156 (94%)     36.0534   
U63                        0.1461 9.319e-03      0.155 (94%)     36.1155   
U65                        0.1456 9.345e-03      0.155 (94%)     36.2840   
U67                        0.1455 9.291e-03      0.155 (94%)     36.1485   
U68                        0.1453 9.302e-03      0.155 (94%)     36.2250   
U71                     5.057e-05 3.607e-04   4.11e-04 (12%)     19.2838   
U72                     5.057e-05 3.607e-04   4.11e-04 (12%)     19.2838   
U73                     1.954e-05 3.204e-05   5.16e-05 (38%)     10.1022   
--------------------------------------------------------------------------------
Totals (43 cells)         25.732uW  27.349uW    53.082uW (48%)    3.082uW
1
