Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
 
****************************************
Report : power
        -net
        -cell
        -analysis_effort low
        -include_input_nets
        -sort_mode dynamic_power
Design : businvbeh
Version: F-2011.09-SP3
Date   : Tue May 14 13:55:05 2019
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
businvbeh              5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
B[0]                         100.310    0.499    0.0938      5.6894  a
ck                            26.621    0.500    0.2000      3.2212  a
B[1]                         100.310    0.500    0.0437      2.6551  a
B[2]                         100.310    0.500    0.0187      1.1379  a
C[0]                           0.310    0.499    0.1000      0.0187  a
n95                            5.342    0.500    0.0938      0.3030  a
n134                          24.941    0.522    0.0562      0.8481  
C[1]                           0.310    0.500    0.0500      0.0094  a
N201                           7.866    0.662    0.1069      0.5087  a
n142                           6.757    0.503    0.0997      0.4077  
n94                            5.342    0.500    0.0437      0.1414  a
N13                            1.438    0.505    0.1800      0.1566  a
B[3]                         100.310    0.500    0.0062      0.3793  a
B[8]                         102.379    0.499    0.0062      0.3865  a
C[2]                           0.310    0.500    0.0250      0.0047  a
B[7]                         100.310    0.501    0.0053      0.3198  a
B[6]                         100.310    0.499    0.0051      0.3071  a
N25                            4.055    0.500    0.1000      0.2454  a
N31                            4.055    0.625    0.1000      0.2454  a
n143                           6.973    0.503    0.0716      0.3021  
C[3]                           0.310    0.500    0.0125      0.0023  a
N14                            1.438    0.501    0.1249      0.1087  a
add_51_I9/carry[2]             3.758    0.386    0.0910      0.2069  
add_5_root_add_51_I8_aco/carry[1]
                               4.631    0.503    0.0661      0.1851  
N202                           5.547    0.581    0.0727      0.2441  a
N236                           1.980    0.345    0.1409      0.1688  a
B[4]                         100.310    0.000    0.0000      0.0000  a
n99                            5.505    1.000    0.0000      0.0000  a
n101                           5.684    0.500    0.0187      0.0645  a
B[5]                         100.310    0.499    0.0031      0.1893  a
C[4]                           0.310    0.499    0.0062      0.0012  a
N235                           1.972    0.615    0.1186      0.1415  a
N15                            1.438    0.499    0.1050      0.0914  a
add_51_I9/carry[3]             3.758    0.202    0.0527      0.1197  
C[6]                           0.310    0.378    0.0012      0.0002  a
C[5]                           0.310    0.499    0.0031      0.0006  a
add_3_root_add_51_I8_aco/carry[1]
                               3.072    0.567    0.0537      0.0998  
C[7]                           0.310    0.481    0.0010      0.0002  a
N275                           1.438    0.500    0.1000      0.0870  a
n84                            4.055    0.562    0.0639      0.1568  a
N16                            1.438    0.499    0.0925      0.0805  a
add_3_root_add_51_I8_aco/carry[2]
                               4.028    0.546    0.0525      0.1281  
N19                            1.438    0.498    0.0812      0.0706  a
N17                            1.438    0.007    0.0863      0.0751  a
n102                          25.066    0.501    0.0062      0.0946  a
N18                            1.438    0.499    0.0831      0.0723  a
N20                            1.438    0.500    0.0810      0.0705  a
n146                           1.909    0.739    0.1042      0.1203  
A[0]                           5.163    0.500    0.1000      0.3124  a
n100                           5.684    0.500    0.0062      0.0215  a
n96                            5.505    0.499    0.0053      0.0176  a
n97                            5.505    0.501    0.0051      0.0169  a
n145                           1.961    0.445    0.1061      0.1258  
n98                            5.505    0.501    0.0031      0.0104  a
n144                           2.010    0.478    0.0562      0.0683  
n138                           1.882    0.338    0.1069      0.1217  d
n82                            5.555    0.531    0.0327      0.1098  a
AX[2]                          3.072    0.499    0.0437      0.0813  a
n141                           2.721    0.247    0.0670      0.1104  
N237                           2.010    0.250    0.0576      0.0700  a
N276                           1.438    0.500    0.0500      0.0435  a
n148                           3.906    0.124    0.0392      0.0925  
n147                           2.010    0.553    0.0499      0.0607  
A[1]                           5.163    0.500    0.0500      0.1562  a
n137                           1.926    0.497    0.0661      0.0770  
N238                           1.891    0.000    0.0014      0.0016  a
n135                           1.974    0.750    0.0576      0.0688  d
n136                           1.883    0.447    0.0499      0.0569  
AX[3]                          3.782    0.499    0.0187      0.0429  a
N277                           1.438    0.500    0.0250      0.0217  a
A[2]                           5.164    0.500    0.0250      0.0781  a
N278                           1.438    0.500    0.0125      0.0109  a
N282                           1.438    0.482    0.0115      0.0100  a
N281                           1.438    0.378    0.0113      0.0098  a
A[3]                           5.164    0.500    0.0125      0.0391  a
AX[4]                          3.072    0.499    0.0062      0.0116  a
N65                            3.782    0.519    0.0062      0.0143  a
N66                            3.782    0.468    0.0062      0.0143  a
N280                           1.438    0.499    0.0094      0.0081  a
AX[5]                          4.055    0.468    0.0062      0.0153  a
AX[6]                          3.782    0.487    0.0062      0.0143  a
AX[7]                          3.072    0.489    0.0062      0.0116  a
A[4]                           5.164    0.499    0.0062      0.0195  a
N279                           1.438    0.499    0.0062      0.0054  a
A[5]                           5.164    0.499    0.0031      0.0097  a
n83                            5.502    0.000    0.0014      0.0047  a
A[6]                           5.164    0.378    0.0012      0.0037  a
A[7]                           5.164    0.482    0.0010      0.0030  a
n139                          46.622    1.000    0.20e-4     0.0006  d
rst                            2.010    0.000    0.20e-4  2.432e-05  a
--------------------------------------------------------------------------------
Total (90 nets)                                             21.8394 uW


  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
AOLD_reg[0]                1.9050    5.9925      7.897 (24%)    130.3706   
AOLD_reg[1]                1.1151    2.7965      3.912 (29%)    130.3519   
AOLD_reg[2]                0.7271    1.2024      1.929 (38%)    130.3464   
C_reg[0]                   1.3950    0.0187      1.414 (99%)     88.2540   
add_3_root_add_51_I8_aco/U1_0
                           0.5836    0.6085      1.192 (49%)     79.1305   
add_5_root_add_51_I8_aco/U1_0
                           0.5937    0.4305      1.024 (58%)     75.7414   
invold_reg                 0.4967    0.4811      0.978 (51%)    130.4501   
AOLD_reg[3]                0.5309    0.4008      0.932 (57%)    130.3472   
add_51_I9/U1_1_1           0.5572    0.3484      0.906 (62%)     66.6404   
U230                       0.0555    0.8481      0.904 (6%)      14.1633   
C_reg[1]                   0.8759 9.368e-03      0.885 (99%)     88.2529   
add_51_I9/U1_1_2           0.5842    0.2886      0.873 (67%)     57.6358   
AOLD_reg[4]                0.8661    0.0000      0.866 (100%)   127.5954   
AOLD_reg[7]                0.5056    0.3374      0.843 (60%)    130.3518   
AOLD_reg[6]                0.5027    0.3239      0.827 (61%)    130.3393   
add_3_root_add_51_I8_aco/U1_1
                           0.4477    0.3722      0.820 (55%)     77.1730   
U219                       0.3013    0.4077      0.709 (42%)     36.1629   
U216                       0.5350    0.1566      0.692 (77%)     36.6672   
AOLD_reg[5]                0.4759    0.1997      0.676 (70%)    130.3414   
C_reg[2]                   0.6163 4.683e-03      0.621 (99%)     88.2529   
U208                       0.2980    0.2454      0.543 (55%)     36.2375   
U220                       0.2161    0.3021      0.518 (42%)     36.1641   
C_reg[3]                   0.4865 2.341e-03      0.489 (100%)    88.2528   
U215                       0.3771    0.1087      0.486 (78%)     36.6672   
C_reg[4]                   0.4217 1.169e-03      0.423 (100%)    88.2499   
U214                       0.3215    0.0914      0.413 (78%)     36.6672   
C_reg[6]                   0.3995 2.211e-04      0.400 (100%)    88.1813   
C_reg[5]                   0.3952 5.847e-04      0.396 (100%)    88.2497   
C_reg[7]                   0.3773 1.818e-04      0.377 (100%)    88.2408   
U207                       0.2868    0.0870      0.374 (77%)     36.1802   
U199                       0.2127    0.1568      0.370 (58%)     30.4556   
U213                       0.2864    0.0805      0.367 (78%)     36.6672   
U210                       0.2767    0.0706      0.347 (80%)     36.2708   
U212                       0.2691    0.0751      0.344 (78%)     36.6647   
U211                       0.2604    0.0723      0.333 (78%)     36.6646   
U209                       0.2576    0.0705      0.328 (79%)     36.6076   
U227                       0.2017    0.1203      0.322 (63%)     17.6112   
add_51_I9/U1_1_3           0.2500    0.0716      0.322 (78%)     52.1837   
U226                       0.1371    0.1258      0.263 (52%)     26.4701   
U217                       0.1629    0.0683      0.231 (70%)     36.3887   
U229                       0.1080    0.1217      0.230 (47%)     15.7296   
U218                       0.1136    0.1098      0.223 (51%)     35.8842   
U232                       0.1294    0.0813      0.211 (61%)     36.4402   
U225                       0.0955    0.1104      0.206 (46%)     21.2264   
U206                       0.1441    0.0435      0.188 (77%)     36.1804   
U222                       0.0706    0.0925      0.163 (43%)     26.8547   
U224                       0.0980    0.0607      0.159 (62%)     24.3735   
U223                       0.0637    0.0770      0.141 (45%)     14.3756   
U228                       0.0552    0.0688      0.124 (45%)     12.2255   
U231                       0.0476    0.0569      0.104 (46%)     14.8020   
U233                       0.0553    0.0429   9.82e-02 (56%)     36.4401   
U205                       0.0755    0.0217   9.72e-02 (78%)     36.1664   
add_4_root_add_51_I8_aco/U1_0
                           0.0447    0.0286   7.33e-02 (61%)     74.7014   
U204                       0.0373    0.0109   4.82e-02 (77%)     36.1668   
U200                       0.0342    0.0100   4.43e-02 (77%)     36.1781   
U201                       0.0336 9.831e-03   4.34e-02 (77%)     36.1827   
U234                       0.0268    0.0116   3.84e-02 (70%)     34.9408   
U202                       0.0281 8.143e-03   3.62e-02 (78%)     36.1827   
U236                       0.0185    0.0153   3.38e-02 (55%)     36.4466   
U235                       0.0174    0.0143   3.17e-02 (55%)     37.7768   
U237                       0.0185    0.0116   3.00e-02 (61%)     36.6432   
U203                       0.0121 5.429e-03   1.75e-02 (69%)     37.6698   
U221                    3.754e-03 4.660e-03   8.41e-03 (45%)     21.6100   
U238                    1.905e-05 5.641e-04   5.83e-04 (3%)      10.1022   
--------------------------------------------------------------------------------
Totals (64 cells)         20.896uW  17.996uW    38.893uW (54%)    3.593uW
1
