Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -net
        -cell
        -analysis_effort low
        -include_input_nets
        -sort_mode dynamic_power
Design : busT0
Version: F-2011.09-SP3
Date   : Tue May 14 13:55:49 2019
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
busT0                  5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
ck                            56.537    0.500    0.2000      6.8410  d
C[0]                           6.294    0.266    0.0136      0.0516  
Aold[2]                        2.542    0.241    0.0124      0.0191  
Aold[1]                        2.542    0.244    0.0128      0.0196  
Aold[3]                        2.542    0.249    0.0117      0.0179  
Aold[4]                        2.542    0.243    0.0104      0.0160  
Aold[6]                        2.542    0.239    0.0097      0.0149  
Aold[5]                        2.542    0.240    0.0098      0.0151  
B[0]                           1.645    0.233    0.0087      0.0086  
Aold[0]                        2.542    0.242    0.0092      0.0141  
n71                            1.256    0.233    0.0087      0.0066  
B[6]                           1.645    0.239    0.0091      0.0090  
Aold[7]                        2.542    0.249    0.0096      0.0147  
n65                            1.256    0.239    0.0091      0.0069  
B[2]                           1.645    0.245    0.0091      0.0090  
B[3]                           1.645    0.246    0.0092      0.0091  
n69                            1.256    0.245    0.0091      0.0069  
B[5]                           1.645    0.242    0.0089      0.0088  
n68                            1.256    0.246    0.0092      0.0070  
B[1]                           1.645    0.252    0.0094      0.0093  
n66                            1.256    0.242    0.0089      0.0067  
B[7]                           1.645    0.250    0.0092      0.0092  
n70                            1.256    0.252    0.0094      0.0071  
B[4]                           1.645    0.246    0.0089      0.0088  
n64                            1.256    0.250    0.0092      0.0070  
n67                            1.256    0.246    0.0089      0.0067  
C[6]                           3.885    0.215    0.0081      0.0191  
C[3]                           3.885    0.223    0.0084      0.0198  
C[2]                           3.885    0.221    0.0082      0.0193  
C[5]                           3.885    0.219    0.0081      0.0190  
C[1]                           3.885    0.228    0.0085      0.0200  
C[4]                           3.885    0.223    0.0080      0.0189  
C[7]                           3.110    0.226    0.0083      0.0156  
n72                           83.001    0.500    0.0100      0.5022  d
n27                           19.382    0.527    0.0118      0.1388  
B[8]                           0.310    0.473    0.0119      0.0022  
n54                            1.909    0.348    0.0323      0.0373  
n57                            1.984    0.507    0.0217      0.0261  
n58                            1.946    0.406    0.0211      0.0248  
n60                            2.047    0.350    0.0207      0.0257  
n61                            1.984    0.314    0.0194      0.0233  
n56                            2.047    0.710    0.0184      0.0227  
n59                            1.916    0.298    0.0187      0.0217  
n62                            1.946    0.303    0.0186      0.0219  
n63                            1.916    0.303    0.0186      0.0216  
A[0]                          10.140    0.500    0.0100      0.0613  d
N15                            1.438    0.497    0.0192      0.0167  
N16                            1.438    0.504    0.0190      0.0165  
N21                            1.438    0.507    0.0113      0.0098  
N17                            1.438    0.508    0.0168      0.0146  
N25                            1.255    0.267    0.0169      0.0128  
n51                            2.955    0.517    0.0103      0.0185  
n45                            2.955    0.508    0.0103      0.0184  
n49                            2.955    0.507    0.0102      0.0182  
n46                            2.955    0.499    0.0100      0.0178  
n48                            2.955    0.500    0.0099      0.0178  
n50                            2.955    0.508    0.0099      0.0177  
n52                            2.955    0.493    0.0099      0.0177  
n47                            2.955    0.498    0.0098      0.0175  
n73                           21.009    0.987    0.0034      0.0429  
A[1]                           7.689    0.500    0.0100      0.0465  d
A[2]                           7.689    0.500    0.0100      0.0465  d
A[3]                           7.689    0.500    0.0100      0.0465  d
A[4]                           7.689    0.500    0.0100      0.0465  d
A[5]                           7.689    0.500    0.0100      0.0465  d
A[6]                           7.689    0.500    0.0100      0.0465  d
N18                            1.438    0.501    0.0142      0.0124  
N31                            1.255    0.225    0.0086      0.0066  
A[7]                           6.914    0.500    0.0100      0.0418  d
N19                            1.438    0.494    0.0125      0.0108  
n43                            1.438    0.253    0.0094      0.0082  
n37                            1.438    0.250    0.0092      0.0080  
n44                            1.438    0.758    0.0091      0.0080  
n41                            1.438    0.246    0.0092      0.0080  
n38                            1.438    0.239    0.0091      0.0079  
n42                            1.438    0.244    0.0091      0.0079  
n40                            1.438    0.246    0.0089      0.0077  
n39                            1.438    0.242    0.0089      0.0077  
N20                            1.438    0.498    0.0117      0.0102  
N26                            1.255    0.218    0.0112      0.0085  
N27                            1.255    0.225    0.0107      0.0081  
N28                            1.255    0.220    0.0094      0.0072  
N29                            1.255    0.216    0.0090      0.0068  
N30                            1.255    0.215    0.0087      0.0066  
N24                            1.255    0.734    0.0136      0.0103  
n55                            1.974    0.045    0.0068      0.0082  
rst                            3.561    0.500    0.0100      0.0215  d
N14                            1.438    0.500    0.0100      0.0087  d
--------------------------------------------------------------------------------
Total (88 nets)                                              8.9793 uW


  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
count_reg[0]               0.8532    0.0516      0.905 (94%)     87.3951   
Aold_reg[2]                0.7876    0.0191      0.807 (98%)     85.7012   
Aold_reg[1]                0.7848    0.0196      0.804 (98%)     85.6607   
Aold_reg[3]                0.7682    0.0179      0.786 (98%)     85.7485   
Aold_reg[4]                0.7584    0.0160      0.774 (98%)     85.6851   
Aold_reg[6]                0.7544    0.0149      0.769 (98%)     85.6606   
Aold_reg[5]                0.7538    0.0151      0.769 (98%)     85.6289   
buss_reg[0]                0.7505 8.645e-03      0.759 (99%)     85.6124   
Aold_reg[0]                0.7439    0.0141      0.758 (98%)     85.6782   
Abus_reg[0]                0.7504 6.601e-03      0.757 (99%)     85.6124   
buss_reg[6]                0.7469 9.022e-03      0.756 (99%)     85.6626   
Aold_reg[7]                0.7411    0.0147      0.756 (98%)     85.7388   
Abus_reg[6]                0.7468 6.888e-03      0.754 (99%)     85.6626   
buss_reg[2]                0.7421 9.034e-03      0.751 (99%)     85.7358   
buss_reg[3]                0.7406 9.146e-03      0.750 (99%)     85.7337   
Abus_reg[2]                0.7420 6.898e-03      0.749 (99%)     85.7358   
buss_reg[5]                0.7389 8.812e-03      0.748 (99%)     85.6622   
Abus_reg[3]                0.7404 6.983e-03      0.747 (99%)     85.7337   
buss_reg[1]                0.7376 9.317e-03      0.747 (99%)     85.8113   
Abus_reg[5]                0.7388 6.728e-03      0.746 (99%)     85.6622   
buss_reg[7]                0.7358 9.153e-03      0.745 (99%)     85.7495   
Abus_reg[1]                0.7375 7.113e-03      0.745 (99%)     85.8113   
buss_reg[4]                0.7341 8.818e-03      0.743 (99%)     85.6869   
Abus_reg[7]                0.7357 6.988e-03      0.743 (99%)     85.7495   
T0_reg                     0.6001    0.1411      0.741 (81%)     88.0630   
Abus_reg[4]                0.7339 6.733e-03      0.741 (99%)     85.6869   
count_reg[6]               0.6555    0.0191      0.675 (97%)     83.7159   
count_reg[3]               0.6525    0.0198      0.672 (97%)     83.8170   
count_reg[2]               0.6518    0.0193      0.671 (97%)     83.7951   
count_reg[5]               0.6518    0.0190      0.671 (97%)     83.7655   
count_reg[1]               0.6499    0.0200      0.670 (97%)     83.9010   
count_reg[4]               0.6480    0.0189      0.667 (97%)     83.8225   
count_reg[7]               0.6492    0.0156      0.665 (98%)     83.8636   
U38                        0.0188    0.5022      0.521 (4%)      28.7064   
U53                        0.0716    0.0373      0.109 (66%)     28.4327   
U51                        0.0708    0.0261   9.68e-02 (73%)     35.4021   
U50                        0.0689    0.0248   9.37e-02 (74%)     35.3953   
U57                        0.0679    0.0257   9.36e-02 (73%)     35.4183   
U56                        0.0642    0.0233   8.76e-02 (73%)     35.4016   
U52                        0.0612    0.0227   8.39e-02 (73%)     35.3976   
U49                        0.0621    0.0217   8.38e-02 (74%)     35.4189   
U55                        0.0618    0.0219   8.37e-02 (74%)     35.3902   
U54                        0.0619    0.0216   8.34e-02 (74%)     35.3882   
U40                        0.0325    0.0185   5.10e-02 (64%)     36.0170   
U46                        0.0323    0.0184   5.06e-02 (64%)     35.9992   
U42                        0.0320    0.0182   5.01e-02 (64%)     35.9698   
U45                        0.0313    0.0178   4.91e-02 (64%)     35.9107   
U43                        0.0312    0.0178   4.90e-02 (64%)     35.9711   
U41                        0.0311    0.0177   4.88e-02 (64%)     35.9564   
U39                        0.0310    0.0177   4.87e-02 (64%)     35.8623   
U44                        0.0308    0.0175   4.83e-02 (64%)     35.9385   
U47                     4.824e-03    0.0429   4.77e-02 (10%)      4.8389   
U59                        0.0298 8.212e-03   3.80e-02 (78%)     33.2336   
U65                        0.0298 7.997e-03   3.77e-02 (79%)     32.9509   
U58                        0.0298 7.960e-03   3.77e-02 (79%)     36.1115   
U61                        0.0295 7.992e-03   3.75e-02 (79%)     32.9259   
U64                        0.0293 7.885e-03   3.72e-02 (79%)     32.8123   
U60                        0.0291 7.896e-03   3.70e-02 (79%)     32.8716   
U62                        0.0286 7.708e-03   3.63e-02 (79%)     32.8967   
U63                        0.0286 7.700e-03   3.63e-02 (79%)     32.8438   
U48                        0.0143 8.171e-03   2.25e-02 (64%)     31.5991   
add_39                     0.4734       N/A        N/A (N/A)    353.3675  h
add_49                     0.3499       N/A        N/A (N/A)    333.5340  h
--------------------------------------------------------------------------------
Totals (63 cells)         25.894uW     N/A         N/A (N/A)      4.437uW
1
