Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
 
****************************************
Report : power
        -net
        -cell
        -analysis_effort low
        -include_input_nets
        -sort_mode dynamic_power
Design : grayencoder
Version: F-2011.09-SP3
Date   : Tue May 14 13:55:28 2019
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
grayencoder            5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
ck                            24.856    0.500    0.2000      3.0076  a
n2                             2.542    0.500    0.0500      0.0769  a
B[0]                           1.827    0.500    0.0500      0.0553  a
BTMP[1]                        2.542    0.500    0.0250      0.0384  a
B[1]                           1.827    0.500    0.0250      0.0276  a
BTMP[2]                        2.542    0.500    0.0125      0.0192  a
B[2]                           1.827    0.500    0.0125      0.0138  a
n3                             2.883    0.755    0.0005      0.0010  a
B[6]                           1.827    0.245    0.0005      0.0006  a
BTMP[3]                        2.542    0.500    0.0062      0.0096  a
B[3]                           1.827    0.500    0.0062      0.0069  a
BTMP[4]                        2.542    0.499    0.0031      0.0048  a
B[4]                           1.827    0.499    0.0031      0.0034  a
BTMP[5]                        2.542    0.499    0.0019      0.0030  a
B[5]                           1.827    0.499    0.0019      0.0021  a
C[7]                           2.932    0.481    0.0010      0.0017  a
B[7]                           1.827    0.482    0.0010      0.0011  a
C[0]                           0.310    0.507    0.1000      0.0187  a
C[1]                           3.272    0.503    0.0500      0.0990  a
N0                             1.438    0.499    0.0500      0.0435  a
A[0]                           2.721    0.500    0.1000      0.1646  a
A[1]                           5.342    0.500    0.0500      0.1616  a
C[2]                           3.110    0.501    0.0250      0.0470  a
N1                             1.438    0.500    0.0250      0.0218  a
A[2]                           5.342    0.500    0.0250      0.0808  a
C[3]                           3.110    0.500    0.0125      0.0235  a
N2                             1.438    0.500    0.0125      0.0109  a
A[3]                           5.342    0.500    0.0125      0.0404  a
C[4]                           3.110    0.499    0.0062      0.0117  a
N3                             1.438    0.500    0.0062      0.0054  a
A[4]                           5.342    0.499    0.0062      0.0202  a
C[5]                           3.110    0.499    0.0031      0.0059  a
N4                             1.438    0.499    0.0031      0.0027  a
N5                             1.438    0.499    0.0026      0.0022  a
A[5]                           5.342    0.499    0.0031      0.0101  a
C[6]                           3.110    0.378    0.0012      0.0022  a
A[6]                           5.342    0.378    0.0012      0.0038  a
A[7]                           4.059    0.482    0.0010      0.0024  a
N6                             1.438    0.245    0.0005      0.0005  a
n1                            37.687    1.000    0.20e-4     0.0005  a
rst                            2.010    0.000    0.20e-4  2.432e-05  a
--------------------------------------------------------------------------------
Total (41 nets)                                              4.0526 uW


  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
BTMP_reg[0]                0.8789    0.0769      0.956 (92%)     88.2485   
buss_reg[0]                0.8789    0.0553      0.934 (94%)     88.2485   
BTMP_reg[1]                0.6182    0.0384      0.657 (94%)     88.2501   
buss_reg[1]                0.6179    0.0276      0.646 (96%)     88.2493   
BTMP_reg[2]                0.4875    0.0192      0.507 (96%)     88.2502   
buss_reg[2]                0.4874    0.0138      0.501 (97%)     88.2498   
BTMP_reg[6]                0.4541 9.594e-04      0.455 (100%)    87.9458   
buss_reg[6]                0.4540 6.080e-04      0.455 (100%)    87.9461   
BTMP_reg[3]                0.4222 9.611e-03      0.432 (98%)     88.2505   
buss_reg[3]                0.4221 6.909e-03      0.429 (98%)     88.2504   
BTMP_reg[4]                0.3895 4.798e-03      0.394 (99%)     88.2497   
buss_reg[4]                0.3894 3.449e-03      0.393 (99%)     88.2498   
BTMP_reg[5]                0.3771 2.983e-03      0.380 (99%)     88.2497   
buss_reg[5]                0.3777 2.144e-03      0.380 (99%)     88.2497   
BTMP_reg[7]                0.3673 1.720e-03      0.369 (100%)    88.2409   
buss_reg[7]                0.3673 1.072e-03      0.368 (100%)    88.2410   
U26                        0.2885    0.0187      0.307 (94%)     36.4328   
U27                        0.1492    0.0990      0.248 (60%)     36.1905   
U25                        0.1531    0.0435      0.197 (78%)     36.1655   
U28                        0.0745    0.0470      0.122 (61%)     36.1741   
U24                        0.0766    0.0218   9.83e-02 (78%)     36.1655   
U29                        0.0373    0.0235   6.08e-02 (61%)     36.1508   
U23                        0.0383    0.0109   4.92e-02 (78%)     36.1655   
U30                        0.0186    0.0117   3.04e-02 (61%)     36.1444   
U22                        0.0191 5.438e-03   2.46e-02 (78%)     36.1633   
U31                     9.909e-03 5.871e-03   1.58e-02 (63%)     33.4053   
U21                     9.592e-03 2.723e-03   1.23e-02 (78%)     36.1462   
U20                     8.479e-03 2.245e-03   1.07e-02 (79%)     35.7848   
U32                     3.943e-03 2.220e-03   6.16e-03 (64%)     35.9977   
U19                     1.772e-03 4.785e-04   2.25e-03 (79%)     33.3787   
U18                     1.966e-05 4.560e-04   4.76e-04 (4%)      10.1022   
--------------------------------------------------------------------------------
Totals (31 cells)          8.879uW 561.076nW     9.440uW (94%)    1.922uW
1
