Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -net
        -cell
        -analysis_effort low
        -include_input_nets
        -sort_mode dynamic_power
Design : busT0
Version: F-2011.09-SP3
Date   : Tue May 14 13:56:10 2019
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
busT0                  5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
ck                            56.439    0.500    0.2000      6.8291  d
B[8]                         100.310    0.474    0.0118      0.7149  
B[4]                         100.310    0.243    0.0092      0.5612  
B[3]                         100.310    0.238    0.0092      0.5599  
B[5]                         100.310    0.246    0.0092      0.5610  
B[2]                         100.310    0.236    0.0092      0.5571  
B[6]                         100.310    0.249    0.0092      0.5591  
B[7]                         100.310    0.240    0.0091      0.5512  
B[1]                         100.310    0.238    0.0088      0.5354  
B[0]                         100.310    0.232    0.0087      0.5276  
C[0]                           6.294    0.265    0.0136      0.0519  
Aold[2]                        2.542    0.237    0.0123      0.0188  
Aold[1]                        2.542    0.247    0.0126      0.0193  
Aold[3]                        2.542    0.243    0.0114      0.0175  
Aold[4]                        2.542    0.243    0.0106      0.0162  
Aold[5]                        2.542    0.245    0.0100      0.0154  
Aold[7]                        2.542    0.240    0.0093      0.0143  
n110                           1.925    0.768    0.0087      0.0101  
n113                           1.925    0.762    0.0092      0.0107  
n112                           1.925    0.764    0.0092      0.0107  
Aold[6]                        2.542    0.248    0.0096      0.0148  
n117                           1.925    0.759    0.0091      0.0106  
n114                           1.925    0.757    0.0092      0.0108  
Aold[0]                        2.542    0.244    0.0091      0.0140  
n111                           1.925    0.762    0.0088      0.0103  
n115                           1.925    0.753    0.0092      0.0108  
n116                           1.925    0.751    0.0092      0.0107  
C[2]                           3.885    0.213    0.0085      0.0199  
C[3]                           3.885    0.215    0.0083      0.0196  
C[4]                           3.885    0.219    0.0083      0.0196  
C[1]                           3.885    0.215    0.0080      0.0189  
C[5]                           3.885    0.223    0.0083      0.0195  
C[6]                           3.885    0.225    0.0084      0.0198  
C[7]                           3.110    0.217    0.0082      0.0154  
n27                           35.775    0.526    0.0118      0.2550  
n121                           1.882    0.762    0.0092      0.0105  
n120                           1.882    0.764    0.0092      0.0105  
n125                           1.882    0.759    0.0091      0.0103  
n122                           1.882    0.757    0.0092      0.0105  
n118                           1.882    0.768    0.0087      0.0099  
n119                           1.882    0.762    0.0088      0.0100  
n123                           1.882    0.753    0.0092      0.0105  
n124                           1.882    0.751    0.0092      0.0105  
n225                          31.204    0.500    0.0100      0.1888  d
n224                          29.115    0.500    0.0100      0.1761  d
n226                          20.528    0.500    0.0100      0.1242  d
n207                           1.974    0.354    0.0325      0.0388  
n214                           1.946    0.383    0.0214      0.0251  
n213                           1.984    0.495    0.0212      0.0255  
n208                           2.047    0.338    0.0204      0.0253  
n209                           1.984    0.318    0.0195      0.0234  
n210                           1.946    0.300    0.0191      0.0224  
n212                           2.047    0.703    0.0185      0.0229  
n211                           1.916    0.296    0.0186      0.0215  
n215                           1.916    0.297    0.0182      0.0211  
A[0]                          10.895    0.500    0.0100      0.0659  d
N15                            1.438    0.506    0.0190      0.0165  
N16                            1.438    0.491    0.0189      0.0165  
N25                            1.909    0.269    0.0165      0.0190  
N21                            1.438    0.499    0.0108      0.0094  
A[1]                           8.444    0.500    0.0100      0.0511  d
A[2]                           8.444    0.500    0.0100      0.0511  d
A[3]                           8.444    0.500    0.0100      0.0511  d
A[4]                           8.444    0.500    0.0100      0.0511  d
A[5]                           8.444    0.500    0.0100      0.0511  d
A[6]                           8.444    0.500    0.0100      0.0511  d
N17                            1.438    0.496    0.0163      0.0142  
n73                           20.810    0.987    0.0034      0.0422  
A[7]                           7.670    0.500    0.0100      0.0464  d
N31                            1.909    0.216    0.0083      0.0096  
N18                            1.438    0.501    0.0139      0.0121  
N26                            1.909    0.214    0.0111      0.0129  
N19                            1.438    0.501    0.0125      0.0109  
n227                          17.390    0.013    0.0034      0.0353  
n50                            2.955    0.483    0.0103      0.0185  
n49                            2.955    0.492    0.0103      0.0184  
n52                            2.955    0.484    0.0101      0.0181  
n48                            2.955    0.503    0.0100      0.0179  
n47                            2.955    0.502    0.0100      0.0179  
n45                            2.955    0.500    0.0100      0.0178  
n51                            2.955    0.492    0.0100      0.0178  
n46                            2.955    0.503    0.0098      0.0176  
N27                            1.909    0.219    0.0102      0.0118  
N20                            1.438    0.502    0.0112      0.0098  
n228                           4.070    0.500    0.0100      0.0246  d
N28                            1.909    0.218    0.0095      0.0110  
n216                           1.980    0.475    0.0116      0.0139  
N29                            1.909    0.221    0.0090      0.0104  
N30                            1.909    0.223    0.0087      0.0101  
N24                            1.974    0.734    0.0136      0.0162  
n44                            1.438    0.756    0.0091      0.0079  
n40                            1.438    0.243    0.0092      0.0080  
n39                            1.438    0.247    0.0092      0.0080  
n38                            1.438    0.249    0.0092      0.0080  
n41                            1.438    0.238    0.0092      0.0080  
n42                            1.438    0.236    0.0092      0.0080  
n37                            1.438    0.241    0.0091      0.0079  
n43                            1.438    0.239    0.0089      0.0077  
n206                           1.909    0.048    0.0069      0.0079  
n229                           1.894    0.500    0.0100      0.0115  d
n230                           1.894    0.500    0.0100      0.0115  d
n231                           1.894    0.500    0.0100      0.0115  d
n232                           1.894    0.500    0.0100      0.0115  d
n233                           1.894    0.500    0.0100      0.0115  d
n234                           1.894    0.500    0.0100      0.0115  d
n235                           1.894    0.500    0.0100      0.0115  d
n236                           1.894    0.500    0.0100      0.0115  d
N14                            1.438    0.500    0.0100      0.0087  d
rst                            2.010    0.500    0.0100      0.0122  d
n217                           1.980    0.994    0.0012      0.0014  
n222                           1.980    0.995    0.0011      0.0013  
n220                           1.980    0.995    0.0011      0.0013  
n221                           1.980    0.995    0.0011      0.0013  
n223                           1.980    0.995    0.0010      0.0012  
n219                           1.980    0.995    0.0010      0.0012  
n218                           1.980    0.995    0.0009      0.0011  
--------------------------------------------------------------------------------
Total (116 nets)                                            14.4713 uW


  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
T0_reg                     0.7198    0.9698      1.690 (43%)    127.6325   
buss_reg[3]                0.8548    0.5704      1.425 (60%)    123.3505   
buss_reg[4]                0.8527    0.5717      1.424 (60%)    123.4705   
buss_reg[2]                0.8534    0.5675      1.421 (60%)    123.2595   
buss_reg[5]                0.8465    0.5715      1.418 (60%)    123.4970   
buss_reg[7]                0.8533    0.5615      1.415 (60%)    123.4286   
buss_reg[6]                0.8430    0.5696      1.413 (60%)    123.5256   
buss_reg[1]                0.8494    0.5455      1.395 (61%)    123.3444   
buss_reg[0]                0.8527    0.5375      1.390 (61%)    123.2344   
count_reg[0]               0.8538    0.0519      0.906 (94%)     87.3871   
Aold_reg[2]                0.7875    0.0188      0.806 (98%)     85.6043   
Aold_reg[1]                0.7818    0.0193      0.801 (98%)     85.7286   
Aold_reg[3]                0.7685    0.0175      0.786 (98%)     85.6544   
Aold_reg[4]                0.7610    0.0162      0.777 (98%)     85.6850   
Aold_reg[5]                0.7504    0.0154      0.766 (98%)     85.6909   
Aold_reg[7]                0.7483    0.0143      0.763 (98%)     85.6692   
Abus_reg[0]                0.7477    0.0101      0.758 (99%)     85.5483   
Abus_reg[3]                0.7469    0.0107      0.758 (99%)     85.6156   
Abus_reg[2]                0.7466    0.0107      0.757 (99%)     85.5456   
Aold_reg[6]                0.7419    0.0148      0.757 (98%)     85.7027   
Abus_reg[7]                0.7454    0.0106      0.756 (99%)     85.6769   
Abus_reg[4]                0.7440    0.0108      0.755 (99%)     85.6978   
Aold_reg[0]                0.7402    0.0140      0.754 (98%)     85.6823   
Abus_reg[1]                0.7436    0.0103      0.754 (99%)     85.6143   
Abus_reg[5]                0.7384    0.0108      0.749 (99%)     85.6978   
Abus_reg[6]                0.7353    0.0107      0.746 (99%)     85.7097   
count_reg[2]               0.6599    0.0199      0.680 (97%)     83.6798   
count_reg[3]               0.6577    0.0196      0.677 (97%)     83.7104   
count_reg[4]               0.6541    0.0196      0.674 (97%)     83.7763   
count_reg[1]               0.6544    0.0189      0.673 (97%)     83.7138   
count_reg[5]               0.6511    0.0195      0.671 (97%)     83.8220   
count_reg[6]               0.6505    0.0198      0.670 (97%)     83.8499   
count_reg[7]               0.6546    0.0154      0.670 (98%)     83.7387   
U175                       0.0251    0.1888      0.214 (12%)     21.4382   
U174                       0.0251    0.1761      0.201 (12%)     21.4382   
U176                       0.0251    0.1242      0.149 (17%)     21.4382   
U179                       0.0722    0.0388      0.111 (65%)     28.3995   
U170                       0.0699    0.0251   9.50e-02 (74%)     35.3821   
U171                       0.0692    0.0255   9.47e-02 (73%)     35.4115   
U168                       0.0672    0.0253   9.25e-02 (73%)     35.4013   
U167                       0.0643    0.0234   8.77e-02 (73%)     35.3991   
U166                       0.0631    0.0224   8.55e-02 (74%)     35.4074   
U172                       0.0616    0.0229   8.44e-02 (73%)     35.4034   
U165                       0.0615    0.0215   8.31e-02 (74%)     35.4145   
U169                       0.0607    0.0211   8.19e-02 (74%)     35.3924   
U177                    4.519e-03    0.0422   4.67e-02 (10%)     11.2569   
U173                    3.434e-03    0.0353   3.87e-02 (9%)      18.4935   
U192                       0.0202    0.0185   3.87e-02 (52%)     44.6110   
U194                       0.0201    0.0184   3.85e-02 (52%)     44.5763   
U188                       0.0197    0.0181   3.78e-02 (52%)     44.6570   
U180                       0.0195    0.0179   3.74e-02 (52%)     44.5138   
U182                       0.0195    0.0179   3.74e-02 (52%)     44.4699   
U186                       0.0194    0.0178   3.73e-02 (52%)     44.5484   
U190                       0.0194    0.0178   3.72e-02 (52%)     44.5842   
U184                       0.0192    0.0176   3.68e-02 (52%)     44.4423   
U212                    9.880e-03    0.0246   3.45e-02 (29%)     14.3532   
U211                       0.0171    0.0139   3.10e-02 (55%)     24.0109   
U210                       0.0193 7.931e-03   2.73e-02 (71%)     22.4693   
U202                       0.0172 8.045e-03   2.52e-02 (68%)     40.3171   
U200                       0.0172 8.042e-03   2.52e-02 (68%)     40.3034   
U198                       0.0171 8.016e-03   2.51e-02 (68%)     40.2828   
U204                       0.0171 8.013e-03   2.51e-02 (68%)     40.3642   
U206                       0.0170 7.989e-03   2.50e-02 (68%)     40.3880   
U196                       0.0168 7.899e-03   2.47e-02 (68%)     40.3456   
U208                       0.0165 7.726e-03   2.43e-02 (68%)     40.3346   
U178                       0.0143 7.922e-03   2.23e-02 (64%)     31.2255   
U181                    9.707e-03    0.0115   2.12e-02 (46%)     14.3532   
U183                    9.707e-03    0.0115   2.12e-02 (46%)     14.3532   
U185                    9.707e-03    0.0115   2.12e-02 (46%)     14.3532   
U187                    9.707e-03    0.0115   2.12e-02 (46%)     14.3532   
U189                    9.707e-03    0.0115   2.12e-02 (46%)     14.3532   
U191                    9.707e-03    0.0115   2.12e-02 (46%)     14.3532   
U193                    9.707e-03    0.0115   2.12e-02 (46%)     14.3532   
U195                    9.707e-03    0.0115   2.12e-02 (46%)     14.3532   
U209                    1.579e-03 1.419e-03   3.00e-03 (53%)     16.5261   
U199                    1.553e-03 1.346e-03   2.90e-03 (54%)     16.2122   
U203                    1.497e-03 1.309e-03   2.81e-03 (53%)     16.1779   
U201                    1.480e-03 1.287e-03   2.77e-03 (53%)     16.1991   
U197                    1.427e-03 1.236e-03   2.66e-03 (54%)     16.1637   
U205                    1.347e-03 1.185e-03   2.53e-03 (53%)     16.1859   
U207                    1.261e-03 1.119e-03   2.38e-03 (53%)     16.1473   
add_39                     0.4627       N/A        N/A (N/A)    351.5572  h
add_49                     0.3444       N/A        N/A (N/A)    332.6732  h
--------------------------------------------------------------------------------
Totals (83 cells)         26.894uW     N/A         N/A (N/A)      5.208uW
1
