Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
 
****************************************
Report : power
        -net
        -cell
        -analysis_effort low
        -include_input_nets
        -sort_mode dynamic_power
Design : busT0
Version: F-2011.09-SP3
Date   : Mon May 27 20:09:18 2019
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
busT0                  5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
ck                            56.439    0.500    0.2000      6.8291  a
B[0]                         100.310    0.499    0.0503      3.0514  a
B[6]                         100.310    0.494    0.0502      3.0471  a
B[1]                         100.310    0.499    0.0500      3.0350  a
B[5]                         100.310    0.493    0.0499      3.0265  a
B[7]                         100.310    0.500    0.0497      3.0186  a
B[4]                         100.310    0.499    0.0497      3.0174  a
B[2]                         100.310    0.498    0.0496      3.0119  a
B[3]                         100.310    0.512    0.0496      3.0083  a
C[0]                           6.294    0.499    0.0506      0.1928  a
C[1]                           3.885    0.500    0.0502      0.1181  a
C[6]                           3.885    0.494    0.0502      0.1180  a
C[5]                           3.885    0.493    0.0499      0.1172  a
C[4]                           3.885    0.499    0.0497      0.1169  a
C[2]                           3.885    0.498    0.0496      0.1167  a
C[3]                           3.885    0.512    0.0496      0.1165  a
Aold[2]                        2.542    0.497    0.0496      0.0763  a
Aold[3]                        2.542    0.510    0.0498      0.0766  a
C[7]                           3.110    0.500    0.0497      0.0936  a
Aold[4]                        2.542    0.500    0.0493      0.0758  a
Aold[6]                        2.542    0.493    0.0502      0.0773  a
Aold[5]                        2.542    0.492    0.0497      0.0764  a
Aold[1]                        2.542    0.497    0.0507      0.0780  a
Aold[0]                        2.542    0.500    0.0506      0.0778  a
Aold[7]                        2.542    0.500    0.0498      0.0766  a
n110                           1.925    0.501    0.0503      0.0586  d
n116                           1.925    0.506    0.0502      0.0585  d
n111                           1.925    0.501    0.0500      0.0583  d
n115                           1.925    0.507    0.0499      0.0581  d
n117                           1.925    0.500    0.0497      0.0579  d
n114                           1.925    0.501    0.0497      0.0579  d
n112                           1.925    0.502    0.0496      0.0578  d
n113                           1.925    0.488    0.0496      0.0577  d
n118                           1.882    0.501    0.0503      0.0572  d
n124                           1.882    0.506    0.0502      0.0572  d
n119                           1.882    0.501    0.0500      0.0569  d
n123                           1.882    0.507    0.0499      0.0568  d
n125                           1.882    0.500    0.0497      0.0566  d
n122                           1.882    0.501    0.0497      0.0566  d
n120                           1.882    0.502    0.0496      0.0565  d
n121                           1.882    0.488    0.0496      0.0564  d
B[8]                         100.310    0.996    0.0007      0.0443  a
n27                           35.775    0.004    0.0007      0.0158  a
A[0]                          10.895    0.499    0.0506      0.3335  a
n212                           2.047    0.501    0.0756      0.0936  
n213                           1.984    0.502    0.0756      0.0907  
n208                           2.047    0.498    0.0745      0.0922  
n209                           1.984    0.497    0.0744      0.0893  
n214                           1.946    0.500    0.0747      0.0880  
n210                           1.946    0.501    0.0742      0.0873  
n211                           1.916    0.499    0.0744      0.0862  
n215                           1.916    0.498    0.0736      0.0853  
N26                            1.909    0.497    0.0877      0.1013  a
N31                            1.909    0.501    0.0531      0.0614  a
N21                            1.438    0.501    0.0546      0.0475  a
N16                            1.438    0.498    0.0877      0.0763  a
N27                            1.909    0.510    0.0783      0.0904  a
A[1]                           8.444    0.500    0.0502      0.2567  a
A[6]                           8.444    0.495    0.0502      0.2566  a
A[5]                           8.444    0.494    0.0499      0.2548  a
A[4]                           8.444    0.500    0.0497      0.2540  a
A[2]                           8.444    0.499    0.0496      0.2536  a
A[3]                           8.444    0.512    0.0496      0.2534  a
N17                            1.438    0.511    0.0815      0.0709  a
A[7]                           7.670    0.500    0.0497      0.2308  a
N28                            1.909    0.500    0.0671      0.0775  a
N18                            1.438    0.501    0.0722      0.0628  a
N29                            1.909    0.492    0.0599      0.0692  a
N19                            1.438    0.493    0.0643      0.0559  a
n52                            2.955    0.500    0.0510      0.0912  a
n51                            2.955    0.500    0.0504      0.0901  a
n46                            2.955    0.495    0.0502      0.0898  a
N25                            1.909    0.497    0.0507      0.0586  a
n47                            2.955    0.494    0.0499      0.0892  a
n50                            2.955    0.499    0.0498      0.0890  a
n45                            2.955    0.501    0.0497      0.0889  a
n48                            2.955    0.500    0.0497      0.0889  a
N30                            1.909    0.493    0.0561      0.0648  a
n49                            2.955    0.513    0.0496      0.0887  a
N20                            1.438    0.493    0.0591      0.0514  a
N15                            1.438    0.497    0.0508      0.0442  a
n44                            1.438    0.500    0.0506      0.0440  a
n43                            1.438    0.500    0.0502      0.0437  a
n38                            1.438    0.495    0.0502      0.0437  a
n39                            1.438    0.494    0.0499      0.0434  a
n42                            1.438    0.499    0.0498      0.0433  a
n40                            1.438    0.500    0.0497      0.0433  a
n37                            1.438    0.500    0.0497      0.0433  a
n41                            1.438    0.513    0.0496      0.0432  a
N24                            1.974    0.501    0.0506      0.0605  a
n236                           1.894    0.501    0.0506      0.0580  d
n235                           1.894    0.500    0.0502      0.0576  d
n230                           1.894    0.505    0.0502      0.0575  d
n231                           1.894    0.506    0.0499      0.0571  d
n229                           1.894    0.500    0.0497      0.0570  d
n232                           1.894    0.500    0.0497      0.0570  d
n234                           1.894    0.501    0.0496      0.0569  d
n233                           1.894    0.488    0.0496      0.0568  d
N14                            1.438    0.500    0.0506      0.0440  a
n206                           1.909    0.064    0.0220      0.0254  
n207                           1.974    0.063    0.0212      0.0253  
n73                           20.810    0.996    0.0007      0.0092  a
n227                          17.390    0.004    0.0007      0.0077  d
n218                           1.980    0.998    0.0006      0.0007  
n219                           1.980    0.998    0.0005      0.0007  
n221                           1.980    0.998    0.0005      0.0006  
n222                           1.980    0.998    0.0005      0.0006  
n220                           1.980    0.998    0.0005      0.0006  
n217                           1.980    0.998    0.0004      0.0005  
n216                           1.980    0.998    0.0004      0.0005  
n223                           1.980    0.998    0.0004      0.0005  
n225                          31.204    1.000    0.20e-4     0.0004  d
n224                          29.115    1.000    0.20e-4     0.0004  d
n226                          20.528    1.000    0.20e-4     0.0002  d
n228                           4.070    1.000    0.20e-4  4.925e-05  d
rst                            2.010    0.000    0.20e-4  2.432e-05  a
--------------------------------------------------------------------------------
Total (116 nets)                                            39.0664 uW


  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
buss_reg[0]                1.1457    3.1086      4.254 (27%)    130.3474   
buss_reg[6]                1.1439    3.1043      4.248 (27%)    130.3147   
buss_reg[1]                1.1411    3.0919      4.233 (27%)    130.3474   
buss_reg[5]                1.1385    3.0833      4.222 (27%)    130.3096   
buss_reg[7]                1.1365    3.0752      4.212 (27%)    130.3535   
buss_reg[4]                1.1362    3.0740      4.210 (27%)    130.3494   
buss_reg[2]                1.1348    3.0684      4.203 (27%)    130.3413   
buss_reg[3]                1.1342    3.0647      4.199 (27%)    130.4380   
count_reg[0]               0.8891    0.1928      1.082 (82%)     88.2522   
count_reg[1]               0.8823    0.1181      1.000 (88%)     88.2530   
count_reg[6]               0.8821    0.1180      1.000 (88%)     88.2500   
count_reg[5]               0.8786    0.1172      0.996 (88%)     88.2496   
count_reg[4]               0.8770    0.1169      0.994 (88%)     88.2524   
count_reg[2]               0.8763    0.1167      0.993 (88%)     88.2521   
count_reg[3]               0.8759    0.1165      0.992 (88%)     88.2600   
Aold_reg[2]                0.9117    0.0763      0.988 (92%)     88.2510   
Aold_reg[3]                0.9076    0.0766      0.984 (92%)     88.2580   
count_reg[7]               0.8767    0.0936      0.970 (90%)     88.2528   
Aold_reg[4]                0.8940    0.0758      0.970 (92%)     88.2525   
Aold_reg[6]                0.8903    0.0773      0.968 (92%)     88.2491   
Aold_reg[5]                0.8902    0.0764      0.967 (92%)     88.2487   
Aold_reg[1]                0.8871    0.0780      0.965 (92%)     88.2502   
Aold_reg[0]                0.8862    0.0778      0.964 (92%)     88.2519   
Aold_reg[7]                0.8816    0.0766      0.958 (92%)     88.2535   
Abus_reg[0]                0.8820    0.0586      0.941 (94%)     88.2538   
Abus_reg[6]                0.8806    0.0585      0.939 (94%)     88.2514   
Abus_reg[1]                0.8789    0.0583      0.937 (94%)     88.2540   
Abus_reg[5]                0.8771    0.0581      0.935 (94%)     88.2511   
Abus_reg[7]                0.8757    0.0579      0.934 (94%)     88.2542   
Abus_reg[4]                0.8755    0.0579      0.933 (94%)     88.2539   
Abus_reg[2]                0.8747    0.0578      0.932 (94%)     88.2536   
Abus_reg[3]                0.8744    0.0577      0.932 (94%)     88.2614   
T0_reg                     0.7081    0.0601      0.768 (92%)    138.8057   
U172                       0.2273    0.0936      0.321 (71%)     36.1506   
U171                       0.2273    0.0907      0.318 (71%)     36.1540   
U168                       0.2216    0.0922      0.314 (71%)     36.4770   
U167                       0.2235    0.0893      0.313 (71%)     36.1579   
U170                       0.2248    0.0880      0.313 (72%)     36.1322   
U166                       0.2242    0.0873      0.311 (72%)     36.0033   
U165                       0.2247    0.0862      0.311 (72%)     36.0204   
U169                       0.2210    0.0853      0.306 (72%)     36.1717   
U188                       0.1011    0.0912      0.192 (53%)     41.3379   
U190                       0.0999    0.0901      0.190 (53%)     41.3396   
U184                       0.0996    0.0898      0.189 (53%)     41.3914   
U182                       0.0989    0.0892      0.188 (53%)     41.4003   
U192                       0.0986    0.0890      0.188 (53%)     41.3493   
U186                       0.0986    0.0889      0.188 (53%)     41.3280   
U180                       0.0986    0.0889      0.187 (53%)     41.3346   
U194                       0.0983    0.0887      0.187 (53%)     41.1947   
U210                       0.0980    0.0440      0.142 (69%)     34.8938   
U208                       0.0973    0.0437      0.141 (69%)     34.8917   
U198                       0.0973    0.0437      0.141 (69%)     34.8908   
U200                       0.0966    0.0434      0.140 (69%)     34.8951   
U206                       0.0965    0.0433      0.140 (69%)     34.8828   
U202                       0.0963    0.0433      0.140 (69%)     34.8946   
U196                       0.0963    0.0433      0.140 (69%)     34.8959   
U204                       0.0961    0.0432      0.139 (69%)     34.8850   
U189                       0.0491    0.0580      0.107 (46%)     14.3481   
U191                       0.0488    0.0576      0.106 (46%)     14.3532   
U185                       0.0487    0.0575      0.106 (46%)     14.3073   
U183                       0.0484    0.0571      0.106 (46%)     14.3009   
U187                       0.0483    0.0570      0.105 (46%)     14.3557   
U181                       0.0483    0.0570      0.105 (46%)     14.3506   
U193                       0.0482    0.0569      0.105 (46%)     14.3442   
U195                       0.0481    0.0568      0.105 (46%)     14.4595   
U178                       0.0493    0.0254   7.47e-02 (66%)     32.6045   
U179                       0.0478    0.0253   7.31e-02 (65%)     32.5547   
U177                    1.012e-03 9.191e-03   1.02e-02 (10%)      4.9195   
U173                    7.482e-04 7.681e-03   8.43e-03 (9%)      18.5734   
U207                    8.356e-04 6.838e-04   1.52e-03 (55%)      3.8840   
U205                    8.094e-04 6.545e-04   1.46e-03 (55%)      3.8922   
U201                    7.789e-04 6.180e-04   1.40e-03 (56%)      3.8807   
U199                    7.319e-04 5.777e-04   1.31e-03 (56%)      3.8809   
U203                    7.179e-04 5.741e-04   1.29e-03 (56%)      3.8859   
U209                    6.774e-04 5.302e-04   1.21e-03 (56%)      3.8839   
U211                    6.276e-04 5.156e-04   1.14e-03 (55%)     14.1830   
U197                    6.193e-04 4.863e-04   1.11e-03 (56%)      3.8861   
U175                    5.022e-05 3.776e-04   4.28e-04 (12%)     19.2838   
U174                    5.023e-05 3.523e-04   4.03e-04 (12%)     19.2838   
U176                    5.016e-05 2.484e-04   2.99e-04 (17%)     19.2838   
U212                    1.976e-05 4.925e-05   6.90e-05 (29%)     10.1022   
add_39                     2.1398       N/A        N/A (N/A)    352.4494  h
add_49                     2.0375       N/A        N/A (N/A)    352.5630  h
--------------------------------------------------------------------------------
Totals (83 cells)         39.057uW     N/A         N/A (N/A)      5.217uW
1
