Loading db file '/home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db'
Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
 
****************************************
Report : power
        -net
        -cell
        -analysis_effort low
        -include_input_nets
        -sort_mode dynamic_power
Design : transbased
Version: F-2011.09-SP3
Date   : Mon May 27 20:08:17 2019
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
transbased             5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
ck                            39.765    0.500    0.2000      4.8116  a
B[3]                          14.507    0.499    0.0512      0.4498  a
B[7]                          14.507    0.498    0.0500      0.4391  a
B[1]                          14.507    0.498    0.0500      0.4388  a
B[4]                          14.507    0.495    0.0500      0.4386  a
B[0]                          14.507    0.495    0.0499      0.4383  a
B[2]                          14.507    0.502    0.0499      0.4379  a
B[6]                          14.507    0.498    0.0495      0.4341  a
B[5]                          14.507    0.504    0.0494      0.4334  a
CENC[3]                        4.059    0.499    0.0512      0.1258  a
CENC[7]                        4.059    0.498    0.0500      0.1229  a
CENC[1]                        4.059    0.498    0.0500      0.1228  a
CENC[4]                        4.059    0.495    0.0500      0.1227  a
CENC[0]                        4.059    0.495    0.0499      0.1226  a
CENC[2]                        4.059    0.502    0.0499      0.1225  a
CENC[6]                        4.059    0.498    0.0494      0.1214  a
CENC[5]                        4.059    0.504    0.0494      0.1212  a
n23                            2.721    0.499    0.0512      0.0844  d
n19                            2.721    0.498    0.0500      0.0823  d
n25                            2.721    0.499    0.0500      0.0823  d
n22                            2.721    0.496    0.0500      0.0823  d
n26                            2.721    0.495    0.0499      0.0822  d
n24                            2.721    0.502    0.0499      0.0821  d
n20                            2.721    0.498    0.0494      0.0814  d
n21                            2.721    0.505    0.0494      0.0813  d
N4                             1.438    0.499    0.0512      0.0446  a
N0                             1.438    0.498    0.0500      0.0435  a
N3                             1.438    0.496    0.0500      0.0435  a
N7                             1.438    0.495    0.0499      0.0434  a
N6                             1.438    0.499    0.0500      0.0435  a
N5                             1.438    0.502    0.0499      0.0434  a
N1                             1.438    0.498    0.0495      0.0430  a
N2                             1.438    0.505    0.0494      0.0430  a
C[0]                           0.310    0.499    0.0506      0.0095  a
C[6]                           0.310    0.494    0.0502      0.0094  a
C[1]                           0.310    0.500    0.0502      0.0094  a
C[4]                           0.310    0.500    0.0497      0.0093  a
C[7]                           0.310    0.500    0.0497      0.0093  a
C[5]                           0.310    0.494    0.0499      0.0093  a
C[3]                           0.310    0.512    0.0496      0.0093  a
C[2]                           0.310    0.499    0.0496      0.0093  a
A[0]                           2.721    0.499    0.0506      0.0833  a
A[1]                           2.721    0.500    0.0502      0.0827  a
A[6]                           2.721    0.495    0.0502      0.0827  a
A[5]                           2.721    0.494    0.0499      0.0821  a
A[7]                           2.721    0.500    0.0497      0.0819  a
A[4]                           2.721    0.500    0.0497      0.0819  a
A[2]                           2.721    0.499    0.0496      0.0817  a
A[3]                           2.721    0.512    0.0496      0.0817  a
n27                           27.025    1.000    0.20e-4     0.0003  d
n28                           27.025    1.000    0.20e-4     0.0003  d
n18                            2.648    1.000    0.20e-4  3.204e-05  d
rst                            2.010    0.000    0.20e-4  2.432e-05  a
--------------------------------------------------------------------------------
Total (53 nets)                                             11.0433 uW


  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
buss_reg[3]                0.8996    0.4498      1.349 (67%)     88.2509   
buss_reg[7]                0.8867    0.4391      1.326 (67%)     88.2502   
buss_reg[1]                0.8864    0.4388      1.325 (67%)     88.2500   
buss_reg[4]                0.8860    0.4386      1.325 (67%)     88.2488   
buss_reg[0]                0.8857    0.4383      1.324 (67%)     88.2481   
buss_reg[2]                0.8853    0.4379      1.323 (67%)     88.2523   
buss_reg[6]                0.8806    0.4341      1.315 (67%)     88.2496   
buss_reg[5]                0.8799    0.4334      1.313 (67%)     88.2535   
CENC_reg[3]                0.8931    0.1258      1.019 (88%)     88.2488   
CENC_reg[7]                0.8805    0.1229      1.003 (88%)     88.2484   
CENC_reg[1]                0.8801    0.1228      1.003 (88%)     88.2485   
CENC_reg[4]                0.8798    0.1227      1.003 (88%)     88.2471   
CENC_reg[0]                0.8795    0.1226      1.002 (88%)     88.2464   
CENC_reg[2]                0.8789    0.1225      1.001 (88%)     88.2505   
CENC_reg[6]                0.8744    0.1214      0.996 (88%)     88.2482   
CENC_reg[5]                0.8737    0.1212      0.995 (88%)     88.2519   
CENCOLD_reg[3]             0.8925    0.0844      0.977 (91%)     88.2479   
CENCOLD_reg[7]             0.8797    0.0823      0.962 (91%)     88.2474   
CENCOLD_reg[1]             0.8793    0.0823      0.962 (91%)     88.2478   
CENCOLD_reg[4]             0.8792    0.0823      0.961 (91%)     88.2463   
CENCOLD_reg[0]             0.8788    0.0822      0.961 (91%)     88.2457   
CENCOLD_reg[2]             0.8783    0.0821      0.960 (91%)     88.2496   
CENCOLD_reg[6]             0.8736    0.0814      0.955 (91%)     88.2475   
CENCOLD_reg[5]             0.8729    0.0813      0.954 (91%)     88.2512   
U24                        0.1531    0.0446      0.198 (77%)     36.4422   
U28                        0.1505    0.0435      0.194 (78%)     36.1640   
U25                        0.1505    0.0435      0.194 (78%)     36.1434   
U21                        0.1505    0.0434      0.194 (78%)     36.1353   
U22                        0.1504    0.0435      0.194 (78%)     36.1592   
U23                        0.1499    0.0434      0.193 (78%)     36.1460   
U27                        0.1492    0.0430      0.192 (78%)     36.0359   
U26                        0.1486    0.0430      0.192 (78%)     36.0378   
U36                        0.1490 9.482e-03      0.158 (94%)     36.0468   
U30                        0.1475 9.409e-03      0.157 (94%)     36.1181   
U35                        0.1475 9.413e-03      0.157 (94%)     36.1333   
U32                        0.1464 9.317e-03      0.156 (94%)     36.0534   
U29                        0.1461 9.319e-03      0.155 (94%)     36.1155   
U31                        0.1456 9.345e-03      0.155 (94%)     36.2840   
U33                        0.1455 9.291e-03      0.155 (94%)     36.1485   
U34                        0.1453 9.302e-03      0.155 (94%)     36.2250   
U37                     5.050e-05 3.270e-04   3.77e-04 (13%)     19.2838   
U38                     5.050e-05 3.270e-04   3.77e-04 (13%)     19.2838   
U39                     1.954e-05 3.204e-05   5.16e-05 (38%)     10.1022   
--------------------------------------------------------------------------------
Totals (43 cells)         23.540uW   5.574uW    29.114uW (81%)    2.745uW
1
