Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
 
****************************************
Report : power
        -net
        -cell
        -analysis_effort low
        -include_input_nets
        -sort_mode dynamic_power
Design : grayencoder
Version: F-2011.09-SP3
Date   : Mon May 27 20:08:54 2019
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
grayencoder            5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
B[6]                         101.827    0.501    0.0509      3.1339  a
B[0]                         101.827    0.497    0.0507      3.1265  a
B[2]                         101.827    0.503    0.0506      3.1148  a
B[4]                         101.827    0.505    0.0498      3.0686  a
B[7]                         101.827    0.500    0.0497      3.0643  a
B[1]                         101.827    0.507    0.0496      3.0569  a
B[5]                         101.827    0.501    0.0495      3.0507  a
B[3]                         101.827    0.494    0.0494      3.0415  a
ck                            24.769    0.500    0.2000      2.9970  a
C[1]                           3.110    0.499    0.2099      0.3950  a
n11                            2.721    0.501    0.0509      0.0837  d
n12                            2.542    0.497    0.0507      0.0780  d
C[7]                           2.931    0.500    0.0497      0.0882  a
BTMP[2]                        2.542    0.503    0.0506      0.0778  a
BTMP[4]                        2.542    0.505    0.0498      0.0766  a
BTMP[1]                        2.542    0.507    0.0496      0.0763  a
BTMP[5]                        2.542    0.501    0.0495      0.0762  a
BTMP[3]                        2.542    0.494    0.0494      0.0759  a
C[2]                           3.110    0.498    0.1898      0.3572  a
C[0]                           0.310    0.498    0.2576      0.0483  a
C[3]                           3.110    0.511    0.1563      0.2941  a
C[4]                           3.110    0.499    0.1226      0.2307  a
C[5]                           3.110    0.493    0.0815      0.1534  a
C[6]                           3.110    0.494    0.0622      0.1170  a
N6                             1.438    0.501    0.0509      0.0443  a
N0                             1.438    0.497    0.0508      0.0442  a
N2                             1.438    0.503    0.0506      0.0440  a
N4                             1.438    0.505    0.0498      0.0433  a
N5                             1.438    0.501    0.0495      0.0431  a
N1                             1.438    0.507    0.0496      0.0432  a
N3                             1.438    0.494    0.0494      0.0430  a
A[1]                           5.342    0.500    0.0502      0.1624  a
A[6]                           5.342    0.495    0.0502      0.1623  a
A[5]                           5.342    0.494    0.0499      0.1612  a
A[4]                           5.342    0.500    0.0497      0.1607  a
A[2]                           5.342    0.499    0.0496      0.1605  a
A[3]                           5.342    0.512    0.0496      0.1603  a
A[7]                           4.059    0.500    0.0497      0.1222  a
A[0]                           2.721    0.499    0.0506      0.0833  a
n10                           43.259    1.000    0.20e-4     0.0005  d
rst                            2.010    0.000    0.20e-4  2.432e-05  a
--------------------------------------------------------------------------------
Total (41 nets)                                             31.3607 uW


  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
buss_reg[6]                1.1563    3.1339      4.290 (27%)    130.3562   
buss_reg[0]                1.1544    3.1265      4.281 (27%)    130.3295   
buss_reg[2]                1.1515    3.1148      4.266 (27%)    130.3710   
buss_reg[4]                1.1396    3.0686      4.208 (27%)    130.3841   
buss_reg[7]                1.1397    3.0643      4.204 (27%)    130.3511   
buss_reg[1]                1.1367    3.0569      4.194 (27%)    130.3982   
buss_reg[5]                1.1350    3.0507      4.186 (27%)    130.3559   
buss_reg[3]                1.1326    3.0415      4.174 (27%)    130.3092   
U57                        0.6359    0.3950      1.031 (62%)     36.1378   
BTMP_reg[6]                0.8919    0.0837      0.976 (91%)     88.2490   
BTMP_reg[0]                0.8906    0.0780      0.969 (92%)     88.2471   
BTMP_reg[7]                0.8801    0.0882      0.968 (91%)     88.2504   
BTMP_reg[2]                0.8887    0.0778      0.966 (92%)     88.2519   
BTMP_reg[4]                0.8808    0.0766      0.957 (92%)     88.2533   
BTMP_reg[1]                0.8788    0.0763      0.955 (92%)     88.2543   
BTMP_reg[5]                0.8777    0.0762      0.954 (92%)     88.2506   
BTMP_reg[3]                0.8760    0.0759      0.952 (92%)     88.2471   
U58                        0.5734    0.3572      0.931 (62%)     36.4309   
U56                        0.7715    0.0483      0.820 (94%)     36.1378   
U59                        0.4746    0.2941      0.769 (62%)     36.1253   
U60                        0.3687    0.2307      0.599 (62%)     36.0279   
U61                        0.2447    0.1534      0.398 (61%)     36.0277   
U62                        0.1857    0.1170      0.303 (61%)     36.1870   
U49                        0.1547    0.0443      0.199 (78%)     36.0429   
U55                        0.1540    0.0442      0.198 (78%)     36.1502   
U53                        0.1526    0.0440      0.197 (78%)     36.1770   
U51                        0.1514    0.0433      0.195 (78%)     36.1387   
U50                        0.1509    0.0431      0.194 (78%)     36.0095   
U54                        0.1506    0.0432      0.194 (78%)     36.1606   
U52                        0.1488    0.0430      0.192 (78%)     36.4444   
U63                     1.928e-05 5.234e-04   5.43e-04 (4%)      10.1022   
--------------------------------------------------------------------------------
Totals (31 cells)         20.528uW  27.191uW    47.719uW (43%)    2.265uW
1
