Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -net
        -cell
        -analysis_effort low
        -include_input_nets
        -sort_mode dynamic_power
Design : busT0
Version: F-2011.09-SP3
Date   : Tue May 14 13:56:03 2019
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
busT0                  5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
ck                            56.537    0.500    0.2000      6.8410  d
C[0]                           6.294    0.265    0.0136      0.0519  
Aold[2]                        2.542    0.237    0.0123      0.0188  
Aold[1]                        2.542    0.247    0.0126      0.0193  
Aold[3]                        2.542    0.243    0.0114      0.0175  
Aold[4]                        2.542    0.243    0.0106      0.0162  
Aold[5]                        2.542    0.245    0.0100      0.0154  
Aold[7]                        2.542    0.240    0.0093      0.0143  
n110                           1.925    0.768    0.0087      0.0101  
n113                           1.925    0.762    0.0092      0.0107  
n112                           1.925    0.764    0.0092      0.0107  
Aold[6]                        2.542    0.248    0.0096      0.0148  
n117                           1.925    0.759    0.0091      0.0106  
n114                           1.925    0.757    0.0092      0.0108  
Aold[0]                        2.542    0.244    0.0091      0.0140  
n111                           1.925    0.762    0.0088      0.0103  
n115                           1.925    0.753    0.0092      0.0108  
n116                           1.925    0.751    0.0092      0.0107  
C[2]                           3.885    0.213    0.0085      0.0199  
C[3]                           3.885    0.215    0.0083      0.0196  
C[4]                           3.885    0.219    0.0083      0.0196  
C[1]                           3.885    0.215    0.0080      0.0189  
C[5]                           3.885    0.223    0.0083      0.0195  
C[6]                           3.885    0.225    0.0084      0.0198  
C[7]                           3.110    0.217    0.0082      0.0154  
B[8]                          50.310    0.474    0.0118      0.3585  
B[3]                          50.310    0.238    0.0092      0.2808  
B[4]                          50.310    0.243    0.0092      0.2814  
B[2]                          50.310    0.236    0.0092      0.2794  
B[5]                          50.310    0.246    0.0092      0.2814  
B[7]                          50.310    0.240    0.0091      0.2764  
B[6]                          50.310    0.249    0.0092      0.2804  
B[1]                          50.310    0.238    0.0088      0.2685  
B[0]                          50.310    0.232    0.0087      0.2646  
n27                           35.775    0.526    0.0118      0.2550  
n121                           1.882    0.762    0.0092      0.0105  
n120                           1.882    0.764    0.0092      0.0105  
n118                           1.882    0.768    0.0087      0.0099  
n125                           1.882    0.759    0.0091      0.0103  
n122                           1.882    0.757    0.0092      0.0105  
n119                           1.882    0.762    0.0088      0.0100  
n123                           1.882    0.753    0.0092      0.0105  
n124                           1.882    0.751    0.0092      0.0105  
n175                          27.025    0.500    0.0100      0.1635  d
n176                          27.025    0.500    0.0100      0.1635  d
n177                          20.528    0.500    0.0100      0.1242  d
n157                           1.909    0.354    0.0325      0.0375  
n161                           1.946    0.383    0.0214      0.0251  
n160                           1.984    0.495    0.0212      0.0255  
n163                           2.047    0.338    0.0204      0.0253  
n164                           1.984    0.318    0.0195      0.0234  
n165                           1.946    0.300    0.0191      0.0224  
n159                           2.047    0.703    0.0185      0.0229  
n166                           1.916    0.296    0.0186      0.0215  
n162                           1.916    0.297    0.0182      0.0211  
A[0]                          10.895    0.500    0.0100      0.0659  d
N15                            1.438    0.506    0.0190      0.0165  
N16                            1.438    0.491    0.0189      0.0165  
N25                            1.909    0.269    0.0165      0.0190  
N21                            1.438    0.499    0.0108      0.0094  
A[1]                           8.444    0.500    0.0100      0.0511  d
A[2]                           8.444    0.500    0.0100      0.0511  d
A[3]                           8.444    0.500    0.0100      0.0511  d
A[4]                           8.444    0.500    0.0100      0.0511  d
A[5]                           8.444    0.500    0.0100      0.0511  d
A[6]                           8.444    0.500    0.0100      0.0511  d
N17                            1.438    0.496    0.0163      0.0142  
n73                           20.810    0.987    0.0034      0.0422  
A[7]                           7.670    0.500    0.0100      0.0464  d
N31                            1.909    0.216    0.0083      0.0096  
N18                            1.438    0.501    0.0139      0.0121  
N26                            1.909    0.214    0.0111      0.0129  
N19                            1.438    0.501    0.0125      0.0109  
n178                          17.390    0.013    0.0034      0.0353  
n50                            2.955    0.483    0.0103      0.0185  
n49                            2.955    0.492    0.0103      0.0184  
n52                            2.955    0.484    0.0101      0.0181  
n48                            2.955    0.503    0.0100      0.0179  
n47                            2.955    0.502    0.0100      0.0179  
n45                            2.955    0.500    0.0100      0.0178  
n51                            2.955    0.492    0.0100      0.0178  
n46                            2.955    0.503    0.0098      0.0176  
N27                            1.909    0.219    0.0102      0.0118  
N20                            1.438    0.502    0.0112      0.0098  
n179                           4.070    0.500    0.0100      0.0246  d
n167                           1.980    0.475    0.0116      0.0139  
N28                            1.909    0.218    0.0095      0.0110  
N29                            1.909    0.221    0.0090      0.0104  
N30                            1.909    0.223    0.0087      0.0101  
N24                            1.974    0.734    0.0136      0.0162  
n44                            1.438    0.756    0.0091      0.0079  
n40                            1.438    0.243    0.0092      0.0080  
n39                            1.438    0.247    0.0092      0.0080  
n38                            1.438    0.249    0.0092      0.0080  
n41                            1.438    0.238    0.0092      0.0080  
n42                            1.438    0.236    0.0092      0.0080  
n37                            1.438    0.241    0.0091      0.0079  
n43                            1.438    0.239    0.0089      0.0077  
n158                           1.974    0.048    0.0069      0.0082  
n180                           1.894    0.500    0.0100      0.0115  d
n181                           1.894    0.500    0.0100      0.0115  d
n182                           1.894    0.500    0.0100      0.0115  d
n183                           1.894    0.500    0.0100      0.0115  d
n184                           1.894    0.500    0.0100      0.0115  d
n185                           1.894    0.500    0.0100      0.0115  d
n186                           1.894    0.500    0.0100      0.0115  d
n187                           1.894    0.500    0.0100      0.0115  d
N14                            1.438    0.500    0.0100      0.0087  d
rst                            2.010    0.500    0.0100      0.0122  d
n168                           1.980    0.994    0.0012      0.0014  
n173                           1.980    0.995    0.0011      0.0013  
n171                           1.980    0.995    0.0011      0.0013  
n172                           1.980    0.995    0.0011      0.0013  
n174                           1.980    0.995    0.0010      0.0012  
n170                           1.980    0.995    0.0010      0.0012  
n169                           1.980    0.995    0.0009      0.0011  
--------------------------------------------------------------------------------
Total (116 nets)                                            11.8885 uW


  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
T0_reg                     0.5990    0.6135      1.212 (49%)     88.0591   
buss_reg[3]                0.7487    0.2913      1.040 (72%)     85.6156   
buss_reg[2]                0.7484    0.2899      1.038 (72%)     85.5456   
buss_reg[4]                0.7458    0.2920      1.038 (72%)     85.6978   
buss_reg[7]                0.7472    0.2868      1.034 (72%)     85.6769   
buss_reg[5]                0.7403    0.2919      1.032 (72%)     85.6978   
buss_reg[6]                0.7371    0.2909      1.028 (72%)     85.7097   
buss_reg[0]                0.7495    0.2745      1.024 (73%)     85.5483   
buss_reg[1]                0.7453    0.2786      1.024 (73%)     85.6143   
count_reg[0]               0.8538    0.0519      0.906 (94%)     87.3871   
Aold_reg[2]                0.7875    0.0188      0.806 (98%)     85.6043   
Aold_reg[1]                0.7818    0.0193      0.801 (98%)     85.7286   
Aold_reg[3]                0.7685    0.0175      0.786 (98%)     85.6544   
Aold_reg[4]                0.7610    0.0162      0.777 (98%)     85.6850   
Aold_reg[5]                0.7504    0.0154      0.766 (98%)     85.6909   
Aold_reg[7]                0.7483    0.0143      0.763 (98%)     85.6692   
Abus_reg[0]                0.7477    0.0101      0.758 (99%)     85.5483   
Abus_reg[3]                0.7468    0.0107      0.758 (99%)     85.6156   
Abus_reg[2]                0.7466    0.0107      0.757 (99%)     85.5456   
Aold_reg[6]                0.7419    0.0148      0.757 (98%)     85.7027   
Abus_reg[7]                0.7454    0.0106      0.756 (99%)     85.6769   
Abus_reg[4]                0.7439    0.0108      0.755 (99%)     85.6978   
Aold_reg[0]                0.7402    0.0140      0.754 (98%)     85.6823   
Abus_reg[1]                0.7435    0.0103      0.754 (99%)     85.6143   
Abus_reg[5]                0.7384    0.0108      0.749 (99%)     85.6978   
Abus_reg[6]                0.7353    0.0107      0.746 (99%)     85.7097   
count_reg[2]               0.6599    0.0199      0.680 (97%)     83.6798   
count_reg[3]               0.6577    0.0196      0.677 (97%)     83.7104   
count_reg[4]               0.6541    0.0196      0.674 (97%)     83.7763   
count_reg[1]               0.6543    0.0189      0.673 (97%)     83.7138   
count_reg[5]               0.6511    0.0195      0.671 (97%)     83.8220   
count_reg[6]               0.6505    0.0198      0.670 (97%)     83.8499   
count_reg[7]               0.6546    0.0154      0.670 (98%)     83.7387   
U129                       0.0251    0.1635      0.189 (13%)     21.4382   
U130                       0.0251    0.1635      0.189 (13%)     21.4382   
U131                       0.0251    0.1242      0.149 (17%)     21.4382   
U133                       0.0721    0.0375      0.110 (66%)     28.3995   
U121                       0.0699    0.0251   9.50e-02 (74%)     35.3821   
U122                       0.0692    0.0255   9.47e-02 (73%)     35.4115   
U127                       0.0672    0.0253   9.25e-02 (73%)     35.4013   
U126                       0.0643    0.0234   8.77e-02 (73%)     35.3991   
U125                       0.0631    0.0224   8.55e-02 (74%)     35.4074   
U123                       0.0616    0.0229   8.44e-02 (73%)     35.4034   
U124                       0.0615    0.0215   8.31e-02 (74%)     35.4145   
U120                       0.0607    0.0211   8.19e-02 (74%)     35.3924   
U132                    4.780e-03    0.0422   4.70e-02 (10%)      4.9085   
U128                    3.434e-03    0.0353   3.87e-02 (9%)      18.4935   
U147                       0.0202    0.0185   3.87e-02 (52%)     44.6110   
U149                       0.0201    0.0184   3.85e-02 (52%)     44.5763   
U143                       0.0197    0.0181   3.78e-02 (52%)     44.6570   
U135                       0.0195    0.0179   3.74e-02 (52%)     44.5138   
U137                       0.0195    0.0179   3.74e-02 (52%)     44.4699   
U141                       0.0194    0.0178   3.73e-02 (52%)     44.5484   
U145                       0.0194    0.0178   3.72e-02 (52%)     44.5842   
U139                       0.0192    0.0176   3.68e-02 (52%)     44.4423   
U167                    9.880e-03    0.0246   3.45e-02 (29%)     14.3532   
U166                       0.0194    0.0139   3.33e-02 (58%)     24.0109   
U165                       0.0198 7.931e-03   2.77e-02 (71%)     22.4693   
U157                       0.0182 8.045e-03   2.63e-02 (69%)     40.3171   
U155                       0.0182 8.042e-03   2.62e-02 (69%)     40.3034   
U153                       0.0181 8.016e-03   2.62e-02 (69%)     40.2828   
U159                       0.0181 8.013e-03   2.61e-02 (69%)     40.3642   
U161                       0.0181 7.989e-03   2.60e-02 (69%)     40.3880   
U151                       0.0179 7.899e-03   2.58e-02 (69%)     40.3456   
U163                       0.0175 7.726e-03   2.52e-02 (69%)     40.3346   
U134                       0.0143 8.193e-03   2.25e-02 (64%)     31.2255   
U136                    9.707e-03    0.0115   2.12e-02 (46%)     14.3532   
U138                    9.707e-03    0.0115   2.12e-02 (46%)     14.3532   
U140                    9.707e-03    0.0115   2.12e-02 (46%)     14.3532   
U142                    9.707e-03    0.0115   2.12e-02 (46%)     14.3532   
U144                    9.707e-03    0.0115   2.12e-02 (46%)     14.3532   
U146                    9.707e-03    0.0115   2.12e-02 (46%)     14.3532   
U148                    9.707e-03    0.0115   2.12e-02 (46%)     14.3532   
U150                    9.707e-03    0.0115   2.12e-02 (46%)     14.3532   
U164                    1.667e-03 1.419e-03   3.09e-03 (54%)     16.5261   
U154                    1.666e-03 1.346e-03   3.01e-03 (55%)     16.2122   
U158                    1.599e-03 1.309e-03   2.91e-03 (55%)     16.1779   
U156                    1.586e-03 1.287e-03   2.87e-03 (55%)     16.1991   
U152                    1.532e-03 1.236e-03   2.77e-03 (55%)     16.1637   
U160                    1.436e-03 1.185e-03   2.62e-03 (55%)     16.1859   
U162                    1.339e-03 1.119e-03   2.46e-03 (54%)     16.1473   
add_39                     0.4627       N/A        N/A (N/A)    351.5572  h
add_49                     0.3444       N/A        N/A (N/A)    332.6732  h
--------------------------------------------------------------------------------
Totals (83 cells)         25.940uW     N/A         N/A (N/A)      4.860uW
1
