Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
 
****************************************
Report : power
        -net
        -cell
        -analysis_effort low
        -include_input_nets
        -sort_mode dynamic_power
Design : businvbeh
Version: F-2011.09-SP3
Date   : Tue May 14 13:54:52 2019
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
businvbeh              5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
ck                            26.720    0.500    0.2000      3.2331  a
C[0]                           0.310    0.499    0.1000      0.0187  a
B[0]                          10.310    0.499    0.0938      0.5848  a
n95                            5.342    0.500    0.0938      0.3030  a
n104                          24.941    0.522    0.0562      0.8481  
C[1]                           0.310    0.500    0.0500      0.0094  a
N201                           7.866    0.662    0.1069      0.5087  a
B[1]                          10.310    0.500    0.0437      0.2729  a
n112                           6.757    0.503    0.0997      0.4077  
N13                            1.438    0.505    0.1800      0.1566  a
C[2]                           0.310    0.500    0.0250      0.0047  a
n94                            5.342    0.500    0.0437      0.1414  a
N25                            4.055    0.500    0.1000      0.2454  a
N31                            4.055    0.625    0.1000      0.2454  a
n113                           6.973    0.503    0.0716      0.3021  
C[3]                           0.310    0.500    0.0125      0.0023  a
N14                            1.438    0.501    0.1249      0.1087  a
add_51_I9/carry[2]             3.758    0.386    0.0910      0.2069  
add_5_root_add_51_I8_aco/carry[1]
                               4.631    0.503    0.0661      0.1851  
N202                           5.547    0.581    0.0727      0.2441  a
N236                           1.980    0.345    0.1409      0.1688  a
B[4]                          10.310    0.000    0.0000      0.0000  a
n99                            5.505    1.000    0.0000      0.0000  a
B[2]                          10.310    0.500    0.0187      0.1170  a
C[4]                           0.310    0.499    0.0062      0.0012  a
N235                           1.972    0.615    0.1186      0.1415  a
N15                            1.438    0.499    0.1050      0.0914  a
add_51_I9/carry[3]             3.758    0.202    0.0527      0.1197  
C[6]                           0.310    0.378    0.0012      0.0002  a
C[5]                           0.310    0.499    0.0031      0.0006  a
add_3_root_add_51_I8_aco/carry[1]
                               3.072    0.567    0.0537      0.0998  
n101                           5.684    0.500    0.0187      0.0645  a
C[7]                           0.310    0.481    0.0010      0.0002  a
N275                           1.438    0.500    0.1000      0.0870  a
n84                            4.055    0.562    0.0639      0.1568  a
N16                            1.438    0.499    0.0925      0.0805  a
add_3_root_add_51_I8_aco/carry[2]
                               4.028    0.546    0.0525      0.1281  
N19                            1.438    0.498    0.0812      0.0706  a
N17                            1.438    0.007    0.0863      0.0750  a
N18                            1.438    0.499    0.0831      0.0723  a
n102                          25.066    0.501    0.0062      0.0946  a
N20                            1.438    0.500    0.0810      0.0705  a
n116                           1.909    0.739    0.1042      0.1203  
A[0]                           5.163    0.500    0.1000      0.3124  a
B[3]                          10.310    0.500    0.0062      0.0390  a
B[8]                          12.379    0.499    0.0062      0.0467  a
B[7]                          10.310    0.501    0.0053      0.0329  a
n100                           5.684    0.500    0.0062      0.0215  a
B[6]                          10.310    0.499    0.0051      0.0316  a
n115                           1.961    0.445    0.1061      0.1258  
n96                            5.505    0.499    0.0053      0.0176  a
n97                            5.505    0.501    0.0051      0.0169  a
B[5]                          10.310    0.499    0.0031      0.0195  a
n98                            5.505    0.501    0.0031      0.0104  a
n114                           2.010    0.478    0.0562      0.0683  
n108                           1.882    0.338    0.1069      0.1217  d
n82                            5.555    0.531    0.0327      0.1098  a
AX[2]                          3.072    0.499    0.0437      0.0813  a
n111                           2.721    0.247    0.0670      0.1104  
N237                           2.010    0.250    0.0576      0.0700  a
N276                           1.438    0.500    0.0500      0.0435  a
n118                           3.906    0.124    0.0392      0.0925  
n117                           2.010    0.553    0.0499      0.0607  
A[1]                           5.163    0.500    0.0500      0.1562  a
n107                           1.926    0.497    0.0661      0.0770  
N238                           1.891    0.000    0.0014      0.0016  a
n105                           1.974    0.750    0.0576      0.0688  d
n106                           1.883    0.447    0.0499      0.0569  
AX[3]                          3.782    0.499    0.0187      0.0429  a
N277                           1.438    0.500    0.0250      0.0217  a
A[2]                           5.164    0.500    0.0250      0.0781  a
N278                           1.438    0.500    0.0125      0.0109  a
N282                           1.438    0.482    0.0115      0.0100  a
N281                           1.438    0.378    0.0113      0.0098  a
A[3]                           5.164    0.500    0.0125      0.0391  a
AX[4]                          3.072    0.499    0.0062      0.0116  a
N280                           1.438    0.499    0.0094      0.0081  a
N65                            3.782    0.519    0.0062      0.0143  a
N66                            3.782    0.468    0.0062      0.0143  a
AX[5]                          4.055    0.468    0.0062      0.0153  a
AX[6]                          3.782    0.487    0.0062      0.0143  a
AX[7]                          3.072    0.489    0.0062      0.0116  a
A[4]                           5.164    0.499    0.0062      0.0195  a
N279                           1.438    0.499    0.0062      0.0054  a
A[5]                           5.164    0.499    0.0031      0.0097  a
n83                            5.502    0.000    0.0014      0.0047  a
A[6]                           5.164    0.378    0.0012      0.0037  a
A[7]                           5.164    0.482    0.0010      0.0030  a
n110                          40.352    1.000    0.20e-4     0.0005  d
rst                            2.010    0.000    0.20e-4  2.432e-05  a
--------------------------------------------------------------------------------
Total (90 nets)                                             11.9309 uW


  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
AOLD_reg[0]                1.4397    0.8878      2.327 (62%)     88.2730   
C_reg[0]                   1.3950    0.0187      1.414 (99%)     88.2540   
AOLD_reg[1]                0.9012    0.4143      1.316 (69%)     88.2533   
add_3_root_add_51_I8_aco/U1_0
                           0.5836    0.6085      1.192 (49%)     79.1305   
add_5_root_add_51_I8_aco/U1_0
                           0.5937    0.4305      1.024 (58%)     75.7414   
add_51_I9/U1_1_1           0.5572    0.3484      0.906 (62%)     66.6404   
U148                       0.0541    0.8481      0.902 (6%)      14.1633   
C_reg[1]                   0.8759 9.368e-03      0.885 (99%)     88.2529   
AOLD_reg[4]                0.8816    0.0000      0.882 (100%)    86.3214   
add_51_I9/U1_1_2           0.5842    0.2886      0.873 (67%)     57.6358   
AOLD_reg[2]                0.6394    0.1814      0.821 (78%)     88.2473   
add_3_root_add_51_I8_aco/U1_1
                           0.4477    0.3722      0.820 (55%)     77.1730   
U137                       0.3011    0.4077      0.709 (42%)     36.1629   
U134                       0.5350    0.1566      0.692 (77%)     36.6672   
C_reg[2]                   0.6163 4.683e-03      0.621 (99%)     88.2529   
invold_reg                 0.4723    0.1414      0.614 (77%)     88.3553   
AOLD_reg[3]                0.5058    0.0605      0.566 (89%)     88.2478   
U126                       0.2980    0.2454      0.543 (55%)     36.2375   
AOLD_reg[7]                0.4853    0.0504      0.536 (91%)     88.2474   
AOLD_reg[6]                0.4835    0.0484      0.532 (91%)     88.2447   
U138                       0.2159    0.3021      0.518 (42%)     36.1641   
AOLD_reg[5]                0.4664    0.0299      0.496 (94%)     88.2467   
C_reg[3]                   0.4865 2.341e-03      0.489 (100%)    88.2528   
U133                       0.3770    0.1087      0.486 (78%)     36.6672   
C_reg[4]                   0.4217 1.169e-03      0.423 (100%)    88.2499   
U132                       0.3215    0.0914      0.413 (78%)     36.6672   
C_reg[6]                   0.3995 2.211e-04      0.400 (100%)    88.1813   
C_reg[5]                   0.3952 5.847e-04      0.396 (100%)    88.2497   
C_reg[7]                   0.3773 1.818e-04      0.377 (100%)    88.2408   
U125                       0.2861    0.0870      0.373 (77%)     36.1802   
U117                       0.2127    0.1568      0.370 (58%)     30.4556   
U131                       0.2863    0.0805      0.367 (78%)     36.6672   
U128                       0.2767    0.0706      0.347 (80%)     36.2708   
U130                       0.2690    0.0750      0.344 (78%)     36.6647   
U129                       0.2603    0.0723      0.333 (78%)     36.6646   
U127                       0.2575    0.0705      0.328 (79%)     36.6076   
U145                       0.2017    0.1203      0.322 (63%)     17.6112   
add_51_I9/U1_1_3           0.2500    0.0716      0.322 (78%)     52.1837   
U144                       0.1371    0.1258      0.263 (52%)     26.4701   
U135                       0.1617    0.0683      0.230 (70%)     36.3887   
U147                       0.1080    0.1217      0.230 (47%)     15.7296   
U136                       0.1136    0.1098      0.223 (51%)     35.8842   
U150                       0.1292    0.0813      0.210 (61%)     36.4402   
U143                       0.0955    0.1104      0.206 (46%)     21.2264   
U124                       0.1440    0.0435      0.187 (77%)     36.1804   
U140                       0.0706    0.0925      0.163 (43%)     26.8547   
U142                       0.0980    0.0607      0.159 (62%)     24.3735   
U141                       0.0637    0.0770      0.141 (45%)     14.3756   
U146                       0.0552    0.0688      0.124 (45%)     12.2255   
U149                       0.0476    0.0569      0.104 (46%)     14.8020   
U151                       0.0552    0.0429   9.81e-02 (56%)     36.4401   
U123                       0.0761    0.0217   9.79e-02 (78%)     36.1664   
add_4_root_add_51_I8_aco/U1_0
                           0.0447    0.0286   7.33e-02 (61%)     74.7014   
U122                       0.0380    0.0109   4.89e-02 (78%)     36.1668   
U118                       0.0347    0.0100   4.47e-02 (78%)     36.1781   
U119                       0.0340 9.831e-03   4.39e-02 (78%)     36.1827   
U152                       0.0268    0.0116   3.84e-02 (70%)     34.9408   
U120                       0.0285 8.143e-03   3.67e-02 (78%)     36.1827   
U154                       0.0185    0.0153   3.38e-02 (55%)     36.4466   
U153                       0.0174    0.0143   3.16e-02 (55%)     37.7768   
U155                       0.0184    0.0116   3.00e-02 (61%)     36.6432   
U121                       0.0127 5.429e-03   1.81e-02 (70%)     37.6698   
U139                    3.754e-03 4.660e-03   8.41e-03 (45%)     21.6100   
U156                    1.948e-05 4.883e-04   5.08e-04 (4%)      10.1022   
--------------------------------------------------------------------------------
Totals (64 cells)         20.045uW   8.076uW    28.121uW (71%)    3.215uW
1
