Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
 
****************************************
Report : power
        -net
        -cell
        -analysis_effort low
        -include_input_nets
        -sort_mode dynamic_power
Design : busT0
Version: F-2011.09-SP3
Date   : Mon May 27 20:08:55 2019
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
busT0                  5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
ck                            56.537    0.500    0.2000      6.8410  a
C[0]                           6.294    0.499    0.0506      0.1928  a
C[1]                           3.885    0.500    0.0502      0.1181  a
C[6]                           3.885    0.494    0.0502      0.1180  a
C[5]                           3.885    0.493    0.0499      0.1172  a
C[4]                           3.885    0.499    0.0497      0.1169  a
C[2]                           3.885    0.498    0.0496      0.1167  a
C[3]                           3.885    0.512    0.0496      0.1165  a
Aold[2]                        2.542    0.497    0.0496      0.0763  a
Aold[3]                        2.542    0.510    0.0498      0.0766  a
C[7]                           3.110    0.500    0.0497      0.0936  a
Aold[4]                        2.542    0.500    0.0493      0.0758  a
Aold[6]                        2.542    0.493    0.0502      0.0773  a
Aold[5]                        2.542    0.492    0.0497      0.0764  a
Aold[1]                        2.542    0.497    0.0507      0.0780  a
Aold[0]                        2.542    0.500    0.0506      0.0778  a
Aold[7]                        2.542    0.500    0.0498      0.0766  a
B[0]                           1.645    0.499    0.0503      0.0500  a
B[6]                           1.645    0.494    0.0502      0.0500  a
B[1]                           1.645    0.499    0.0500      0.0498  a
B[5]                           1.645    0.493    0.0499      0.0496  a
B[7]                           1.645    0.500    0.0497      0.0495  a
B[4]                           1.645    0.499    0.0497      0.0495  a
B[2]                           1.645    0.498    0.0496      0.0494  a
B[3]                           1.645    0.512    0.0496      0.0493  a
n71                            1.256    0.499    0.0503      0.0382  a
n65                            1.256    0.494    0.0502      0.0382  a
n70                            1.256    0.499    0.0500      0.0380  a
n66                            1.256    0.493    0.0499      0.0379  a
n64                            1.256    0.500    0.0497      0.0378  a
n67                            1.256    0.499    0.0497      0.0378  a
n69                            1.256    0.498    0.0496      0.0377  a
n68                            1.256    0.512    0.0496      0.0377  a
n27                           19.382    0.004    0.0007      0.0086  a
B[8]                           0.310    0.996    0.0007      0.0001  a
A[0]                          10.140    0.499    0.0506      0.3104  a
N21                            1.438    0.501    0.0546      0.0475  a
N16                            1.438    0.498    0.0877      0.0763  a
N31                            1.255    0.501    0.0531      0.0403  a
N26                            1.255    0.497    0.0877      0.0666  a
N17                            1.438    0.511    0.0815      0.0709  a
n52                            2.955    0.500    0.0510      0.0912  a
n51                            2.955    0.500    0.0504      0.0901  a
n46                            2.955    0.495    0.0502      0.0898  a
n47                            2.955    0.494    0.0499      0.0892  a
n50                            2.955    0.499    0.0498      0.0890  a
n45                            2.955    0.501    0.0497      0.0889  a
n48                            2.955    0.500    0.0497      0.0889  a
n49                            2.955    0.513    0.0496      0.0887  a
A[1]                           7.689    0.500    0.0502      0.2337  a
A[6]                           7.689    0.495    0.0502      0.2336  a
A[5]                           7.689    0.494    0.0499      0.2320  a
A[4]                           7.689    0.500    0.0497      0.2313  a
A[2]                           7.689    0.499    0.0496      0.2310  a
A[3]                           7.689    0.512    0.0496      0.2307  a
N27                            1.255    0.510    0.0783      0.0594  a
N18                            1.438    0.501    0.0722      0.0628  a
n57                            1.984    0.498    0.0502      0.0603  a
n60                            2.047    0.499    0.0501      0.0620  a
n56                            2.047    0.494    0.0493      0.0611  a
n61                            1.984    0.494    0.0497      0.0596  a
n63                            1.916    0.502    0.0498      0.0578  a
A[7]                           6.914    0.500    0.0497      0.2081  a
n59                            1.916    0.498    0.0499      0.0578  a
n62                            1.946    0.499    0.0492      0.0579  a
n58                            1.946    0.501    0.0488      0.0575  a
N19                            1.438    0.493    0.0643      0.0559  a
N28                            1.255    0.500    0.0671      0.0509  a
n44                            1.438    0.500    0.0506      0.0440  a
n43                            1.438    0.500    0.0502      0.0437  a
n38                            1.438    0.495    0.0502      0.0437  a
n39                            1.438    0.494    0.0499      0.0434  a
n42                            1.438    0.499    0.0498      0.0433  a
n37                            1.438    0.500    0.0497      0.0433  a
n40                            1.438    0.500    0.0497      0.0433  a
n41                            1.438    0.513    0.0496      0.0432  a
N20                            1.438    0.493    0.0591      0.0514  a
N15                            1.438    0.497    0.0508      0.0442  a
N29                            1.255    0.492    0.0599      0.0455  a
N25                            1.255    0.497    0.0507      0.0385  a
N30                            1.255    0.493    0.0561      0.0426  a
N14                            1.438    0.500    0.0506      0.0440  a
N24                            1.255    0.501    0.0506      0.0384  a
n54                            1.909    0.065    0.0121      0.0140  a
n55                            1.974    0.062    0.0116      0.0138  a
n73                           21.009    0.996    0.0007      0.0093  a
n72                           83.001    1.000    1.00e-5     0.0005  a
rst                            3.561    0.000    0.20e-4  4.308e-05  a
--------------------------------------------------------------------------------
Total (88 nets)                                             13.4759 uW


  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
count_reg[0]               0.8894    0.1928      1.082 (82%)     88.2522   
count_reg[1]               0.8826    0.1181      1.001 (88%)     88.2530   
count_reg[6]               0.8824    0.1180      1.000 (88%)     88.2500   
count_reg[5]               0.8788    0.1172      0.996 (88%)     88.2496   
count_reg[4]               0.8773    0.1169      0.994 (88%)     88.2524   
count_reg[2]               0.8766    0.1167      0.993 (88%)     88.2521   
count_reg[3]               0.8762    0.1165      0.993 (88%)     88.2600   
Aold_reg[2]                0.9117    0.0763      0.988 (92%)     88.2510   
Aold_reg[3]                0.9076    0.0766      0.984 (92%)     88.2580   
count_reg[7]               0.8770    0.0936      0.971 (90%)     88.2528   
Aold_reg[4]                0.8940    0.0758      0.970 (92%)     88.2525   
Aold_reg[6]                0.8903    0.0773      0.968 (92%)     88.2491   
Aold_reg[5]                0.8902    0.0764      0.967 (92%)     88.2487   
Aold_reg[1]                0.8871    0.0780      0.965 (92%)     88.2502   
Aold_reg[0]                0.8862    0.0778      0.964 (92%)     88.2519   
Aold_reg[7]                0.8816    0.0766      0.958 (92%)     88.2535   
buss_reg[0]                0.8823    0.0500      0.932 (95%)     88.2538   
buss_reg[6]                0.8808    0.0500      0.931 (95%)     88.2514   
buss_reg[1]                0.8791    0.0498      0.929 (95%)     88.2540   
buss_reg[5]                0.8773    0.0496      0.927 (95%)     88.2511   
buss_reg[7]                0.8759    0.0495      0.925 (95%)     88.2542   
buss_reg[4]                0.8757    0.0495      0.925 (95%)     88.2539   
buss_reg[2]                0.8749    0.0494      0.924 (95%)     88.2536   
buss_reg[3]                0.8746    0.0493      0.924 (95%)     88.2614   
Abus_reg[0]                0.8815    0.0382      0.920 (96%)     88.2538   
Abus_reg[6]                0.8801    0.0382      0.918 (96%)     88.2514   
Abus_reg[1]                0.8784    0.0380      0.916 (96%)     88.2540   
Abus_reg[5]                0.8766    0.0379      0.914 (96%)     88.2511   
Abus_reg[7]                0.8752    0.0378      0.913 (96%)     88.2542   
Abus_reg[4]                0.8750    0.0378      0.913 (96%)     88.2539   
Abus_reg[2]                0.8742    0.0377      0.912 (96%)     88.2536   
Abus_reg[3]                0.8738    0.0377      0.912 (96%)     88.2614   
T0_reg                     0.7157 8.697e-03      0.724 (99%)     91.2898   
U39                        0.1530    0.0912      0.244 (63%)     38.0000   
U40                        0.1511    0.0901      0.241 (63%)     38.0012   
U45                        0.1507    0.0898      0.240 (63%)     37.9494   
U44                        0.1496    0.0892      0.239 (63%)     37.9411   
U41                        0.1493    0.0890      0.238 (63%)     37.9914   
U46                        0.1492    0.0889      0.238 (63%)     38.0095   
U43                        0.1492    0.0889      0.238 (63%)     38.0032   
U42                        0.1488    0.0887      0.237 (63%)     38.1348   
U51                        0.1510    0.0603      0.211 (71%)     36.1540   
U57                        0.1489    0.0620      0.211 (71%)     36.4770   
U52                        0.1483    0.0611      0.209 (71%)     36.1506   
U56                        0.1492    0.0596      0.209 (71%)     36.1579   
U54                        0.1505    0.0578      0.208 (72%)     36.0204   
U49                        0.1497    0.0578      0.207 (72%)     36.1717   
U55                        0.1487    0.0579      0.207 (72%)     36.0033   
U50                        0.1468    0.0575      0.204 (72%)     36.1322   
U58                        0.1480    0.0440      0.192 (77%)     33.8521   
U59                        0.1469    0.0437      0.191 (77%)     33.8231   
U64                        0.1468    0.0437      0.190 (77%)     33.7744   
U63                        0.1458    0.0434      0.189 (77%)     33.7706   
U60                        0.1456    0.0433      0.189 (77%)     33.8232   
U65                        0.1454    0.0433      0.189 (77%)     33.8527   
U62                        0.1454    0.0433      0.189 (77%)     33.8490   
U61                        0.1451    0.0432      0.188 (77%)     33.9573   
U53                        0.0273    0.0140   4.14e-02 (66%)     32.5510   
U48                        0.0261    0.0138   4.00e-02 (65%)     32.5145   
U47                     1.012e-03 9.278e-03   1.03e-02 (10%)      4.8907   
U38                     1.875e-05 5.022e-04   5.21e-04 (4%)      20.2045   
add_39                     2.1407       N/A        N/A (N/A)    352.5343  h
add_49                     2.0288       N/A        N/A (N/A)    352.6541  h
--------------------------------------------------------------------------------
Totals (63 cells)         36.727uW     N/A         N/A (N/A)      4.575uW
1
