Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
 
****************************************
Report : power
        -net
        -cell
        -analysis_effort low
        -include_input_nets
        -sort_mode dynamic_power
Design : transbased
Version: F-2011.09-SP3
Date   : Tue May 14 13:55:27 2019
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
transbased             5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
ck                            39.677    0.500    0.2000      4.8010  a
B[3]                         104.507    0.250    0.0500      3.1613  a
B[2]                         104.507    0.250    0.0500      3.1613  a
B[1]                         104.507    0.250    0.0500      3.1613  a
B[4]                         104.507    0.249    0.0499      3.1563  a
B[5]                         104.507    0.249    0.0499      3.1563  a
B[0]                         104.507    0.500    0.0500      3.1613  a
B[7]                         104.507    0.240    0.0482      3.0450  a
B[6]                         104.507    0.188    0.0378      2.3874  a
CENC[1]                        4.059    0.250    0.0500      0.1228  a
CENC[2]                        4.059    0.250    0.0500      0.1228  a
CENC[3]                        4.059    0.250    0.0500      0.1228  a
CENC[4]                        4.059    0.249    0.0499      0.1226  a
CENC[5]                        4.059    0.249    0.0499      0.1226  a
CENC[7]                        4.059    0.240    0.0481      0.1182  a
n53                            2.721    0.250    0.0500      0.0823  d
n54                            2.721    0.250    0.0500      0.0823  d
n55                            2.721    0.250    0.0500      0.0823  d
n51                            2.721    0.250    0.0499      0.0822  d
n52                            2.721    0.250    0.0499      0.0822  d
n49                            2.721    0.241    0.0481      0.0793  d
CENC[0]                        4.059    0.500    0.0500      0.1228  a
CENC[6]                        4.059    0.189    0.0378      0.0927  a
n50                            2.721    0.189    0.0378      0.0622  d
n56                            2.721    0.500    0.0500      0.0823  d
C[0]                           0.310    0.500    0.1000      0.0187  a
N6                             1.438    0.250    0.0514      0.0447  a
N5                             1.438    0.250    0.0514      0.0447  a
N4                             1.438    0.250    0.0514      0.0447  a
N3                             1.438    0.250    0.0513      0.0447  a
N2                             1.438    0.250    0.0513      0.0447  a
N7                             1.438    0.499    0.0514      0.0447  a
N0                             1.438    0.241    0.0482      0.0419  a
C[1]                           0.310    0.500    0.0500      0.0094  a
N1                             1.438    0.189    0.0378      0.0329  a
A[0]                           2.721    0.500    0.1000      0.1646  a
C[2]                           0.310    0.500    0.0250      0.0047  a
A[1]                           2.721    0.500    0.0500      0.0823  a
C[3]                           0.310    0.500    0.0125      0.0023  a
A[2]                           2.721    0.500    0.0250      0.0412  a
C[4]                           0.310    0.499    0.0062      0.0012  a
A[3]                           2.721    0.500    0.0125      0.0206  a
C[5]                           0.310    0.499    0.0031      0.0006  a
A[4]                           2.721    0.499    0.0062      0.0103  a
A[5]                           2.721    0.499    0.0031      0.0051  a
C[6]                           0.310    0.378    0.0012      0.0002  a
C[7]                           0.310    0.481    0.0010      0.0002  a
A[6]                           2.721    0.378    0.0012      0.0019  a
A[7]                           2.721    0.482    0.0010      0.0016  a
n57                           29.811    1.000    0.20e-4     0.0004  d
n58                           29.811    1.000    0.20e-4     0.0004  d
n48                            2.648    1.000    0.20e-4  3.204e-05  d
rst                            2.010    0.000    0.20e-4  2.432e-05  a
--------------------------------------------------------------------------------
Total (53 nets)                                             31.4822 uW


  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
buss_reg[3]                1.2417    3.1613      4.403 (28%)    129.0696   
buss_reg[2]                1.2417    3.1613      4.403 (28%)    129.0697   
buss_reg[1]                1.2417    3.1613      4.403 (28%)    129.0699   
buss_reg[4]                1.2407    3.1563      4.397 (28%)    129.0681   
buss_reg[5]                1.2407    3.1563      4.397 (28%)    129.0677   
buss_reg[0]                1.1440    3.1613      4.305 (27%)    130.3461   
buss_reg[7]                1.2179    3.0450      4.263 (29%)    129.0273   
buss_reg[6]                1.0967    2.3874      3.484 (31%)    128.7779   
CENC_reg[1]                0.9845    0.1228      1.107 (89%)     87.9588   
CENC_reg[2]                0.9845    0.1228      1.107 (89%)     87.9588   
CENC_reg[3]                0.9845    0.1228      1.107 (89%)     87.9588   
CENC_reg[4]                0.9840    0.1226      1.107 (89%)     87.9575   
CENC_reg[5]                0.9840    0.1226      1.107 (89%)     87.9575   
CENC_reg[7]                0.9722    0.1182      1.090 (89%)     87.9312   
CENCOLD_reg[1]             0.9789    0.0823      1.061 (92%)     87.9581   
CENCOLD_reg[2]             0.9789    0.0823      1.061 (92%)     87.9581   
CENCOLD_reg[3]             0.9789    0.0823      1.061 (92%)     87.9581   
CENCOLD_reg[4]             0.9785    0.0822      1.061 (92%)     87.9569   
CENCOLD_reg[5]             0.9785    0.0822      1.061 (92%)     87.9569   
CENCOLD_reg[7]             0.9668    0.0793      1.046 (92%)     87.9305   
CENC_reg[0]                0.8837    0.1228      1.006 (88%)     88.2491   
CENC_reg[6]                0.9070    0.0927      1.000 (91%)     87.7342   
CENCOLD_reg[6]             0.9025    0.0622      0.965 (94%)     87.7339   
CENCOLD_reg[0]             0.8794    0.0823      0.962 (91%)     88.2486   
U70                        0.2932    0.0187      0.312 (94%)     36.1602   
U56                        0.1844    0.0447      0.229 (80%)     35.4213   
U57                        0.1821    0.0447      0.227 (80%)     35.4213   
U58                        0.1803    0.0447      0.225 (80%)     35.4213   
U59                        0.1789    0.0447      0.224 (80%)     35.4054   
U60                        0.1781    0.0447      0.223 (80%)     35.4045   
U55                        0.1663    0.0447      0.211 (79%)     36.1640   
U62                        0.1686    0.0419      0.211 (80%)     35.0360   
U69                        0.1788 9.368e-03      0.188 (95%)     30.5333   
U61                        0.1413    0.0329      0.174 (81%)     32.9355   
U68                        0.0894 4.683e-03   9.41e-02 (95%)     30.5333   
U67                        0.0447 2.341e-03   4.70e-02 (95%)     30.5333   
U66                        0.0223 1.169e-03   2.35e-02 (95%)     30.5274   
U65                        0.0112 5.847e-04   1.17e-02 (95%)     30.5274   
U64                     4.407e-03 2.211e-04   4.63e-03 (95%)     29.3840   
U63                     3.493e-03 1.818e-04   3.67e-03 (95%)     30.3545   
U71                     5.057e-05 3.607e-04   4.11e-04 (12%)     19.2838   
U72                     5.057e-05 3.607e-04   4.11e-04 (12%)     19.2838   
U73                     1.954e-05 3.204e-05   5.16e-05 (38%)     10.1022   
--------------------------------------------------------------------------------
Totals (43 cells)         27.019uW  26.354uW    53.373uW (51%)    3.019uW
1
