
Power Report Interval
520000 ps

Power Report                        Node     Tc     Ti    Time At 1    Time At 0    Time At X
---------------------------------------------------------------------------------------------
                  /testcount/ucounter1/a      1      0    514000 ps      6000 ps         0 ps
                 /testcount/ucounter1/ck    520      0    260000 ps    260000 ps         0 ps
              /testcount/ucounter1/reset      1      0      2000 ps    518000 ps         0 ps
               /testcount/ucounter1/s(7)      2      0    256000 ps    264000 ps         0 ps
               /testcount/ucounter1/s(6)      4      0    256000 ps    264000 ps         0 ps
               /testcount/ucounter1/s(5)      8      0    256000 ps    264000 ps         0 ps
               /testcount/ucounter1/s(4)     16      0    256000 ps    264000 ps         0 ps
               /testcount/ucounter1/s(3)     32      0    256000 ps    264000 ps         0 ps
               /testcount/ucounter1/s(2)     64      0    256000 ps    264000 ps         0 ps
               /testcount/ucounter1/s(1)    128      0    256000 ps    264000 ps         0 ps
               /testcount/ucounter1/s(0)    257      0    257000 ps    263000 ps         0 ps
                 /testcount/ucounter1/co     16      0      2000 ps    517800 ps       200 ps
            /testcount/ucounter1/stmp(7)     30      0    256000 ps    263600 ps       400 ps
            /testcount/ucounter1/stmp(6)     52      0    256000 ps    263600 ps       400 ps
            /testcount/ucounter1/stmp(5)     88      0    256000 ps    263600 ps       400 ps
            /testcount/ucounter1/stmp(4)    144      0    256000 ps    263600 ps       400 ps
            /testcount/ucounter1/stmp(3)    224      0    256000 ps    263600 ps       400 ps
            /testcount/ucounter1/stmp(2)    320      0    256000 ps    263600 ps       400 ps
            /testcount/ucounter1/stmp(1)    385      0    256600 ps    263000 ps       400 ps
            /testcount/ucounter1/stmp(0)    258      0    257000 ps    262800 ps       200 ps
            /testcount/ucounter1/ctmp(8)     16      0      2000 ps    517800 ps       200 ps
            /testcount/ucounter1/ctmp(7)     28      0      4000 ps    515800 ps       200 ps
            /testcount/ucounter1/ctmp(6)     48      0      8000 ps    511800 ps       200 ps
            /testcount/ucounter1/ctmp(5)     80      0     16000 ps    503800 ps       200 ps
            /testcount/ucounter1/ctmp(4)    128      0     32000 ps    487800 ps       200 ps
            /testcount/ucounter1/ctmp(3)    192      0     64000 ps    455800 ps       200 ps
            /testcount/ucounter1/ctmp(2)    256      0    128000 ps    391800 ps       200 ps
            /testcount/ucounter1/ctmp(1)    257      0    256800 ps    263000 ps       200 ps
            /testcount/ucounter1/ctmp(0)      1      0    514000 ps      6000 ps         0 ps
        /testcount/ucounter1/stmpsync(7)      2      0    256000 ps    264000 ps         0 ps
        /testcount/ucounter1/stmpsync(6)      4      0    256000 ps    264000 ps         0 ps
        /testcount/ucounter1/stmpsync(5)      8      0    256000 ps    264000 ps         0 ps
        /testcount/ucounter1/stmpsync(4)     16      0    256000 ps    264000 ps         0 ps
        /testcount/ucounter1/stmpsync(3)     32      0    256000 ps    264000 ps         0 ps
        /testcount/ucounter1/stmpsync(2)     64      0    256000 ps    264000 ps         0 ps
        /testcount/ucounter1/stmpsync(1)    128      0    256000 ps    264000 ps         0 ps
        /testcount/ucounter1/stmpsync(0)    257      0    257000 ps    263000 ps         0 ps
---------------------------------------------------------------------------------------------

