
Power Report Interval
20000 ps

Power Report                        Node     Tc     Ti    Time At 1    Time At 0    Time At X
---------------------------------------------------------------------------------------------
                             /tbprob/clk     40      0     10000 ps     10000 ps         0 ps
                           /tbprob/reset      1      0      1000 ps     19000 ps         0 ps
                              /tbprob/ld      1      0      2000 ps     18000 ps         0 ps
                        /tbprob/dout(15)     11      0      9500 ps     10500 ps         0 ps
                        /tbprob/dout(14)     10      0      9000 ps     11000 ps         0 ps
                        /tbprob/dout(13)      9      0      8500 ps     11500 ps         0 ps
                        /tbprob/dout(12)      9      0      7500 ps     12500 ps         0 ps
                        /tbprob/dout(11)      8      0      7000 ps     13000 ps         0 ps
                        /tbprob/dout(10)      7      0      6500 ps     13500 ps         0 ps
                         /tbprob/dout(9)      6      0      6000 ps     14000 ps         0 ps
                         /tbprob/dout(8)      6      0      6000 ps     14000 ps         0 ps
                         /tbprob/dout(7)      6      0      6000 ps     14000 ps         0 ps
                         /tbprob/dout(6)      6      0      6000 ps     14000 ps         0 ps
                         /tbprob/dout(5)      5      0      5500 ps     14500 ps         0 ps
                         /tbprob/dout(4)      4      0      5000 ps     15000 ps         0 ps
                         /tbprob/dout(3)      3      0      4500 ps     15500 ps         0 ps
                         /tbprob/dout(2)      3      0      3500 ps     16500 ps         0 ps
                         /tbprob/dout(1)      3      0      2500 ps     17500 ps         0 ps
                         /tbprob/dout(0)      4      0      4000 ps     16000 ps         0 ps
                             /tbprob/iva      4      0      4000 ps     16000 ps         0 ps
                             /tbprob/ivy      4      0     16000 ps      3900 ps       100 ps
                            /tbprob/anda      4      0      4000 ps     16000 ps         0 ps
                            /tbprob/andb     11      0      9500 ps     10500 ps         0 ps
                            /tbprob/andy      3      0      1400 ps     18500 ps       100 ps
                             /tbprob/ora      4      0      4000 ps     16000 ps         0 ps
                             /tbprob/orb     11      0      9500 ps     10500 ps         0 ps
                             /tbprob/ory     10      0     11900 ps      8000 ps       100 ps
                              /tbprob/xa      4      0      4000 ps     16000 ps         0 ps
                              /tbprob/xb     11      0      9500 ps     10500 ps         0 ps
                              /tbprob/xy      9      0     10500 ps      9400 ps       100 ps
---------------------------------------------------------------------------------------------

