diff -ur /home/lp19.16/ese6/2/v4/src/P4_1/carry_logic_network.vhd /home/lp19.16/../repository/lowpower/ese6/2/vREF/src/P4_1/carry_logic_network.vhd
--- /home/lp19.16/ese6/2/v4/src/P4_1/carry_logic_network.vhd	2019-05-28 03:31:04.693000000 +0200
+++ /home/lp19.16/../repository/lowpower/ese6/2/vREF/src/P4_1/carry_logic_network.vhd	2019-05-28 03:31:04.676000000 +0200
@@ -180,7 +180,7 @@
                 G_R   => C_IN_0,
                 G_OUT => G_MATRIX(0)(1)
               );
-  PG_MATRIX(0)(1)   <= PG(1);
+  PG_MATRIX(0)(1)   <= PG(0);
 
   pg_lev_0 : FOR blck IN 2 TO N_BIT GENERATE
     PG_MATRIX(0)(blck)   <= PG(blck-1);
Only in /home/lp19.16/ese6/2/v4/src/P4_1: p4_adder.vhd
Only in /home/lp19.16/ese6/2/v4/src/P4_2: p4_adder.vhd
