TOTAL POWER DISSIPATION:  6.7908E-09 WATTS

RNAND        =  8.9303E-11   90p
FNAND        =  7.4319E-11   74p
NANDDELAYHL  =  4.8993E-11   49p (taken from graph)
NANDDELAYLH  =  5.6490E-11   57p

RNAND        =  8.9303E-11   targ=  2.1595E-09     trig=  2.0702E-09
FNAND        =  7.4319E-11   targ=  1.1390E-09     trig=  1.0647E-09
NANDDELAYHL  =  4.8993E-11   targ=  1.0990E-09     trig=  1.0500E-09
NANDDELAYLH  =  5.6490E-11   targ=  2.1065E-09     trig=  2.0500E-09

Soglie   3.1371E-01   2.7241E-01  -2.4712E-01  -2.4712E-01  
