set grid
set key outside
set xlabel "Temperature [C]"
set ylabel "Threshold [V]"
plot "TEMPVT" u 1:2 t "N0" w lp lw 2 ps 3, \
"" u  1:3 t "N1" w lp lw 2 ps 3, \
"" u 1:4 t "P0" w lp lw 2 ps 3, \
"" u 1:5 t "P1" w lp lw 2 ps 3
pause -1
set term post eps color 15
set out "TEMPVT.eps" 
plot "TEMPVT" u 1:2 t "N0" w lp lw 2 ps 3, \
"" u 1:3 t "N1" w lp lw 2 ps 3, \
"" u 1:4 t "P0" w lp lw 2 ps 3, \
"" u 1:5 t "P1" w lp lw 2 ps 3
set term png giant
set out "TEMPVT.png"
plot "TEMPVT" u 1:2 t "N0" w lp lw 2 ps 3, \
"" u 1:3 t "N1" w lp lw 2 ps 3, \
"" u 1:4 t "P0" w lp lw 2 ps 3, \
"" u 1:5 t "P1" w lp lw 2 ps 3
