 
****************************************
Report : power
        -net
        -analysis_effort low
        -include_input_nets
        -sort_mode net_switching_power
Design : inccomp
Version: F-2011.09-SP3
Date   : Sun May 12 15:31:34 2019
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
inccomp                5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
ck                            39.765    0.500    0.4000      9.6231  a
synchb[0]                      7.241    0.491    0.1970      0.8630  a
lt_gt_37/A[0]                  7.035    0.508    0.1969      0.8379  
lt_gt_37/A[1]                  6.996    0.497    0.0978      0.4140  
lt_gt_37/A[2]                  6.979    0.493    0.0980      0.4138  d
synchb[1]                      4.831    0.492    0.0985      0.2879  a
lt_gt_37/A[3]                  7.064    0.491    0.0485      0.2073  d
N33                            1.255    0.509    0.1970      0.1495  a
synchb[2]                      4.831    0.490    0.0490      0.1432  a
n84                            1.940    0.508    0.0985      0.1156  a
n83                            1.893    0.507    0.0980      0.1122  a
N35                            1.255    0.490    0.1470      0.1116  a
n94                            1.438    0.312    0.1260      0.1096  a
lt_gt_37/A[4]                  6.979    0.481    0.0240      0.1013  d
N34                            1.255    0.493    0.0985      0.0748  a
N36                            1.255    0.489    0.0975      0.0740  a
synchb[3]                      4.831    0.487    0.0245      0.0716  a
n63                           19.382    0.606    0.0055      0.0645  a
n78                            1.940    0.503    0.0500      0.0587  a
n77                            1.893    0.509    0.0485      0.0555  a
n93                            1.438    0.310    0.0630      0.0548  a
n92                            1.438    0.312    0.0620      0.0539  a
lt_gt_37/A[5]                  7.064    0.480    0.0120      0.0513  d
n72                            1.980    0.264    0.0380      0.0455  a
n75                            1.940    0.737    0.0380      0.0446  a
N37                            1.255    0.480    0.0480      0.0364  a
synchb[4]                      4.831    0.480    0.0120      0.0351  a
n91                            1.438    0.698    0.0345      0.0300  a
lt_gt_37/A[7]                  6.955    0.360    0.0067      0.0280  
n76                            1.915    0.519    0.0240      0.0278  a
lt_gt_37/A[6]                  7.071    0.480    0.0060      0.0257  d
n70                            1.980    0.856    0.0200      0.0240  a
n68                            1.940    0.144    0.0200      0.0235  a
C[0]                           0.310    0.309    0.1240      0.0232  a
N38                            1.255    0.480    0.0240      0.0182  a
n86                           59.011    0.996    0.0005      0.0179  a
synchb[5]                      4.831    0.480    0.0060      0.0175  a
syncha[0]                      7.241    0.010    0.0040      0.0175  a
lt_gt_37/B[0]                  4.921    0.009    0.0050      0.0149  d
n90                            1.438    0.320    0.0160      0.0139  a
n71                            1.882    0.520    0.0120      0.0137  a
n66                            2.010    0.916    0.0110      0.0134  a
n65                            1.936    0.084    0.0110      0.0129  a
n85                            4.034    0.991    0.0050      0.0122  a
INCA                          19.382    0.019    0.0010      0.0117  a
C[1]                           0.310    0.310    0.0620      0.0116  a
N39                            1.255    0.480    0.0120      0.0091  a
synchb[6]                      4.831    0.480    0.0030      0.0088  a
lt_gt_37/B[2]                  6.980    0.010    0.0020      0.0084  d
n67                            1.915    0.520    0.0060      0.0070  a
lt_gt_37/B[3]                  6.980    0.977    0.0015      0.0063  d
INCB                          19.382    0.986    0.0005      0.0059  a
syncha[1]                      4.831    0.010    0.0020      0.0058  a
C[2]                           0.310    0.310    0.0310      0.0058  a
n89                            1.438    0.320    0.0060      0.0052  a
lt_gt_37/B[1]                  4.827    0.008    0.0018      0.0052  
N40                            1.255    0.350    0.0065      0.0049  a
synchb[7]                      4.057    0.347    0.0015      0.0037  a
n82                            1.965    0.007    0.0030      0.0036  a
n81                            1.940    0.991    0.0030      0.0035  a
N8                             1.255    0.990    0.0040      0.0030  a
syncha[2]                      4.831    0.010    0.0010      0.0029  a
C[3]                           0.310    0.695    0.0145      0.0027  a
n80                            1.893    0.990    0.0020      0.0023  a
N10                            1.255    0.010    0.0030      0.0023  a
n87                            1.438    0.000    0.0020      0.0017  a
n88                            1.438    0.320    0.0020      0.0017  a
n79                            1.915    0.023    0.0015      0.0017  a
N9                             1.255    0.010    0.0020      0.0015  a
C[4]                           0.310    0.320    0.0080      0.0015  a
syncha[3]                      4.831    0.975    0.0005      0.0015  a
N11                            1.255    0.977    0.0015      0.0011  a
C[5]                           0.310    0.320    0.0040      0.0007  a
rst                            2.010    0.004    0.0005      0.0006  a
C[6]                           0.310    0.320    0.0020      0.0004  a
C[7]                           0.310    0.000    0.0000      0.0000  a
N12                            1.255    0.000    0.0000      0.0000  a
N13                            1.255    0.000    0.0000      0.0000  a
N14                            1.255    0.000    0.0000      0.0000  a
N15                            1.255    0.000    0.0000      0.0000  a
lt_gt_37/B[4]                  7.066    0.000    0.0000      0.0000  d
lt_gt_37/B[5]                  7.073    0.000    0.0000      0.0000  d
lt_gt_37/B[6]                  7.066    0.000    0.0000      0.0000  d
lt_gt_37/B[7]                  4.921    0.000    0.0000      0.0000  d
n64                            3.929    1.000    0.0000      0.0000  a
n69                            1.882    1.000    0.0000      0.0000  a
n73                            1.915    1.000    0.0000      0.0000  a
n74                            1.893    1.000    0.0000      0.0000  a
syncha[4]                      4.831    0.000    0.0000      0.0000  a
syncha[5]                      4.831    0.000    0.0000      0.0000  a
syncha[6]                      4.831    0.000    0.0000      0.0000  a
syncha[7]                      4.057    0.000    0.0000      0.0000  a
--------------------------------------------------------------------------------
Total (92 nets)                                             14.6775 uW
1
