 
****************************************
Report : power
        -net
        -cell
        -analysis_effort low
        -sort_mode dynamic_power
Design : ADDER/FSM (FSM_ADDER)
Version: F-2011.09-SP3
Date   : Tue Apr 23 17:58:28 2019
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
ADDER                  5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
n49                            4.027    0.335    0.1320      0.3217  
n48                            5.916    0.303    0.1192      0.4266  
n50                            4.025    0.191    0.1082      0.2635  
n6                             1.909    0.809    0.1085      0.1253  
S[1]                          15.292    0.766    0.1320      1.2216  
S[3]                           8.437    0.335    0.1320      0.6736  
S[0]                           7.058    0.302    0.1191      0.5086  
S[2]                           7.633    0.809    0.1082      0.4995  
n3                             5.508    0.788    0.1192      0.3971  
N6                             1.438    0.809    0.1082      0.0941  
n51                            6.059    0.500    0.0524      0.1919  d
--------------------------------------------------------------------------------
Total (11 nets)                                              4.7236 uW


  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
PRES_STATE_reg[1]          4.6149    0.3217      4.937 (93%)     87.5634   
PRES_STATE_reg[0]          4.2150    0.3888      4.604 (92%)     82.5887   
PRES_STATE_reg[2]          3.9054    0.4266      4.332 (90%)     84.8257   
U12                        0.1953    1.2216      1.417 (14%)     14.3145   
U3                         0.1856    0.6736      0.859 (22%)     27.3979   
U8                         0.1607    0.5086      0.669 (24%)     28.7266   
U9                         0.1510    0.4995      0.650 (23%)      8.4222   
U10                        0.1620    0.3971      0.559 (29%)     12.0072   
U11                        0.2067    0.0941      0.301 (69%)     29.1225   
U4                         0.0522    0.1919      0.244 (21%)     14.3532   
--------------------------------------------------------------------------------
Totals (10 cells)         13.849uW   4.724uW    18.572uW (75%)  389.322nW
1
