 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : ADDER
Version: F-2011.09-SP3
Date   : Tue Apr 23 17:58:26 2019
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: FSM/PRES_STATE_reg[1]
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: DATAPATH/SUM_reg[15]
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  ADDER              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  FSM/PRES_STATE_reg[1]/CK (DFFR_X1)                      0.00       0.00 r
  FSM/PRES_STATE_reg[1]/Q (DFFR_X1)                       0.09       0.09 f
  FSM/U12/ZN (NAND2_X1)                                   0.06       0.15 r
  FSM/U3/ZN (NAND2_X1)                                    0.06       0.21 f
  FSM/S[3] (FSM_ADDER)                                    0.00       0.21 f
  DATAPATH/SEL01 (datapath_adder)                         0.00       0.21 f
  DATAPATH/U10/ZN (AND2_X1)                               0.09       0.30 f
  DATAPATH/U108/ZN (AOI22_X1)                             0.09       0.39 r
  DATAPATH/U107/ZN (NAND2_X1)                             0.04       0.42 f
  DATAPATH/add_78/A[0] (datapath_adder_DW01_add_0)        0.00       0.42 f
  DATAPATH/add_78/U7/ZN (AND2_X1)                         0.05       0.47 f
  DATAPATH/add_78/U1_1/CO (FA_X1)                         0.09       0.56 f
  DATAPATH/add_78/U1_2/CO (FA_X1)                         0.09       0.65 f
  DATAPATH/add_78/U1_3/CO (FA_X1)                         0.09       0.74 f
  DATAPATH/add_78/U1_4/CO (FA_X1)                         0.09       0.83 f
  DATAPATH/add_78/U1_5/CO (FA_X1)                         0.09       0.92 f
  DATAPATH/add_78/U1_6/CO (FA_X1)                         0.09       1.01 f
  DATAPATH/add_78/U1_7/CO (FA_X1)                         0.09       1.11 f
  DATAPATH/add_78/U1_8/CO (FA_X1)                         0.09       1.20 f
  DATAPATH/add_78/U1_9/CO (FA_X1)                         0.09       1.29 f
  DATAPATH/add_78/U1_10/CO (FA_X1)                        0.09       1.38 f
  DATAPATH/add_78/U1_11/CO (FA_X1)                        0.10       1.48 f
  DATAPATH/add_78/U4/ZN (NAND2_X1)                        0.04       1.52 r
  DATAPATH/add_78/U8/ZN (NAND3_X1)                        0.04       1.55 f
  DATAPATH/add_78/U1_13/CO (FA_X1)                        0.09       1.64 f
  DATAPATH/add_78/U1_14/CO (FA_X1)                        0.09       1.74 f
  DATAPATH/add_78/U1_15/S (FA_X1)                         0.13       1.87 r
  DATAPATH/add_78/SUM[15] (datapath_adder_DW01_add_0)     0.00       1.87 r
  DATAPATH/SUM_reg[15]/D (DFFR_X1)                        0.01       1.87 r
  data arrival time                                                  1.87

  clock CLK (rise edge)                                   1.91       1.91
  clock network delay (ideal)                             0.00       1.91
  DATAPATH/SUM_reg[15]/CK (DFFR_X1)                       0.00       1.91 r
  library setup time                                     -0.03       1.88
  data required time                                                 1.88
  --------------------------------------------------------------------------
  data required time                                                 1.88
  data arrival time                                                 -1.87
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
