analyze -library WORK -format vhdl {/home/lp19.16/ese2/synth/fsm_adder.vhd /home/lp19.16/ese2/synth/dpadder.vhd /home/lp19.16/ese2/synth/adder.vhd}
elaborate ADDER -architecture BEHAVIOURAL -library DEFAULT
create_clock -name "CLK" -period 10 {clock}
compile -exact_map
write -hierarchy -format ddc -output /home/lp19.16/ese2/synth/fsma-base.ddc
write -hierarchy -format vhdl -output /home/lp19.16/ese2/synth/fsma-base.vhdl
report_area > log-base/fsma-area-base.txt
report_timing > log-base/fsma-time-base.txt
report_timing -nworst 10 > log-base/fsma-10ntime-base.txt
report_power > log-base/fsma-pow-base.txt
report_power -hier > log-base/fsma-powcell-base.txt
report_power -net > log-base/fsma-tc-base.txt
current_instance FSM
report_fsm > log-base/fsma-fsm-base.txt
report_power -net -cell  > log-base/fsma-powtcfsm-base.txt

